10 amaz stories
cnn they cle up riv build hom for dis vet and bring heal car to som of the darkest part of the world
they help childr who ar fight cant poverty and a lack of opportunity
these ar the top 10 cnn hero of 2013
for their extraordin effort to chang the world each of thes everyday peopl wil receiv 50000
they wer also recogn at cnn hero an all-star tribut an an show broadcast glob on cnn
i've long admir the cnn hero tribut but ev mor the hero themselv said jeff zuck the presid of cnn worldwide
w ar proud to shar the story of thes 10 exceiv individ and to continu on of cnn's most import traditions
the tribut show host by anderson coop at the am muse of nat hist in new york includ celebr pres and performers
th year's pres includ grammy award-winning mus ne-yo com jim gaffig and sarah silverm televid host kel rip and michael strahan and act jason big al cum josh luca marisk hargitay shay mitchel allison william and jeffrey wright
three-time grammy nomin sar bareil perform her hit singl brave
this was the seven year cnn has conduc it an search for cnn heroes
in thos year the campaign has profil mor than 200 peopl on cnn and cnncom
this year's top 10 wer nomin by cnn's glob audy and profil ear thi year on cnn
at the end of the show on of the top 10 chad pregrack was nam cnn hero of the year
he wil receiv an addit 250000 for his caus which is cle up the mississipp riv and oth am waterways
pregracke was chos as hero of the year through a five-week publ vot on cnncom
here ar the top 10 hero of 2013 in alphabet ord dal beatty mak lif easy for dis veterans
after dal beatty lost his leg in the iraq war his commun thank him for his serv by help him build a home
to pay it forward beatty co-founded purpl heart hom which has help build or mod hom for doz of dis us veterans
we wouldnt leav someon behind on the battlefield beatty said
why would we do it at home
read beatty's story georg bwel bring heal car to the jungle
for decad georg bwel watch his fath suff un to get the med at he needed
now a doct bwel travel into the jungl of his nat cameroon near every weekend provid fre med car for thos who dont hav access to good heal care
to mak peopl laugh to reduc the pain that's why i'm doing thi he said
read bwelle's story robin emmon cre an oas in a food desert
more than 72000 peopl in charlot nor carolin lack access to fresh produce
when robin emmon discov thi problem she took action
i decid to rip up my whol backyard and mak it al a gard for peopl in nee she said
since 2008 emmon has grown mor than 26000 pound of fruit and veget for are residents
read emmon story daniel gletow grant wish for fost kids
foster childr dont oft get the thing oth childr do but daniel gletow is try to help chang that
she post their wish onlin so the publ can help grant them
i'm her to be the mom to al thes kid who might not feel lik they hav on she said
since 2008 her group has help grant mor than 6500 wish in 42 states
read gletow's story tawand jon giv kid a way off dead streets
tawanda jon is us dant to empow the you of camd new jersey on of the poorest city in the country
through jon dril team program at least 4000 childr hav learn disciplin respect and commun serv and al of them hav gradu high school
we nee to tak back our city and most import tak back our you jon said
read jon story richard nar help sick kid get to chemo
for many childr fight cant it can be extrem tough to mak it to their chemotherapy appointments
but richard nar start a group that giv them transport and support
no child should miss their cant tre due to lack of transport said nar who lost his son to leukem in 2000
read nar story kakeny ntaiy educ girl for the first time
kakenya ntaiy is inspir chang in her nat keny village
after becom the first wom in the vil to attend colleg in the unit stat she return to op the village's first prim school for girls
our work is about empow the girl ntaiy said
they ar dream of becom lawy teach doctors
read ntaiya's story chad pregrack cle up america's rivers
chad pregrack has mad it his life's work to cle up the mississipp riv and oth am waterways
since 1998 about 70000 volunt hav help pregrack remov mor than 7 mil pound of garb from 23 riv across the country
picking up garb it's tough mis and hot pregrack said
we try to mak it fun
read pregracke's story estell pyfrom bring comput to kid in need
estella pyfrom us her lif sav to cre estella's bril bus a mobl comput lab that provid tut for thousand of low-income stud in palm beach county florida
it's not just a bus it's a mov pyfrom said
and we'r going to keep mak a difference
read pyfrom's story laur stachel light the way for saf childbirths
laura stachel cre a spec sol suitcas to help health-care work del baby in mor than 20 develop countries
i real want a world wher wom can del baby saf and with dign stachel said
read stachel's story as part of their award pack each top 10 hero wil also receiv fre org train from the annenberg found a lead support of nonprofit worldwide
th hero wil particip in a custom vert of the annenberg alchemy program which off pract guid to help strengthen org for long-term success
check out al of thi year's cnn hero