europe's biggest ev predator
cnn at about 33 feet long weigh 4 to 5 ton and bar larg blade-shaped tee the dinosa torvosaur gurney was a formid creature
i suppos it wouldnt be a good ide to cross the way of thi dinosa said christophe hendrickx doct candid at the new univers of lisbon in portugal
thanks to hendrickx and paleontolog octavio mate torvosaur gurney may hav the distinct of being the largest terrest pred found in europe
hendrickx and mate describ thi dinosa in a new study in the journ plo one
th remain of torvosaur gurney wer discov at the lourinh form a fruit sit of dinosa bon nor of lisbon
before thi study bon that sci say belong to the new specy wer thought to belong to torvosaur tanner a nor am dinosa species
but comparison between the remain of the portugues and nor am specim suggest that they war distinct specy names
for inst torvosaur tanner had at least 11 tee whil torvosaur gurney had few sci said
torvosaurus gurney liv about 150 mil year ago
the contin had prevy al been on land mass but by the tim of thi dinosa the ib peninsul had brok off from nor americ hendrickx said
the study provid compel evid in support of the hypothes that temp connect between nor americ and europ ex dur the lat jurass and thes allow for intercontin faun mix greg erickson a florid stat univers paleobiolog not involv in the study said via e-mail
subsequent geograph isol led to the develop of distinct specy erickson said
the tyrannosaur carcharodontosaur and giganotosaur from the cretac period defin as 1455 mil to 655 mil year ago wer larg than torvosaur gurneyi
but thi europ giant seem to hav been a pow predator
the dinosa appear to hav been a carn that prob at herb dinosaurs
it tee wer near 4 inch long it skul was thought to be about 45 inch long
the environ wher it liv was trop with temp rang from 86 to 95 degr fahrenheit
a divers collect of dinosa roam the area
the faun was certain domin by dinosa hendrickx said
specimens that most lik belong to thi specy includ an up jaw bon tee and part tail vertebra remn discov in 2003
hendrickx propos oth mat found at the sam sit in portug also belong to torvosaur gurneyi
a tib and fem seem to fit the profil as do embryo that hendrickx mate and colleagu describ in the journ nat last year
torvosaurus gurney could hav been cov with proto-feathers giv evid from clos rel dinosa the sci said
but as for it col no on yet knows
erickson cal the discovery exciting
it demonst that larg theropod meat-eating dinosa liv in europ dur the lat jurassic
torvosaurus gurney was the t rex of it tim erickson said
hendrickx nam the specy aft jam gurney an art and writ known for the illust dinotop book sery about guess what
-- a socy of peopl and dinosaurs
mammoth 'very strange-looking dinosa skul found in canad first dinosa bon in saud arab discov