prost surgery 'saves lives'
vit sign is a month program bring view heal story from around the world giv a glob perspect on how heal issu ar detect tre and handl socially
cnn when it com to prost cant aggress surgery sav liv and lead to a bet qual of lif accord to a new study that could inflam the deb ov how best to tre the diseas and in som cas wheth to tre it at all
the pap publ in the new england journ of medicin is an upd on a study that was launch in swed finland and iceland a quarter-century ago
nearly 700 men new diagnos with prost cant wer split into two group half had their prost gland ful remov a rad prostatectom and half wer follow through a protocol of watch wait wher doct on tre them if symptom progressed
on av men who underw immedy surgery liv long wer less lik to see the cant spread and had few comply from the disease
th longev benefit was greatest for men in their 50s and ear 60s wher ov an 18-year period surgery cut the dea rat by mor than a third
that result might seem obvy but watch wait is frequ recommend becaus of surgery's sid effect and becaus most prost cant grow so slow that men wil die of oth caus bef the cant can kil them
hold the salmon omega-3 fatty acid link to high risk of cant the new study is lik to giv paus to som of thos patients
our research suggest that we overt many men say dr pet carrol chairm of urolog at the univers of californ san francisco
but at the sam tim we may undert thos with high-risk cancers
the auth of the new pap say they ar look to overturn cur guidelin that recommend act surveil wait with regul test to see if the cant has progress in men with low-risk disease
th numb in each subgroup ar low and the risk categ is less soph than cur standard they wrot urg caut in interpret the results
dr ot brawley med direct of the am cant socy say the pap gen support cur practice
h not that paty in the swed study lik had mor aggress diseas to start with becaus they wer diagnos aft complain of symptoms
according to brawley just 12 perc of us prost cant paty ar found becaus they show symptom the rest ar ident through psa test and oth screening
those guy with high-grade tum thos ar the guy we ought to be tre brawley says
he not that oth study includ the high regard pivot tri hav found ev few benefit from surgery
they al say the sam thing that rad prostatectom for men 65 and abov seem not to sav lives
but oth ar struck by the find that al group in the study ev men ov 65 suff few sid effect when they init opt for surgery
this dril down that it's not al about mort say dr john dav direct of the prost surgery program at md anderson cant cent in houston
more liv being sav cant dea rat drop 20 dav explain that many paty who choos a regim of watch wait or it clos cousin act surveil ev undergo rep biopsy rady therapy or oth measures
i would argu that the sid effect of surgery ar much less than thos of long-term hormon therapy which reduc the level of hormon lik testosteron that promot the grow of prost cancer
while surgery oft lead to sex dysfunct and urin incontin hormon therapy has it own dang includ low sex driv hot flash loss of energy weight gain and an increas risk of heart disease
carroll agr that mort is on part of the pict and say the new study undersc a nee to bet differenty between high- and low-risk cancers
although it is oft said that ther is littl benefit from surgery to thos ov 65 thi appear not to be the case
it's mor a funct of the aggress of the tum and the heal of the paty