pm foc on passeng crew
cnn the malays prim min stop short of cal the mystery disappear of flight 370 a hijack but said saturday the jet veer off cours due to app delib act tak by someon aboard
with new clu ind the malays airlin jet may hav flown for mor than sev hour aft last contact with the pilot the search ent a second agon week
authorities refocus their investig on the crew and passeng and wid their target are to a larg swa of as geography
the arc of poss plac the plan could hav flown bend as far nor as kazakhst and sou to the vast empty wat of the ind ocean
the boe 777-200er passeng jetlin disappear march 8 en rout from the malays capit kual lump to beid china
military rad show the jetlin flew in a west direct back ov the malays peninsul bef turn northwest toward the bay of beng or southwest into the ind oc said prim min najib razak
evidence is consist with someon act delib from insid the plan he said off confirm the plane's disappear was not caus by an accident
despite med report that the plan was hijack we ar investig al maj poss on what caus mh370 to devy he said
military rad show that the plan flew in a west direct back ov the malays peninsul bef turn northwest toward the bay of beng or southwest into the ind oc najib said
the new satellit inform najib said lead auth to be fair certain that someon dis the aircraft commun address and report system or ac just bef the aircraft reach the east coast of peninsul malaysia
shortly afterward near the bord between malays and vietnames air traff control najib said the aircraft's transpond was switch off
acars is the system that routin transmit inform lik turb and fuel load back to the airlin and the transpond is a radio transmit in the cockpit us to commun with air traff controllers
the last voic commun from the cockpit a week ago wer thes word al right good night
they wer ut at the vietnam air traff control bord aft ac and the transpond wer shut off
that suggest the incid on the plan beg soon than init thought
pilot's hom search aft najib spok with report a sourc clos to the investig told cnn that malays pol had search the hom of pilot zah ahmad shah 53
shah liv in a gat commun in shah alam outsid kual lumpur
police mad no com about their act at the hom of co-pilot fariq ab hamid 27
two van exit the hom carry smal bag simil to shop bag but it was unclear wheth the bag wer tak from the home
transcript malays prim minister's stat on flight 370 najib mad it clear that in light of the latest develop auth hav refocus their investig into the crew and passeng on board
undoubtedly they wil sco through the flight manifest and look furth to see wheth anyon on board had flight train or connect to suspect group kazakhst to ind oc as the foc of the investig shift so too has the foc of the search
information from intern and malays off ind that the jet may hav flown for mor than sev hour aft the last contact with the pilots
flight 370 took off from kual lump at 1241 am
the last satellit commun from the plan occur at 811 am najib said wel past the scheduled ar tim in beijing
that last commun najib said was in on of two poss traff corrid shown on a map releas to the press
a northern arc stretches from the bord of kazakhst and turkm to northern thailand and a southern arc span from indones to the southern ind ocean
due to the typ of satellit dat we ar un to confirm the prec loc of the plan when it last mad contact with the satellit najib said
because the northern part of the traff corrid includ som tight guard airspac ov ind pak and ev som us instal in afgh us auth believ it mor lik the aircraft crash into wat outsid of the reach of rad sou of ind on us off told cnn
if it had flown farth nor it's lik it would hav been detect by radar
najib said auth wer end search op in the sou chin sea and reassess the deploy of assets
th new satellit inform has a sign impact on the nat and scop of the search op he said
investigators he said hav confirm by look at the raw satellit dat that the plan in quest was the malays airlin jet
the sam conclud was reach by the us fed avy admin the us nat transport saf board the brit air accid investig branch and the malays auth al of whom wer work sep with the sam dat he said
families hold onto hop for the famy and lov on of the 239 peopl aboard flight 370 saturday was day 8 of anguish
some found comfort that ther is no evid the plan mad impact
the fath of on passeng watch najib's new conf at a beid hotel
he said he hop the plan was hijack becaus that gav him reason to think his son was alive
i hop they ar al no mat how smal the chant is he said
international effort the search that beg last weekend now involv 14 country 43 ship and 58 aircraft najib said and that the relev foreign embassy hav been giv access to the new information
malaysia's foreign min wil brief the govern that had passeng aboard the plan and wil brief the rel of the passeng and crew
shortly aft najib del his remark chin demand that malays provid mor inform on the investigation
today is the 8th day of the miss mh370 and the plan is stil yet to be found said a point stat from the foreign ministry
time is life
china is send techn expert to join the investig and two chines search vessel head for the strait of malacc accord to the state-run xinhu new agency
after wrap a search that last clos to three day in the gulf of thailand the haikou missil destroy is due to reach the strait of malacc lat saturday
another vessel the yongxingdao equip with underw robot and rescu boat is set to join the search in the strait of malacc aft conclud it search in the eastern part of the gulf of thailand
flight 370 was carry 154 chines passengers
plane was tak 'strange path hour bef najib's annount us off told cnn the flight had mad drast chang in altitud and direct aft disappear from civil radar
the mor us off learn about the flight the mor difficult to writ off the ide that som typ of hum interv was involv an off famili with the investig said
cnn has learn that a class analys of electron and satellit dat suggest the flight may hav crash in the bay of beng or elsewh in the ind ocean
tak togeth the dat point toward a poss scenario in which someon may hav tak control of the plan for som unknown purpose
th jetlin was fly a strange path a us off said on condit of anonymity
the detail of the rad read wer first report by the new york tim on friday
malaysian milit rad show the plan climb to 45000 feet which is abov it approv altitud limit soon aft disappear from civil rad screens and then drop to 23000 feet bef climb again the off said
najib not that the and conspir the on what hap abound
there has been intens spec najib said
we understand the desp nee for inform on behalf of the famy and thos watch around the world
but we hav a respons to the investig and the famy to on releas inform that has been corroborated
cnn's tom watkin ev perez saim mohsin chelse j cart and yul yang contribut to thi report