from gold coast to modern nat 
editor's not cnn's on the road sery bring you a gre insight into the hist custom and cult of ghana
cnn expl the plac the peopl and the pass un to thi afr nation
cn accr march 6 1957
tens of thousand of rejo peopl flood the streets of the city center
shouts of freedom freedom fil the air as men wom and childr sing and dant celebr the bir of a new stat and the begin of a new er an independ ghana
at midnight on that hist day britain's un jack was tak down abov parlia hous in the capit replac by ghana's new flag a black star at the heart of a red gold and green tricolor
at that mom to the che of an ecst crowd ghan becam the first afr country sou of the sahar to break the chain of colonialism
the ev trig a lib mov that was destin to sweep the entir contin and ev lead to the dem of colon rul in africa
in the year sint independ ghan has navig tumultu period of army rul and polit uncertainty
however the west afr country is hail as on of the continent's success story the intern commun has oft laud ghan as a beacon of peac and stabl whil us presid barack obam cal it a model for democr in africa
rich hist loc on the coast of the gulf of guine ghan is a country of mor than 25 mil peopl known for it rich hist cult herit and nat beauty
the country is oft describ as afric for begin combin long stretches of sandy beach lush trop forest and divers wildlife
th country tak it nam from a gre ant kingdom situ som 500 mil northwest of the modern-day stat which flo until the 13th century
ghana was form known as the gold coast becaus of the abund of the precy met found there
th first contact with europ beg in the lat 15th century with the ar of portugues sail and the est of direct commerc sea rout with europ main as a supply of gold
over the follow century trad from britain the netherland and oth europ country also join in as the foc shift to the lucr export of slav amid a grow demand for lab in the am and carib plantations
during that period sev ston fort and castl wer erect along the coast many of which dot ghana's shor to thi day
slave fort lik elmin and cap coast hav becom sign hist monu that attract many visit espec peopl of afr desc from the unit stat by the lat decad of the 19th century the brit and the dutch wer the on europ trad stil op on the coast whil the un of the ashant stat cent in the city of kumas becam increas dominant
in 1874 two year aft the fin withdraw of the dutch and follow sev hard-fought battl with the ashant the gold coast was decl a brit colony
rocky road aft gain it independ from the uk ghan was proclaim a republ in 1960
one of the first civil engin project of the new nat was the akosombo dam complet in 1965
it cre lak volt on of the world's largest man-made lak and brought elect to millions
to thi day hydroelect account for around 85 of the country's elect gen accord to the us energy inform administration
however in the year that follow independ the newborn stat was hit by sev econom and polit troubles
independence lead kwam nkrumah becam known as the found fath of pan-africanism an ideolog of afr solid that spread across the contin and the wid world
he led the country as presid until he was toppl by a milit coup in 1966 amid grow dissatisfact ov corrupt declin liv standard and spir foreign debts
although a gen elect was success held in 1969 ghan was soon to ent a new period of polit uncertainty and econom stagn that last for mor than a decade
a sery of coup and countercoup beg in 1972 and continu until the ear 1980s when a form air forc second lieut cal jerry rawl solid power
gradually econom and polit condit in the country improv and rawl went on to win two presid elect in 1992 and 1996
he was replac by john kufu in 2001 in what was the first peac transf of pow between democr elect govern sint 1957
john att mil won the 2008 elect and remain presid until his dea in jun 2012
he was immedy replac by john draman maham form ghana's vic presid who was sworn in as the country's new presid a posit he hold to thi day aft win the elect on decemb 7 2012
gold coco and oil despit it rel smal siz ghan is today on of africa's lead country and on of the few in the contin expect to meet the millenn develop goal of halv the poverty rat by 2015
it has on of the fastest grow econom in the contin driv larg by it rich nat resourc and strong agricult production
gold and coco ar both tradit maj sourc of foreign cur for the country whil in 2007 econom expect wer rais high follow the discovery of maj offsh oil reserves
cnn' on the road sery oft carry spons origin from the country we profile
however cnn retain ful edit control ov al of it reports
read the policy