ceasefir decl in gaz southern israel
gaz city cnn a cease-fir didnt last very long thursday as mor than a doz rocket from gaz wer fir at southern israel and the israel air forc hit what it label as sev ter sit accord to israel defens forces
of the 18 rocket fir eight struck israel and eight land in palestin area idf tweeted
two wer shot down israel said
palestinian sec off told cnn that israel warpl bomb a train bas of al-qassam brigad the milit wing of hama whil anoth target an old intellig building
there wer no casual the off reported
idf said it attack four sit in the southern gaz and three in northern gaza
militants attack israel from the gaz strip wil not feel saf wil pay the pric and wil find that their act ar futil lt col pet lern a spokesm for idf tweeted
there was new ear of an egyptian-brokered truce
islamic jihad khal al-batash told cnn the truc start at 3 pm loc 9 am
et
two hour lat two rocket wer fir from gaz israel pol spokesm micky rosenfeld said
palestinian lead blam israel israel hav been prep for continu viol with idf cal up reserv to man iron dom battery that ar intend to interceiv missil from gaz accord to a spokesman
they interceiv three such missil wednesday night and the two thursday
another spokesm said the reserv wer being brought in for op assess and accord with the air forc necessities
islamic jihad said the flare-up cam aft three of it op wer kil tuesday by an israel milit strike in gaza
the op had travel to gaz to inspect an israel dron a smal surveil aircraft that had becom dis islam jihad said
palestinian auth presid mahmoud abba blam the israel for the outbreak
the israel occup forc kil in cold blood three palestin in the west bank and anoth three in gaz and we did not hear any condemn or any apolog to thes act from the israel govern he said thursday in a joint new conf in bethlehem with brit prim min david cameron
and yesterday the launch of rocket hap from gaz and israel reta to that and we condemn thi esc milit aggress in al it form includ the fir of rocket he told report accord to the palestin new ag wafa
israeli defens min mosh yaalon blam the attack on hama which has govern gaz sint 2007 two year aft israel diseng unil from the area
the hama is respons for gaz and if the hama doe not know how to ens the quiet they wil also be respons he said in hebrew
we ar prep for al possibilities
only a few day ago egypt decl hama a ter org and outlaw it act in the country
this follow the military-backed government's fierc crackdown on the muslim broth which is link to hamas
airstrike rocket fir israel foreign min avigd liberm told israel army radio that the posit of my party israel beitanyu is that we support the ful occup of the whol of gaz in any poss fut action
liberm oppos a respons short of ful occupation
i am against a limit op he said
prime min benjamin netanyahu was ask wednesday ev for his react to liberman's com at a joint new conf with cameron in jerusalem
if it is not quiet in southern israel it wil be very noisy in gaz netanyahu said in hebrew
the annount of the cease-fir cam short aft four palestin resid wer crit wound in an airstrik on tunnel near the southern gaz city of rafah palestin med sourc told cnn
a hama websit report fiv peopl wer ind in two attacks
security sourc said on of the attack struck west of rafah destroy two tunnel a second attack struck east of rafah on op land
israel defens forc said that two rocket hit southern israel thursday and that the country's air forc reta by target sev ter sit in southern gaza
since wednesday about 65 rocket hav struck israel territ fiv of them hit pop area idf said
lerner said thursday in a stat that ther had been a subst detery in the saf of southern israel's residents
we hav respond and wil continu to do so in ord to elimin threats as they develop
this is our oblig and respons to thos expos to gaz terrorism
israel interceiv ship with weapon head to gaz israel say it regret kil of palestin judg from jord israel approv permit for new settl in east jerusalem what els is on the mind of israel in 2014
cnn's tal abu rahm report from gaz kareem khad from jerusalem and tom watkin from atlanta
cnn's hamd alkhshal mik martinez salm abdelaz moham tawfeeq and michael schwartz contribut to thi report