it angry ov gun ad
cnn it ar bash an am gun manufacturer's advert campaign that us the icon statu of david hold an ar-50a1 rifl with the taglin a work of art
italy's min of cult took to twit on saturday and threatened leg act against the illinois-based weapon manufact armalit for us the im of michelangelo's masterpiec to boost sal of a weapon that retail for about 3300
dario franceschin said that he want armalit to withdraw the im becaus it offend and viol the law
cristina acidin the superintend of the stat museum of flor ad that the im of david is copyright to ita and cant be us without permit accord to italy's stat run ans new agency
cnn could not reach armalit for comment
still the controvers ad of david hold the rifl isnt new it's been out sint at least last may when it was post to the company's twit feed
armalite's cur im in the a work of art campaign show a rifl hang on a muse wal wedg between two icon paint the mon lis and am gothic
some it took to the us company's facebook pag aft find out about their cult minister's leg threat
why dont you us yo own bloody monu work of art
asked on person
another wrot art is untouch and cant be us to spread death
if you want to enrich yo wallet us yo own monu you hav many