protest stil rag in venezuela
cnn it's been a mon sint viol clash between opposit demonst and govern forc in venezuel first grab glob attention
protests rag on and demonst show no sign of back down
medical sourc at a hospit in venezuela's carabobo stat said a stud protest and a 42-year-old man wer kil in clash ther wednesday
state med accus viol right-wing group of attack a worker's march there
in a twit post stat gov
francisco ameliach said a nat guard captain had been kil in fight which he describ as terrorism
a govern tal releas tuesday said at least 23 peopl had been kil nationwid and mor than 200 oth hav been ind sint protest started
the tal did not spec wheth the casual occur among demonst or govern forc or both
student protest on both sid pack streets in caraca wednesday
state-run vtv show pro-government demonst wav flag with the fac of form presid hugo chavez as they marched
opposition stud protest also march in the country's capit cnn affy globovid report cal for the resign of the government's ombudsman
violence surg thi week in tachir stat which bord colombia
government forc shot tear gas at opposit barricad ther and a well-known stud lead was gun down monday
daniel tinoco 24 was a univers stud study mech engineering
he died aft he was shot in the chest
witnesses told cnn en espaol that they wer at a peac vigil with tinoco in the city of san cristob when two whit truck with 10 arm passeng ambush the protest and op fire
th wit accus govern intellig serv of being complicit in the shooting
authorities hav said they're investig and deny report that a govern vehic was involv in the shooting
the week of protest across venezuel mark the biggest threat presid nicola maduro has fac sint his elect last year
demonstrators say they hav tak to the streets to protest short of good high infl and high crime
opposition protest and govern off hav trad blam for the viol for weeks
in an exclud interview with cnn's christiane amanpo last week maduro was unapologet about his government's respons to opposit protesters
think about what the us govern would do if a polit group laid out a road map for overthrow presid barack obam maduro said
what would hap in the unit stat if a group said they wer going to start someth in the unit stat so that presid obam leav resign to chang the constitut govern of the unit states
maduro said
surely the stat would react would us al the forc that the law giv it to re-establish ord and to put thos who ar against the constitut wher they belong
an opposit lead who enco protest leopoldo lopez remain behind bar fac charg of arson and conspiracy
he cre a road map to toppl the legitim govern maduro told cnn last week
so now he's in jail and he has to go through justice
but opposit demonst hav argu that the government's approach of tamp down diss is anyth but just
no on acceiv a monolog nor imposit from a govern that has want to resolv the cris with death injury tort det and prison opposit lead henr capril radonsk said in a twit post wednesday
after a meet in santiago chil to discuss the cris in venezuel foreign min from the un of sou am nat said they would send a spec commit to support and adv a process of peac polit dialog in venezuela
the group wil hav it first meet by the first week in april the stat said
the foreign min from argentin boliv brazil chil colomb ecuad guyan paraguay peru surinam and uruguay condemn the rec viol in venezuel and express their solid with the famy of the victim with the peopl and with the democr elect govern of thi sist nation
in remark broadcast on state-run vtv tuesday night maduro said he would welcom a deleg from the reg body to help enco dialog in venezuela
at a us hous hear wednesday secret of stat john kerry said the us govern is prep to sanct venezuel if the situ wors but he also caut that the country's econom is already fragile
whil the unit stat has voic it concern oth country in the reg ar not list to us particul obvy kerry said
the venezuel govern has continu effort to blam the unit stat for problem ther he said which mak it hard for us to be abl to hav the impact we'd lik to have
but stil kerry said he hop peer press from oth sou am nat could help resolv the crisis
i think the best hop right now is that the effort of the neighb country who ar deeply concern about what is hap and it impact on the reg may may be abl to enco the kind of dialog that could act pav a way forward he said
we've becom an excuse
we'r a card they play
venezuela cut tie with panam cal country a lackey for the us cnn's rafael romo fernando del rincon and jos manuel rodriguez and journ sash ackerm contribut to thi report