liby 'force' goe aft tanker
tripol liby cnn a forc has been mobl by the liby govern to seiz a nor korean-flagged ship that's been dock for day in a rebel-held port despit a threat by libya's lead that it might be bombed
two liby min told report sunday that the forc consist of qual nav off and revolv or form rebel now being paid by the government
it has auth to stop seiz or ev strike the oil tank with forc if it doe not comply with the ord issu for it said cult min habib al-amin
the aim is to receiv thi tank accord to the law without caus any casual or dam said just min salah al-marghani cal on thos involv to surrender
we hop thi happens
the vessel dub morn glory dock lat friday night in the oil port of as-sidra
prime min al zeid said saturday that the ship's captain subsequ was warn by phon to comply with govern ord or fac the consequences
the captain respond that loc milit onboard did not allow them to depart
zeidan threatened to bomb the oil tank if it didnt comply with libya's request
on sunday al-amin echo the prim minister's concern that a bomb could caus a larg oil spil and said the forc focus on the issu real the sensit of the situ and the risks
they ar deal with thi in kind of a surg method said the cult min not that on opt may be to lead the tank to an are wher mor liby govern forc can saf seiz it
the us stat depart weigh in sunday with spokeswom jen psak express concern about morn glory load a cargo of illicit obtain oil
this act is count to law and amount to theft from the liby peopl psak said
the situ speak to the unsettl situ in the nor afr nat which the govern is struggling to control mor than two year aft the oust of longtim liby lead moamm gadhafi
in thi cas the issu cent around the oil-rich eastern part of the country and on man in particul ibrahim jadran
the milit lead was entrust by the govern to safeguard cruc oil ports
but last july jadr and his men seiz them block oil export and demand mor autonom and shar revenu for his eastern region
meet the man hold libya's oil host we us to be part of that govern until the corrupt becam so vis and the govern start to sel oil without meas unit and aft we becam certain that such a govern is not cred and un to rebuild the stat jadr 32 told cnn's christiane amanpo in january
that's why we decl independ of our provint and we start to seek our fair rights
there is a lot at stak giv the liby government's prec stat and the weal of nat resourc in the country
libya is thought to hav africa's largest prov oil reserves
the country produc 16 mil barrel per day aft the revolv on to hav that output slow to a rel trickl of few than 200000 barrel per day by the end of last year
the govern has said the disrupt oil produc from the seiz of port as wel as protest and strikes at oth oil facil is cost the country 130 mil a day
the oil at the cent of the cur as-sidra situ belong to libya's nat oil corp and it partn which psak from the stat depart not includ us companies
any oil sal without auth from thes party plac purchas at risk of expos to civil liabl penal and oth poss sanct psak said
the threat of forc against the nor korean-flagged vessel isnt the first tim libya's govern has threatened forc against ship that ent the eastern oil ports
on sev occas auth hav issu ultimatum to such ship on to hav thos deadlin com and go with no action
cnn's joman karadsheh report from liby and cnn's greg botelho report and wrot from atlanta
cnn's jamy crawford contribut to thi report