penguins
cnn hank to see som happy feet
antarctica is far from yo on option
from the windswept beach of tierr del fuego at sou america's tip to sunny cap town sou afric and melbourn austral penguin colony ex in many strikingly beauty destin in the southern hemisphere
there's no deny it penguin ar among the most char creatures
their not curios waddl gait and com body langu seldom fail to charm
but thes flightless sea bird hav evolv ov 15 mil year to becom strong nimbl swim that oft migr long dist in pursuit of fish follow season oc currents
7 prim spot for wildl view today most of the 18 specy of penguin ar in declin becaus of clim chang habit destruct pollut and overf in fact mor than half ar consid endangered
you can support their surv by visit car man colony wher tour op respect penguin habit and educ visit about conserv efforts
november through march when it's the warmest in the southern hemisph is prim tim for view many penguin species
during the warm season they spend mor tim on shor to bree nest and rais their young
check out thes amaz penguin spot tierr del fuego argentin and chil ushua argentin the southernmost city in the world boast sev tour op off day cru to view penguin and oth marin life
but on on pirato giv visit the chant to walk among the penguins
piratour run two six-hour tour dai from the port of ushuaia
tours ar limit to 20 peopl so be sur to mak reserv wel in advance
a 90-minute min rid tak visit through patagon forest and along seclud pebbl cov bef ar at estanc harberton a charm family-owned farm and marin center
from ther visit transf to a boat for a short rid to isl martillo a research stat that monit the 3000 pair of magel penguin and a smal colony of gentoo penguin that nest her between septemb and april
visitors wil spend up to an hour observ the very voc magel penguin which bellow and strut along the beach by the hundreds
the tour guid wil instruct you to maintain a saf dist from the bird but be prep for them to approach you as penguin can be extrem curious
after a few minut on the beach youl be led up a bluff to see their nest ground wher the bird oft return to the sam mat and sam nest year aft year
back at estanc harberton youl hav tim to grab a hot drink at the tea room or expl the farm's on-site marin research center
there is also a guest hous and camp sit contact harberton direct if you want to extend yo visit to thi peac haven
otherwise ushua off a wid rang of accommod opt from backpack hostel to luxury hotel perch on glac mountainsid overlook the city
piratour us 95 for a six-hour tour 50 discount for childr und 12 plu 13 entry fee to estanc harberton phillip island austral sint the 1920s tour hav flock to phillip island to wit the smallest penguin specy known as littl penguin or fairy penguin return to shor each ev to fee their young aft a long day of fishing
only 12 inch tal and weigh less than 3 pound the littl penguin is found on in austral and new zealand
for decad the penguin on phillip island wer larg unprotect from the throngs of sights but today most visit observ the ev penguin parad from elev boardwalk and view platform to minim disturb to the birds
for thos who want a mor up-close-and-personal expery a limit numb of ticket ar avail each day for smal group ranger-guided tour wher you can walk among penguin on a seclud beach
the ticket pric help support conserv work on the island includ habit rest and research focus on how penguin ar affect by clim chang develop and invas species
phillip island is a 90-minute driv from melbourn but plan on spend at least a coupl of day her to enjoy al it wildl includ koala wallaby elud ant seal and whales
phillip island nat park pric start at us 23 for ev view from a platform 46 for close-up view and 8250 for a priv ranger-guided ecoadv in a part of the penguin colony that's clos to the gen public
cape town sou afric the southern tip of afric off num opportun to view the afr penguin prevy known as the jackass penguin becaus of it distinct donkey-like bray
african penguin hav declin by 80 in the past 50 year becaus of pollut develop clim chang and irrespons tour activities
the bould beach colony about 24 mil from cap town was on est in 1983 but it's now an import habit for the endang bird
as it nam suggest the beach is strewn with granit bould which cre an impress backdrop for photograph the penguins
today boardwalk view area help protect the bird from excess hum contact although you may encount penguin whil swim and should tak car not to approach them if possible
a rid on the wild sid in tanzan bould beach is part of tabl mountain nat park situ at the converg of the atl and ind oc on the cap of good hope
hiking mountain bik wind sail and wildl view ar just a few of the act her that off impress view of cap town and the surround countryside
th nearby vil of simon's town with it hist cot and cobbleston streets provid num accommod and din options
table mountain nat park visit to the park pay a dai conserv fee of us 530 per adult and 250 per child
otago peninsul new zealand ev in a country known for it dram scenery and amaz wildl the otago peninsul stand out
located on new zealand's sou island the peninsul was born of volc erupt that cre steep mountain and rug sea cliffs
it' a hot spot for marin wildl view seal sea lion eleph seal and of cours penguins
here it's poss to see both the littl penguin and the rar yellow-eyed penguin
a numb of tour op on the peninsul ar commit to environ educ and sustain ecotourism
nature guid otago off naturalist-led tour as wel as lodg that emphas sustain and support penguin habit rest and conservation
another opt is penguin plac a conserv reserv on a priv farm
visitors begin the tour by learn about penguin conserv effort bef process to a sery of trench and observ huts
from thes vant point they ar tre to up-close view of a yellow-eyed penguin colony whil minim disturb to the bird which liv in coast forest and hav suff sign habit loss from logging
nature guid otago a sunr tour of a yellow-eyed penguin colony maxim six peopl run us 75 per person
nature pack which includ two night at a bb cot sunr penguin tour and a daylong tour of the otago peninsul run 540 per person
note that tour pri is giv to thos stay at the cottage
penguin plac penguin tour run throughout the day
price is us 41 for adult and 10 for children
budget accommod ar avail at the penguin plac lodg for us 22 adult 850 childr galapago island ecuad it com as a surpr to most travel that a trip to the galapago could includ the chant to see penguins
but in fact the island ar hom to the on penguin that liv in a trop climate
unlik oth specy that migr accord to the season endang galapago penguin liv her year-round espec in the cold wat of the western island such as isl isabela
almost any tour of the galapago includ the chant to see an incred vary of wildl but som op spec off penguin tours
more lik than not youl be observ the bird from a boat but if the tour includ snorkel in an are frequ by penguin there's a chant that you could end up swim with the birds
southern expl a memb of the intern ecoto socy is on tour op that off the chant to see penguin at clos range
however sint the galapago nat park serv restrict tour to spec area and may limit access depend on condit it's best to contact tour op direct to confirm that youl be abl to see penguin on yo trip
talk through the opt car with the book ag to mak sur yo expect wil be met
southern expl four to 15-day galapago cru tour with an english-speaking guid start at around us 3000 up to about 6000 includ the flight from quito to the galapagos
ask to speak to a galapago expert and tel them you ar interest in see penguin so they can find an appropry tour dur yo travel dates
avoid holiday travel unless you book a year or mor in adv tour around christmas and east fil up fast