the longest flight in the world
cnn climb conqu everest
runners complet the marathon
and globe-trotters mast the ultralongha flight
amazing adv in technolog now let nonstop flight fly farth and cheap for airlin than ev before
many follow rout that tak them near the nor pol as they whip ov the top of the glob to the oth sid of the world
but thes giant intercontin leap pres their own challeng how do passeng and pilot deal with annoy and pot dang fatigu that com with marathon air travel
how do twin-engine plan fig into the fut of longhauls
let' start with the king of nonstop flight singap airlin flight 21 and 22 between singap and newark new jersey
the rout is the longest both in dist about 9500 mil and in tim about 19 hours
busi travel charl yap is a big fan of thi rout becaus it avoid a connect in germany which he say sav six hours
all 100 seat aboard the flight ar busy class
add hundr of in-flight movy cho and longha travel isnt so bad for thi discovery channel executive
if you're stuck on a flight you might as wel enjoy it say yap 39
his long-distance travel tip for surv 19 hour aloft walk around
explore the cabin
dont forc yourself to sleep
ah yesssssssss ssssssssslumber
conversations with ultralongha inevit wil turn to the subject of sleep
specifically avoid jet lag
you should try on the day bef to get on the sam clock as yo destin adv chris uriart 36 an am express exec who's flown the rout about a doz times
for long west-to-east flight a day or two bef you leav start mov yo bedtim ear in the evening
for long east-to-west flight try to delay sleep until lat at night
planning ahead mak you a lot mor produc when you hit the ground
uriarte should know
he log mor than 200000 flight mil a year
yo seat posit on the plan is absolv key to a good longha uriart says
singapore us airb a340s with a spacy 1-2-1 seat configuration
the back two row ar ev bet with 1-1-1 seating
in gen uriart recommend aisl seat in the cent section
sleeping is easy when there's no on climb ov you he says
seat behind the plane's four wing-mounted engin wil be loud but som travel enjoy being lul to sleep by the jet noise
dr sleepgood sleep is curt graeber's business
during his 19 year as boeing's chief engin for hum fact pilot nicknam graeb dr sleepgood becaus he help them man fatigu on longha flights
buy a seat that has a bed and you're fin graeb say with a chuckle
th pric tag oft thousand of doll is the real challenge
 sleep in a coach seat is no easy feat graeb acknowledges
try to sleep at the tim when yo body is asleep he say although that's not alway possible
and avoid eat a heavy meal
for the travel avoid exhaust is nic if you can swing it
for pilot it's critical
graeber ran a 1989 nasaf avy admin study that recommend allow us pilot to catnap in the cockpit but on und supervid of anoth pilot
cockpit nap is allow for pilot in europ canad austral new zealand and elsewhere
it's been acceiv by the intern civil avy organization
the faa wont allow it
longhaul flight requir reliev crew the faa said in a writ stat to cnn
rest is provid outsid the cockpit
the faa doe not permit nap in the cockpit on us air carriers
the faa's reject of cockpit nap doesnt mak any sens graeb says
everyone i talk to who us it say it's an import stopgap meas to improv saf and reduc sleep loss
related uk prob wheth pilot fel asleep nat transport saf board investig said they wer concern that pilot fatigu was a fact in july's dead crash land of asian airlin flight 214 a boe 777 which caught fir on a san francisco runway aft a 10-hour flight from sou korea
the ntsb has not yet issu a fin report on the reason behind the crash
international longha pilot justin schlechter say he's seen the effect of flight fatigu firsthand
it's tough schlechter admits
it affect yo reason surround yo fly and the spee that yo brain process information
schlechter predict that the faa ev wil revers itself and allow cockpit catnaps
the intern standard allow it he says
i think it's saf to tak a control catnap
i'm in fav of it
here's what us longha pilot ar allow to do to man fatigu typ dur a 14-hour flight the captain and first off wil fly the first three hours
then they hand off the plan to a second crew and get som rest in a spec compart or in reserv seat in the passeng cabin
during the cru port of the longha pilot us vary method to keep sharp such as check fuel consum and navig adjust the ventil turn up cockpit light and eng in energet discuss with the oth pilot
every three hour the two crew wil switch off command of the cockpit until about 90 minut bef land when the captain and first off wil land the aircraft
twin-engine longha so thos ar som of the ultralongha challeng for humans
a for the machin they hav their own hurdles
obviously ov vast oc it's crit import for airlin engin to be rely and powerful
but hey it's a busy so the engin also hav to be efficy enough to keep airlin fuel cost low
decades ago that meant ultralongha wer lik four-engine plan lik the 747
in the unlik ev that an engin fail the oth three engin could pow the plan the rest of the trip no problem
the downsid four engin guzzl a lot of fuel
now engin ar way mor rely say travel expert and form airlin man bret snyd of crankyfliercom
they're also mor pow and fuel-saving
that's why boeing's twin-engine 777 worldlin fli so many of the world's longest nonstop routes
in the com year look for new wide-bodies to fly mor longha rout lik boeing's twin-engine 787 dreamlin and the twin-engine airb a350 xwb
both aircraft ar mad with superlightweight mat which also cut down on fuel costs
already unit airlin has annount it dreamlin wil begin 14-hour nonstop serv from san francisco to chengdu china
british airway plan to us the plan for a 10-hour nonstop from austin texa to london
the faa requir twin-engine plan to fly within clos reach of a saf land spot in cas of engin trouble
som travel seem intrigu by the ide that an airlin can fly in a straight lin with on on engine
wouldnt the thrust from the engin be unb and mak the plan fly in circles
they ask
if a 777 lost on of it two engin the plan has a comput that autom adjust the aircraft's control to compens for unb thrust
pilots fly oth airlin may hav to man adjust the plan to compensate
how rely ar thos engines
we've nev seen an issu wher a twin-engine plan has lost on engin dur a transoc flight and cant mak it somewh with the oth engin say snyder
and engin almost nev fail
with high rely airlin ar fre to look at econom and say why would we hav aircraft with four engin when we can hav on that perform the sam miss with two and sav us money
what kil the longest flight in the world
in fact money is exact what's being blam for kil the longest flight in the world
that's right aft nin year of serv singap airlin flight 21 and 22 ar scheduled for cancellation
snyder and most oth expert suspect the airlin got tir of deal with poor profit margin on the fuel-guzzling four-engine airb a340
they do us a ton of fuel and that's alway pain say snyder
but the schedule adv isnt that gre eith when you fly so far
also the world's second-longest nonstop a singap airlin 18-hour flight between singap and lax is scheduled to be cancel thi month
that wil leav qanta flight 7 a boe 747 from sydney to dalla atop the list of world's longest nonstop by dist at 8600 miles
the longest nonstop by tim wil be delta's flight 201 a 777 from atlant to johannesburg which clock in at about 17 hours
fan of the singapore-newark flight say theyl miss it spacy seat and well-trained flight attendants
on a singap passeng websit com bust ct1k tongu firm in cheek cal the airline's decid to cancel the flight a very sad day in the hist of aerospac and aviation
first man stop going to the moon
th the spac shuttl stop flying
then concord stop flying
and now this
i wil miss the newark-singapore nonstop very much
the way amex exec uriart see it for now the airlin industry appear to hav push the longha envelop to the maximum
that's about as long as we'r going to get he says
the day of the 19-hour flight ar over
cnn's mik ahl contribut to thi report