deep freez  spectacul ic caves
apostl island nat shorelin wisconsin cnn for thousand of year wav on the largest of the gre lak hav bat northwest wisconsin shap the dram sandston cav of the apostl island nat lakeshore
but that pun halt thi wint when 93 of lak supery froz cre a spectacul icy landscap many loc say they hav seen in a generation
it's a serendipit spinoff from the fiv gre lak being virt froz ov thi wint a rar ev that mark the arct misery afflict the midwest
 on point mor than 90 of the world's largest surfac freshw system was froz ov the nat oc and atmosph admin said
that fig for the gre lak fel to 84 as of wednesday
the mass freez howev has cre nat wonders
bob krumenak the nat park service's superintend at lakesh said ther hav been thousand of addit visit flock to ic caves
the cav form almost the sam kind of feat that you'd find in an underground limeston cav the sod straws the curtain the stalactit but they're al form out of ic in just day and week instead of someth that would form underground in limeston ov hundr of thousand of year he said
this season has easy been the busiest in term of visit in the past two month mor than 120000 peopl hav mad the rough three-mile round-trip trek by foot ov a froz lak supery to see the ic form and cav that wil melt away in just a few weeks
debbie stumpf was on of the intrepid visit wednesday
she lik the expery to walk into a hal of gods
how many chant do you hav to lay on yo back and look up at icicles
she said
the journey to the cav is a big part of the experience
i lik that we hav to walk so far out to get here
we'v seen som real un peopl out her she said
visitors hav hail from al ov the world thi wint includ chin jap austral and hung krumenak said
they al help mak thi year the busiest in the hist of the park which receiv nat lakesh stat und the us depart of the intery in 1970
cnn's michael martinez contribut to thi report