best afford island hotels
cnn too oft the daydream of loung und palm tre on som ench island is punct by the real of sky-high hotel and resort prices
but there's no nee to despair or settl for som landlock compromise
we'v pinpoint afford island hotel that span the glob from destin us reserv for big spend to oth bar on the rad of most travelers
all of our favorit hav room rat that start below 200some as low as 70
and thes hotel hav mor going for them than pric point wheth it's an oceanfront loc or cozy charm
whatever yo ide of parad we think youl agr that every gem on our list deserv treas island status
lefke vil hotel paro greec part of the cyclad paro del al the archetyp greek island drawswhitewash church bougainvillea-festooned hous panoram aeg viewswithout the high pric of neighb hot spot santorin and mykonos
case in point thi 20-room contemp hotel in the quiet mountain vil of lefk with a swim pool a smal muse and a tavern that us ingredy gath from the surround fruit tre and gardens
from 70
la verand resort vietnam the island of phu quoc the country's largest is firm on the tour rad thes day yet it stil retain the ser small-town ess that first drew intrepid travel to it balmy shores
th eleg two-story resort rady french colonial-era charm airy room with net-draped bed with eith lush trop gard or oc view a din room serv pan pac cuisin on a long verand benea lazy ceil fan and a clubby loung bar with scarlet walls
from 140
travel  leis best us city for afford getaway copamarin beach resort  spa puerto rico copamarin occupy prim oceanfront real est on puerto rico's less-explored southern coast complet with a palm-fringed beach and 20 acr of trop gardens
it' a set that mor than mak up for any styl shortcomings
take adv of the rec upd on-site spa two seafood-orient resta and sev pool or vent farth afield
the hist seasid town of gunic is within walk dist nearby adv includ bird-watching in dry forest reserv and snorkel by tiny gilligan's island
from 145
fairbanks hous amel island florid amel island combin the span moss-draped rom of the sou with a laid-back trop ambience
and thi bout italianate-styl vill is the perfect bas from which to tak it al in
the hist build est
1885 display al man of over-the-top detail dorm bay window mass chimney balustrad balcony and a 15-foot tower
rooms feat canop or four-post bed fireplac and bathroom that wil thrill any nostalg yearn to soak in a victorian-era claw-foot tub
from 180
travel  leis best afford all-inclusive resort fish loft newfoundland canad overlook trin bay and the harb of ship cov fish loft is found on on of atl canada's most fascin idiosyncr islands
designed in the clapboard-and-shingles styl of the lat 1800s thi cozy in evok newfoundland's seaf past guest hav the chant to spot whal and iceberg out the mul window depend on the season
meals ar sourc with ingredy gath from the inn's greenh and gardens
from 99
auberge seraphin st luc a big hit with honeymoon the lush carib island of st luc can also tak a big hit on yo wallet thank to it slew of high-end resorts
not so at thi sweet family-run hotel near castry on the northwest coast
there's no beach her but the auberg has a lov pool and is on sailboat-packed viel bay clos to a larg lily pad--fill pond popul with hundr of whit egrets
snag a tabl at the on-site resta for seafood risotto and lobster
from 125
rosario resort  spa orca island washington for an island getaway with a dos of hist consid thi quaint 40-acre resort on the largest of washington state's san juan island overlook east sound and cascad bay
rosario shar land with mor mand the magn form hom of shipbuild and onetim seattl may robert moran
it's now a muse feat arch photograph model ship and an impress collect of art and craft furn amass by moran
from 99
travel  leis best plac to spend christmas vill seren domin republ word has spread about the sam peninsul an unspoil stretch of coastlin in the island's northeast corn far from the mad crowd of the puerto can resort region
part of the peninsula's ap is it bevy of styl smal hotel among them vill seren on las galera bay
it has al the class carib colon feat pallad arch wood shut acr of whit gingerbread trimset in sprawling trop gard just step from the sand
daily alfresco yog sess overlook the oc ar a highlight
from 110
sangat island div resort palaw philippin it's not hard to understand why tl read vot palaw their favorit island in the 2013 world's best survey the light pop archipelago show off the sublim underw rich of the philippines
after div or snorkel in the surround cor reef ret back to yo cot at thi low-key resort at the foot of tow limeston cliffs
simple trop furnishingsbamboo flo and wal bright textil and terrac slung with hammockskeep the foc on the out beauty oc views
from 85
la tosc capr ita dream ar mad of thi a charm family-run hotel in on of italy's most upsc destin for around 100 a night
whitewashed la tosc also occupy a lofty posit provid glimps of the faraglion rock from the breakfast terrace
rooms ar simply furn with vibr textil til flo and window op onto eith the gard or the mediterranean
it's within strolling dist of the island's fam piazzett the gard of august and the monastery of st giacomo
from 100 clos november--march
see al of the best afford island hotel  plan a getaway
dont miss travel  leisure's guid to the world's best hotel copyright 2012 am express publ corporation
all right reserv