7 cool industrial-chic hotels
cnn whil there's plenty to be said in fav of the new sometim the best thing stem from a solid origin foundation
industrial structures lik wareh and fact ar find new incarn as luxury hotel challeng design to get cre with old bon and draw in guest who seek a sens of hist and character
in new york the wyth hotel brooklyn and the refinery hotel manhat wer resurrect from a coop and a hat fact respectively
in istanb the brand-new shangri-la bosphor bring op to the bank of the riv in the form of eleg room convert from a form tobacco warehouse
and the remot fabrik furil ont a limeston refinery is an isol 16-room property on a swed island wher neighb ar few but the scenery is stunning
here ar sev cutting-edge hotel that com from humbl origins
your most spectacul travel photo 1888 hotel sydney on of sydney's trendiest accommod 1888 hotel op it door in july welcom guest to it 90-room bout property in the pyrmont neighborhood
the guest room feat 10-foot ceil window and desk construct from recyc timb and a lobby an atr and a bar stud with reclaim wood beam and expos brick
despite the vint detail the five-story hotel tak a modern approach to technolog each room com with an ipad and instagram us with mor than 10000 follow ar entitl to on comply night's stay
the staff wear denim work shirt in a cheeky nod to the heritage-listed building's prevy lif as a woolshed
rooms start at 150 139 murray st 61-28586-1888 8hotelscom
fabriken furil gotland swed whil most form indust build ar found in port or in city fabrik furil is a rur out on the island of gotland off sweden's southeastern coast
once a limeston refinery the 18-room hotel includ two cabin is a hav of sharp-edged scandinav design in a stun scen almost lun setting
rooms ar paint in whit or gray and feat luxury bed bang  olufs technolog som room hav televid oth hav radio the cabin ar electronics-free and bucol touch lik sheepskin rug and blanket mad from gotland wool
the resta serv simpl eleg meal mad with island-grown veget and herbs
room start at 315 rut furil 624 58 lrbro 46-498223-040 furillencom
top us spot to visit in 2014 wyth hotel brooklyn new york brooklyn is hom to plenty of reclaim indust spac but the wyth hotel is on of the newest it op in may 2012 and chicest
floor-to-ceiling window in many room look straight out onto the manhat skylin ov the east riv let in cop amount of sunlight to play off the exposed-brick wal and custom-made wallpaper
original cast-iron column masonry and 13-foot-high timb ceil speak to the building's hist as a cooperage
th concret flo ar heat a detail the form ten might hav apprecy as they rol out barrel on the williamsburg waterfront the furnit bed wer construct from pin tak from the ceil and artwork is mad locally
rooms start at 180 80 wyth av 718-460-8000 wythehotelcom
refinery hotel new york a century-old neo-gothic build in the heart of new york's gar district the refinery start out as a millinery factory
it is now an eleg eclect 12-story hotel with amaz structural feat and plenty of luxury amenities
opened in may 2013 it feat lobby detail a 72-foot custom-designed run vault ceil plaid-patteren finished-walnut wal that evok an old new york feel
in the room steel-and-leather headboard reinforc the indust amby whil wood bedsid lock ad a touch of nostalgia
on occas the hotel's load dock becom hatbox a gallery spac host art exhibit and fash shows
room start at 460 63 w 38th st 646-664-0310 refineryhotelnewyorkcom
departures world's best design hotel sir albert amsterdam though sir albert may hav a fict host at it helm the gentlem of it nam is a made-up charact the hotel has a very real form lif as a 19th-century diamond factory
despite the space's origin connect to gem the dec has a distinct masculin feel thank to brown curtain dark wood furnit in the guest room and cowskin-patterned cub for sit in the study a cozy publ spac with deep leath armchair and well-stocked bookshelves
plenty of bright northern sunshin streams in through the high window in most room which hark back to the leg of the diamond work who nee the best poss light to pract their craft
rooms start at 270 albert cuypstra 2-6 31-20305-3020 siralberthotelcom
departures high-design airport termin waterh shangha form a dockyard wareh on the huangpu riv waterh is now a high-design hotel
while plenty of it earliest feat hav been preserv the window fram ar origin met and the wal behind the receiv desk look posit ant the refurb conceiv by the lav pra ner  hu design and research off is a modern masterpiece
playing with conv of intern and extern spac the design allow guest to peek into priv quart from publ area and vic versa
gloriously sleek and minim the 19 room contrast nic with view onto the neon-lit bund which is cram with unconv shap skyscrapers
room start at 195 maojiayu road 1-3 huangpu district 86-216080-2988 waterhouseshanghaicom
departures spectacul casino hotel shangri-la bosphor istanb origin a tobacco wareh in the 1930s thi shangri-la property op in may 2013 with the largest guestroom in istanbul
situated on the europ sid of the city with many room overlook the bosphor strait the hotel pay hom to the op of it bosphor neighb dolmabah palace
chandeliers glit spec commit artwork dazzl and turkish-marble bathroom com stock with bulgar bath products
the hotel's architect ev rest the neoclass faad of the origin warehouse
for unparallel view check out the shangri-la suit which has three priv terrac and overlook the old city the as bank of the strait and the bosphor bridge
rooms start at 740 sinanpas mah hayrettin iskeles sok no1 besikta 90-212275-8888 shangri-lacom
see mor industrial-chic hotel   2010 am express publ corporation
all right reserv