america's favorit famy hotels
cnn nam an act that kid might dream up for their perfect vac and florida's pont vedr in  club prob has it
they can join lawn gam and craft class improv a ten or golf swing tak a hors rid along the priv beach and learn a captain's secret for catch flounder
it's a win recip that has earn pont vedr the titl of america's best famy hotel accord to travel  leis read who vot in the an world's best award survey
and lik many of the top-ranking property pont vedr del mean expery travel and the opt for tailor-made experiences
so say good-bye to one-size-fits-all travel
you wont hav to choos between amus park and museum or french fri and fresh seafood 2013's batch of win has a littl someth for everyone
s mor of america's best famy hotel no
1 pont vedr in  club
ponte vedr fl thi hist golf-and-tennis resort also off bik lagoon excurs and horseback riding
for littl kid howev the tried-and-true pleas of a playground a pool and easy beach access may prov most popular
f a sweet pick-me-up head to the gourmet shop wher an innov chef churn out homemad ic cream in heav flav lik crme brle chocolate-coconut and violet
affordable hotel in pricey city no
2 watercol in  resort
santa ros beach fl southern grand meet island charm at thi refurb gulf coast ret among sand dunes
camp watercol cat to kid with nat walk and craft act whil adrenaline-pumping act includ paddle-boarding and kayaking
after an action-packed day gath togeth for a beachsid bonfir or movy night insid a rust boathouse
travel  leis best all-inclusive famy resort no
3 stow mountain lodge
stow vermont the pretty mountain town of stow set the scen for thi soph resort wher cabin feat wov timb nat ston floor-to-ceiling window and bamboo sheets
hit the slop tak a family-friend segway tour on nearby spruce peak or opt for mini--spa tre lik a 25-minute chillax sess complet with aromatherapy and cucumb slic aim exclud at kids
no
4 disney's vero beach resort
vero beach florid thi tranquil ind riv county resort mak a welcom pre- or post-disney respit from the orlando crowd about two hour away
pint-size guest wil enjoy outdo afternoon treas hunt alfresco oceanfront cook class and qual tim with charact lik goofy
and accommod that rang from guest room to three-bedroom cot guar there's room for the whol brood
travel  leis best warm weath famy adv no
5 mohonk mountain house
hudson valley ny seem pluck from a fairyt thi vict castl is in fact 90 mil nor of new york city in the scen hudson valley
hike on shawangunk ridg skat in the resort's priv pavil or hop on a carry rid that snak along mohonk mountain
dont miss the resort's legend sunday brunch spread includ smok salmon jumbo shrimp and made-to-order omelettes
what do you get for 60000 a night
no
6 disney's grand florid resort  spa
lake buen vist fl not far from disney's mag kingdom lie thi grand vict resort with red turret and gas lamp that would mak cinderell and oth royal feel at home
th 24-hour concierg can swift arrang for everyth from disney charact visit to a priv din in the kitch of victor  albert's on of florida's finest restaurants
suite ar big enough for eight and oth family-friend am includ a walk-in pool with a waterfal and after-dark kid activities
no
7 tid inn
irvington va fresh lemonad and cooky greet guest upon ar at thi luxury watersid resort wedg between the potomac riv and chesapeak bay and with it own sail school
you can hit the croquet lawn or the lush link at gold eagl golf club carv around a 50-acre lak juny tee ar available
end yo day with comply s'mores serv on silv platters
no
8 disney's anim kingdom lodge
lak buen vist fl dur the three-hour sign safar expery on thi wildl preserv expect to spy giraff wildebeest and zebras
at dusk don night-vision goggl and head back out to tour the ground by open-air truck
the pan-afric resta jiko prep inv flatbread lik roast chick with spicy lim rel and lamb chop chees gril to perfect in the restaurant's wood-burning ovens
travel  leis america's top roadsid attract no
9 clo at sea island
sea island ga sprawled along 1000 acr of a barry island beach thi op golf resort mak it easy to set out on an adventure
tak the kid on a salt marsh fish trip snorkel along the sou georg coast or board the clo bel a rest vint yacht for a sunset ride
th beach club suit with a kitch a fireplac and a balcony ar clos to three pool an ic cream parl a movy the and the children's center
no
10 disney's beach club resort
lake buen vist fl a short stroll from epcot's sid ent thi 583-room resort draw inspir from the shingl seasid cot of the ear 1900s
its big attract is a three-acre wat park feat a waterslid craft from the mast of a life-siz shipwreck and multipl pools
the occas disney charact sight at breakfast ad to the ap of thi conveny resort
see mor of america's best famy hotel  plan a getaway
dont miss travel  leisure's guid to the world's best hotel copyright 2012 am express publ corporation
all right reserv