'downton' in americ 6 big estates
cnn few of us can imagin liv the op downton abbey liv of the fict crawley famy at the turn of the 20th century
there wer serv to address one's every mat nee din in whit tie and lav gown and rul design to keep the up crust on top and the low class in their place
you almost hav to see the sprawling est to believ that the lifestyl ex yet the trip to visit highc castl the est us by the televid show in rur england may cost mor than the less well-to-do am can afford
there's no nee to cross the pond to get a tast of that life
although the unit stat did not hav lord or lady liv on grand est ther wer am millionair who mad their fortun by har the resourc of a new country
with an ey to the styl of their europ counterpart they built mand on extend ground to show off their pow and wealth
so if you're ent a period of downton withdraw consid a peek into america's hist high life
th plac wher masterpiec ar born thes hom repres the cre of immens weal at the turn of the century in the unit stat the kind of weal acquir through funda commod lik wat gold oil and food said katherin malone-franc the nat trust for hist preservation's hist sit direct of outreach educ and support
these est repres the tast and soph of their own as wel as the skil and lab of thos who built them and work in them
these plac wer icon then and now and they mak for gre televid and fantast plac to visit as hist sit becaus they contain al of thos complex compel and interwov stories
the new am wealthy didnt hav hundr of year to build their fant hom and reput yet the vanderbilt rockefel and oth wealthy famy built hous to last for generations
these ar just a hand of the hom wher they wer liv larg around the sam tim as the downton abbey story lines
downton abbey cre tour boom the rockefel hudson valley new york with the econom engin that is new york nearby it mak sens that the country's new wealthy would build their hom and country hom in the city's suburb and nearby hudson valley
the vanderbilt roosevelt and gould al had hom in the area
completed in 1913 kykuit was the hom of standard oil found and philanthrop john d rockefel and the next three gen of his family
the six-story hom now a nat trust for hist preserv property op by the rockefel broth fund is op to the publ for tours
make sur to tour the gard to see new york gov
nelson rockefeller's 20th-century sculpt collect includ the work of alexand cald henry moor and pablo picasso
kykuit's elab gard also feat class sculpt pavil fountain and hudson riv views
the dougla famy ced rapid iow lik the fict crawley the dougla famy was touch by the sink of the titanic
although the brucem est was built for wealthy widow carolin sinclair and her six childr in 1886 the sinclair famy liv ther just 20 years
the georg and ir dougla famy and it descend known for dougla  co and quak oat liv ther from 1906 to 1981
it was george's broth walt who per on the titanic
reports say his wif mahal ask him to join her on a lifeboat
he reply no i must be a gentlem and went to join a group of men wait for lat lifeboats
h body was recov lat and ident by his monogram shirt
visitors can tour the 21-room queen an styl mand and grounds
the booth bloomfield hil michig the canadian-born own of an ironwork company georg boo settl in detroit when he marry el war scripps the daught of the found of the detroit news
the booth purchas a rundown farm in bloomfield hil to turn into their sum hom and ev built a new year-round hom cranbrook hous which was complet in 1908
george boo becam a lead patron of the am art and craft mov in the ear 20th century and it show in the design he chos for his hom and the art he collected
the coupl also start six educ and art institut on their property includ the fam cranbrook academy of art
while stil al they dee the hous much of it cont and the surround property to the cranbrook found they cre liv the rest of their liv not as own but und a lif trust at cranbrook house
it is the oldest surv man hom in the metro detroit area
the vanderbilt ashevil nor carolin georg vanderbilt didnt car for the city lif as much as the rest of his family
so it was no surpr that aft he visit the mountain of nor carolin he ev built his 250-room est in asheville
th biltm was complet in 1895 when he was stil single
vanderbilt marry edi stuyves dress in par in 1898 and the coupl rais their on child at biltmore
descendants of the vanderbilt stil own and op the est as a for-profit company and the hom is now op to the publ for tours
there' a 10000-volume libr a bowl alley a banquet hal feat a 70-foot ceil an indo pool and the artwork of pier august renoir and john sing sarg among others
architect richard mor hunt model the hous aft three 16th-century french chateaux
with mor than 30 bedroom it's stil shy of the 50 plu bedroom at downton's highc castle
still biltm seem mor than adequ for a hous party
dont miss the butler's tour if you want to see how the oth half liv on the estate
modern guest can stay at an in built in 2001 or a hist cot that ont serv as the gardener's house
th bourn woodsid californ filol was complet in 1917 as the country est for mr and mrs william bow bourn san francisc whos money cam from wat and gold
filoli is just 30 mil outsid san francisco
the europ influ can be found al ov the property tusc column in the portico art from the bourn travel to europ and ev som of the house's walls
the hous libr was cop from the libr at denham plac a 1690s hom in england
 the expand form gard wer design and construct between 1917 and 1929
the next own liv in the hous until 1975 when the hous and form gard wer don to the nat trust for hist preservation
the berwind newport rhod island downton fan might rememb that the moth of american-born cor the countess of grantham had a hom in newport
that's wher rich am sum and it's wher visit can tour sev grand hom at a time
mr and mrs edward juli berwind who mad their money in coal min built the elm as their sum resid in newport
now on of the fam newport mand and a nat hist landmark the elm was fin in 1901
unlike som resid of fict downton who grudg adapt to modern conveny lik telephon and elect the berwind had the elm outfit with the latest modern conveniences
the hous was among the first in newport to be ful electr with no gas backup
there was ev an ear ic maker
the couple's art collect feat 18th-century venet and french paint and renaiss ceramics
to get a good sens of lif among the serv the preserv socy of newport county which own and op 10 hist property in newport ad an elm serv lif tour last year