10 thing to know about sicily
world-renown chef best-selling auth and emmy-winning televid person anthony bourdain has return for a second season of anthony bourdain part unknown
in the last show bourdain visit copenh denmark
in the next episod air at 9 pm
et on octob 13 he visit the it island of sicily
follow the show on twit and facebook
cnn sicy has beauty black-sand beach a volcano to ski on and dessert to satisfy the sweetest tooth
plus 8000 mumm cit in the catacomb of palermo to keep you awak at night
oh and the mafia
there ar hundr of plac to eat shop and sleep run by sicil who hav said no to org crime
1
sicily isnt al that it much of ita retain a strong reg identity
calabrians ap and tusc oft feel at least as strong an affy with their hom reg as they do with the it stat form on around 150 year ago
however sicily's island stat mak thi amb ev stronger
that sens of sep explain a lot from the persist of the island's not crimin underworld to the strength of the sicil dialect which som lingu hav argu constitut a sep language
sicilians also oft hav a dark complect with stronger fac feat than many mainland it reflect the pres of pho and arab ancestry among the island's population
2
if you meet the maf you wont know it the maf popul cult may as wel hav mad it italy's brand
unhelpfully memb of cos nostr as the sicil crimin synd is also known thes day dont oft dress the way they do in the movy so although you may com across them on the island you prob wont know it
to compound mat the coppol the jaunty cap mafios oft us to wear has been adopt as a symbol of resist by the anti-mafia mov worn at a diff angle
but just becaus the mobst ar rel inconspicu doesnt mean they're at hom knitting
the maf continu to exerc a bal influ on sicy and beyond from it period kil to the protect money pizzo many hotel resta and shop ar forc to pay and the corrupt invest clim that help to keep busy away and keep sicy rel poor among the it regions
tourist wil hard ev be touch direct by mob viol which tend to go on in the poor part of town that ar the mafia's strongholds
but you can help thos who hav suff by get hold of a pizzo-free city map of palermo and eat shop and sleep in est that hav sign on to an anti-extortion charter
various sicil tour group off maf tour of the island
one addiopizzo travel via lazio 7 39 380 1544 995 provid an anti-mob tour visit maf boss form hom confisc by police
3
th bikin is very old new her concret aqueduc particul viol spect sport we attribut a lot of thing to the rom yet not oft a skimpy item of women's sportswear
howev the evid is ther in sicy in the form of beauty preserv mosa that fem rom gymnast wer prant around in gar very simil to the modern bikin as ear as the four century
the so-called bikin girl depict muscul wom run lift weight and throwing a disc ar the most celebr mosa on display at the rom vill piazz duomo 20 39 0935 687 667 in the town of piazz armerina
other mosa within the unesco world herit sit depict crash chariot a bare-breasted queen of sheb and fem nud dant in pag abandon
4
sicily riv greec for ant greek architect in class tim sicy was the star of magn graec gre greece
th valley of the templ in the southern city of agrigento is wher the ant world com most vivid al on the island
the city ant akraga riv ath in it splendor but may also hav been a kind of los angel of the ant world
pindar the ant poet decl sniffy or with long it's hard to say that the hedon inhabit of a city built for etern  feast as if ther wer no tomorrow
now the remain of the dor templ within the valley anoth world herit sit ar among the largest and best preserv of al ant greek buildings
the templ of concord in particul look as though it nee on a slap of paint and a statu or two for toga-clad typ to fit right back in
5
desserts wil satisfy the sweetest too blam the ear arab settl who spic up sicil cuisin with citr fruit and cloy sweets
their leg is cassat a cak fil with ricott cream and dec with almond past and candy fruit
also blam sicil nun closet away in conv with littl to do but pray and bak cak nov nun mad marzip concoct transmut today into rath mor sacrilegious-sounding nibbl such as virgin breast and chancel buttocks
they look vivid as describ and can be embarrass to eat
marzipan is also sculpt into the shap of peach orang and prick pear throughout the island
in the town of modic sweet pastry combin chocol and meat in a surpr tasty combination
6
manners remain very form the sicil dont conform to carefr southern it stereotyp lif has long been too bitter-sweet
dont expect the loc to break into song whil a stereotyp cud mam serv yo pasta
at first sicil can seem sul inscrut and fatalistic
sicilian famy lif is a cocoon
personal loyal is sacrosanct and littl ex beyond that
but persev and youl find that chil can melt into someth as sweet sometim as cloy sweet as cassata
7
you can ski on a volcano the snow cap on of the most act volcano in europ const smok and spit lav seem unlik enough
perhaps ev mor improb ar the two ski resort rifugio sapienz and piano provenzano on mount etna's flanks
you can ski down the nor fac of the volcano and jump ov lav bumps
8
mummy ar a weird attract the dead ar very much stil famy in sicy and mum rit pract on the island until 1881 sought to keep them look mor or less al for as long as possible
using ars bath and quicklim capuchin fri preserv the corps of aristocr the clergy doct lawy wom and childr and laid them to rest in palermo's catacomb dei cappuccin piazz cappuccin 39 091 652 4156 admit 4
around 8000 embalm sicil rict grin aplenty ar now on display to the publ in the underground vaults
among the spookiest is rosal a toddl with a fac that look scary perfect 90-odd year postmortem
9
the beach ar black and whit som of the most dram beach ar on the tiny aeol island to the nor of sicily
there youl find midnight-black beach a leg of volc act and sand dun split with rust-red seam of iron
or as on lipar the largest of the island beach of silvery-grey pum stone
on the mainland the cleanest whit sand beach ar to be found around the city of ragus to the south
10
the wine's no long al swil juli caes pra sicil win but to the rest of us it's long been thought of as swill
despite a pedigr dat back ev to pho and greek tim sicil win hav underperformed
however a rec rev has seen a glut of bout winery produc a far supery drop
superb flor whit ar produc around the city of alcamo in the north
in the west eleg marsal is a fort win that riv top sherry and ports
the new-wave wine-growers on mount etn mak award-winning bordeaux-style red win resort ar also al the rage
near alcamo you can stay on the marquess de gregorio's est and tast org win whil you learn to cook sicil dishes
lisa gerard-sharp is the cur recipy of the it tour board's best magazin writ on ita award and the auth of the latest insight guid to sicily
anthony bourdain part unknown
north americalatin america
premiere episod sunday 9 pm
et
replays saturday 9 pm
et
asiasouth asia
premiere episod monday 9 am hkt
replays fridays10 pm hkt sunday 9 am hkt