7 secret carib islands
cnn the carib hom to cer wat vibr cor reef and sugar-white beach is a near-perfect vac destin espec when it's arct cold at home
ther is just on problem everyon you know want to go there
how to los the crowd when seek an id trop getaway
forget well-traveled spot wher the sprawling hotel ar thick than coconut palms
if you real want to leav the on footprint in the sand go to on of the caribbean's lesser-known islands
petit st vint for exampl a gem-like priv island resort in the grenadin fal happy und the rad comp to it sist island mustique
w rec had a guest who want complet priv for the two week that he was her say mat semark gen man of petit st vincent
that's no problem at a plac lik this
the guest semark say sun and swam at the hid slic of beach front his hibiscus-edged cot took al his meal on his own spacy deck and wasnt fac with on oth guest dur his stay
departures stun hotel plung pool whil not every under-hyped carib island can off that level of solitud ther ar many that hit the mark or com close
her ar sev peac escap cayo espanto just off the coast of bel thi diminut priv island at just four acr it contain six lux priv villa and on overw bungalow has host a stag list of seclusion-seeking a-listers tig wood and leonardo dicaprio among them
as befit such a clientel every aspect of the expery her can be tail to guest whims
the chef custom dai men and staff arrang out lik guid bird-watching trek tour of may ruin and beachsid aromatherapy coupl massages
room start at 1495 910-323-8355 aprivateislandcom
7 priv island rent dominic part of the less antil thi larg jungle-covered island much of which is a protect nat preserv attract most in-the-know ecotravelers
stay at two-year-old secret bay room from 360 767-445-4444 secretbaydm set on a clifftop on the island's northwestern coast between two eq dazzl swim beaches
one has a hid cave
 guest stay in on of fiv tre house-styl villa and bungalow al built of guyanes wood with floor-to-ceiling window and outdo showers
activity includ guid nat hik kayak expedit and yog in an open-air pavilion
departures top priv movy the guan island the 850 acr that compr thi brit virgin island ar hom to mor than 50 bird 14 reptil and 200 plant and insect specy not to ment the myriad sea cre that inhabit it waters
the land is a protect wildl sanctuary
 guana's singl priv resort maintain som 12 mil of walk trail that allow guest to expl it trop forest sev beach and sugar-plantation ruin on foot
the resort hous just 19 cot and fiv lav villa the lat hav priv pool along with a terrac resta a smal water-sport cent and a bar for thos who want to socialize
rooms start at 695 212-482-6247 guanacom
isla holbox despit it proxim to the perpet thronged rivier may thi 25-mile-long island off the northern tip of mexico's yucatn peninsul has man to stay sleepy unspoiled
surprising giv that isl holbox is on of the best plac on ear to snorkel among whal shark enorm harmless cre that migr to the wat her each year between jun and september
of the 20-odd lodg opt casasandr room from 233 52-984875-2171 an eleg 18-suite mr  mrs smi resort with a top-notch seafood resta and dai whale-shark boat trip lead the charge
departures 10 top guest ranch kamalam cay occupy a pristin 96-acre priv island off the nor coast of andro in the bahama thi bout resort is stil run by the sam famy that built it in the 1990s
the property though epitom modern barefoot chic encompass 19 breezy room and suit most with french door soar balinese-styl peak roof and veranda overlook the beach
the island sit adjac to the andro barry reef the third largest in the world which teem with sea lif guest can expl with scub and snorkel excurs from the on-site div cent guid half- or full-day bonef trip or borrow kayak from the resort's fleet
rooms start at 407 876-632-3213 kamalamecom
peter island though it's on of the largest brit virgin island the near 2000-acre pet island is priv unlik many of it neighbors
yet it eponym resort off the sort of am on would find at much larg property includ a full-service 15-slip yacht club a 10000-square-foot ayurv spa a div shop and water-sports cent and sev resta and bar on of which host a week vintner's dinner
many of the 55 spacy room suit and villa ar set direct off the stun sweep of deadman's beach
rooms start at 385 800-346-4451 peterislandcom
petit st vint part of the grenadin thi 115-acre priv island resort is a luxury plac to unplug
there ar no phon or internet connect in the 22 seasid stone-and-timber villa nor at the cas beach bar or the sumptu tree-hous spa or along the near two mil of shoreline
ther is howev wif at the hilltop resta and receiv area
 instead of check e-mails or upload instagram photo guest can enjoy cru aboard the resort's lov tradit wood sail sloop snorkel with sea turtl in the nearby tobago cay or laz in on of the property's ubiquit shady hammocks
room start at 1100 954-963-7401 petitstvincentcom
 2010 am express publ corporation
all right reserv