world's 100 best ski runs
cnn what gre beach ar to sum ski run ar to winter
to mak sur the snow hound among us get eq tre to the beach bum we ask som of the world's top ski snowboard and wint sport journ to nam their favorit ski run
our panel includ andrew weibrecht olymp med and us ski team memb john stift edit at us ski bibl powd magazin mik dougla the godfath of free-skiing and cre of the world's first twin-tip ski and nicol iseard edit of the uk's top ski magazin fal line
they help us com up with thi list of som of the world's most exhil ski runs
difficulty evalu for each run wer provid by the respect resort and reflect a mix of rat systems
while the resort of europ and nor americ understand domin the list the novel fact of ski in som of the world's less known ski destin result in a few less predict recommendations
more ski in chil 7 way to do southern hemisph slop did we miss yo favorit run
share yo pick in the comments
100
saulire three valley frant on of my favorit run is the saulir say emy sarsfield gre britain's cur numb on ski-x athlete
it stretches al the way from the meribelcourchevel connect at 2700 met to meribel vil at 1400 meters
it' a gre long run with real wid pist and gre view down the valley
watch out for rapid descent
rating red les3valleescom 99
valluga st anton austr st anton's hug powder-filled bowl attract ski and snowboard but for many the highlight is the 3000-meter vallug run
you're not allow to board the lift to the top without a guid and the first sect is challenging
after that you encount a sery of powd field bef reachig zrs fam for it mountaintop restaurants
watch out for powder-filled bowls
rating black stantonamarlbergcom 98
the cliff big whit brit columb accord to team gb snowboard becky menday you cant do much bet than the cliff for adrenaline
i lov doing the cliff it's a near vert fac with amaz chut to run down espec on a powd day she says
watch out for snowboard crush it at warp speed
rating doubl black diamond bigwhitecom 97
mcconkey's squaw valley californ ont known as eagle's nest thi run was renam aft the trag dea of squaw valley loc shan mcconkey
it can be found at the top of the kt-22 lift and is for adv athlet on thank larg to the 68-degree pitch of the fin section
watch out for oth people
rating doubl black diamond squawcom 96
motatapu chut trebl con new zealand the motatapu chut ar a sery of expert-only run in trebl con new zealand
the chut can be found at the top of the saddl basin chairlift
new zealand's top freestyl ski and snowboard lov the vary terrain which includ powder-filled bowl narrow couloir and drops
watch out for drop that appear out of nowhere
rating black 360queenstown-wanakacom 95
chute 75 squaw valley californ pro ski cody townsend nev tir of squaw valley's chut 75
chute 75 is on of the most infam run at the legend squaw valley he says
from fresh powd to spring slush it ski wel in near al condit and sustain a pitch of 35 degr for near 1500 vert feet
from the challeng corn ent to the narrow chok halfway down chut 75 is a challeng for any adv skier
watch out for heavy vert
rating black diamond squawcom 94
hourglass chut alt utah steep slop limit hourglass to intermedy and adv skiers
it' narrow but wid enough to fit a few turn to control yo speed
watch out for narrowness
rating black diamond altacom 93
hidden valley cortin ita many europ resort hav hid valley but thi on is special
a 20-minute bus rid from the cent of cortin the 2750-meter desc snak past froz waterfalls
at the bottom horse-pulled lift return ski to the start of the sell rond circuit
watch out for chanel-clad ski ach to be seen
rating red cortinadolomitiorg 92
no
3 mount hermon ski resort israel mount herm is known as the ey of the nat becaus of the view into syr from the summit
the journey to israel's on ski resort is interest pass cordoned-off min fields
the nat reserv that surround the resort mak it a beauty plac to ski and the view from no
3 ar glorious
watch out for min and milit training
rat red 91
the back corry nev rang scotland when the condit ar good you can simply point yo ski or snowboard downhil and let grav do the rest
the view ar superb
watch out for wind
rating red and black nevisrangecouk 90
burnt stew trail whistl brit columb thi mellow eight-mile ribbon has amaz view ov garibald provint park
watch out for the best view of garibald provint park in canada
rating green whistlercom mor world's 100 best beach 89
straight shot powd mountain utah thi steep powd chut loc direct benea the parad lift is a favorit with snowboard for it consist steep pitch rock jump and cliffs
watch out for expos hazards
rating black diamond powdermountaincom 88
scarlett's asp highland colorado thi is a wid intermedy bump run off of the cloud nin ski lift say snow sport journ and found of ski blog braveskimomcom krist lummis
scarlett' has a mod ev pitch with well-spaced bumps
you feel lik a freestyl champ as you bash through them
the run termin at the cloud nin resta wher you can sit outsid and watch the action
watch out for crowd outsid cloud nin who laugh upro when you stack it
rating green aspensnowmasscom 87
west cirqu whistl brit columb thi is pro ski and rossignol athlet dan treadway's favorit run
it hold som of the best snow and is steep with som fun spin to ski he says
it also lead you into my second favorit run which is cal christmas trees
watch out for branches
rating doubl black diamond
whistlercom 86
grande comb jebel att oukaim morocco africa's highest ski resort is loc 10000 feet abov sea level 80 kilomet from marrakech
the resort is on of the world's most bizar plac to ski or snowboard there's just on chairlift but loc oft opt for a donkey rid to the top of the ungrad run the maj of which start from the peak of jebel attar
a steep mog field grand comb off the best terrain at the resort
watch out for the donkey ski lift
rating ungrad 85
matterhorn glacy parad zermat switzerland get to thi run involv a rid on the lift of the sam nam on of the highest cabl car in europe
through the tunnel near the lift's exit you emerg to spectacul view ov the matterhorn
from her it's an eight-mile desc that drop 2200 vert meters
watch out for bad weather
rating red zermattch 84
vallon darby verby switzerland thi on put powd seek in their element
it's mark as an off run on the ski map but can stil be tackl when it's clos if you're with a guide
th second half op up to rev sev powd bowl and tree-lined sect bef fin in the vil of la tzoumaz
watch out for get lost
rating black verbierch 83
olympiabakken cours kvitfjel norway thi run was us for the downhil ev at the 1994 wint olympics
although it's rat black on powd day it's suit for intermedy skiers
vari jump can be bypass and the slow corn and num straight sect mean that there's plenty of tim to tak in the view ov the jotunheim mountains
watch out for jump they demand a lot if you hit them
rating black kvitfjellno 82
brma schwer jakobshorn-teufi davo switzerland few run in the jakobshorn ski are ar groom which mak the whol plac a favorit with adv skiers
brma schwer is an ungroom run through vary terrain that get ter powd stash and hold snow wel into spring thank to an optim northeastern expos throughout winter
watch out for sneaky powder
rating red and black davosch 81
kill the bank revelstok brit columb kil the bank at revelstok mountain resort has to be on of the most fun run in the world say pro ski and dynast athlet sean cochrane
it has som of the steepest cliff known to man whil techn being out of bound but it's loc direct benea the gondol so you're nev too far from hear the che from yo peers
watch out for cliffs
rating doubl black diamond revelstokemountainresortcom 80
saslong val garden ita here's a good plac for airtime
th middl sect contain a sery of three jump the cent on of which can be clear if you approach at high speed
watch out for com up short when try to clear the middl jump
rating black valgardenait 79
ross gold blackcomb brit columb the sol coast express lead to thi run nam aft pro snowboard ross rebagliati
it's oft clos for rac train but is suit for intermediates
the ev pitch mak it id for pract high-speed turns
watch out for blunt edges
rating black diamond whistlerblackcombcom mor 10 best city for a wint vac 78
piste 38 kitzbhel austr loc lik to claim thi as the world's most spectacul ski run
the bad new is there's littl tim to tak in the view becaus the grady reach 70 at sev spots
for expert only
watch out for speed
rating black kitzbuehelcom 77
combe du vallon meribel frant a gre run to end the day on thank to crazy view of mottaret and tued lake
a flat sect at the bottom mean ther might be som walk involv but the scenery should keep you interested
watch out for a long flat section
rating red meribelnet 76
whispering jess snowmass colorado it has spac and it's easygoing
whisper jess incorp terrain shift deto through wid spac glad and outstand groom as it mak it way down from the top of the big burn say snow sport journ krist lummis
it' the typ of ego-boosting run that mak snowmass famous
watch out for overconfidence
rating blu aspensnowmasscom 75
hugh's heav blackcomb brit columb blackcomb's seven heav are is popul with intermedy ski and snowboard and hugh's heav loc abov the tre lin off view to whistl on sunny days
access is via the sol coast express
watch out for ski school crowds
rating blu whistlerblackcombcom 74
forcella ross cortin dampezzo ita the women's world cup us thi experts-only run it has rocky canyon in the first half follow by sev long steep sections
watch out for gre scenery
rating black cortinadolomitiorg 73
the cut grous mountain brit columb loc 15 minut from downtown vancouv ski and snowboard on thi run get breathtak view ov the city
it's op for night skiing
watch out for vancouver
rating green grousemountaincom 72
crystal ridg diamond peak californ at lak taho the run with the best view ar most suit to adv ski but thi on is good for begin and intermediates
watch out for snowflak lodg good plac for a break
rating blu diamondpeakcom 71
so long alt utah pro ski brody lev lov alta's so long run for it variety
after travel to the far corn of the resort and up the suprem lift a real short sidestep put you on top of a long run with mor opt and feat than i've seen anywh els say brody
it's that on run that wil stick out in yo mem and youl look back on it with pride
watch out for vary terrain
rating black diamond altacom mor world's most beauty wint scen 70
the bit whistl brit columb my favorit run on whistl blackcomb is the bit say pro ski and rossignol athlet log pehota
it's the first run i go to every tim it snows
watch out for powder
rating black diamond whistlercom 69
canalone miramont madonn di campiglio ita with sharp bend and maj vary in slop grady thi run keep the best ski and snowboard on their toes
floodlit for night ski the run end in the heart of a pretty it resort
watch out for tight turns
rating black campigliocom 68
misoshiru niseko jap misoshiru mean miso soup and lik the soup thi run is diff every tim you try it
it's a long un-groomed black run that fin in niseko perfect for thos want to improv their techn skills
watch out for complacency
it alway throws someth new yo way
rating black nisekonejp 67
north fac alyesk alask thi is nor america's longest continu doubl black diamond run
watch out for fearless loc who wer ski bef they wer walking
rat doubl black diamond alyeskaresortcom 66
aguille roug les arc frant from the highest point in the resort the aiguil roug red needl descend 2000 met to the hamlet of villaroger
it's rat black at the top but mellow into a red a third of the way down
watch out for wine-filled ski oblivy to others
rating red and black lesarcscom 65
couloir croix des verdon courchevel frant loc 50 met from the top of the saulir cabl car thi challeng off-piste run is steep but not in a death-defying way
it remain rel crowd-free through winter
watch out for cocky ski and snowboard who ar as good as they think they are
rating unr courchevelcom 64
jerusalem mribel frant thi is a long und rollercoast run on the saint martin de bellevil sid of meribel
the vil wher the run fin is on of the prettiest in the three valley reg a good spot for lunch
watch out for bump and rollers
rating red meribelnet 63
eclipseluna val nevado chil sou america's largest ski resort has on of it craziest and funnest runs
the black eclips run start at the peak of the cim and mountain 3483 met hurl you down a steep snowy cliff bef level off into the red lun run
that end at a resta wher you can ingest a few cal bef tak the and express cabl car back to the top to start over
rating black and red vallenevadocom 62
the swiss wal avoriaz frant the for expert on sign at the top tel you that thi is on of the steepest desc in the alps
it' just 200 met long so if you fal there's not that far to go
watch out for the end
there's littl room to burn off speed
rating black avoriazcom 61
holiday niseko jap the grand hirafu ski are is popul for night skiing
this easy crowd-free run is access via the king tripl lift 3 and loc at the bottom of the red-rat rink run
watch out for oth ski in the dark
rating green nisekonejp mor 50 gre beach bar 60
laigle noir morzin frant thi on look tam but it's op to the el gale-forc wind and hug moguls
watch out for big bumps
rating black wintermorzine-avoriazcom 59
tortin verby switzerland aft a heavy snowfal powd seek flock to thi north-facing run
large mog quick form and it can becom on of switzerland's tough descents
watch out for fatigue
rating black verbierch 58
lauberhorn weng switzerland part of the world cup downhil ski rac circuit thi is a test of both stamin and techn ability
watch out for stay upright
rating black wengencom 57
grand parad avoriaz frant wind through a valley below the spectacul peak of the dent du mid thi picturesqu run tak you from on of the highest point in the are al the way to the town of chambery
watch out for mountain goat espec in spring
rating red avoriazcom 56
bear run ferny brit columb thi tiny resort get a ridic amount of snow which mak fernie's long gentl cru lik bear run gre fun espec on a powd day
watch out for vis which can detery rapidly
rating blu skiferniecom 55
grizzly gul lak lou albert grizz gul is rank blu but the rang of terrain which includ powder-filled bowl tre and chut mean you can choos rout that ar suit to yo skil level
watch out for bears
rating blu skilouisecom 54
outer limit killington vermont thi is the longest steepest mog run in the eastern unit states
the start point is at the top of bear mountain
watch out for never-ending moguls
rating doubl black diamond killingtoncom 53
meribel world cup downhil meribel frant there's no bet pist than the on us for meribel's world cup downhil cours say dav edward ceo of the brit ski and snowboard govern body
it's fast long and at it best ear morn just aft it's been groomed
i lik to get up ther ear and watch the sun com up ov the mountain and see the cours com out of shadow and into sunlight as the rac inspect the course
watch out for shadows
rating blu meribelnet 52
roca jack portillo chil on of the sou america's best resort portillo on the dram inc lagoon is renown for big mountain runs
the expert-level roc jack access by a high-elevation tow rop show off that gargantu terrain
the nearby gargant run is anoth worthy monster
particularly on powd day the wide-open run should by mass peak del the best buzz in portillo outsid a bottl of carmenere
watch out for not much thi is vist skiing
rat expert skiportillocom the origin vert of thi story list austria's harakir run 28 twic and inadvert left out portillo's roc jack at 52
the er has been corrected
ed
 51
la fac val dis frant thi not 1992 wint olymp downhil run is steep and oft cov in mog the siz of car say nicol iseard edit of the uk's fal lin magazine
it took olymp gold med pat ortlieb a mer two minut to ski from top to bottom
it's prob best to not try and beat his time
watch out for the bottom which appear out of nowhere
rating black valdiserecom mor world's worst airport's to sleep in 50
cascades flain frant the 14-kilometer cascad run is the longest blu run in france
th adv start at les grand platir in flain 2500 met abov sea level
from ther it's a long gentl cru al the way hom to the park lot wher a fre shuttl bus awaits
to break up the journey the ger lak resta has a hug terrac and serv gre raclette
watch out for the shuttl bus timet if you miss the last bus get back to the main resort can be tricky
rating blu flainecom 49
sarenne alp dhuez frant with a leng of mor than 17 kilomet and a tot drop of 2000 met thi is the longest black run in the french alps
from the start point at the top of pic blant ther ar stun view ov doz of peaks
the top sect is the steepest but a deto allow intermedy to bypass the mog field at the top
watch out for the top section
it's steep than it looks
rating black alpedhuezcom 48
alta zero jackson hol wyom in a rec pol of wyom ski thi top the list as on of the steepest scariest run in the state
watch out for yo ski if yo bind pop op theyl be a dist memory
rating doubl black diamond jacksonholecom 47
sella rond dolomit ita thi is mor lik a long-distance circuit than a ski run
the 16-kilometer rout pass below limeston crag through alpin meadow and mountain villages
several ski lift provid a chant to tak in the view
watch out for alpin villages
rating blu sella-rondainfo 46
no 60 curni laax switzerland pro ski chris mccormick cit no 60 as on of his favorites
th is becaus of how long the run is but every feat is of real high qual he says
watch out for sud chang in grade
rating red laaxcom 45
paradise mad riv glen vermont thi experts-only run is fil with obstacles
to start there's a five-meter cliff drop follow by a narrow ungroom trail that snak around bould and trees
watch out for the cliff drop
rating black diamond madriverglencom 44
grand couloir courchevel frant get to thi ridic steep run is a challeng in itself aft rid up the saulir tlpherique cabl car you hav to creep along a narrow icy 200-meter-long ridge
th run consist of an extrem steep chut then a hug mogul-filled powd field
watch out for ice
rating black courchevelcom 43
rambo crest but colorado ont you commit to thi 300-meter run with a 55-degree pitch there's no going back
for steep terrain it's on of the best run in the unit states
watch out for oth ski and snowboarders
it get crowded
rating doubl black diamond skicbcom 42
ridge run whistl brit columb thi intermediate-level tree-lined run is wid fun and skirt the edg of the resort wher crowd ar rare
watch out for bear espec in march when they're emerg from hibernation
rating blu whistlerblackcombcom 41
the hahnenkam kitzbhel austr thi spectacul aust run also known as the streif is wid regard as the world's toughest and is the set for world cup downhil rac each winter
the three-kilometer run isnt as scary as you might think but on rac day the red-rat slop is inject with wat to turn it into a sheet of ice
th rest of the year it's sign less scary
it's so wid that sect can be skirted
watch out for speed
rating black kitzbuehelcom mor ic fest fish and mor 40
casserousse chamrouss frant the favorit run of mar josserand ski cross bronz med in vancouv 2010 can be found at a tiny resort in the french alps
my top slop is cass rouss 1700 met abov sea level say marion
it's very long and loc in a hid part of the ski resort so it's nev busy
because of it nor fac the snow is alway fresh and good
on thi slop you can find everyth flat bump tre and of cours steep parts
it' a littl bit lik my secret garden
watch out for powd stash on the edges
rating black chamroussecom 39
bernadein garmisch-partenkirchen germany here's a gre morn warmup run
with it shady high posit the run start at 2050 met snow condit ar almost alway gre and the view ov the mountain greater
watch out for lat afternoon ice
rating red gapad 38
hobacks jackson hol wyom the hoback at jackson hol mountain resort is my numb on run in the world say salomon pro ski kim havell
although rel mild in pitch thi are off som of the world's deepest powd field with tremend vert and op expand skiing
watch out for powd holes
rating black jacksonholecom 37
four oclock breckenridg colorado the four oclock is just a nic long run hom say ross welch pro ski and found of forskiersbyskierscom
this wid and fast run is my person favorit as it alway end the day on a high that four oclock feeling
watch out for the last lift noth beat fin the day with a desert desc of thi relax run
rating blu breckenridgecom 36
hemlocks mammo californ when you're on thi run it feel lik you're in own priv powd utop say atom ski chris benchetler
the fin part is a perfect well-protected nor fac slop with gre terrain and tre to wind in and out of
watch out for nothing
this is a crowd-free pleasure
rating doubl black diamond mammothmountaincom 35
zig zag blackcomb mountain whistl blackcomb brit columb pro ski matty richard lov blackcomb mountain's zig zag run for it high spee thrills
zig zag feel lik you're on a rol coast he says
watch out for unexpect bumps
rating blu whistlercom 34
ciampac canaze ita thi black run is regul us for intern sup g and women's giant slalom races
it requir a high level of techn abl plu nerv of steel ther ar sev incred steep sections
with a slop grady of 34 and a vert drop of 660 met you're at the bottom in no time
watch out for pro ski in training
rat black skicanazeicom 33
cosmiques couloir chamonix frant chamonix's cosm couloir off the aiguil du mid cabl car is my favorit run say dynast ski forrest coots
there' a short side-step to the ent then a rappel and you're in the couloir
it's an 800-meter couloir that's 50 degr at the top mellow to 45 degr exit on the bosson glacier
from ther it's a cas of navig the glacier's serac down to the mount blant tunnel and chamonix
watch out for entir fur-clad famy snak down the mountain in perfect crocodil formation
rating black tignesnet 32
keyhole snowbird utah keyhol is pro ski forrest coot numb on run
from the tram it's a short ski and hik up to the high travers then a few turn down field of glory and a few mor down thank for the mem say coots
then duck through the tre for a few mor turn along the alta-snowbird rop lin then hang a left into som of the deepest tree-skiing powd lin at snowbird
watch out for littl trail that lead off from the main run
rating black diamond snowbirdcom mor 20 most annoy thing peopl do on plan 31
sache tign frant thi run is loc next to the aiguil perc or ey of the needle
th first half is steep with mog so hug they hav to be climb down if you're a snowboard ski should find it easier
the second half is easy snak al the way down to tign le brevy the resort's lowest point
watch out for car-sized moguls
rating black tignesnet 30
barry barry steep snowbird utah on of the best tre run in the unit stat thi intermediate-level run wind through snow-dusted conifers
access is via the snowbird tram
watch out for tre stumps
lots
rating doubl black diamond snowbirdcom 29
gran pist trentino ita although it has sev steep sect the wid flat stretches between them off a chant to recover
the last sect wind through on of the area's prettiest forests
watch out for steep sections
rating red visittrentinoit 28
harakiri mayrhof austr thi run is austria's steepest
it's so steep that to groom it the resort us a pist bash attach to a winch
one of the steepest sect can be found at the end but a long run-out provid plenty of room to burn off speed
harakiki is on of the steepest ski run in the world and it real op yo ey when you're stand at the top say olymp halfpip snowboard and oakley athlet ben kilner
watch out for hid bumps
rating black mayrhof 27
couloirs des fraux la grav frant thi is on of la grave's toughest runs
th is a long narrow couloir that goe from the top stat in la grav past vachy lak into a narrow gul say jenny fellow of the nor am ski train center
you end up in vil of les freaux
the run is about 800 met and pron to avalanches
it' for expert on and best in febru and march
watch out for everyth thi is on of the world's most challeng runs
rating unr la-gravecom 26
cornice bowl mammo californ the corn bowl is on of mammoth's most fam runs
the view from the top ar spectacul but it narrow chut mean that turn nee to be precise
mammoth has an amaz park and ins back country say tom monterosso of snowboard magazine
watch out for narrow chutes
rating black diamond mammothmountaincom 25
gransangarner riksgrns swed sweden's ski area ar underestim and thi resort op between febru and may has spectacul ski und the midnight sun
gransled off the novel of a brief foray into norway bef curv back into sweden
watch out for norway
rating red riksgransens 24
stairway to heav niseko jap thi gentl scen intermedy run is loc to the west of the main hirafu ski area
beautiful silv birch lin the rout which can be extend by link with the youte sunset run
watch out for crazy gadget belov by the japanes ski and snowboarders
rating red niseko-villagecom mor 13 scary but awesom view platform 23
sparks lan mount bachel oregon lauren ross an aud fis alpin world cup downhil pod fin say mount bachel is on for speedsters
spark lak is my all-time favorit run say ross
it' reminisc of a downhil cours twist and turn steep and flat jump and bank turn i stil lov fly down that run at full-speed there's no bet feel in the world
watch out for bank turns
rating black diamond mtbachelorcom 22
high boy alt utah best payoff for alta's high boy run
the bar at the end
at the top you get an ins view down the canyon al the way down to valley flo say pro ski jul car world record hold for the highest invert ev perform transl a very big jump
once you drop in it's steep and sustain good tim al the way to the bottom legs-a-burning straight to the sitzmark bar for a tasty beverage
watch out for too many celebr beers
rating black diamond altacom 21
the wal kirkwood californ for a white-knuckl rid kirkwood's wal is hard to beat
this is a double-black ski run that off access to heart-in-your-mouth steep chut follow by hug gul load with feat say nicol iseard of fal lin magazine
about halfway down thi is on of moth nature's best terrain park div board cliff drop smal lip and twist gullies
the epitom of fun
watch out for cliffs
rating doubl black diamond kirkwoodcom 20
inspiration whitef montan thi intermediate-level run goe from the summit of whitef mountain al the way to the bas lodg a drop of around 700 meters
what mak it spec ar uninterrupt view of glacy nat park and flathead valley
watch out for incred view of glacy nat park
rating blu explorewhitefishcom 19
either on tiffindel sou afric there's on on ski resort in sou afric and that ski resort has just two ungrad run but tiffindel mak it onto our list simply becaus the resort's loc in the shadow of mount ben mcduie is breathtaking
watch out for the cold it regul drop to -21c
tiffindellcoza 18
rotegg titl engelberg switzerland dynast world cup ski rac domin gisin lov the first run he ev skied
my favorit slop in the world is cal roteg and it's part of my hom ski are titl in engelberg say gisin
it's the first black slop i ski as a kid
it's a steep and impress couloir that connect the glacy to the rest of the ski area
there ar big bump al ov the place
i think that's why i was nev that impress with al the tough cours in world cup
watch out for loc spee demons
rating unr titlisch 17
exchange drop coronet peak otago new zealand coronet peak is the oldest and lowest resort in new zealand
on powd day expert head to exchang drop which can be found at the top of the rocky gul t-bar lift
new zealand's nat ski team train on it
watch out for rol coast bumps
rating black nzskicom 16
poma slop gulmarg jammu and kashmir ind gulmarg is in the pir pand on of six rang that mak up the himalayas
the pom slop so-called becaus of the typ of lift that lead to them ar gre for begin and includ som beauty run through the forest that encirc the resort
watch out for soldiers
15
delirium div sunshin vil banff albert thi steep canad trail is an experts-only affair
only ski and snowboard with avalanch transpond ar allow to tackl it becaus it's extrem avalanche-prone
watch out for avalanches
rating doubl black diamond skibanffcom 14
corbet's couloir jackson hol wyom thi doubl black run is short just 150 met and scary
it's been cal the world's scariest slop by sev publ includ us today
corbet's couloir is on of the best meas stick for expert ski in the world say pro ski griffin post
a 15-foot drop giv way to a several-hundred-foot 40-degree powd run
although it's a breathtak drop the reward surv is wel wor it
watch out for courage
youll nee it
rating doubl black diamond jacksonholecom 13
valle blanch chamonix frant val blanch is on of europe's most fam descents
there ar sev rout down includ the valley the petit env du plan and the grand env du plan
the resort adv anyon try the last rout to tak a guide
watch out for icy patches
rating unr chamonixcom mor world's most hat city 12
piste no 6 parsen switzerland parsen is the birthplac of alpin ski so thi run is imbu with history
to get to it you hav to tak the world's first funicul built pur for ski the parsennbahn which start op in 1931
from the top it's a long scen rid from high abov davos' beauty tre lin to the valley floor
watch out for the scenery som of switzerland's finest
rating black davosch 11
blackcomb glacy whistl blackcomb brit columb mik dougla ak the godfath of free-skiing cal blackcomb glacy his favorit plac to ski
it descend on mil of vert ov 13 kilomet and cov a larg vary of terrain than any oth run in nor americ say douglas
when you ad incred view you hav an icon
watch out for spectacul terrain
rating black and doubl diamond black whistlercom 10
olympia cortin ita thi high-speed it cours is legend among pros
one of my favorit run is the world cup downhil run in cortin ita say pamel thorburn a memb of gre britain's ski-x team
the dolomit ar the most beauty mountain in the world and the run goe straight down past the fam tofan shute
watch out for fur-clad loc wom who tackl thi run whil tak a cal on their diamond-stud phones
rating red cortinadolomitiorg 9
the palisad squaw valley californ the palisad earn it plac becaus watch the loc expert on thi slop is almost as excit as tackl it yourself
it's the first run that powd magazin edit john stift head to when the snow falls
the palisad run benea the kt-22 lift allow for mass air and hug lin off al the cliff and down the steep say stifter
the vary loc and terrain ar why peopl ref to the are as squallywood
the best of the best show up her to mak their mark in hop of becom the next scot schmidt or shan mcconkey
watch out for the fearless snowboard squaw valley is fam for
rating black diamond squawcom 8
cenidor mart and mercurio las lea argentin fam for it black rat and also a popul heli-skiing destin thi resort has on of the world's longest ski run an unnam desc mad up of three intermediate-level run cenid mart and mercurio
at 15 mil long it's wid regard as on of sou america's best runs
watch out for sud steep sections
rating black laslenascom 7
skyward whitefac mountain new york new york's whitefac mountain and the skyward run hav unb view ov the snow-dusted forest of the adirondacks
skyward is on of my favorit run becaus it's steep wid op and for my money you cant beat the view anywh in the world say andrew weibrecht sup g bronz med at the 2010 wint olympics
watch out for pro who flock to thi scen run
rating black diamond whitefacecom 6
adrenalina val nevado chil loc on the cim ancl peak thi on is for expert look as the nam suggest for a dat with adrenaline
you get to it by tak the new val del inc lift
other good run loc on the nearby tre punt peak ar also access from the bas of thi run
watch out for pretty alpin architecture
rating black vallenevadocom 5
grand solliet saint foy frant thi french ski run is deceiv say fal lin magazin edit nicol iseard
on pap it doesnt look that excit a long blu pist that start at the top of the marqu chairlift
but when it com to let yo ski run fast on a sunny oft empty slop crowd in saint foy ar rar it seem to go on forever
it giv access to som awesom off-piste sect through the tre too
watch out for the tim it's best to hit thi run lat in the day
rating blu saintefoy-tarentaisecom 4
glen's snowbird utah glen's is steep challeng and get ton of snow tru world-class terrain say mtnadvisorcom edit derek taylor
glen's wil alway hav spec sign as it was renam last year aft glen doherty the navy seal who was kil defend the us cons in benghaz in 2012
prior to join the seal doherty spent a lot of tim at snowbird and was a belov memb of the community
watch out for unexpect steep stretches that hav caught many ski and snowboard unaware
rating black diamond snowbirdcom 3
ventina cervin ita cervin is a family-friend resort and although thi run has a difficult rat at any oth resort it would be a moderate
its beauty lie in it leng fiv mil and univers appeal
with a tot drop of 1430 met it's suit for begin and spee who can whiz down it wide-open spaces
watch out for children
best in the afternoon when ski school is fin for the day
rating red cerviniait 2
dave murray downhil whistl brit columb thi on host world cup downhil and super-g rac from 1993 to 1995 and was us again at the 2010 wint olympics
it was nam aft a form canad ski team memb and whistler's direct of skiing
steep fast and spectacul ar the word our expert panel us to describ it
watch out for icy patch and steep sections
rating black whistlercom 1
the stash avoriaz frant thi avoriaz slop is part-tree run part-terrain park
jake burton found of burton snowboard help design it layout
my favorit run in the world is the stash say becky menday a memb of gre britain's freestyl snowboard team
it tak you through the tre and has fantast nat wood feat for you to sess al the way through it
watch out for trees
rating unr avoriazcom