10 trip to chang a kid's life
cnn she's look ov the boat's edg to spot a dolphin and record it markings
he' dig for mediev tool in the field around an abandon friary
or they're simply hear their nat langu spok a bit diff in a diff country wher the food doesnt quit tast the same
travel can introduc kid to the world's real-life wond chang their perspect on top they may hav on read about in books
it can lit chang their lives
there is a kid's way of see the world say kei bellow editor-in-chief of nat geograph travel magazin and auth of nat geographic's 100 plac that can chang yo child's life
as an adult get out of the way and stop march them through an experience
when you get them to slow down and expery a plac from their perspect it's magic
not just the plac itself but the experience
consider bellow suggest a step up from simply tak a vacation
he say thes plac could op yo child's ey to the divers of the world help them learn what interest them and inform how they navig it as adults
marco island florid of cours walt disney world is a florid rit of pass for many childr and their par but there's so much to the stat that isnt prefabricated
marco island is on of thos plac for bellow with beach show off the rust and charm of old florida
kids wil lov the beach and you can sneak in som sci in the spectacul nat surround you
to disney or not to disney
get on board the dolphin expl with yo childr and turn them into cit scientists
capt
chr desmond found of the 10000 island dolphin project direct childr to not the famy composit behavy and ev evid of shark bit of the dolphin they spot
they giv the dat to adult biolog onboard who fee it into a computer
the bon if a child spot a new dolphin most ar already known to the crew that child get to nam the dolphin
every kid want to spot a newcom and it hap on a trip i was on say bellows
big sur californ the driv from san francisco into big sur may be bellow favorit driv in the world
it is on of the most hair-raising driv in the world and you get the sens of a wild driv adv he says
i've don it at least 40 or 50 tim and i nev get tir of it
he recommend rent a convert and com down from san francisco through the agricult field onto the californ coast much of which is protect and can be expl along the way
one highlight point lobo stat nat reserv just nor of big sur
it real teach childr that if you real lov an are you can protect it
most of that coastlin is protect and it show you what hap when you dont screw it up
grand canyon noth mak bellow feel mor humbl than stand on the lip of the grand canyon ev if he's stand with thousand of oth people
it's a bit out of the ear a thrilling glimps into the insid of the ear he says
top us spot for famy fun when childr see the canyon lay below that's the first step in their understand of the geolog of the ear say bellows
take an age-appropriat hik so yo childr can see the lay and wildl that mak up the canyon
they can see we didnt just spring from nothing
this is a waf sandwich of the world and we'r going to be on of the lay on day
chesapeake bay maryland the nation's largest estu the chesapeak bay is fil with 64000 squ mil of riv marsh and bays
my kid hav grown up ther kneel in grass look for tadpol and pul up crab pot  and i lov it say bellows
it' som of the wildest primit country we have
you can watch the eb and flow of oyst crab and fish and it tel you how you're tre thi incred place
it's the hom of the wild pony childr hav read about it in marguerit henry's misty of chincoteague
thos pony of assateagu island nat seash liv in two herds
you can see the pony at the park but dont fee them to keep them wild
library of congress washington it's ok to tel yo childr that the movy nat treas book of secret was film at the libr of congress
heck show them the movy in adv of yo trip
 and ye that it's the biggest libr in the world with 3800 staff 500 mil of shelv and 128 mil item with about 10000 item ad each day
7 tip for cherry blossom fun in dc
if you go into the libr of congress you're going to tel them it's a libr but it's also a treas trov say bellows
whatever yo child lik wheth it's mus or map or sport or hum it's lik he or she can find someth about it here
your childr also can get a passport to knowledg to guid them to the library's so-called greatest hit and they can play at knowledg quest kiosk and bookmark plac of interest to expl lat on a person mini-site
new york city a visit to new york for every child who has not grown up ther is also a rit of pass say bellows
every kid has to go to new york city and every adult doe too he says
every tim you go back and hav been ther for awhil it's a new place
it's so big and so fast
take the circ lin boat tour he suggest so you can see by sail around it how smal an island manhat act is
you can not how connect it is to the oth island of stat island and long island wher brooklyn and queen ar and the bronx which is act on the us mainland
here's an island in the middl of nowh but it's connect to the entir world
for childr see the statu of liberty a broadway show or the city dec at christmas for the first tim it get imprint on kid minds
london london is a start city for us par who want to tak their kid out of the country aft you've expl the nearest metropolit city and yo nat parks
they speak engl in london but a child wil know just how foreign it is with thing lik marmit say bellows
the wond thing about it is thi is a littl lik harry pot world
it's famili enough to be saf and foreign enough to be thrilling
older childr wil lov the gho and tru tal of the tow of london
begun in the 1070s by william the conqu the tow was europe's first fortress
queen an boleyn was behead ther in 1536 and is rum to stil haunt the place
trim ireland how could mediev warry run in chain mail armor
how heavy is a ston ax really
head to the ruin of the domin black fri a short dist from trim castl in the town of trim ireland
once a hom for religy men and wom the friary's ruin ar being excav in a spec way
visitors can get a crash cours in excav and start dig and record their find side-by-sid with archaeolog and geologists
younger childr get to play at a camp wher they get to pick up heavy ston ax and run in chain mail
older childr wil enjoy a tour of nearby trim castl which star in the movy braveheart
hugh de lacy and his son walt beg construct of the castl the largest anglo-norman castl in ireland in the 1170s
the castl protect the mediev vil ont a commerc and religy powerhouse
what amaz architect thes peopl wer and how remark old thi is say bellows
it' the quintess castle
it's knight bow and arrow and blood on the ground
muskoka canad bellow grew up in muskok two hour nor of toronto in ontario's cot country
this is wher kid can real connect with wild ev mor so than the chesapeak he says
there ar dark lak and loon at night
you can com out to a fish flip the cano and find the air hol underneath
almost anyon can rent a cabin in thi are known for it mor than 1600 lak and leav electron entertain behind he says
it is simpl simpl living
you can tak off yo sho for day and simply run around barefoot
galapagos island there's no doubt thi trip is expensive
peopl who want to visit the galapago island hav to tak approv tour design to protect the island fragil ecology
this is wher charl darwin develop his the of evolv wher nearby island hav diff ecolog and anim who hav adapt diff to their environments
there is no plac lik it in the world say bellows
i've been twic and the first tim i went i real what darwin was talk about
you see two bird who look the sam but they hav diff vocalizations
it' lik two peopl speak engl but on person is from brooklyn and the oth is from boston
the anim hav no fear of hum so yo childr wil swim with dolphin and turtl and play near seals
but it's not al peaceful
i saw a seal attack by a shark and dying torto lean into each oth both dead he says
you're on a beach and you see crab hatch prem in the middl of the day slow break down
it's darwin's the of evolv and the surv of the fittest
a tough but ess lif lesson
where do you want to tak yo childr bef they grow up
what do you think is import or them to see
pleas shar in the com below