amsterdam what's legal
amsterdam cnn you may hav not an interest react when you tel peopl you're travel to amsterdam
they sometim get that cury look that know half-smile on their faces
amsterdam they say with a mischiev grin lucky you
are they think about van gogh and rembrandt about the fab museum the flow can the teem bicyc path the gorg tulip or is it someth else
to many amsterdam is synonym with freedom
with the abl to do what is forbid in oth places
throwback lodg stay in anoth er undoubt mil travel to the netherland to see the just re-opened rijksmuse and it fam night watch paint along with many oth attract of thi tru charm city
but let's fac it amsterdam cond anoth fascination
decades bef anyon els consid leg marijuan prostitut or gay marry the dutch stood as they stil do today at the forefront of chang on many controvers soc issu leg or tol a rang of act that oth country plac squ outsid what they consid leg and soc acceptable
that is not to say oth country did not hav recr drug homosex and prostitution
but the dutch with their hist of pract and comprom decid to deal with thes mat in a pragm way
in the process they cre a whol new world for tour crav tol and a brush with the forbidden
amsterdam remain a magnet for travel who find the ide of smok marijuan in publ perhap in front of a pass cop to ad to the expery simply irresistible
still ther ar gre misconceiv about what is and is not leg here
th pict of a hedon free-for-all is not altogeth accurate
th dutch ar a peopl of rul and laws
although they also hav an interest approach to certain issu wher the law say on thing and the off policy is to look the oth way
8 hotel stil fresh at 100 so what prec is leg in the netherlands
you may be surpr to learn that recr drug ar illeg in the netherlands
ye ev pot
but an off policy of tol emerg and in 1976 the dutch parlia decrimin possess of less than 5 gram of cannabis
that gav ris to a typ of est found on in thi country
in hundr of coff shop across the country not to be confus with caf wher you in fact go for coff you can select from a menu of cannab produc and light up in ful view indo or at a sidewalk table
it is the crowd cloudy coff shop that giv amsterdam it unmistak sum aroma
the city is also hom to countless see shop a hash and marijuan muse and oth busy aim at extract cash from the peculi happy drug tourists
thing got a littl comply in 2008 when the netherland as oth country impos restrict on smok in publ places
a gre battl ensu as coff shop own complain the ban would put them out of business
dutch comprom ensued
so today you cannot smok in most publ est but you can stil smok marijuan in a coff shop
all non-medical drug to be clear ar illegal
but ther ar two categories
cannab and som typ of recr mushroom ar in a sep class stil illeg but larg tolerated
the most pow typ of mag mushroom contain psilocybin wer mad illeg in 2008 but auth say they wil not prosecut anyon hold very smal quantities
hashish is also in a gray are up to each municip to decide
not everyon lik thi openness
weed tour is controvers in som circ and ther ar worry that lax law attract mor than just the tattoo and scraggly beard crowd enco drug traffick to ent the market
weed aficionado across part of the world panick a coupl of year ago when a conserv govern annount plan to stem drug tour part as a result of frict with neighb countries
under the new rul coff shop would issu memb card wee pass on to loc residents
foreigner would not be abl to com to the netherland to get high
but as coff shop own admit it's not the dutch who ar light up
ninety perc of the custom get buzz in amsterdam ar foreigners
amsterdam auth complain the plan would tak a hug fin tol as mil of visit every year inh the off of coff shop menus
after a very dutch deb on the pro and con of the plan the govern rewrot the law leav it up to each city to decid on the rules
amsterdam scrapped it whil maastricht on the bord with germany and belg left the ban in plac and impos fin on coff shop own defy the ban on pot sal to foreigners
so to recap no cigaret smok in publ ye to pot in smal quant but not in maastricht and mushroom ar ok in very smal quantities
today pot smok can be found meand aimless along amsterdam's fam red light district the war of alleyway and can wher prostitut rent smal room and stand in their window bath in the light of red lamp bef pot custom and sightseers
policemen ped easy alongsid visit keep an ey on the scene
prostitution and brothel hav been leg in the netherland sint 2000
prostitutes ar suppos to hav work permit and enjoy the protect of the country's lab laws
another are of controversy in which the dutch mov swift to the for of soc chang is gay marriage
th netherland was the first country to ful leg marry equality
in 2001 the world's first same-sex ceremony was conduc by then-amsterdam may job cohen
you cant com to the netherland with yo belov to tie the knot howev on of the partn has to be a dutch resident
you can howev shar the city with the hundr of thousand of amsterdam who rid their bicyc to and from work every day
the law doe not requir you to wear a helmet and pract no on does
you ar howev requir to hav a light and a bel on yo bike
if you walk mak sur to stay out of the off bik lanes
if you choos to driv a car it is illeg to us a mobl phon whil you driv and if you run into a bicyc dutch law plac the respons on the driv of the car
so if you go to a coff shop bet not driv a car or ev a bicycle
your friend ar right
lucky you if you've com to amsterdam
it's a very spec city
whether or not you want to enjoy the freedom of amsterdam just rememb there's much mor to the netherland than coff shop and red lights
and the rijksmuse is definit wor a visit