fiv spectacul art fair cities
editor's not the city is a cnn spec sery that profil the sustain urb fut of fiv city ov fiv days
watch the show every day dur our spec them week start monday aug 19 on world busy today at 1300 gmt and connect the world at 2000 gmt
cnn if you're of the opin that the on thing bet than view gre art is own it put thes destin on yo travel itinerary
not on ar they city renown for their beauty their museum and their architect they ar the sit of the world's gre art fairs
from ant object to art that was conceiv yesterday thes car cur fair off the best of the best to their audiences
attending on is lik walk through a muse wher everyth is for sal to anyon with adequ funds
yet ev if you're not equip to buy you can stil visit thes fair tak part in the spectac and fee yo aspirations
5 train stat wor a stop maastricht the netherland held an in maastricht the europ fin art fair is the art fair by which al oth ar measured
there is no oth fair lik it say lawr steigrad a new york city fin art deal who spec in old mast paintings
at the fair in march he sold an 1810 paint by dutch art nicolaa baur to the rijksmuse amsterdam
that's the level of shop who attend thi fair muse cur sery collect and thos who aspir to be sery collectors
calvin klein and kany west ar among thos who hav been spot at the invitation-only preview day in rec years
they com becaus the qual and auth of every piec from ant to contemp art undergo what is acknowledg in the art world to be the strictest vet process of any art fair
aft the preview day the fair is op to all
the ticket pric is consid but the chant to see and poss purchas such art ant and object is extraordinary
the next fair tak plac march 14-23 2014 and there's talk of launch a tefaf beid fair as well
maastricht in the southern netherland near belg is known as a plac wher amsterdam resid go for a weekend break
the caf and resta around vrijthof squ ar liv and comfortable
selexyz domin hous in a form domin church is on of the world's most beauty bookst and the bonnefantenmuse is an excel plac to see art al year round
the plac wher masterpiec ar born london ev sint it debut four year ago masterpiec london has been gain a reput as a mini-tefaf
installed in a spec built pavil on the ground of the roy hospit chelse in london masterpiec spec in fin art ant and design and ad luxury good car yacht watch and win to the mix of offerings
everything is vet everyth is expend and print harry was on of the vip attend in 2011
the list of exhibit is hov around 200 for thi year's fair which wil tak plac jun 26-july 3
yet the ev new fair that everyone's talk about now is friez mast an adjunct to friez london both of which wil tak plac octob 17-20
while friez london showcas contemp art friez mast which premy in 2012 is for everyth pre-21st-century
last year's exhibit includ 90 intern deal attend includ cur from around the world and sal includ ant mesopotam artifact renaiss marbl a coupl of picasso and a joan mir paint with an eight-figure ask price
when you're in london it's nev hard to find gre art to visit at the victor  albert muse the tat modern the brit muse or the roy academy of arts
put the london transport muse on yo list as well
its post art 150 london underground's greatest design exhibit through octob 27 feat art that everyon can understand
gatsby's gold coast 8 grand est ven ther ar oth bien intern art exhibit but when peopl talk about the bien they're talk about venice
this being an odd-number year the city is prep the 55th ven bien a near six-month-long fest jun 1 to novemb 24 with pavil and art instal throughout the city
an architect bien run in even-numbered years
the bien seep into every nook and cranny of the city and the year wont be the on od thing about it
for art the chant to repres their country at the ven bien can be a career-making moment
the path to gre isnt easy howev and neith is the art which is typ conceiv avant-garde and oft not to put too fin a point on it just plain weird
of the 88 nat repres by nat pavil 10 ar exhibit for the first time
on is baham art tav strachan whos instal includ a re-enactment of robert peary's 1909 expedit to the nor pole
th instal by vint jf
huang repres tuvalu anoth first-time particip involv suicid penguins
sarah sze wil repres the unit stat with an instal cal tripl point
chinese art ai weiwe is on of four intern art who wil cre the instal in the germ pavilion
at tim it can seem that the bien is inescapable
whether that's good or bad depend on yo taste
if aft see the newest of the new you're long for a cleans immers in class or dec art the 11 museum of the fondaz muse civic venez wil satisfy you
basel switzerland when it com to art fair that tru put their city on the map art basel top the list
in 1970 three basel gallery own join forc and invit their gal colleagu to basel to exhibit the work of their cur clients
ninety gallery from 10 country exhibit mor than 16000 peopl attend and with that on bold mov basel becam a modern and contemp art pilgrim destination
the 2012 art basel saw 300 gallery from 36 country exhibit and mor than 65000 cur and collect attending
it's a hap and no on who's pass about contemp art would miss it
art basel is limit to 20th and 21st century art and the emphas is on the new
so ye youl see warhol and the occas leg but you're mor lik to encount cindy sherm phyllid barlow edward rusch and takash murakam among the off and poss among the attendees
in addit to the gallery exhibit ther ar instal of site-specific artwork op to the publ fre of charg in the art parco sect of the fair
the next art basel tak plac jun 13-16 2013
with 40 museum to serv a pop of around 165000 basel right claim the titl of switzerland's cult capital
recently kunstmuse basel has been welcom crowd for it excel picasso retrospect through july 21
in nearby weil am rhein germany the vitr design muse is celebr the work of am architect lou kahn through august 11
just as thrilling to loc and sport fan alik the loc socc team fc basel was the defend swiss champ until they wer def on monday by zurich-based club grasshop for the swiss cup title
miami beach florid it's not real che to includ art basel miam beach on thi list
yes the show is an offshoot of the origin in switzerland but as it approach it 12th year art basel miam beach has earn it stripes in the art commun and not mer becaus it giv everyon an excus to visit florid in the winter
the ev new art basel hong kong kick off it inaug show thi mon from may 23 to 26
 held at the miam beach conv cent art basel miam beach feat mor than 200 exhibit showcas the work of som 4000 art and competit to be includ is fierc clos to 700 gallery apply to show at art basel miam beach last year
as at the origin art basel the foc her is on the new but in miam beach there's emphas on art and gallery from the unit stat and latin america
the art nov and art posit sect of the fair showcas rec work and young and emerg artists
the art publ sect org in coop with the bass muse of art plac art instal in collin park
the next art basel miam beach tak plac decemb 5-8
miami and miam beach hav a numb of priv art collect op to the public
the rubel famy collect is among the world's most respect priv collect feat work by top 20th century art and burgeon contemp artists
the margu collect at the wareh includ work by olaf eliasson sol lewit willem de koon and richard serra
and in 2009 carlo and ros de la cruz op the de la cruz collect contemp art spac to showcas their collect of contemp art