america's best hist restaurants
cnn when cnn highlight som excel hist resta in maj city across the country last mon read wond why their small-town and smaller-city favorit didnt mak the cut
thus in thi follow-up tribut to mor laud vet resta we'v zero in thank to suggest from our com on the decades-old and in certain cas centuries-old icon that thrive outsid of america's biggest metropolises
columbia resta 1905 the hernandezgonzmart famy claim the titl of florida's oldest resta and america's oldest span resta with their 107-year-old icon columb in the yb city are of tampa
what start as a corn caf for the cig work in town has balloon into a 1700-seat resta spec in cub and span cuisine
liv jazz and flamenco show ar off on most night and the gift shop com complet with cig rol demonst in the afternoon
the resta expand with loc across florid includ on in tamp intern airport but the loc stil stop in her for the fam cub sandwich the 1905 salad toss tablesid and the old-school span decor
2117 east 7th avenu tamp florid 813 248-4961 lou lunch 1895 the suppos origin of the hamburg lou lunch in new hav connecticut has been serv beef patty on whit toast sint bef bun wer ev invented
legend has it that in 1900 a custom ask the restaurant's found lou lass for a quick meal he could eat on the run
he broil som steak trim put them between two slic of bread and voil the burg was born
over a hundr year lat the lunch wagon has evolv into a squ victorian-looking resta feat wood chair and carv graffiti-ridden tabl and a menu off just four item burg potato chip potato salad and pie
th patty ar plac on vert ant 1898 cast iron gril that cook the burg on both sid simult to med rare
and dont ask for ketchup
only three condy ar off chees spread tomato and onions
261-263 crown street new hav connecticut 203 562-5507 samo cookh 1893 back in the heyday of log in the lat 19th and ear 20th century company set up cookh to fee their workers
these mess hallscommun cent off three hot meal a day and cold meal on sunday for an afford pric serv famy style
th louisiana-pacific samo cookh in samo californ beg as on such kitch in 1893 and continu the tradit of serv afford family-style meal in a no-frills setting
current menu item includ french toast pancak and saus for breakfast chick parm and pot roast for lunch and roast beef short rib and ham for dinner
those with a strong sens of nostalg should check out the restaurant's muse on the second level which is fil with old photograph along with log and maritim relics
908 vant avenu samo californ 707 442-1659 smackdown tamp bay are boast sandy shor sur brookvil hotel 1870 when the brookvil hotel the hom of fam afford and hearty fri chick din was forc to mov loc in 2000 due to a sew issu the own decid to mak an exact replic of their form hom on their loy regul would recognize
th new vert loc 40 mil away from brookvil in abl kansa includ a rebuilt facad and as many of the old door and fixt from the origin hotel resta with origin dat back to 1870 as possible
brookvill hotel stop welcom overnight guest decad ago but the nam liv on
the chick din serv sint the cur own great-grandmother origin it in 1915 includ coleslaw half a fri chick mash potato cream corn biscuit and ic cream al for 15
105 e lafayet abl kansa 785 263-2244 shady glen 1948 manchest connecticut institut shady glen beg back in 1948 as a class sod fountain and ic cream mak the offshoot of a dairy farm
when the origin own john and bern rieg decid to branch out to lur busy in the cold month they ad sav din stapl to their menu includ a spec tak on the class griddle-top cheeseburg feat a giant crown us four slic of crispy cheese
burgers and homemad ic cream ar stil serv in the old din today which was enlarg and renov ov the decad but has kept the sam look sint 1978
840 middl turnpik e manchest connecticut 860 649-4245 cold springs tavern 1886 cold springs tavern found in 1886 on a sit est as a stagecoach stop in the 1860s is loc 20 minut nor of sant barbar californ nestl on a mountainsid off a wind road
its build a group of low log cabin outfit with fireplac taxidermy and anim hid hav been preserv through the decad mak thi a loc destin ev without much sign or promotion
the plac is big with bik espec on sunday when liv mus is off and the log cabin bar off their loc fam tri-tip steak sandwiches
5995 stagecoach rd sant barbar californ 805 967-0066 rac for the next presid birthplac red fox in and tavern 1728 thos look for an old colon expery should seek out the red fox in and tavern right in the middl of northern virginia's hunt country
founded in 1728 the in hous presid and revolv war hero was a med cent for the conf army dur the civil war and has attract fam guest lik jacky onass and elizabe taylor
the tavern look as it might hav in the 18th century with thick ston wal larg fireplac beam low ceil and long oak tables
the menu chang season but feat old southern class lik fri chick crab cak and peanut soup
2 east washington street middleburg virgin 540 687-6301 al's resta 1925 a guid to old-school am resta wouldnt be complet without a grand steakh and al's resta a st lou fixt sint 1925 fit the bill
stepping insid the resta loc in an unassum build by the city's waterfront is lik ent a tim warp
though al's beg as an outpost sel eg sandwich to the dock work nearby the found son transform it into a fine-dining chop hous with whit tablecloth wood panel wal and a verb menu serv com around with raw cut of meat and fish to choos from of chop steak and seafood
it's not cheap by any stretch but al's is a stapl in the are and is run by the grandchildr and great-grandchildren of the origin immigr founders
1200 nor 1st st st lou missour 314 421-6399 chef vola's 1921 up until the 1980s when the cur own bought it chef vola's had no phon numb no sign and surv for 60 year in the bas of an atl city row hous strictly by word of mouth
though it's a littl easy to access now reserv ar stil tough to com by with good reason
the set is un in that it feel lik someone's hom until rec din had to walk through the dishwash are to get to the bathroom and the vib is that of a larg famy gathering
and then there's the food fettuccin in clam sauc a primal-sized veal parmigian on the bon steak char pittsburgh styl fam banan cream and caramel ricott pie and doz of oth delectables
try cal the day of to see if ther ar any cancel and not it's byob and cash only
111 s alb pl atl city new jersey 609 345-2022 oktoberfest clos to hom fiv us fest the bright star 1907 a larg cont of custom hav been com to the bright star a 105-year-old cas greeksouthern resta in downtown bessem alabam for decades
a larg cont of the restaurant's work hav been ther ev longer
and it own nicky and jimmy koiko on of whom is ther almost every shift hav been keep the famy tradit al sint 1966
why al the dedication
first there's the fresh seafood truck in from the gulf coast dai and serv with a greek flair
but also it serv as a commun gath plac and hub for bessem loc grow from a 25-seat caf to a 330-seat resta ov the decades
specialty includ the seafood gumbo the greek snap and the lemon ic box pie
304 19th st nor bessem alabam 205 424-9444 wher hav you had a favorit meal that stand out and bring back fond memories
it doesnt hav to be fancy
 pleas shar in the com below