mak vint hom dec look new
marth stewart liv the cre team behind on king lan know a thing or two about un interiors
discover yo own eclect vint and flea-market find with the help of thes tip from andre stanford on king lan vic presid of design and vint sal and gen man of hunt alley the shop site's just-launched vintage- and handmade-home-goods destination
martha stewart liv 15 kitch shortcut that wil chang the way you cook hav fun
never be intimid by shop for vint it should be fun
start by educ yourself
i lov learn from peopl who ar expert in their field and tru pass about their collections
alway ask quest about an item's mak or history
visit fle market and ant show and brows online
as you becom mor famili with certain era or categ of dec shop wil becom so much mor fun --- and you can tru enjoy the hunt
martha stewart liv 19 tip for perfect laundry every tim start smal on of the easiest way to start collect vint is to buy catchal vas and books
they're inexpend and easy to find
starting with smal acc is a low-risk way to get a sens of what styl and era you're most drawn to
martha stewart liv 20 super-efficient super-effective way to cle al the thing get art smart art is anoth gre way to incorp vint into yo home
learn the bas about differenty between an origin and a manufact piec a limited-edition print or a gre gic reproduc so you can begin to understand valu and collectability
browse art from the 19th and 20th century and tak not of the art you like
i lov find origin work from lesser-known art as the pric ar much mor approachable
and i ad vint fash sketch espec from design who ar stil import today
martha stewart liv inst org get it togeth in 15 minut or less embrac the imperfect norm crack and warp of wood from shrinkage ov tim is a gre ind that you hav an origin wood piece
look for maker's mark high-quality mat hand-forg nail and dovetail joint and gre patina
buying an origin design ev if someth is not perfect is far mor interest than bring a reproduc home
martha stewart liv dont shelv thes clev bookshelf dec idea set and pair pair of great-looking vint lamp ar hard to find if you find the perfect pair be ready to pounce
focus on the bas of lamp as shad ar oft in poor condit but can be easy replaced
similarly ful set of glassw ar rare
th gre new is that mix a vary of vint barw mak cocktail hour ev mor fun
martha stewart liv curb yo food crav with yog meas first when ord onlin dont be fool by how larg or smal someth look in a picture
i stil hav a set of vint french kitch cabinet in my gar that wer too larg to ev fit through my front door i'd thought they would be the perfect addit to my daughter's petit room and a wick eleph meant as a toy chest that stand just 10 inch tall
always check the meas onlin and bring yo meas tap when hit the fle markets
some vint coff and sid tabl ar too low when plac alongsid contemp furniture
by contrast many midcentury lamp ar mor than three feet tal and can be tricky to incorp into today's interiors
but most import of al buy what you love
regardless of the prov if you hav a spec plac for it and the pric work for you buy it