thi teen sued her par for tuition
editor's not kel wallac is cnn's digit correspond and editor-at-large cov famy car and life
sh is a mom of two
read her oth column and follow her report at cnn par and on twitter
cnn it's anoth on of thos you cant mak thi kind of stuff up stories
a new jersey high school seny sued her par accus them of toss her out of the famy hom when she turn 18 and refus to pay for her priv high school and colleg education
in a lawsuit rachel can of lincoln park new jersey ask a court to hav her par pay the outstand tuit for her priv high school pay her liv and transport expens for the fores fut us money from an ex colleg fund to pay for at least som of her colleg educ and pay her leg bills
at a hear tuesday in new jersey stat supery court a judg deny the request for high school tuit and cur liv expenses
another hear wil be held in april to deal with the oth issu in the suit includ colleg costs
watch judge's harsh word for suing teen it's a cas of she said vers they said
rachel can say she is an hon stud and cheerlead who was cut off from her famy and could los the opportun to attend colleg wher she hop to maj in biom engineering
canning's par sean and elizabe argu that she was not kick out of the house
instead they say she left on her own back in octob becaus she didnt want to abid by their rules
mixed into thi seem dysfunct famy brew ar a numb of oth alleg against each sid that the can didnt lik rachel's boyfriend and that they wer abud to her and that rachel miss curfew and was suspend from school
read brac yourself mom
millennials mov back home
no surpr that react in soc med was swift and sign tilt in on direction
she is an entitl spoil brat and wil regret thi lat in lif wrot gg
benitez ceo and found of a publ rel firm on my facebook page
tish howard a form el school princip and ceo of an educ consult firm agreed
here is anoth exampl of what hap when childr ar ov entitled
let's hand out mor troph for just show up howard a moth and grandmoth wrot on facebook
kim kennedy a new york-based televid produc saidbratty kid hav alway been there
som hav bet publicists
but ther was a littl bit of blam for the par too
read omg
your teen act talk to you
her par hav clear contribut to the develop of her charact and work eth or lack thereof wrot pamel sel a freel produc and writ and mom of two girl in atlanta
they should settl thi by ens that she complet her high school degree
as for colleg until she learn to apprecy what she's had she wil nev be respectful
they should cut her off completely
her learn to mak it on her own wil be the best thing in the end
howard the form school princip said she feel deep compass for the parents
i am sad that someon in their lif was not brav enough to hav a crit convers with them year ago about dis childr with an easy easy path she said
self esteem and account ar by produc of overcom disequilibr and success not by hav adult elimin the hurdl and fail for you
dorothy liu an entrepr and mom in bellevu washington said if the par sid of the story is tru it sound as though they wer at the end of their rope
read sos for stressed out teen as par most of us try to do the best we can and hop we can instil enough good common sens and humil in our kid so they may mak good decid said liu who has a 10-year-old daughter
it sad me to see the level of entitl in thi gen but it's mor evid that by giv our kid every opportun to real their pot we'r also giv them the pow to see it as their due rath than the gift and privileg it is
on the oth sid ar peopl lik sheryl resnick of tucson arizon who believ the appropry of suing par real depend on the individ child's circumst i know of a situ wher a 12-year-old was tak out of priv school and had to go to publ school in a diff city said resnick also on facebook
his par drank up his school money
but in thos day a kid didnt sue his parents
he pity them
but it did irrevoc chang his life
read nonvers when talk to yo teen is one-sided perhap the view that sum up thi entir cas was a tweet with the hasht nowin by a fath of two boys
he cal it a terr situation
indeed it is becaus whatev hap you hav a rel between a child and her par that is anyth but healthy at the moment
raising a teen isnt easy
at the sam tim being a teen is no walk in the park either
if on both sid could find a way to meet in the therapist's off togeth that would be a step in the right direct said jen hartstein a new york city-based child adolesc and famy psychologist
clearly ther is a breakdown in commun in thi famy bord on limit commun said hartstein
the real quest i hav is how did it get so bad and go thi far
what kind of step could hav been tak pri to thi hap