'silver linings' author's latest
cnn self-discipline and a bit of synchron hav turn into best-selling success for auth matthew quick
the form high school teach describ writ fict as tak the chao that's hap insid him and turn it into someth ord on the page
it's work he has turn out four best-selling book includ on the silv lin playbook that was mad into an oscar-winning movie
now quick is continu to rid his hot streak with a new novel the good luck of right now out thi month
in the good luck of right now quick's nar also turn to writ to mak sens of his life
dementia tak ov in the fin day of bartholomew neil's mother's lif and she start cal her son richard
he find a fre tibet form let sign by act richard ger and think ther must be som connect bartholomew start writ awkward intim let to the actor
dear mr richard ger each chapt of the novel begins
from ther bartholomew confess his grief ov his mother's dea his insec about lif on his own and grow doubt ov his cathol faith
quick's quirky support cast includ a heavy-drinking self-defrocked priest a redhead grief counsel with sery boyfriend problem a foul-mouthed movy the ush mourn the loss of his cat and the shy wom bartholomew has a crush on who he dub the girlbrarian
this group of misfit com togeth as friend strengthening their offb bond on a whims road trip to canada
quick rec talk to cnn about his new book and his burgeon success
the follow is an edit transcript
fast fact ag 40 hometown he's origin from philadelph grew up in oaklyn new jersey and now liv in cent massachusetts
other titl the silv lin playbook and young adult novel sort lik a rock star boy21 and forg me leonard peacock fun fact quick got the nicknam q from his play when he coach girl socc and it stuck with him
for fan of the catch in the rye on flew ov the cuckoo's nest the cury incid of the dog in the night-time fiv quest for matthew quick cnn what was the spark behind yo new novel
quick i had thought up the titl the good luck of right now sev year ago
i had no ide what it meant or what the book would be about but i thought someday i'm going to writ a book with that title
then sev year ago 
i rememb com hom and my wif said somebody fam wrot you today and think wow then op the let and real it was a fre tibet form letter
i thought about the pow of celebr and the fact ther ar peopl who prob believ they're receiv a let that richard ger person sign himself
then in the wak of al the promot i did for silv lin i found myself in thi posit wher i had dream about being  and then sud i'm in a hotel room sit on a couch with david o russel doing interview or i'm stand backst at the katy cour show chat with bradley cooper
while it was wond and i'm very grat for thos expery ther ar tim when the form kid from a blue-collar neighb with a working-class background kept say how did you get here
to be honest with you that kept me up at night
so when i start to writ the good luck of right now i want to approach som of life's big quest but i want to do it in a way that would tak me back to a tim when i could look at thing a littl mor simply
cnn yo charact deal with ment heal issu you've also battl depress yourself
is writ a way for you to deal with that
quick when i wrot silv lin i thought i was writ a book about the philadelph eagl and mal bond but when the book cam out it was surpr to me that the ment heal commun embrac it
the ment heal convers is very import to me
i hav friend that struggle with vary ment illnesses
i've struggled with depress and anxiety
i'm very interest in how we deal with that
the problem with the stigm around ment heal is real about the story that we tel ourselv as a society
what is normal
that's just a story that we tel ourselves
cnn synchron is a conceiv that com up in yo new novel
have you not exampl of it in yo own life
quick i'm not an expert but i'm fascin by the concept
writing the good luck of right now synchron just abounded
in littl thing such as in the novel the charact go on a road trip and i just arbit pick the car that they rent would be a ford focus
after i fin writ the novel my wif suggest we tak the sam road trip to do research and ad details
so we rent a car and at the rent plac i said giv me an econom car i dont car which model any on wil do
about fiv minut lat they com back and say mr quick here's yo ford focus
my wif and i just look at each oth and start laughing
cnn aft the success of silv lin playbook you hav multipl movy adapt of yo book in the works
how ar they going
quick al of my book hav been opt by maj studio in la
i feel wild blessed
that was the plan al along but ther hav definit been head-scratching mom wher i think how did thi happen
the import thing for me is to tak thos quest and mak mor art let it fuel the writ of my fut novels
i alway say the writ wil sav you
cnn hav you heard from richard ger about yo new book
quick we sent him a cop and i know that it was received
i'm assum if he had any problem with it we would hav heard back
there ar som rum in term of the movy that i cant talk about yet
i hav been in direct contact with richard ger but our peopl in hollywood have
cnn what's next
quick i'm act work on the fin edit of lov may fail which com out in 2015
sony bought the movy right last fall
mike whit who has writ the screenplay for the good luck of right now is also work on adapt this
i lov mike's stuff
and i've start work on my next novel which if everyth goe accord to schedule wil com out in 2016