in pra of old men
ellecom i was fight off the flu but i'd wrap myself in a dress cinch the waist tight and now sat flush and underf sip down a hot toddy my cold medicin in a hotel bar
at 34 i'd agree to meet for drink with a man 24 year my senior
a paint he was dress as he'd been when we met at a lit party in tribec to which he was accompany by on of his nud model in a fleckless savil row suit
he wor it effortless in the way on men ov 50 can
he had the solemn good look of a rom sen and brush his dark hair thick as a horse's man straight back from his temples
realizing wher we'd sat he laugh leer down at us from the wal was an ear work of his someth from the 80s
they act hung that up in here
h then pres me with two gift a book about his old friend on the new york scen back in the day and a smal wood frog on a stick a japanes toy
the first est the access he off the second seem to com on my plac in our burgeon relationship
the ton had been set and i was prep to play my part
ellecom why young singl men pref sleep with marry wom every tim we writ about our rom we'r recount the priv coming-together of two individ draw on convers no neut party was pres to overhear
in oth word there's a limit to the perspect a person can hav about herself but ther ar patterns
my own beg to emerg at the ag of 8 with a glimps at the vhs cov of last tango in paris
there he was a thorough weath silver-haired marlon brando awash in that overs amb light so redol of the 70s
sitting on the flo with a much young wom both hunch should and nak as ap their leg intertwin her arm tug at his neck he kept his head back chin tilt up at a slight aloof angle
his domin post and that amb glow spel out someth complex and unmistak adult
ellecom why i marry a sex addict grow up in manhat i was an obsess girl with a dog-hungry appetit for book beyond my years
i read the sun also ris without understand that impot was the nasty catch in the lov story
 on lon afternoon i'd pay what i lik 25 cent and pass the tim wand the metropolit muse of art
in a near-constant stat of emot upheav the rush of hormones
 i felt lik an aly and sint i was also pretty and compos for my ag i was in the perfect posit to be swept up by someon who had the lif expery to understand me
becaus boy my ag certain did not
looking back i frank hav no ide how i surv ungrop ev as a preteen part of me was hop for an old guru to discov me
by the tim i was 12 and star in my school's produc of romeo and juliet i'd develop a confus fascin with the 40ish dram teacher
i apprecy our clos talk about the and the stark dist he had from the sloppy boy includ my sad-sack romeo
in colleg i dat almost exclud grad stud includ an aspir the direct my moth laugh cal my svengali
as i reach my lat 20s howev a shift occur my fet sud seem to fit the cult mom on defin by 30-something man-boys and a gen defer of act such as marry and procreation
so much was mad just of thi extend adolesc that giv my at to men 10 15 ev 20 year old seem lik the log recourse
to dat old was simply to dat grown men
ellecom 10 way to tel if you're giv yo boyfriend anxy at the height of thi phas i becam involv with an est brooklyn writer
his past was so check that i couldnt help but remark dur our first din on his bad reputation
a googl im search of the fellow lit mad me smack my forehead
 but now old he was in the flush of later-care fin success and sign point to the poss of a new calm and the now-i've-got-my-act-together rel that might com with that
i was mov by thi thought that someon could tak his expery and wrap it around himself pul in his horizon lik a gre fishnet as zor neal hurston put it
he could liv a sort of downtown eld statesman's ex built on the wild day but now distinct sep mellower
the real howev prov different
he'd rent the sam clut top-floor brownston apart for 12 year and the on lifestyl chang his good fortun had brought was the occas visit from a desp nee housekeeper
the writer's lif plu the peren bachelor's lif eq scant room for a partner
i was remind of the man who'd follow my collegy svengal a brusqu if uncommon tal filmmak a decad and many profess light-years ahead of me
h taught me that work would alway com first for cre typ and oh how unamus he was in the middl of a gruel week to find me ring his buzz at 2 am being spontaneous
the press of his film premy at can was too much and i was not invit along to the riviera
maybe if we wer marry i'd invit you he said
marry with two kids
being in on the work requir an intim that the work itself prevented
ellecom the surpr reason you should keep photo of yo ex if you tak blat gold dig out of the equ dat someon old is a symptom ofwhat
stunted grow pass self-loathing
despite my girl outsid id i've alway had a strong sens of self and a larg stor of ambit and focus
a daddy complex then
but if by daddy a word whos nonlit us alway repuls me we mean someon class masculin a man of subst clout then what's so strange about that attraction
a man with enough person auth to persuad you to slow down to put asid the quest for publ recognit and mayb on som level to act as a mentor
the femin in me just burst out laughing
 whil it's tru that kurt cobain was thrashing around on tv in a dress dur my form year my tast in the masculin and what the greatest hit of 90s the would cal the perform of the masculin hav remain decid old-world
in the cas of a promin book crit thi was prec the sort of perform that won my attention
a writ mind in cowboy boot alway eag to play up his remov from the est he court me long-distance with two-hour phon cal ev fly me to his ranch out west
he was brim with bald-fac decl about the mean of lit in lin with the rug old-boys school of thoma mcguane a win combin of unflinch art principl with macho trimmings
while i've long ident as an art in my own right or at least an art in form i've been drawn to men who wer champ of a believ system
i can sympath on a bizar level with the wom who took up with david koresh he provid them with an answ to their doubts
or chick vers eg the man who ad mean to their liv nat becam their lover
while a littl dysfunct it can be pretty damn satisfy to allow the person you're dat to becom yo answ yo philosophy
at it worst howev thi can turn self-isolating and mis as when the crit start in with strangely prem entreaty for me to quit my well-paying job let me tak car of you and join him in near isol on the ranch
i imagin thi was the way pion import young wiv from eastern city back in the day
ellecom proof that wint rel last long part of what lend the old man his ap is how he appear to hav ar from a dist and stil exot land the kingdom of adulthood
he's a print in that realm and he has al his s--t togeth unlik most of the tal men my own age
after al what doe mar schneider see in brando in last tango
she has her fiant but he's too wrap up in the begin of his car to pick up on the sex boredom she pract exud from her glow pores
by contrast the old man in the empty apart howev dam he may be giv off the deep low frequ of hard-earn experience
and sint we liv at a tim when the phys diff between 30 and 50-year-olds can be neglig thi ad dimend is oft an advantage
i think of the writ and how i lik to lay my hand on his head most bald he had a fin shap eleg skull
his nos had a pronount arc that to me look pat and out of step with the tim the combin effect being that of a patin profil on a coin
i imagin i could feel the hard-bitten year of striving und my fingertip and now her he was saf on the oth side
but a man's cho to dat much young may also rev a self-conscious impuls to remain relev to beat out the young competit wait in line
whil it's sur poss for one's tru partn to be a cool decad or two her seny you may discov you're mer the latest instal in a decades-long sery nev seen whol for who you ar but rath as a repres of a type
you risk becom ess the rom interest in a philip roth novel
ellecom 25 biggest secret of happy long-last coupl for al the hop that thes affair drew on i real that i'm built with an escap hatch
once i know on som gut level that i'm with someon who is not my match my fight-or-flight instinct kick in regardless of the man's mean and soc influ and tast vac homes
for me each rel died it nat for the most part rel painless death
the writ for inst becam a clos friend who tak an almost nostalg pleas in support my work
the blat exceiv was the book crit who brok off the affair with al the finess of a teen boy
i hav a distinct unpleas mem of a walk he took me on along the sid of a mountain
he talk incess spil yet mor vitriol about his ex-wife who incid he'd snatch up when she was bar leg and soon led us to a sect of terrain that had been level by a forest fir leav everyth soot-covered and with a terr stench
as he went on his talk turn to oth wom who'd betray him and the noxy smel to which he seem immun becam a feel in my gut
when it was ov i thought at least he taught me how to shoot
on the ranch we'd us an old typewrit for target practice
i kept on of the key as a souvenir
that key is a clu to my mind-set then
i was out for expery cond myself into a writ and the gray g meant mor to me as a sort of tal than the affair did
each of thes men had surmount what i was stil wrestl with to work as an art the strange outsider-rhythm of that and the unconv priv lif that can accompany that choice
i want to be them as much as i want to dat them
and i was refus to not what lay between the real of my own circumst and their the real i want to adopt
someone yo own ag isnt as lik to off solv or stabl fin or emotional
it's lik star at yourself at the edg of a cliff
even if i hadnt chos work thi unpredict ther would stil be the ex cliff's edg of being in my mid-thirties wond what the accum of my life's decid was ad up to
to be with someon my own ag was to confront myself which if i'm honest i'd been put off
i wish i could provid a neat resolv a story of my rehabilit with someon age-appropriate
a coupl of month ago thi might hav seem the cas i'd becom involv with a man who at 40 was a mer fiv year older
a filmmak he stil had a thrilling almost monomaniac approach to his work
he cam with a certain amount of chao sometim he wok up at 3 am to start his workday sometim he drank too much and then went for a three-mile run to swe it out of his system
wrapping our head around a world mor than a mon or two away was ask too much
but i lov it
with him i'd been wil to put asid my concern about fin stabl i'd been abl to root for him the way you can root for someon who is not approach lifetime-achievement-award stat and might act nee you and i'd been wil to liv lik a nomad jump between city throwing a string of din party in a sery of sublet apart both of us wak up ear to work
before i'd been chas aft som fantasy of adult a stat of grac i thought i could step into easy immedy by association
with him and now without him i've been wil to struggle and improv and imagin a fut that hasnt already been plot out
it's scary but i suppos that's the cost of becom the protagon of yo own life
reprinted with permit of hearst commun int