what wil end rap on camp 
cnn for a long tim joann espinos struggled to mak sens of it all
yes he was her boyfriend
no he hadnt pin her down or threatened violence
but espinos insist that he coerc her psycholog and phys into hav sex against her wil for most of their three-year relationship
she resist told him no push him away
more oft than not he persist and she gav in just to get it ov with she says
i knew that it was sex assault but at the tim i felt extrem sham and was not ready nor wil to ful acceiv what was hap said espinos 24
like most unpleas truth i bury it until the end of my rel when i real i was hold onto a rel with a man who was abusive
th rel cam to an end in febru 2013
the next mon espinos fil a sex harass claim against her form boyfriend with her school the univers of texas-pan am wher som of the incid occurred
the report process was traum in it own right she say lead her to fil a fed complaint against utpa
the titl ix complaint fil last week with the depart of education's off of civil right alleg that utp viol her right to an educ fre of gender-based discrimin by mishandl her report and cre a hostil environment
a univers spokeswom said the school had not seen espinosa's complaint but not the school doe not com on pend investigations
however the school stand by the find of it investig into espinosa's report the spokeswom said in an email
espinosa's complaint mak the utp the latest school to fac crit for it handl of a sex misconduc report
so far in fisc year 2014 the depart of education's off of civil right say it has receiv 16 complaint that includ titl ix alleg spec rel to sex violence
thos numb com on the heel of a mark year-to-year increas in complaint the depart receiv from 17 in 2012 to 30 in 2013
espinosa say she would not hav com forward without the help of a nationwid network that has been a driv forc in bring at to the way schools hand sex misconduc reports
president barack obam rec cal the nationwid student-led mov a catalyst for a fed task forc to protect colleg stud from sex viol on campus
rape is a longstand issu on colleg campus but the latest mov led by stud act surv and facul recast sex viol as a cult problem on campus nationwid not just a sery of isol incidents
student ar tak mat into their own hand fil complaint en mass and speak out publicly
they've flock to advoc group such as end rap on camp and know yo ix which sprang from grassroot act around univers handl or mishandl of sex violence
espinosa say she went to the school first becaus she thought that without concret evid law enforc would not tak her sery a common expery among peopl who report rap to law enforc expert say
besides she knew that colleg and univers ar fed mand to investig sex viol und titl ix which guar stud the right to an educ fre of sex viol which is consid a form of discrimination
and when she went to the city of edinburg pol depart aft fil her report with the school she say they told her that her cas would be difficult to prov and took her phon number
she nev heard back from them she says
her expery with univers admin was no bet she says
they quest why she didnt com forward with the abus claim soon suggest she was act out as a spit ex-girlfriend
in on meet she say admin ask wheth their rel was facebook off or wheth ther was a prom of marriage
it took fiv month for school admin to reach the conclud that espinosa's complaint was unsubstantiated
they did howev conclud her ex-boyfriend abus his access to univers facil and plac him on disciplin prob for the remaind of his academ car accord to docu provid by espinosa
espinosa's voic quiv as she recal the ord which led her in 2013 to drop on class in the first sum sess and request an incomplet in the second
it was a punch in the gut aft sleepless night and const self-doubt she said
she ap the decid but the admin upheld it
she reach out to advoc group end rap on camp and a memb of the group help her fil a complaint with the fed off of civil rights
i'm not sur i would've com forward if al thes peopl hadnt don it bef me espinos said
i nee the validation
i nee someon to confirm you're right you're not blow thing out of proportion
it was a reliev to hear someon tel me you hav a cas and they shouldnt tre you thi way
the us depart of educ laid out minim requir in a 2011 dear colleagu let for schools to follow in respond to report of sex harass or risk loss of fed funding
the 19-page let remind schools that und titl ix which prohibit discrimin on the bas of sex colleg and univers must apply a prepond of evid standard to review rap cas which mean they must op und the assum that mor lik than not that sex viol occurred
now many ar und scrutiny from the fed government
the us depart of education's off of civil right has 35 pend titl ix investig involv alleg of sex viol at schools such as the univers of nor carolin princeton harvard swarthm the univers of southern californ dartmou and occid a depart of educ spokesm told cnn
the bravery of stud who've spok out and their abl to connect to each oth through soc med has spark a paradigm shift on campus said gin smi an attorney who has consult with schools around the country on sex assault policy
what we'r see is a demand that schools tre complain with compass smi said
schools ar step up and tak notice
from on camp to the next the concern ar most the sam said sex assault policy consult les gomez lack of clar stud being mist complex proc and insufficy train among thos lead the processes
when evid goe vir her ar just som of the stud and act try to chang the way their schools handl sex viol for good
cnn doe not nam surv of sex assault but is doing so in thi cas becaus thes peopl includ espinos chos to com forward in the hop of hold their schools account and enco oth to speak up
sarah obry vanderbilt univers despit an ongo high-profile rap cas involv four footbal play nashville's vanderbilt univers commun hasnt exact ral to chang camp cult alumn sarah obry 22 said
but that hasnt stop obry and oth from work with admin to clar the school's policy around sex viol and rais aw of how the school can help
our camp is not lib and it's not act so when a group of stud com togeth around an issu it stand out say obry who gradu from vanderbilt in december
in 2010 an acquaint rap her whil she was drunk she said
a sery of frust encount with school admin led obry to com out publ as a rap surv in fal 2012
one admin attribut her ptsd to the stress of being a stud athlet anoth told her a statut of limit prev her from report the rape
sh lat found that titl ix gav her the opt of seek academ leny due to her ptsd diagnos but such provid wer not laid out vanderbilt's policy she said
i just felt that univers fail me in a lot of way obry said
as i start talk to oth wom at vanderbilt it becam a common complaint
after going publ she org a tak back the night ev and beg work with stud athlet and survivors
she reach out to know yo ix's found culmin in a complaint with the us depart of educ accus vanderbilt of viol of titl ix and the clery act a fed law that requir publ disclos of crim on campus
the sam mon camp group vanderbilt stud of nonviol del an 11-page list of demands
student ask the school for a singl off focus on sex assault prev and tre a websit that pul togeth al camp resourc and protect afford und titl ix post around camp disco sex viol includ of stud on board rel to camp lif and sex assault policy and mor train in sex assault prev for peopl on thos committees
it' what obry look for and couldnt find aft her alleg assault she said
the last thing you want to is dig through a bunch of websit and contact admin who dont know ev know the policy when you're deal with a sex assault she said
already chang ar und way
the camp host an op for on sex viol led by a lawyer
in an e-mailed stat beth fortun vanderbilt's vic chancel for publ affair said post ar up that say sex without cons is sex assault
the project saf websit is liv and the off is underway among oth efforts
we want to mak it as easy as poss for victim of sex misconduc to get the serv they nee fortun said
since gradu obry is stil involv with vanderbilt stud of nonviolence
she's also work to build a shelt for surv of sex viol in nashville
i think chang wil be a slow process she said but we'r start to see it
john kel tuft univers rap is someth anyon can expery regardless of gend or sex orientation
it's someth john kel know firsthand and want oth to remember
in just 18 month the 20-year-old tuft univers stud has gon from admit to himself he had expery partn rap to becom a lead lgbtq voic on educ policy about sex assault
like many surv who go publ he did so out of frust with his school's adjud process
kelly believ the massachuset univers let his attack off easy he was suspend rath than expel becaus the school didnt consid or sex to be rape
it was real traum try and poor execut kel said of tuft adjud process
but oth part of the process rev wher tuft did a fantast job
the titl ix off perform a thorough investig and advoc on his behalf when he was hospit aft a suicid attempt kel said
it facilit a no-contact ord for his attack arrang therapy and mad sur he could return to classes
i saw the pot for tuft to hav a real strong policy he said
we wer halfway ther the problem was in the pun phase
kelly ran for stud sen and got involv with the camp group act for sex assault prevention
it team up with anoth group cons cult network on an april 2013 let to tuft off cal for eight maj policy changes
a tuft univers spokeswom said the school beg to tak a deep look at al of it policy and proc regard sex misconduc aft the 2011 us depart of educ let and continu thos effort in 2013 when the univers presid conv the task forc on sex misconduc prevention
school off would not com on kelly's cas and he has not fil a titl ix complaint against the school
he say he is try to mak headway by work on a task forc subcommit address prev through policy and camp culture
he's also work with the nat org ed act now which drew mor than 175000 sign on a petit urg educ secret arn dunt to hold schools account for fail to comply with titl ix and clery laws
kelly and oth met with dunt and oth from the obam admin and depart of justice
h now serv on the depart of education's negoty rulemak commit on the viol against wom act help to shap the reg surround rec chang to the law
we want to mak thing mor survivor-centered mak sur support system ar in plac to increas stud ment emot and phys saf he said
sofie karasek univers of californ berkeley the univers of californ berkeley was sofy karasek's dream school a progress camp perfect for an act lik herself
she nev imagin she'd be advoc for herself
karasek said her path took a deto on night in her first year when she was sex assault at an off-campus event
ashamed she told just a few oth and bury the incid until she learn the sam person had assault three oth students
in april 2012 they met with admin to tel their story
the follow mon karasek and two oth fil a report against him with the school and wait to hear back
six month lat karasek said she heard through a mut friend about the resolv he would be gradu early
no investig had been conduc as far as she knew at least non involv her or the oth women
i gav them the benefit of doubt she said
it turn out they wer talk to anyon exceiv him she said to resolv it on his terms
the school respond to karasek's request for an upd two day bef his decemb 2012 gradu say that he had been found in viol of the stud cod of conduc and that the cas was solv through an ear resolv process she said
the school on confirm in septemb 2013 that he had gradu in decemb she said
uc berkeley did not respond to request for comment
karasek was embold to speak out about her experience
with the help of stud from oth univers she and eight oth stud fil a clery complaint against uc berkeley in may
but instead of fil the complaint sil she and anoth stud issu a press releas whil attorney glor allr held a press conf to annount that complaint had been fil against berkeley dartmou swarthm and the univers of southern california
the expery has launch karasek into the act spotlight
she test at a joint legisl commit hear in august 2013 lead the stat legisl to ord an audit of sex assault policy at uc berkeley and three oth stat schools
the result ar expect in april
in decemb an aid from californ assemblym mik gatto's off reach out ask wheth she would test on behalf of a bil requir univers to report al sex assault and viol crim to loc law enforcement
karasek suggest mod the bil to requir that that al viol crim be report exceiv in cas wher surv request otherwise
h list and introduc the amend bil to the stat educ cod with her suggest caveat
but progress at uc berkeley has been lacklust karasek said
in septemb the school introduc an interim policy that allow surv to ap their cas among oth changes
but karasek wish mor mean improv would com includ mor staff ded to the issu as wel as titl ix coordin and for the prepond of evid standard writ into uc berkeley's policy
real what karasek want is the school to impl a process for form hear and investig in sex assault report someth that was miss from her expery with the report process she said
but a titl ix adv commit conv by the school chancel to review policy that she sit on has on met ont she said
otherwise noth much chang she said
the peopl who ar ded to chang policy ar stud she said
we're recogn the snowbal effect that com from speak out
caroline heldm occid colleg carolin heldm rememb how it feel to go to bed hungry or cold
she grew up poor in rur washington stat and rememb the pain of peopl look down on you of being the first person accus when someth went miss and being shun and teased
still her father's pentecost lean ingrain in her a duty to serv oth and the view that someon else's suff is my own suff she said
heldman an occid colleg profess has becom on of the lead facul fig help stud fil fed complaint involv the handl of sex assault cases
there' not a singl school that isnt think about thi heldm said
heldman and colleagu daniel dirk help 37 stud and alumn fil a titl ix complaint in 2013
she serv as a facul adv to end rap on camp which connect surv with resourc for tre and opt for hold schools accountable
this past week in a googl hangout she walk espinos the univers of texas-pan am stud through the process to fil her complaint
my work is very much driv by the fact that we dont liv in a merit socy and som peopl ar mor lik to expery pain and suff than oth she said
a lot of us ar very comfort acknowledg that giv certain circumst we could be in the sam bad situ as someon else
but it's mor than that it's about see yourself in others
a a young id heldm thought she could fix everyth that was wrong in the world from the headlight ordin she argu for as a child in washington to the soc just caus she took up as an undergrad
as a full-time profess with ten at occid heldm feel a respons to speak up about how schools tre victim of sex violence
many educ hav less freedom to speak out about controvers top she said which put her in a un posit to help
power in colleg has shift dram in rec year to the admin sid she said
those of us who ar ten nee to us our academ freedom becaus we'r the on on at institut who hav pow to speak out when admin mist students
anusha rav em univers as far as anush rav is concern how a school deal with sex assault is a reflect of the entir camp commun and it's everyone's job
as mor schools mad nat headlin with stud alleg of mishandl of sex assault report rav beg to wond how ar handl thes kind of thing at handl at her school em univers in atlanta
that's why the 20-year-old polit sci stud join the stud group sex assault peer advocates
the group provid train to undergradu and gradu stud about how to talk to sex assault survivors
it' a skil most colleg stud wil nee at som point rav said
she has not person expery sex assault but she know peopl who have
understanding how to talk about sex assault fost a clim of op within the school commun she said
because sex assault affect wom mor oft than men she said a school's mishandl of sex assault project a sex im and for bet or wors so much has to do with image
it doesnt look good for high educ in gen and doesnt mak an institut look good she said
as a colleg stud i do believ that when peopl ar evalu their own educ they're not on look at class but camp cult and safety
so far rav is satisfy with emory's approach
after the 2011 depart of educ let em cre a university-wide sex misconduc policy and adjud process in 2013 a univers spokeswom said in an e-mail
th school now has titl ix coordin for each colleg and support group such as sex assault peer advoc in it effort to improv camp culture
th group has train mor than 1000 peopl from fratern group to resid adv rav said
nobody want to be the school that tre peopl poor espec sex assault surv she said
we al hav a rol to play
teens train to spot dram bef it turn dang cnn's jamy gumbrecht and toby lyl contribut to thi report