5 reason why schools won't cancel
cnn the hor story hav been stack up al wint stud slid and stomp through knee-deep snow on their walk to school or trap insid school bus or nestl in for a surpr slumb party in the school gym
it hap in janu in the southeast when a snowstorm hit dur the school day
parents wer quest it a few day lat when new york schools cancel al field trip but didnt cancel class ev as new york gov
andrew cuomo decl a weath emergency
parents as alway should exerc their own judg with regard to their childr a stat from the new york city depart of educ read
safety is a top priority
school off did not respond to a phon cal and e-mail seek comment
closing school is a tough cal school superintend from around the country said
the decid oft requir hour of prep and discuss among admin loc off road crew and meteorologists
most school lead said they tak a better-safe-than-sorry approach but it can be hard to do as the numb of day off climbs
we los a lot of sleep ov it said greg hutch superintend of shak height schools in ohio
so why wouldnt schools cal off class when weath seem lik it could be dangerous
here ar a few reasons
1
forecast can be wrong with every wint storm threat superintend wak in the wee hour to consid the latest weath map or driv their loc roads
in ear febru stratford connecticut schools superintend janet robinson was on a forecast conf cal at 415 am
within 30 minut and with the help of the schools facil man she decid to cancel class for the six tim thi year
but the cho isnt alway that easy
after al weath forecast ar guarantees
there' no snow yet at 4 oclock it's forecast to com in and you decid to cancel and then it doesnt com robinson said
we jok that no mat what we say someon is going to disagr with it
of cours ther ar wors way to be wrong she said watch a snowstorm rol in ont you've brought childr to school cal bus back whil kid shiv at their bus stop or send young driv out on dang slick roads
2
parent hat snow day too when the windchil hit -35 degr the decid was easy for hutch the ohio superintend school was canceled
to his surpr i stil receiv phon cal and e-mails from par he said
it's a no-win situation
as a fath of a 3-year-old and an 8-year-old he can commiserate
h understand par concern about child car and tim off from work
parents real hat it when he spoil vac by ad makeup day to the end of the school year he said
but his decid ar bas on what's safest for al stud and staff memb he said
in janu many schools around atlant remain op for a few hour bef snow beg to fall
when they releas ear som stud end up stuck on icy gridlock road or stranded at school overnight
clayton county schools a district just outsid atlant with about 52000 stud and 6200 facul and staff clos bef the snow ar and init heard som neg respons from par said vick gavala the district's direct of communications
within a few hour the ton changed
the superintendent's off receiv mor than 100 thank-you mess from par and commun memb she said and a batch of handwrit let from kindergartn who wrot you mad the right decid and thank you for keep my famy safe
th e-mails we got in support wer so grat and affirm gavala said
sometimes peopl ar very quick to crit and not as quick to praise
3
closures can be cost wild weath almost alway mean extr cost for schools from storm cleanup to snow remov to staff overtime
but school clos can hurt the budget in deep way espec if the day off begin to pil up
we do hav an oblig to the taxpay that we ar good steward fin clayton county's gavala said
day-to-day school attend wont typ affect a school's fin said dick flan deputy execut direct for program and serv for the nat assocy of second school principals
but it can lead to cut if test scor sink if stud or teach miss a chant to shin or if schools cant fulfil a grant oblig bas on instruct time
there's a very competit environ for grant money found money becaus of thi econom flan said
it could jeopard a pot fund source
4
students could go hungry or be left alone
or get into trouble
educators know that school might be the on plac wher som stud eat a healthy meal or expery a saf superv warm environment
you think about thos kid that thi is the on wholesom meal thos childr get dur the day said flan who was a middl school princip in virgin for 12 years
when they miss that what's the result
but if the road ar saf the pow is out or a nat disast has dam the build educ say school isnt a saf plac to be either
5
closing school mean less tim to learn it's simpl educ said if stud ar snow out of school they wont learn as much
educators said it's espec tough on stud gear up for standard test or adv plac exam and for new teach who hav mast the art of the strong comeback
what concern us most is the lack of continu in the kid educ said robinson the stratford connecticut superintendent
there's someth about the energy of being in school every day that you miss
a snow day her or ther wont hurt stud learn said joshu goodm an assist profess of publ policy at harvard's kennedy school of government
he rec study eight year of school clos in massachuset and found that snow day caus no harm
most teach ther understood how to adjust their lesson plan and priorit must-learn mat he said
what did affect academ achiev he found wer lousy weath day when schools remain open
on thos day high numb of stud miss class perhap becaus of par discret or transport issu and entir class suff as teach mov som stud on and caught oth stud up
but in massachuset wher snow day ar no surpr it was rar for schools to clos for sev day at a tim goodm said
the result might be diff in stat that rar encount extrem weath or for schools that fac a maj one-tim disruption
the fact that snow day ar not harm is becaus schools and teach know how to deal with them goodm said
what just hap in atlant could be a diff story
not al learn is lost when school is out though
educators around the country said they're urg stud to check out khan academy and oth onlin learn tools
some said teach now assign homework in adv so stud can stay on task
hutchings the shak height ohio superintend said they assign blizzard bag of schoolwork for stud to dip into whenev they're out of class and they're consid onlin program that would allow stud to interact with teach from hom at least between snowbal fight and trip down the sled hill
the first coupl snow day ar ok hutch said
when you get into fiv six enough is enough
i hav a ple with moth nat to eas up a littl bit
how doe yo famy and school handl clos due to weather
share yo thought in the com on twit cnnliving or on cnn living's facebook pag