wom in pow stil unseen
editor's not av thompson greenwel is an assocy profess at northwestern univers wher she's a phd candid in african-americ studies
her dissert research examin the dual vis of black wom man in televid news
th is the first piec in a women's hist mon sery that expl evolv fem identity
cnn rec univers of illino chancel phyl wis who is asian-americ was bombard with harass tweet when she decid not to cancel class at the urbana-champaign camp dur january's sev weather
upset ov the decid som stud attack her with rac and gend slurs
the harsh hashtag-- f---phyllis reinforc not that the sex domin and object of wom ar stil maj problem in our socy and on our campuses
would the stud hav eng in attack on gend and rac had the chancel been a whit man
somehow i dont think so
there was no respect for wise's posit nor her cred but her high-visibility job mad her stand out
the dual of being hypervis and simult invis is the latest id quagmir that som high accompl wom must navigate
they ar hypervis becaus they ar oft the on on of a few in their posit thu they stand out
yet becaus of their gend and sometim their rac their pres is not the norm and oth ar not us to see them in thes roles
those sam wom who work hard to climb the lad to success sometim find that they ar out of plac and unwelcom rend them invis in certain situations
it' almost as if they're say i see you but i dont respect you and theref i'm not going to acknowledg you as a hum being
while wom hav mov into posit of pow they hav not mov with ease
it's perplex giv women's accompl ov the decad that it continu to hap 50 year aft the 1964 civil right act which ban employ discrimination
but it is also not new
pioneering journ id b
wells was threatened with murd aft speak out publ in the 1890s
she becam hypervis aft she crit the lynch of black men
wh whit ransack her newspap off with the int to kil her she on escap the attempt on her lif becaus she was out of town
today pow publ wom ar not us threatened with murder
but their opin ar oft discount disregard and dismiss or they ar person attacked
cnnwomen tweetch join the convers on friday march 7 at 5pm et10pm gmt in my research on the expery of black wom televid new man i discov thi sam dichotomy
on the on hand thes execut ar high recruit for their produc and man skills
on the oth hand a littl mor than one-third of the 40 wom interview describ feel invis in edit meet wher their idea wer not alway giv ful credit until they cam from someon els us a whit man
this rend of women's idea and person as invis has consequences
psychologist derald wing sue cal thes subtl and not-so-subtle snub microaggress and say they can lead to high stress level and mor illness
a high accompl wom mov into spac prevy reserv for men they might fac mor of thes microagress which ar oft magn in a soc med internet age
as colleg classroom becom increas fem with mor stud of col how can we teach that hard work and persist wil get them not when the tru is it might simult rend them invisible
how do we stop the disrespect
first we must acknowledg it and say it's wrong
silence is not an option
this is what phyl wis did when she wrot an essay address the hat tweets
what was most disturb was wit soc med driv a discuss quick into the abyss of hat com and ev threats of viol wis wrot in insid high ed
secondly we must continu teach that the disrespect of wom onlin or in person wil not be tolerated
the univers of illino exampl remind us that if cyberharass can hap to a wom as high accompl as wis al wom ar vulnerable
ther is an urg nee to educate
lastly we must continu to see ourselv as lead regardless of wheth oth ar us to see us in that role
only when wom in posit of pow becom the norm wil they be abl to ful exerc that power
the opin express in thi com ar sol thos of av thompson greenwel