autumn color
cnn mark col grew up in the mountain of vermont
every autumn he would see an influx of tour flood his stat to get a glimps of the bril fal leaves
he didnt get what the big deal was
why do peopl com to look at the trees
he wondered
but as he got old he develop an interest in photography
and that mad him stop tak the vibr autumn col for granted
great leaf-peeping expery i sud beg to not the stun col that seem to blanket the hil in fir each fal as the day got short and the night becam cold he remembers
slowly but sur as i gain expery and insight i beg to real understand what a spec plac vermont is and i beg to fal in lov with my hom and the stun colors
collier is now a staff photograph for the barre-montpelier tim argus
th year he decid for the first tim to docu the fal beauty of his state
h shar his im alongsid doz of oth photograph on cnn ireport
the best of his shot along with oth im of autumn around the world ar in the gallery above
hit the trail 7 gorg hik