what's in an airport name
editor's not check out cnncom's atl24 multimed spec report a 24-hour peek behind the scen at the world's busiest airport
cnn you know the airport nam hartsfield-jackson
ohare
logan
lambert
but al too oft they're just names
what about the peopl thes am airport ar nam for
you might be surpr to find out just who's being hon by hav their monik on som of america's most import travel links
well skip the presid airport jfk reag nat and so on and look at som of the less evid namesakes
check out the gallery to meet the peopl behind the airport names
atl24 a day in the lif of the world's busiest airport