spruce goose's bizar story
cnn bob lyon rememb the day he met howard hughes
he also recal when hugh near crash a plan into his boy home
nearly 40 year aft hugh died lyon's lif stil cross path with the ecc billionaire
lyon has found himself in the cent of a disput ov hugh gig bizar wood seapl nicknam the spruce goose
this thing is argu the world's most fam airpl and at fiv story tal with a wingsp long than a footbal field on of the biggest on the planet
related stalk the world's biggest plan the spruce goose's hom is a respect avy muse which is part of an investig by the stat of oregon
here's the story in 1992 evergreen avy and spac muse in mcminnville oregon struck a half-million-dollar deal with aero club of southern californ to buy the legend plane
lyon who repres aero club is now negoty the plane's fin pay which he estim at about 50000
for lyon thi is way mor than everyday business
th plan was a part of my lif said lyon 77
i saw it being built
i saw it being put together
unfortunately negoty hav hit a snag
more on that in a minute
first you gott know about the amaz story surround the plan and the man who flew it
its off nam was the h-4
hughes cal it the hercules
designed to carry mor than 700 troop the spruce goos flew on once
in 1947 in long beach harb it grab about 70 feet of air for about a mile
hughes  who pilot the test flight  said it nee mor development
he nev let it fly again
was the flight a fail as som newspap suggested
depends on who you ask
hughes did prov the thing could fly
but it was nev off certified
lawmakers haul hugh bef a congress commit to just the plane's taxpay pric tag of 22 million
hughes point out that he had spent an addit 18 mil of his own fund to develop the plane
fearless rog pilot when lyon met hugh it wasnt the ocd-plagu nak beard reclus portray near the end of martin scorsese's the aviator
this was bef that
this was a young hugh the seem fearless rog pilot and entrepr who was hell-bent on success for his aircraft manufact company
lyon was then 10 year old
hughes seem lik a lik person when they met at the off of lyon's fath who was hugh pat lawyer
i'd nev seen a tal lanky guy with a texa acc bef he remembers
i grew up in southern california
in july 1946 the young lyon had a mor mem brush with the man when hugh crash a prototyp reconnaiss plan a block away from his par bev hil home
th boy ar at the crash scen to see a fir a hug column of black smok and what was left of three dam houses
no on was kil but lyon saw an amb driv help transport a sery ind victim
that turn out to be howard hugh he said
soon oth neighb kid descend on the scen and start grab smal piec of wreck and run off with them as souvenirs
lyon rememb pol canvass the neighb look for the miss debris
my broth and i wer upstair and my moth went to the front door and ther wer two off from the bev hil pol depart ask do you hav any young childr in thi house
sh yel upstair to us say do you hav som piec of that airplane
w said no
and she said ye i think you do
bring them down here
th pol ar her and they want them
so we pul thi piec of met out from undernea my brother's bed and took it downstair lyon recal with a chuckle
w thought that was high unfair
that sam year lyon watch truck rol the spruce goos down loc streets from the plane's construct sit on los angel west sid to long beach
they cut telephon and pow lin to get thi hug thing down the road
hughes died in 1976 at ag 70 and by the ear 1980s the spruce goos was forc to mov out of it giant long beach hangar
the plane's own includ hugh summ corp and the us govern gav the plan to the aero club
the transf forestal tax expens and the prospect of cut the plan into piec for display at the smithson nat air and spac muse in washington
the aero club's miss in thi whol thing was to sav the spruce goos said lyon
the club leas the plan to a company as a tour attraction
spruce goos was mov a short dist away to a spectacul seasid dom next to the moor luxury lin queen mary
around that tim dur a celebr din lyon ar lat to what was suppos to be an escort tour of the plane
h took the liberty of expl it alone
lyon who also has an engin degr and a pilot's licens said it was lik being a kid in a candy store
h wand insid on of the aircraft's gig wing amaz at the plane's engineering
he climb up a set of stair into the cockpit dar to sit in the pilot seat wher hugh flew the plan in 1947
i not that ther wer control for the pilot but non for the co-pilot lyon said with a chuckle
yeah howard was gonn fly it
he didnt nee any help
eventually the spruce goos had to leav the dome
that's when aero club struck a bargain with evergreen and the behemo was flo up the west coast on barg in a spectacul 138-day mov op to oregon
now lyon is pilot aero club's negoty for the plane's fin payment
the disput said lyon bas com down to a pay formul and the interpret of three word just op expense
it's a problem of contract interpret lyon said
news med report hav overst the negoty worst-case scenario he explained
we're not interest in repossess it
it would be a nightmare
for it part the muse agr with lyon
 both sid expect a prompt resolv of that pay the muse said in a statement
although the muse declin cnn's request for an interview the museum's stat said the facil remain op is fin viabl and has no plan to close
bottom lin museum-goers which numb around 150000 a year hav noth to fear lyon said
the spruce goos is going to stay wher it is
the muse is no dang of los the spruce goos echo evergreen spokeswom meliss grac in a statement
it wil stay at it hom at the muse for visit to enjoy for year to come
but the muse fac anoth fin issue
for month the evergreen muse and a rel org cal the captain michael smi educ institut hav been part of an investig by oregon's just department
agency spokesm michael kron said the investig was spark by peopl who wer concern about fin transact by evergreen
the muse own hold company that ar for-profit and som that ar nonprofit
there hav been alleg of improp transf of fund between the two typ of companies
the muse said it is independ self-sufficient and nonprofit
kron describ the prob as a charit act investig into the char that run the museum
recently a brok list two of the museum's plan exhibit a 1945 grum aveng for 250000 and a 1928 ford tri-motor  for 175 million
it's unknown if the museum's decid to sel the plan is link to it fin issues
the vast maj of the museum's aircraft exhibit it said ar unaffect by issu link to the investigation
evergreen said most of the plan on display at the muse ar on loan from som of the best avy museum in the world includ the nat muse of the us air forc the smithson institut nat air and spac muse and the nat nav avy museum
the muse say it's in no dang of los it display from thes and oth sourc and it has coop with the depart of just in it review and that we ar confid the depart of just would acknowledg our coop and the good work we hav put into address concern it has raised
kron said a fin investig report is expect to be mad publ soon
meanwhile lyon is near the fin lin as a custod of thi avy icon
during the two decad sint the spruce goos deal was struck he's nev travel to oregon to see the plane
but he said who knows
when it's al said and don he may fly up for a visit