i am too young not to run
editor's not kar man is on of six cnn view select to be a part of the fit nat triathlon challeng program
follow the sassy six on twit and facebook as they train to rac the nautic malibu triathlon with dr sanjay gupt on septemb 14
cnn the doctor's word you wont be abl to run again ran through my mind again and again
it was 2003 and i had just been told i nee a hip replacement
bad hip ar common in my famy and year of sport and work as a baltim city pol off had tak their tol soon than i expected
you wont be abl to run again
i knew that on stat could very wel cost me my liv as a pol off you hav to be abl to run
i was 34 year young
i had a 2-year-old child
sitting in the doctor's off i cried
i was too young not to run
i had no ide what i was going to do or if i was ev going to get thi operation
my doct told me that if i didnt hav surgery i would be bound to a wheelchair within a coupl of months
so on septemb 23 2003 i got my hip replaced
cancer rob me of my heal now i'm tak it back ont i recov from surgery i mad up in my mind that thi was not going to def me
my favorit bibl vers cam to mind philip 413 i can do al thing through christ which strengtheneth me
so i got up and start walking
if run was out of the quest i was going to do everyth in my pow to stay active
eight year lat in 2011 the sam hip start to giv me problem ont again and the doct told me i nee anoth surgery
that dying paty could hav been me aft my second hip replac i knew had to get myself togeth and beat thi demon
i hav been competit al my life
mor determin than ev to prov my doct wrong i got a train and enl help from my co-worker
my train start me off with cardio weight train and a healthy diet
my co-worker and i beg to walk outsid then very slow beg to run
just baby steps
i had a littl pain in my hip at tim but noth stop me from doing the workouts
over tim thos baby step becam big girl steps
never did i think i would lov run as much as i do
in 2013 i ran my very first rac a 10k which is 61 miles
the feel i had when i cross that fin lin was unbelievable
th joy i felt i cant explain
i push through two hip replac to run fiv 5k rac and a half marathon
now i'm train for a triathlon
what's yo excuse
you see you can do anyth if you put yo mind to it
do you hav someth that someon told you you couldnt do
dont believ them
if i can do it you can too
diabetes took my tee but not my lif