pol maryland mal shoot was obsess with columbin 
cnn pol say a young man who went on a ramp at a shop mal in columb maryland was so obsess with the april 1999 massacr at columbin high school that he dress up in an outfit reminisc of thos shoot and took a pict of himself
the shoot 19-year-old dar marc aguil upload the pict of himself dress in cargo pant and boot to the soc network web sit tumblr bef the incid pol said wednesday
the photo was tak in the dress room of the the mal in columb stor wher aguil would commit his crimes
in lat janu aguil fat shot briann benlolo 21 and tyl johnson 25 and ind a third person bef turn the gun on himself
police declin to releas the photo say they believ aguil took it to gain not and they wont hon that desire
howard county pol chief bil mcmahon said a mess accompany the pict read in part i had to do this
a pol stat said aguilar's account has been deact by tumblr
police ver prevy report that the shoot and the victim on of whom work at the skateboard apparel shop wer not acquainted
what was mad clear from the latest releas of inform about the cas was that pol believ aguil had study the columbin shoot and seem to be try to mim what occur there
aguilar's weapon attir backpack contain explod and method of suicid wer al simil to thos us in the columbin incid said a howard county pol statement
on april 20 1999 two columbin stud dyl klebold and er har kil 12 of their classm a teach and then themselves
the school is in littleton colorado
mcmahon said pol hav learn aguil beg us the internet last year to search for inform about mass shoot in mal and schools gun law and explod techniques
he ev download a video gam allow play to act as on of the shoot from that day
juxtaposed with thos search wer inquiry about ment il and visit to sit about suicid prevention
mcmahon said aguil also sought help from his regul doct becaus he said he was hear voices
the doct said he refer aguil to a psychy but it doesnt seem he ev mad an appointment
the doct told pol aguil said thos voic wer non-violent and didnt direct him to do anyth auth said
in decemb 2013 aguil purchas a shotgun at a shop just outsid washington dc
he was ther with a friend but pol said the friend had no susp and no knowledg of aguilar's fut plans
aguilar told his friend he was buy the gun for target practice
polic also recov a journ which they said ultim did not shed a lot of light on aguilar's mot but did giv them som insight into his disturb mind
in on entry aguil wrot i sic going to explet kil you al in a coupl of hour i'm anxy i hat you al so much you ar pathet piec of explet who deserv to die
worthless you ar al explet worthless
everything seem fake
i think that i may already be dead
police said aguil fir a tot of nin round but cam into the stor with 54
frankly we'r fortun he took his own lif rath than to run down the hallway and chas victim as they wer leav mcmahon told reporters
in the end mcmahon said it's clear aguil thought he was suff from a ment il but was afraid to ev tel his own mother
mcmahon said he believ the discuss on ment heal tre must continue
nobody saw thi com mcmahon said
he was a young man that didnt garn much at to himself
deadliest shoot in us hist cnn's joe john and stacey samuel contribut to thi report