ind diplom is indict again
new york cnn the ind diplom whos arrest spark a diplom row with ind has again been indict by the fed govern and fac arrest if she return to the unit stat fed prosecut said friday
devyani khobragad fac on count of vis fraud and on count of mak fals stat for alleg lying on a vis apply about how much she paid her housekeep accord to the indict fil in a manhat fed court friday
an arrest war also was issu said jerik richardson spokeswom for the unit stat attorney's off for the southern district of new york
the fresh indict com just day aft the origin indict against khobragad was dismiss by a fed judg who agree with her lawy assert that she was protect und diplom immun at the tim of the first indictment
federal prosecut sign monday that a new indict was likely
khobragade who left the unit stat in janu now work for the ind min of extern affair in delhi
her attorney daniel arshack declin com friday
the govern of ind wil respond in due cours he said in a statement
she was origin arrest and strip-searched by fed ag in new york city in decemb 2013
on janu 9 a fed grand jury indict her on on count of vis fraud and on count of mak fals stat the sam charg she now faces
khobragade fil a mot to dismiss the charg claim she was cloak in diplom immun at the tim of her arrest accord to court documents
a fed judg agree on monday rul that khobragad was appoint a counsel to the perm miss of ind to the unit nat a posit that cloak her with ful diplom immun accord to court documents
she was appoint to that posit on janu 8 on day bef her first indictment
even if khobragad had no immun at the tim of her arrest and has non now her acquisit of immun dur the pend of process mand dismiss us district judg shir scheindlin wrote
th govern may not process on an indict obtain when khobragad was immun from the jurisdict of the court scheindlin ruled
arshack on monday said khobragad was pleas the rul of law has prevailed
india's extern affair spokesm syed akbaruddin issu a stat then welcom the ruling
khobragade's cas drew intern at with ind off demand apolog from washington and the unit stat annount it would withdraw on off from it embassy in new delhi
cnn's allison malloy in new york and harmeet singh in new delh contribut to thi report