cop teen girl us knif to forc aut boy to perform sex acts
cnn two maryland teen girl wer charg thi week with assault an aut boy and record him on their cel phon perform sex act includ som with anim the st mary county sheriff's depart said wednesday
authorities said the two girl ag 17 and 15 admit to pol that they assault the boy 16 with a knif on multipl occasions
h par ref to him as hav been diagnos aut said sgt
cara grumbl a spokeswom for the sheriff's office
som of the sex act involv animals
it' awful
a new releas from the depart said the girl also kick the boy in the groin and drag him by his hair
they also got him to walk onto a part froz pond
when the boy fel through sev tim they mad him get out each tim by himself pol said
detectives found video on the girl cel phones
prosecutor charg the 17-year-old laur a bush as an adult
the 15-year-old was charg as a juvenile
polic didnt releas her name
each was charg with two count of first-degree assault two count of second-degree assault child pornograph and fals imprisonment
video of aut child being beat provok internet out why aut kid mak easy target for school bul florid mom kept aut son in 'dungeon-like condit moth say her aut son was put in bag as disciplin at school cnn's john newsom contribut to thi report