serv philanthrop by the pint
cnn if that last beer mad you feel a littl warm and fuzzy insid it could be becaus you just did som good
you may hav just don to a char just by buy a drink
i first not thi philanthrop trend whil enjoy a new limit releas ip from sweetw brewery cal second helping
the nam imply hav mor and the compel flav of junip berry and chocol malt had already sold me on that proposition
but then i read the beer's label and learn that it was craft to benefit a char cal the giv kitch which help peopl in the food industry going through hard times
th in was inspir by atlant chef ryan hid who brought the atlant resta commun togeth when he fought and ultim lost his battl with cancer
his wif and friend decid to tak the gen fund that wer rais to help ryan and pay it forward by cre thi charity
i admit that it got me when i read that the junip berry wer ad for ryan becaus he so enjoy cook with them
steve farac sweetwater's direct of market say that 100 of the profit from thi beer wil be don to the giv kitchen
we saw it as an opportun to help the folk in the hospit industry that help build our brand through word of mouth
sweetwater has sold every drop and it is already hard to find a bar that stil has any left to serve
trust me i've looked
sweetwater already knew their custom thirst for a cause-worthy beer
each sum they launch a sav our wat campaign with the releas of waterkeep hefeweizen
bar patron an show their support for thi by purchas pap fish that dec the wal and ceil of bar throughout the southeast
beer lov look for a charit al avail year round can head to minneapol and ask for a finnegans
the brewery boast an ir amb and a blond al which both com with a prep toast on the label here's to doing good
100 of the profit of the finneg beer company goe direct into their nonprofit the finneg commun fund
this in purchas food from are farm which is distribut to food bank partn in minnesot wisconsin nor dakot and sou dakota
finnegans ceo jacquy berglund sum it up thi way at finnegan's we turn beer into food
that is our mission
berglund say their community's respons has gon beyond just drink beer
a lot of peopl follow us for our soc mission
we hav 1500 volunt that com not for beer but to help pack food at the food banks
not to discount the bar patron effort jacquy quick ad that the key to their success is stil and has alway been the cre of a tasty beer that giv peopl an opportun to mak a difference
just as brew hav tap into the cause-oriented audy bar ar also find way to reach out to them and to mak their own impact
customers at the okr char saloon in houston drink dont hav to choos a spec beer to be charit they just select a cause
each mon the bar - which is run as a joint op by num houston resta and bar own - select four loc nonprofits
the on that receiv the most vot wil receiv 100 of the saloon's profit from the next month
it's lik an elect but with alcohol
okra's lindsey brown explain when you buy a beer or som food you ar giv a ticket
you then drop the ticket into on of the four vot box whichev char you choose
this un conceiv has mad the okr saloon very popular
the compet nonprofit enco their commun to visit the bar so they wil get vot and the win nonprofit enco everybody to visit the follow mon becaus they wil be get al the profit don to them
lindsey ad that thi also cre an altern way to help
it mak giv mor fun mor interactive
if you ar just writ a check you dont feel eng but when you ar stand at our vot boo you feel lik you ar mak an impact
if you dont want a vot to decid wher yo don goe then travel to portland and choos on from a spec menu at oregon publ house
after ord food or drink at thi bar patron then pick on of the six nonprofit detail on their char menu
100 of the profit from each sal goe to the select organization
ry saar the direct for oregon publ hous say thi excit som of his custom who real in that mom that they just mad a difference
they feel empow and then they start recommend their cho to oth custom and ev shar the nonprofit's vis that they just read about a mom before
that's not yo typ bar bant and i think it is a hug win
while no on is advoc for bar fight ov whos char is bet it is excit to see the drink crowd eng in philanthropy
these opportun to giv beer buff an opportun to do good is already prov to be a benefit for the industry nonprofit and the commun they serve
and as mor bar and brewery join thi trend the ide of giv back can be introduc and embrac with each round as it was with me and that glass of second helping
however thi disclaim is war al of thes org off way to help don and mak a diff that doe not requir alcohol and don through drink doe not excus alcohol abus or irresponsibility
if you wont tak my word for it tak hee from thi satir warn from steph colbert
and for mor way to mak a diff alcohol fre visit cnn's impact yo world
video by greg bowm