help wom escap 'the life'
st paul minnesot cnn as dark fal joy friedm hit the streets the sam on she us to trol for custom whil work as a prostitute
my last trick was turn behind that storefront she said gest to a nearby building
now the surv of sex traffick cru thes neighb with a diff purpose
she's look for wom and girl who ar caught up in thi lifestyl so she can off them fre condom and hygy products
she is also del a mess ther is help for them if they want it
friedman work for break fre a nonprofit that help wom escap prostitution
it's wher she got help 13 year ago
prostitution has been hap forever
and forev wom hav just been the victim of it said vednit cart the organization's founder
they deserv better
since 1996 cart say she has help mor than 6000 wom get the support they need
in the process she's built an army of surv who hav join her crusad to end sex trafficking
lured into the lif cart person know about thi world
at 18 she was hop to mak money for colleg when she respond to an advert for dancers
at first she dant ful cloth but her boss and then-boyfriend soon press her into stripping and ev prostitution
it was mor than a year bef cart cal a friend who help her get back on her feet
later she real how lucky she had been
the maj of wom dont hav anyon to call
there is nowh for them to turn said cart now 60
that's why i do thi work
do you know a hero
nominations ar op for 2014 cnn hero for many of the wom cart help the lif is al they've known
studies show that the av ag of entry into child prostitut is 12 to 14 and many of the girl hav been sex abus or wer runaways
carter work to educ the publ and law enforc to see thes wom as victim of sex traffick rath than as criminals
prostitution and sex traffick real ar the sam thing
it's about buy and sel a hum being she said
leaving the lif behind cart say 95 of the wom she help struggle with addict as wel as phys abus ment traum fin inst and shame
it's a process
if they've been in it forev it's al they know she said
they think it's their destiny
carter's drop-in cent provid food cloth and emot support to any wom com off the street no strings attached
for many wom the first sign step is to particip in a 14-week class cal sist of survival
graduates ar hon in a ceremony mark the start of their new lives
cnn money insid the underground sex econom they learn that they do hav oth cho that they can mak cart said
the group also provid perm and temp hous addict counsel job skil train and leg assistance
most of the staff who work at break fre ar surv of prostitut mak it on of just a few org lik it in the unit states
i hav a purpos now friedm said
i'm a fight and i'm going to fight til i die for each and every person involv in sex exploitation
fighting the demand cart believ that sex traffick wont end until men stop purchas sex favors
she est on of the country's first john schools that educ men arrest for solicit about the impact of their actions
i'm not her to mak you feel lik a piec of sht but you've got to feel someth dor johnson a surv told a group back in 2012
that's somebody's daughter
according to carter's group on 2 of the men who complet the cours reoffend
carter is consid by many to be a pion in the anti-sex traffick mov and she is determin to keep fight as long as she can
we ar real rais an army here
and thi is a battl she said
it's not ok to buy and sel us
we ar not for sale
want to get involved
check out the break fre websit at wwwbreakingfreenet and see how to help