keyston pipelin mak sense
editor's not alexand j pourbaix is execut vic presid and presid of develop at transcanad corp the op behind the keyston xl oil pipeline
cnn opposit to the keyston xl pipelin which would mov crud oil from the albert oil sand in canad to refinery on the gulf coast if approv by presid barack obam has long rely on quest inform about our project and the canad oil sands
a cnn op-ed by tom stey has mad som claim that nee to be disputed
he and oth oppon insist oil transport by keyston xl is destin for export
nothing could be furth from the truth
the real as transcanad corp ceo russ girl has said is not a drop of the oil transport through keyston would be export period
when he was ask at a new conf wheth keyston oil would be export girl said not a chance
not in my lifetime
i hav talk to every on of our custom both produc and refin i've ask them the quest again do you hav any int of ship any of thi crud oil offshore
and the answ is absolv not
opponents also say the pipelin is not saf for the environ but the undeny real is the sci demonst keyston xl is a saf and environ respons project
the stat department's fin suppl environ impact stat is a culmin of mor than fiv year and contain 20000 pag of analys with input from mor than two doz stat and fed agencies
the environ and market issu hav been exhaust review and concern debunked
the impact stat explicit stat that build keyston xl is unlik to sign impact the rat of extract in the oil sand bas on expect oil pric oil-sands supply cost transport cost and supply-demand scenarios
nor wil keyston xl affect the continu demand for heavy crud oil at refinery in the unit stat  and when it com to produc heavy crud the stat depart impact stat recogn that on oil sand produc trend downward on carbon intensity
canada emit just 2 of glob greenh gas and the emit from oil sand contribut 016 to glob emissions
for context three coal-fired pow plant in the unit stat emit mor greenh gas than the entir oil sand industry
with regard to rail the impact stat was abund clear that the expand of rail facil wil be abl to transport the capac of keyston xl and then some
nearly 12 mil barrel per day of rail load capac about 15 tim the siz of keyston xl wil be avail to mov canad crud oil to market by the end of 2015
the latest us energy inform ag energy forecast show the unit stat wil import mil of barrel of oil for decad dur it transit to a low carbon future
th respons thing to do for the environ the econom and the publ is to build the safest most efficy infrastruct to transport it
 transcanad we'r invest bil of doll in renew and emission-less energy sourc in nor americ includ wind sol hydro and nuclear pow to bring cle energy to mil of hom across the continent
we're also focus on upgrad us energy infrastruct so that dur the transit the unit stat can get mor of it oil from a trust al canada
that's the respons path forward and why keyston xl continu to enjoy strong publ congress lab and busy support and why thi project continu to be in the unit stat nat interest
we urg obam to giv a green light to the keystone
follow us on twit cnnopinion
join us on facebookcnnopinion
the opin express in thi com ar sol thos of alexand j pourbaix