watch monday's show
cnn stud new march 10 2014 a mystery surround the disappear of a passeng plan in southeast as and wel start off today by tel you what was unus about the flight
we also look at som of the first wartim photograph ev tak and contrast them with cur tend in the sam region
other story includ a survey of colleg freshm and the outcom of a marathon spel bee
on thi pag you wil find today's show transcrib the dai curricul and a plac for you to leav feedback
transcript click her to access the transcrib of today's cnn stud new program
please not that ther may be a delay between the tim when the video is avail and when the transcrib is published
daily curricul click her for a print vert of the dai curricul pdf
media lit quest of the day how do you think that im tak by photojourn in war hav chang ov time
key conceiv ident or explain thes subject you heard about in today's show 1 flight dat record 2
crimean war 3 fin aid fast fact how wel wer you list to today's program
1
what do we know about malays airlin flight 370
what mystery surround thi flight
wh is the first pri for investigators
2
according to the video from what conflict ar the first off photograph of war
who fought in thi war
when did it tak place
what was the most fam im to emerg from thi war
why is thi im controversial
what fam poem was writ about a battl in thi conflict
3
wh doe a new ucl survey tel us about what fact stud consid very import when choos a college
according to the survey how might thi fact impact what colleg stud ar act attending
4
what's un about the smart hom seen in the video
what ar som of the thing thi hom can do
how doe the own talk to the house
discussion quest 1
if you wer investig the disappear of malays airlin flight 370 what init quest might guid yo investigation
how would you go about find answ to thos questions
2
in the study of hist what ar som exampl of prim sources
why ar prim sourc lik the photo from the crim war valuable
what kind of inform might prim sourc provid that second sourc cannot
3
if you plan to go to colleg what fact ar foremost in yo mind as you decid wher to go
if cost is a concern wher might you go to find out what yo opt ar for fin aid
4
what might be som benefit of a program home
can you think of any downsides
explain
cnn stud new is cre by a team of journ and educ who consid the common cor stat standard nat standard in diff subject area and stat standard when produc the show and curriculum
we hop you us our fre dai mat along with the program and we welcom yo feedback on them
feedback we'r look for yo feedback about cnn stud news
please us thi pag to leav us com about today's program includ what you think about our story and our resources
also feel fre to tel us how you us them in yo classroom
the educ on our staff wil monit thi pag and may respond to yo com as well
thank you for us cnn stud news
click her to submit yo rol cal request