fact meat cruel and bad
editor's not jan velez-mitchell is an hln-tv host whos show air night at 7 est
she has writ sev book includ iw my journey from addict and overconsum to a simpl honest lif addict nat an interv for americ and expos the secret lif of jod arias
velez-mitchell' report on anim issu has earn her three genes award from the hum socy of the unit stat and recognit from pet farm and mercy for animals
cnn here's a thought to chew on america's most intract problem al doubl back to our collect mist of animals
sound crazy right
well hum me for a minute
our own liv would improv if we start show som bas dec to the 9 bil cow calv pig lamb turkey and chick that ar slaught a year in the unit states
more than 99 of farm anim in the us ar rais in fact farm many un to ev turn around in smal cages
a slew of investig by mercy for anim pet and the hum socy of the unit stat hav uncov rep inst of vicy abus of anim head for slaughter
the latest hum socy undercov investig of a larg veal calf slaughterh in new jersey show abus too gruesom to display on televid and result in the temp shutdown of the facil by the us depart of agriculture
animal abus is the norm in the meat industry say paul shapiro vic presid of farm anim protect at the hum society
many standard pract in anim agribusy ar so cruel that they're just out of step with mainstream am valu about how anim ought to be treated
the socy cit piglet tail dock and cast without anesthes the confin of pig to crat wher they cannot turn around and cut off the beak of egg-lay hen bef they're confin to tiny cages
if al of thi sound hid it is
and here's how it hurt us humans
the obes cris two third of am adult ar overweight or obese
th am med assocy has decl obes a chronic diseas in an attempt to get a grip on what som label the 21st century plague
a rec study publ in the new england journ of medicin show that kid who ar overweight in kindergart ar oft condemn to fut obesity
it also show obes is highest in the poorest socioeconom sect of socy furth hobbl already disadv kids
the ris of obes has parallel the ris of fast food lad with meat and dairy produc burg and shakes
obesity affect every aspect of a people's liv from heal to relationships
less fast food would help stop the obes epidem and would also mean rais and kil few animals
a 2010 study publ in the am journ of clin nutrit conclud a plant-based diet seem to be a sens approach for the prev of obes in children
the heal car cris the myriad of sery heal risk result from poor diet includ high cholesterol heart diseas typ 2 diabet high blood press stroke and ev sleep apnea
eating too much meat and dairy produc combin with excess intak of sug and starch play a big rol in thes med issues
cholesterol doe not ex in vegetables
vegetable do not clog arteries
a report by the un of concern sci say we could sav 100000 liv and 17 bil in heal car cost from heart diseas every year if am at mor fruit and vegetables
the report beg congress to slash farm policy that subsid big ag's mass produc of junk and fast food
critics say the 956 bil farm bil that just pass is simply a bait and switch that cut direct subsidy but replac them with gen crop insurance
that bring us to money
the deficit skyrocket heal car cost ar a key fact in the balloon deficit
the year med cost of obes ar estim to be as high as 190 bil a year accord to a study report in the journ of heal econom with expendit of almost 1200 mor a year to tre obes am comp with thos of norm weight
natural disast extrem weath phenomen is on the ris lead to mor mass destruct storm as a result of clim change
hurrican sandy alon cost 70 bil in dam and lost econom productivity
meat produc is on of the lead caus of clim chang becaus of the destruct of the rainforest for graz land the mass amount of meth produc by farm anim and the hug amount of wat grain and oth resourc requir to fee anim the un food and agricult org found the produc of meat contribut from 14 and 22 of the world's greenh gases
hunger every fiv second a child die somewh in the world of malnutrit or starvation
world hung could be elimin if al the produc fed to cow chick and pig rais for hum consum was distribut direct to hungry humans
bill gat who is champ meat altern in his fut of food project put it succinct when he not for every 10 kilogram of grain we fee cattl we get 1 kilogram of beef in return
the cal kick-back is just too low to fee a grow world population
some of the smartest peopl in americ from bil clinton to bil gat ar start to see the big picture
clinton aft hav quadrupl bypass surgery and lat stent to op his vein publ adopt a plant-based diet
bill gat in his fut of food project sum up the unsustain of our food system succinct not rais meat tak a gre deal of land and wat and has a subst environ impact
put simply there's no way to produc enough meat for 9 bil people
th hum pop of ear is expect to surpass 9 bil by 2050
now it's tim for the rest of us to wak up and vot with our shop carts
american taxpay and consum ar being exploit right along with the animals
follow us on twit cnnopinion
join us on facebookcnnopinion
the opin express in thi com ar sol thos of jan velez-mitchell