lebron's samsung tweet gaffe
cnn in the tech world pay a celebr to lov yo produc can sometim backfire
on wednesday nba superst lebron jam took to twit to annount a nightm of the mobl ag my phon just eras everyth i had in it and rebooted
one of the sickest feel i've ev had in my life
here's the problem that phon was presum the samsung galaxy not that the miam heat star is paid big money to endorse
his was just the most rec in a sery of publ misstep by celebr who hav been increas cal upon to cre buzz for tech products
jame quick delet the tweet and soon thereaft presum with som help from his friend at the kor gadget company post thi clos call
wheew
got al my info back
gamer
lol
it's not the first tim a celebr an endors deal and twit hav merg to cre an awkward gaffe
just thi mon osc host el deg took the selfy seen round the world with a smartphon from samsung a maj spons of the awards
but backst she was caught tweet osc thought from her iphone
singer alic key claim she was hack last year the anthony wein defense
 when she app sent a tweet from an iphon just day aft she was nam a cre direct for blackberry
and in 2012 oprah winfrey or on of her staff rav about the new microsoft surfac tablet in a tweet us twit for ipad
sometimes compet loyal collid when gadget endors ar involved
in march 2013 the big bang the star kaley cuoco tweet som spons pra for dish network's hop a dvr system
turns out cbs which air big bang was lock in a lawsuit with dish and oth dvr mak ov the system abl to skip ads
she did the oblig tweet delete
dish accus cbs of mak her
cbs deny it
and the beat goe on
martin lindstrom a brand adv to fortun 500 company and auth of buyolog tru and lie about why we buy said such flub ar a maj risk company run when they sign up celebr endorsers
but dont expect the pract to go away anytim soon
lindstrom also said that ev in thes faux-pas cas the endors pay off
we learn that the posit effect seem surpr stronger than the neg effect he said cit research conduc for on of his books
in real thi mean that the osc view ar much mor lik to rememb ellen's samsung endors includ the samsung nam and ar hard judg on the brand if a celebr mess around with the situation
and whil celebr tweet mak the headlin lindstrom said the prev of soc med now mean they're not the on on we look to to decid what we think about a product
the conceiv of conv celebr endors has expand from just eng the superst to everyon from the 10-minutes-of-fame person to ev peopl who hav carv out som nich audy on a very focus top he said
we've al mor or less turn into person brand and thu we'r al mor or less lik to wit ourselv in a brand endors rol in the fut