5 thing we learn at sxsw
austin texa cnn ev when par down to just it interact port sou by southwest can feel lik a hug and amorph thing sort of lik as direct hugh forrest say the internet itself
this tech-themed gath has explod in the year sint the term dotcom billionair becam a car goal for any 20-something with a comput and an idea
the interact port of the fest now draw mor than 30000 peopl each year mor than both the origin mus port of the fest and interactive's old cousin film
with that grow has com som meaningless noise
if you want to see a grown man in black fingernail pol swing on a wreck bal lik miley cyr or hear a big-money vent capit attempt to rap onst with nas thi week you could
but benea the nois there's stil a lot of signal
all-night party and desp sal pitch asid sou by southwest is stil wher som of the digit world's smartest peopl com to talk about idea that wil guid agenda for year to come
it's wher trend crystal and wher nasc startup tak flight
and ev at a disp fest whos off rang from wrestl superst john cen extol the virtu of the onlin wwe network to a discuss about how virt real may becom a life-saving med tool som them did emerge
her ar fiv of our takeaway from sou by southwest interactive
no new twit  and that's ok from a tech perspect sou by southwest's greatest hit was twit the soc network that cam to the show in 2007 with a smal cor of support and left on the back of a hyp rocket that 240 mil us lat help mak it part of the public's consciousness
in the year that follow a hand of soc startup lik foursqu and groupm earn mor modest southby bumps
but sint then the clam throngs of ap cre in austin hav fail to produc a breakout
and thi week it felt lik few wer ev trying
i think that soc med has becom so bak into everyth we do that the revolv has plateau a littl bit said forrest the sxswi director
twitt was our big mom he added
but i also think at thi point it's our biggest albatross
observer now alway ask why isnt ther a twit thi year
yes plenty of entrepr wer promot their produc at sxsw thi week and that's not going to stop
but the mor expect fad for a new tech superst to emerg the mor folk can enjoy see innov without hav to wond wheth every singl on of them is the next big thing
a crossroad for priv in 2014 many of us hav adopt a perhap oversimpl but nonetheless handy approach to onlin priv assum you dont hav any and dont post anyth you dont want the whol world to see
som tech tit lik facebook's mark zuckerberg hav argu that we liv in a post-privacy age
but onlin priv particul from the all-seeing ey of the world's govern stil has it champ and som of the world's most vis spok at sou by southwest
nsa leak edward snowd and wikileak found jul assang both appear remot assang from an embassy in london and snowd presum from russ wher he fled with stat secret he stol whil work as a govern contractor
both cal on tech-savvy attend in austin to cre produc that help web us hid their act from pry eyes
south by southwest and the tech commun the peopl in the room in austin they're the folk who can fix thi snowd said
there's a polit respons that nee to occ but there's also a tech respons that nee to occur
meanwhile entrepr and market at sxsw wer discuss the best way to mak money off their us data
the tech commun lik the world at larg is at an online-privacy crossroads
which way the moment wil shift remain to be seen
gadgets gal until rec interact week was about ap websit and ideas
the shiny thing that blink and buzz and flash belong at the consum electron show in las vega or the mobl world congress in barcelon thank you very much
but thi year ther was a vis uptick in the numb of plac austin-style innov was merg with cutting-edge hardware
a dron us a taser-like stun gun to knock som guy off of his feet
game of thrones fan us a virtual-reality headset the ocul rift to immers themselv in a 3-d vert of a scen from the fantasy series
row of 3-d print wer everywh you look and although they had mor gee whiz ap last year it was interest to see the technolog continu to evolve
on of our favorites
3d-printed candy from a machin built in partn with hershey
 ther wer develop showcas wireless connect hom that mem and accommod yo habits
the trend extend al the way to street team hawk e-cigarettes or digit vap cigaret as the new on ar being cal becaus e-cigarett is so 2013
but nowh did hardw and innov merg mor vis at thi year's fest than in  wear tech thi trendy gear was so front-and-center at sxsw thi week that it deserv it own category
wearable technolog gadget on yo body such as fit track was a standing-room-only ev at sxsw's startup accel wher new company pitch their produc to invest in the hop of attract fund and press
one startup demo solar-paneled cloth that can recharg a phon in two hours
another pitch nym a wristband that auth us through their un cardiac rhythm and elimin the nee to typ password on a mobl device
but the big win was skul an augmented-reality motorcyc helmet
the helmet has a 180-degree rear-view camer that project im to a headset display so the driv can see the road in every direction
the company's ceo marc wel describ his produc as lik googl glass exceiv it can sav yo life
and speak of glass see peopl walk around austin in google's connect eyewear was so commonplac that no on ev both to look twic a rar outsid the bay area
foreign flav it was imposs to grab a bit or a beer in downtown austin thi week without hear anim convers in langu oth than english
more than ev the fest is becom an intern affair reaffirm how the digit revolv has spread far beyond silicon valley
people from a record 74 country attend sou by southwest interact thi week up from 55 last year
forrest said the influx of intern visit reflect the grow of the glob startup scene
mor than 70 busy wer repres at germ hau a gath spac spons by germany's busy community
enterprise ireland brought 20 more
india england swed frant  thos ar just a hand of the oth country that had a sxsw pres off or otherwise
facebook's rec 19 bil purchas of whatsap the mess serv herald what's lik to be a recur theme
as digit market mat in the unit stat the tech world wil be increas look at serv lik whatsap that hav hug numb of oversea users
a us sxsw is a nic condens look at the big trend