biz ston hum can outsmart the internet
austin texa cnn at 945 in the morn aft his 40th birthday you might expect biz ston best known for co-founding twit to be a littl bleary
after al many millionair tech exec flaunt their party lifestyl lik a badg of honor
but on thi tuesday in a quiet corn of an austin hotel loung ston is clear-eyed anim and app hangover-free
f the first tim in year he's back at the sou by southwest interact conf wher twit first and fam blew up in 2007
stone's got a book com out next mon thing a littl bird told me which he describ as pack with aspir lesson that wer learn through embarrass mistakes
and he's rec launch his newest vent a mobl tool cal jelly
part soc ap part vis search engin jel let us min their soc network for answ to such quest as what kind of plant is this
or how do i hook up thi tv
jelly is unus in that instead of comput algorithm lik google's it rely on hum knowledg to help us find the answ they seek
and each quest must be accompany with an im cre a sort of vis shorthand
users can ev draw ov the im with their finger
despite it lofty pedigr it invest includ bono and al gor jel has baffl som tech pundit who dont understand why peopl would us it when they can just pol their friend direct through facebook or twitter
but ston who also help launch blog remain optim that jel wil catch on
the ser entrepr sat down with cnn at sxsw for a chat about jel soc network and why see twit hasht sometim seem surreal
here's a condens vert of our convers on bring twit to sxsw twit explod here
it was a watersh mom for twit and it was an eye-opening mom for me
so for the most part aft that year i nev cam back becaus i didnt want to jinx it
when we cam to sxsw in 2007 it was the first tim we could real see twit being us in the wild
there was a cont of peopl and most of them wer us it
and i saw that twit was far mor pow than i realized
the on exampl that com to mind is  ther was thi guy in a pub
and he said on twit thi plac is too loud for us to talk
let's go to thi oth place
and he nam it in his tweet
and in the eight minut it took him to walk ov ther it had fil to capac and ther was a lin out the door
twitt took a bunch of loos individ and sud they becam on org lik a flock of birds
and i couldnt think of anoth technolog that allow hum being to flock in real time
w went back to san francisco and a few day lat we form the company
on the ide behind jel we'v becom the most connect hum that's ev existed
we're now connect to anyon els on the planet within four degr of sep becaus of soc network and mobl phones
it' an amaz er of connectedness
and yet not a lot of peopl stop to think why
what's the tru prom of a connect society
i've been ask myself that quest ev sint i left twitter
and it occur to me the tru prom of a connect socy is peopl help on other
 at least it should be
so jel is a search engin as aud as it sounds
everyone fig we'v got search al wrap up
there's the internet it's vast and grow and we can search it in a fract of second to find anyth we want
but the internet is on the internet  it's on a collect of documents
there' way mor to lif than the internet
so jel is lik a search engin for everyth else
and the reason it work is that we'r al connected
people talk about art intelligence
well how about hum intelligence
w hav 7 bil peopl on thi planet
on why jel requir im we'r carry around 8-megapixel camera on our phones
in a world wher 140 charact is consid a maxim leng a photo real is wor 1000 words
for almost any quest a photo can deep the context
also it allow you to typ less should i buy a tesla
how about just should i buy thi with a pict of a tesla
 lot of peopl ask why not just ask my soc network
but what jel doe is blend twit and facebook together
jelly giv you far mor reach
your friend's wife's lawy is al of a sud answ yo question
on how peopl hav been us jel whenev you build someth the cre in hum com out
i lov it when i'm see answ to quest wher peopl ar on draw on the photo
they're not ev us language
somebody ask how do you do a screenshot on a mac
and al the person answ did was circ the three key you touch
it was wonderful
i hav thi the that if someth isnt fun and goofy then you wont us it on a regul basis
and then you wont think to us it when you nee it
the sam thing hap with twitter
on the fut of soc network soc network is stil brand new
we're stil fig it out how much we should shar and how much we should self-edit
but i think the big thing her is that it's grow so huge
you can now meas the numb of peopl on planet ear who us soc network  as a larg perc of the planet
and that op up intens poss of coop among humankind
in the fut what do i think wil happen
i think wel be abl to accompl in on year what us to tak 100 years
because when peopl get togeth and coordin they can do amaz things
on his ear day at sxsw i us to com to sou by southwest in the ear 2000s every year and we'd put on a party for blogger
it sxsw alway fal on my birthday
so i us to pretend it was my birthday party becaus we got googl money to throw around and giv everyon fre whiskey and beer
and we'd giv out blog t-shirts which of cours had a b logo lik for biz
and i'd say welcom to my birthday party
free whiskey for everyone
on the success of twit which he left in 2011 it's incred weird to see everywh i look the littl birdy that i drew
or hasht on my favorit tv shows
for me person  that's surreal
most import it mean that peopl ar find valu in the service
and that's the most import thing you can do in thi world bef you die to build someth of valu