florid may resign from jail
cnn the jail may of hampton florid resign tuesday as the embattl city of 477 resid fought to keep it municip govern funct in the wak of a stat audit that expos ramp corrupt and mismanagement
barry layn moor had held off for just ov a mon when he was arrest in novemb in a sting op in which he alleg sold a singl 30-milligram oxycodon pil to an undercov inform for 20
he has plead not guil and is await trial
gov
rick scot suspend moor short aft the arrest
but stat lawmak includ sen
rob bradley and rep charl van zant ar push to dissolv hampton say the city not for it spee trap along us highway 301 is too corrupt to govern itself
the audit releas last mon found 31 viol of hampton's city chart as wel as viol of stat and fed cod and laws
the alleg includ nepot sloppy bookkeep and fail to maintain record withhold payrol tax or ins city vehicles
the audit also found 9000 in quest pay to the city clerk 27000 in quest charg on a city credit card and 132000 charg to an account at a bp gas stat and conveny stor across the street from city hall
the city has been giv 30 day to show it can put it hous in order
if the lawmak ar not satisfy that progress has been mad they wil process in the stat legisl with a bil to dissolv hampton's city charter
among the condit the city must meet al cur office-holders and employ must resign
the pol chief city clerk and wat man already hav quit as has on of the fiv city council memb who ar paid 125 a month
others ar lik to follow
the city council meet tuesday night
moore's let was short and to the point stat i barry layn moor being of sound mind and body ask that you would pleas acceiv thi let as not that i am leav my posit with the city of hampton effect immedy