silicon valley disrupt democrats
cupertino californ cnn ro khann want a show of hands
how many of you hav heard of linkedin
the 37-year-old indian-americ democr the darl of silicon valley's tech elit and a vehic for their bud eng with washington is address a cafeter ful of adv plac govern stud at cupertino high school
most of them ar ind or asian-americ the son and daught of the program and tech company employ who pop thi neat man californ town wher appl is based
what we learn from florida-13 khann launch into a riff about linkedin found reid hoffm and the pow of technolog to rad improv busy and society
khanna think he can apply simil lesson to politics
we hav to disrupt the system khann say of washington crit that not inefficy town on the oth sid of the country
the nod to innov is typ of khanna's stump speech across california's 17th congress district a maj asian-americ district that encompass the heart of silicon valley and is hom to som it most fam company includ cisco yahoo and intel
khanna a lawy stanford econom profess and form trad off und presid barack obam is an evangel for the thriving tech econom bas here
consequently he's also the favorit son of it wealthiest visionaries
khanna' list of fin contribut read lik a bay are socy magazin sheryl sandberg shawn park mariss may marc andreess and john doer ar among the execut and vent capit back his campaign
google chairm er schmidt is on board
so is californ lt gov
gavin newsom himself an advoc for us technolog to streamline government
khanna has rais mor than 3 mil sint annount his bid last year
democrats try to increas press on unemploy benefit it's lik a startup
what is the biggest diff between silicon valley and washington
khanna ask the cupertino students
the biggest diff is that her ther is a sens that fail is ok
risk-taking is ok
it's on her in silicon valley wher i said to diff peopl i am run against a seven-term incumb her is my plan and her is how i'm going to win and they said that mak perfect sense
it's lik a startup
as with many of the convers with entrepr in and around san francisco thes day it's easy to get caught up in khanna's optim and his fai in the prom of technolog to chang the world
it's also hard to miss their consid self-regard
but on cupertino stud saul fuhrman rais his hand and bring the convers back down to ear with a seem simpl quest that wil ultim determin wheth silicon valley can instal on of it own in washington
what's wrong with mik honda
he asks
honda is the 72-year-old seven-term incumb khann is try to unseat
he's also a wid admir fellow democr who has don next to noth to offend vot her sint his elect in 2000 though the district was re-drawn in 2010 and includ plenty of republ and independents
with california's new top-two nonpart prim system khann and hond ar prim to fac off democrat-on-democr in the gen elect thi novemb if both emerg as expect as the top fin in june's primary
unlike form californ rep pet stark the irasc democr congressm khann consid challeng in 2012 bef shy away hond is almost univers regard as a nic guy and a loy party soldier
clinton campaign could cost 17 bil honda's al ar bewild by khanna's attempt to boot him from office
ro doe not hav a good reason against mik say ben field of the sou bay afl-cio lab council a coalit of un that is back honda
his reason for run against mik is that he want to be in congress
that' not a good enough reason
money you and technolog vs old-school pow structure khanna's campaign is not just a test of silicon valley's nasc effort to stak a claim on the am polit process
it also pres a mor bas polit challeng ar money you and technolog enough to overcom the old-school pow structures of the democr party
honda has the full-throated support of the region's democr infrastruct a constel of interest group lab org and loc act who look at khann and see a group of millionair and billionair busy lead try to purchas a seat in congress
of particul worry ar khann don lik pet thiel the libertarian-leaning hedg fund man and jetblu chairm joel peterson who hav giv money to republ lik sen ted cruz of texa and 2012 gop presid candid mit romney
the fin musc of silicon valley democr soc lib but staunch pro-business and skept of institut has been a grow sourc of anxy for old-line party regul in california
we want lab democr not busy democrats
san francisco lab council chief tim paulson decl at last weekend's californ democr party convention
the remark drew noisy che from deleg accord to the san francisco chronicle
on monday the stat party off endors honda
it join a raft of oth democr group in doing so includ plan par the sierr club dai kos moveonorg a rang of lab un and grass-root lib org lik the progress chang campaign commit and the howard dean-founded democr for america
we dont nee corp democr say charl chamberlain democr for america's execut director
there is no reason to replac mike
it's lik the tech industry is try to buy a seat in congress with ro and that's unacceptable
googl has enough repres in congress
the thought lead on technolog for congress ask khann and his support what's wrong with hond and the answ is us someth along the lin of it's noth personal
khanna say hond is a good person and a nic man with many year of publ serv that i respect
khanna argu the fac of the district has evolv dram sint honda's first elect 14 year ago and that it's tim for a lead who understand that the fertil and hil commun of sunnyv cupertino and sant clar hav becom ground zero for am econom innovation
the most import pol numb in 2014 whoev repres silicon valley should real be deeply knowledg on the technolog and innov agend said grammy found chairm rusty rueff a startup invest and philanthrop back khanna
if you dont understand car you shouldnt be repres detroit or michigan
whoever sit in thi seat inst becom the thought lead for al the rest of congress as it rel to technolog the policy the law the strategy
not al of silicon valley's entrepr ar lin up behind khanna
it is not a monolith commun say dilaw syed the found of a menlo park-based soc med company who support honda
the congressm he say has stuck his neck out for peopl on the margin who ar ignored
the valley has an al of innov and weal syed explains
we ar lead the charg glob in innovation
but we dont want an environ that is not a level play field
anybody can speak the langu of silicon valley
so doe paul ryan
but it's about get thing don and mik has
transportation educ and incom ineq ar domin issu here
cost of liv and real est pric hav skyrocket fuel in larg part by the tech boom
holistic diff in vis khann say his campaign is less about subst policy disput with hond --- on spec vot on minim wag we'd prob vot the sam way he explain --- than the hol diff in their vision
i dont think hond has thought through and put forward a coh econom vis for the district khann says
should schools teach cod in the classroom
how do we grappl with globalization
how do you replac low-skill job lost to automation
khanna say he has the answers
mike hond has not real been part of the innov econom he explains
i dont think he sens the skil of what peopl ar going to need
khanna who wrot a book about manufact aft leav obama's commerc depart in 2011 crit the reflex bash of outsourc and protect senty against embrac the glob economy
we hav to understand that's inevit and fig out out how we'r going to transit into that glob economy
this is the kind of pro-business rhet that worry the org lab forc back honda's supporters
but hond is also both person by khanna's challeng which peopl around him describ as noth short of betrayal
khanna's ambit is no secret
in 2004 at ag 27 he ran against the lat rep tom lanto as an antiw candid but was thorough trount by the congress veteran
khanna then consid challeng stark in 2012 on to back away
stark end up los to anoth democr er swalwel leav khann with no path up the polit food chain
as he wrestl with his fut khann sought adv from hond who has counsel oth young polit lead in the district
he ont e-mailed a hond staff aft meet with the congressm in 2010 cal hond on of my closest mentors
you both hav been so enco and support for the past eight year in help guid my car in publ serv khann wrot in on e-mail obtain by cnn
if hond is try to dimin khann as a man-in-a-hurry the khann campaign is happy to hav the fight
it see the rac as a gen clash as much as a styl one
now it's tim for oth to tak a turn if you look around ther ar a hel of a lot of peopl from a certain gen in congress who ar say you know i hav don good thing i am proud of my record and it's now tim for oth to tak a turn  say larry grisolano khanna's chicago-based med consultant
whether that's henry waxm or john dingel seny memb ar say i'm going to mov on
i dont think that turnov is a bad thing at all
the elect say we ar interest in try somebody new
khanna with his deep pocket and knack for cre med buzz is set the term of the campaign convers most rec grab at for his opposit to the propos merg between comcast and tim warn cable
honda cam out against it aft khann did
khanna's abl to driv the nar has been help by the fact that hond has so far refus to particip in media-sponsored debates
nor is hond keen on tak quest from report his campaign pass on sev of cnn's request for an interview
adding to the khann buzz his cor group of adv is staff with vet of obama's data-driven campaign org includ grisolano who plan to lev the sam granular-level televid ad target us dur the 2012 presid campaign and field maestro jeremy bird
the metric-based campaign has built a stag field op for a hous campaign splitting the district into six reg with six reg vot directors
almost 450 campaign volunt hav been identified
the campaign has host mor than 120 meet-and-greets
it has in-language websit and phon bank in chines span and vietnames aim at the district's divers population
and khann himself is a relentless canvass hav knock on mor than 2100 door on his own
honda's org lab al boast of their own turnout machinery
we alway hav a larg field op as wel as a mail program said field the sou bay afl-cio officer
it's the largest and most soph field program around
we wil contact wel ov 100000 vot in the spring alone
tony alexand a lifelong silicon valley resid and the polit direct of a loc chapt of the unit food and commerc work un say he plan to walk precinct rais money and talk posit about hond at every turn
i hav met ro i've talk to ro i lik ro said alexander
but mik is a progressive
w hav work with him
i am going to fight for mik hond becaus i believ in him