in help young black men obam help all
editor's not lz granderson writ a week column for cnncom
a seny writ for espn and lect at northwestern univers the form hech institut fellow has had his com recogn by the onlin new assocy the nat assocy of black journ and the nat lesb and gay journ association
follow him on twit locsnlaughs
cnn in the fal of 1995 i jump into a larg van with about 20 oth young black men and we head out from the smal colleg town of kalamazoo michig to washington
destinat the mil man march
the miss address the il crippl black men
we wer an intellect cury and rambuncty group
loud id gen xer rais on the sweet nect of publ enemy's mess of person respons and the film of spik lee that enco us to fight the power
so convint that thi ev was going to chang the world that when we turn on the radio and mcfadden and whitehead's aint no stop us now cam on i took the song as providence
nearly 20 year lat and i'm sur i dont nee to rattl off al of the disco stat regard men of col in thi country to illust that mom was anyth but the awak it was design to be
yet i sat thursday in the east room of the whit hous list to presid barack obam as he annount his my brother's keep in look at the young men who stood on ris behind him list to the affirm aud of the attend lik the congreg of a southern bapt church and i found myself fond reminiscing
i found myself inspired
when i first cam to washington to address the un circumst hind men of col it was with a megaphon shout at the whit house
on thi day i was in the whit hous and the megaphon had been replac with a microphon clip to a pod that bear the seal of the president
progress
afterward i was ask if i thought thi in would mak a difference
my answ was yes
true the cyn wil look at the laundry list of already cre program loc and nat that wer design to dismantl the debilit fact that hav plagu men of col ov the year look at keep and shrug
others wil accus obam of promot divid by us the off to highlight the issu of min ov thos of their whit counterparts
a if on in three black mal being project to go to prison at som point in their liv can be constru as som sort of highlight
but such is the world of the first black presid of thes unit states
obama spent the first fiv year of his admin cauty touch on the issu of rac a beer summit her a hypothet son in the wak of the kil of trayvon martin ther lik for fear of being perceiv as on car about the nee of his peopl as oppos to the people
as a result he has been the target of sharp crit from som within the black commun who see him aggress address the pain of the lesb gay bisex and transgend commun or tackl issu such as immigr that gre affect latino and they wond what about us
what about our pain
the weal of black household has declin mor than any oth demograph dur obama's tim as presid and thos hurt most by thi wond what about us
blood continu to flow and bullet fly in the neighb streets he cal hom and the resid wond what  about  us
thursday he said i hear you
i was ask if that would mak a difference
my answ is yes
obama' address was not about government
it was about community
his commun which is my commun which is yo community
for as much as the nar has hist reflect a storylin fram around the troubl of on sect of socy the real is no sect is immun econom from the effect of thi crisis
men of col ar mor pron to drop out of high school than anyon else
a maj of inm lack a high school diploma
in a 21-year span end in 2003 the amount of money spent on prison increas by 570
that money com from taxes
dot connected
not to ment the loss of work and the well-documented effect of unplan pregn coupl with abs fathers
and when new report of young men dying from gang viol no long elicit an emot respons a sad real the presid talk about we ar indee in a mor crisis
will keep mak a difference
yes
whether obam is free from the nee to appeas now that he's in his second term or driv by the urg of the mom the form of my brother's keep is the most tang manifest of his chang we can believ in slog in years
and whil 200 mil prom by vary corp and philanthrop group is but a drop in the bucket in term of the resourc nee as on of his crit tav smiley point out soon thereaft the fact he was abl to rais that amount quiet is an ind that address thi cris has been on his mind for som time
even if he was hesit to talk about it
michael cruz a loc stud involv in an educ suppl program cal commun in schools was on of thos young men stand on the ris behind the president
he spok to me about what it was lik to spend tim with obam and how he has already been enco by what the presid want to do
people ar alway try to bring yo self-esteem down the 16-year-old from washington told me
i hav neighb and kid in school tel me that i wont turn out to be anyth and stuff lik that
some part of my neighb ar good and som part peopl ar doing drug and stuff lik that
but i try not to pay any at to them and stay focus on my goals
goal that includ going to colleg and becom a chem engineer
ov the past two day he has got to know michael cart a 15-year-old at his school
while cruz has two par in the hom cart said he is rais by his moth and get support from his aunt and cousin who help him stay out of trouble
getting to know michael has been a gre expery becaus he has goal lik i do cart said
i didnt know him bef but now that i hav we'v becom good friends
i know i wil do al i can to enco him and help him becaus see him do wel wil inspir me to do well
carter who want to attend syracus univers and maj in comput sci is his brother's keeper
and so if you saw the president's address or read som of his remark and wond if it would mak a diff  first think of cruz and cart and invary yo answ wil be yes
follow us on twit cnnopinion
join us on facebookcomcnnopinion
the opin express in thi com ar sol thos of lz granderson