she drop 8 dress siz 
editor's not do you hav a weight-loss success story to share
tell us how you did it and you could be feat in our week weight-loss story on cnncom
cnn ros an schulman has been known to go into the grocery stor buy fri chick and eat four piec of it in the park lot
but that was the old her
now when she has that crav she buy a rotissery chick tak the skin off and eat on on piece
sh doesnt act know how much weight she's lost ov the last year-and-a-half becaus she prevy was too embarrass to get on a scale
sh know she ont wor a siz 20
now she's a siz 4
a form dant teach schulman nev thought about what she was eat becaus she burn so many cal with aerob jazz clog tap and ballet
then a brok foot land her on the couch
she rememb sit in her hous for week eat her sorrow away
every tim ther was a cris i turn to food for solac the atlant resid says
and ont she start she couldnt stop
her weight went up and down as her foot heal and her husband recov from two diff life-threatening illnesses
schulman would los 20 pound then put it back on then los and gain again
two year ago she was shop for a dress to wear to her son's wedding
everyth she tri on she thought look lik a potato sack
when she fin found a dress the saleswom told her it would look bet if she lost 5 pounds
schulman rememb think the wom real meant 35 pounds
with fiv month until the wed she went hom and decid to try to los fiv pound by watch what she ate
thos fiv pound disappear pretty quickly
she start quest al her food choices
 it wor it to eat thi piec of cake
sh would ask herself
the answ was us no
she soon real she didnt nee what she cal the fril such as crouton and mayonnaise-based dress on salad
she becam mor and mor car about what she put in her mouth
she read food labels
she stop sampl her recip whil cooking
people oft say to her you cant los weight that way she say and she proud tel them ye you can becaus i did
soon that dress for her son's wed in jun 2012 was too big
she nee a siz 16 and was el to fit into a norm size
i didnt look lik the fat lady anym but i didnt look lik the skinny lady eith she says
she kept at it by mak simpl chang a strategy she continu today
at breakfast for exampl shel go for low sug inst oatm which is 110 cal instead of 160 cal for the regul packet
all thos extr cal ad up ov the cours of a year schulman say and to sav them you ar real giv up anything
upwave try it now
cut back on ad sug port control is also import she says
instead of eat a sandwich or two for lunch she has soup and tun salad or cot cheese
becaus she lack disciplin she buy individ cup of cot chees instead of a big contain to prev herself from eat twic as much as she should
she want peopl to know eat healthy doesnt hav to be horr you just hav to think about what you ar doing
these day she doesnt ev hav the urg to eat anyth fat although she did enjoy som chocol cak with ic cream on her birthday
she shar it with her husband al who is also reap the benefit of his wife's chang in lifestyle
alan has lost 85 pounds
schulman lost 25 pound bef she ev ad exerc into the equation
now she tak a zumb class twic a week and walk sev mil to and from her synagog to attend religy serv on saturday
she say that walk is much easy at her cur siz than it us to be
she's tri oth exerc routin such as walk on the treadmil but say that bor her and she end up going hom and eat afterward
one year aft try to tak off fiv pound to fit into that siz 20 dress schulman was wear a siz 8
on a rec shop trip she cam out of the fit room in a dress and the saleswom told her it was too big
schulman laugh and show the wom a pict of the old her
then she bought a siz 4
she say she was happy when she got down to a siz 10 but she's happy at a siz 4
this is the first tim in my lif that i feel lik i dont nee to los weight she says
schulman now 65 worry about gain the weight back but know it's diff thi time
she's stil get us to her new body but say it's definit not temporary
i didnt go on a diet she says
i chang my lifestyl