is lung cant screening right for you
editor's not cnn condit expert dr ot brawley is the chief med off of the am cant socy a world-renown cant expert and a pract oncologist
he is also the auth of the book how we do harm a doct break rank about being sick in america
cnn thi week the us prev serv task forc issu it long-awaited guidelin on lung cant screening
they recommend an screening for lung cant with low-dose comput tomograph ct in adult ag 55 to 80 who ar at high risk for lung cant becaus they hav smok a pack or mor per day of cigaret for at least 30 year and cur smok or hav quit within the past 15 years
low-dose ct is an im technolog involv low dos of radiation
this is import new as 160000 am die of lung cant every year
it is estim that thi test could ev prev between 8000 and 22000 lung cant death per year
about 85 of lung cant ar due to cigaret smok 37 of am ar cur or form smok and 20 stil smoke
th task forc an independ group of expert mak evidence-based recommend on prev serv lik screenings prev med and counsel services
they ar high respect among screening and prev medicin experts
their process for develop guidelin involv an extend review of sci study issu of a draft guidelin for publ input and publ a fin recommendation
the task forc adv the us depart of heal and hum services
the afford car act mand that heal ins cov screenings the task forc deem useful
this latest recommend is larg bas on the nat cant institute's nat lung screening trial
this study which beg in 2001 is on of the best-designed screening study conduc on any cancer
stigma ling for deadliest cant the task forc recommend is simil to the lung screening guidelin issu by oth org becaus of the qual of thi trial
these org includ the am colleg of chest phys the am socy of clin oncolog the am thorac socy the am assocy for thorac surgery the nat comprehend cant network and the am cant socy for which i work
disagreements ex in prost and breast cant screening recommend becaus of flaw in al maj prost and breast screening trials
the nat lung screening tri nlst assess mor than 54000 smok and show screening caus a 20 declin in lung cant death eight to 10 year later
this mean 80 of lung cant death stil occurred
also smoking-induced cardiovascul diseas kil far mor peopl than lung cancer
smoking also caus a numb of oth sery diseas includ bronchit emphysem and at least 11 oth cancers
all cur lung cant screening recommend not that the paty nee to understand the risk and benefit of screening and decid if it is right for them
there ar definit harm assocy with lung cant screening
more than on in four peopl screened wil hav a find that lead to furth testing
ultimately 24 out of 25 who get furth test wil not hav lung cancer
additional test can includ mor x-ray test as wel as invas test such as biopsy and surgeries
a smal proport of paty get addit test wil hav perm dis or ev die as a result
in the nlst rough on person died aft an invas proc trig by screening for every fiv to six liv sav becaus of screening
studies also show that som peopl wil hav an overdiagnos cant that is a cant that would nev progress and kill
it is stil difficult for many of us in medicin to acceiv that ther ar cant that do not nee treatment
this is a rel new phenomenon due to improv in im and diagnostics
nicotine in e-cigs tobacco link to heart diseas ther is cur no good test to determin who has a cant that nee tre and who has a cant that doe not nee tre theref som screen-detected paty wil receiv tre that is not nee to sav their life
th nlst was conduc in 33 of the finest hospit in the unit states
these hospit wer chos for their spec expert in radiolog pulmon medicin thorac surgery and med and rady oncology
many heal car cent wil hav to work to ens they hav the appropry equip and skil to provid screening
just as with the introduc of mammograph for breast cant screening it may tak year for thes skil to be avail throughout the country
this is a test for rel heavy smokers
we nee a screening test for nonsmok and light smokers
about on in six peopl who develop lung cant ar nonsmokers
unfortunately study suggest that ther is not gre benefit to low-dose spir ct screening in thes pop but many of the pot harm remain
patients who smok or who hav smok cigaret should talk to their doct about wheth low-dose spir ct is a good test for them
most import do not us lung cant screening as a reason to continu smok as al sci to dat tel us ther is gre benefit in quit