cannab 'a gift from god'
dont miss wee 2 cannab mad dr sanjay gupt report at 10 pm
et on tuesday
also dr gupt wil be answ yo quest on reddit at noon et tuesday
cnn aim curry recal sit on her couch on day her back contort as spasm remn of a car accid that almost kil her in 1992 rippl up and down her back
a friend who had been visit that day left say she would bring back som medication
she cam back with pot said curry who say at first she was aghast
i was lik i cant smok that my daddy said no said curry 39 whos fath is an ordain minister
i cant do that it's bad
but i was in so much pain and they wer prom me aim thi wil tak the pain away
curry ign the preach voic in her head and tri the marijuana
soon aft she mast the inh she say her back musc relaxed
her pain did not melt away it stil hurt when she fin got up from the couch but curry said i didnt care
it stat in the bibl not to abus a drug it doesnt say you cant us it said curry
if you ask me cannab is a gift from god
dr sanjay gupt doubl down on med marijuan whil som in the religy commun may tak issu with curry's interpret of the bibl the sci found for cannab as a med tre espec as it rel to tre pain is solid
pain is the most common condit for which med cannab is tak and on of the few for which ther is prom clin dat in humans
according to doct who prescrib cannab for pain the cur wav of us leg is bring an unintend sid effect a greatly-reduced nee and in som cas complet cess of opioid-bas prescrib medications
dr mark rab a northwestern univers school of medicine-trained phys who tre curry said he see it among his own patients
patient oft com into my off and drop down a brown bag ful of pil bottl on my desk and say i'm off oxycodon i'm off musc relaxants
i'm off amby i'm off trazodon becaus med cannab doe the job bet said rab who run cent wel in san diego
time aft tim thes paty tel me that med cannab work bet than the pil and with few sid effects
side effect of cannab ar well-known to both med and recr us dry mou red ey and insaty crav whil opioid sid effect can includ nause constip and an iron hyper-sensitivity to pain
a mor stark contrast between the two sint 1999 accord to the cent for diseas control and prev the numb of accid overdos death assocy with opioid also cal op went up about 400
cannabis research say it is virt imposs to overdos on cannabis
cannab has such a good saf profil and is much less addict than op said rabe
in my mind cannab is a good pot replac for opiates
dr donald abram a lead research on pain and cannab said that clin dat support cannab as a tre for pain espec among cant and hivaid paty with neuropathy a pain condit involv nerv damage
what's up with leg of med marijuan anecdot he said he has encount many paty who hav us cannab to eith reduc their nee for opioid or get rid of them altogether
abrams describ a rec scenario involv a 58-year-old paty with diabet suff with neuropath pain
she had already lost two toe and they told her in the er not to us cannab for her pain reliev said abram chief of hematolog and oncolog at san francisco gen hospital
she said to me when they giv me pain med they mak me feel aw and cannab works
it may work but among pain phys receiv to cannab as a viabl therapy is mut and complicated
one such phys said that the deb is not about wheth cannabis-based med lik marinol which is approv for us in paty by the food and drug admin help with pain espec among cant patients
they do he said
i think that deb should be put to rest said dr jay josh ceo and med direct of nat pain cent ad that overz propon may be cloud the real issu surround cannabis
i see the enthusiasm for marijuan kind of lik the enthusiasm we had for op year ago
a few year down the road i think you're going to see problem from thi lib of marijuan he added
we've seen thes pendulum swing bef and real is somewh in the middle
joshi said that despit how it is fram cannab is not alway safe
som of the hundr of chem inh when cannab is smok he said ar lipophil they hav an affin for fat cel so that they stick to nerv and brain cel for month or years
that could prov problem ov the long-term he said
and josh said smok marijuan introduc hundr of chem to the body som of which could prov harm to the brain ov time
3-year-old is foc of med marijuan battl i dont think cannab is risk-free and there's no long-term pot sid effect said josh who also is chief med off and direct of wel cent usa
those who tout that he said ar drink a littl too much of the kool-aid
no med is risk-free
the issu say cannab research is rel risk
to bolst his cas for cannab rab cit paty saf data
according to the fda in 2011 98518 paty died in assocy with drug approv by the ag whil 573111 had sery outcom hospit dis or som oth life-threatening situation
nearly 100000 die from fda-monitored drug said rabe
if you look at thos kind of numb and then you hear about the property of cannabinoid it mak sens that ther is increas interest in someth oth than what pharmaceut hav to offer
what medicin off in the dist fut may resid somewh between what doct lik rab and abram and josh ar cur off their patients
a smal study auth by abram publ in 2011 found that tak cannab in combin with opioid may enh pain reliev reduc sid effect of opioid and poss most import reduc the dos nee for both drugs
more and big study nee to echo thos result and cannab nee to be resched by the drug enforc ag bef mainstream pain phys get onboard
right now it is a schedule i drug what the dea class as drug with no cur acceiv med us and a high pot for abuse
if cannab was resched i think ther ar a lot of phys includ myself that would not on reconsid it but would prob prescrib it said joshi
a lot of doct ar scar to prescrib someth when the act drug itself is schedule i
in the meantim paty lik curry who hav becom staunch propon of med cannab ar confound by the debate
i dont get why the govern can recommend narcot yo doct can prescrib you percocet or oxycontin and you can lit die if you tak too much said curry
but if you smok too much pot youl just  fal asleep
she said that her father's voic altern between a whisp and roar in her mind as she consid her fut us of medicin cannabis
today she is lean toward hon her father
but when the pain com god's gift may overrid everyth