what to do about yo bad breath
editor's not dr anthony youn is a plast surgeon in metro detroit
he is the auth of in stitch a hum memoir about grow up asian-americ and becom a doctor
cnn i'm sit cramp in the window seat of an airpl await takeoff for a flight that wil bring me from detroit to los angeles
the larg man in the middl seat has his arm drap ov the arm rest leav me lean and squash against the sid of the plane
i dont know how i'm going to end four and a half hour lik this
then it get worse
h start to talk
the stench hit me lik a sledgeham to my face
halitosis
dragon breath
stank mouth
millions of am suff from bad breath
for most it's a problem that on rear it ug head in limit situ such as in the morn or aft eat pung food
but for som up to 80 mil peopl accord to the academy of gen dent halitos is a problem that is ever-present no mat wheth they brush and floss their tee rins with mouthwash or suck on mints
chronic bad brea can profound affect a person's self-esteem and dai lif ev to the ext that that person may isol himself for fear of embarrassment
so what caus bad breath
bad brea can em from many many sourc pdf
certain food such as garl can becom digest absorb into yo bloodstream travel to yo lung and reappear as bad breath
other contribut to halitos includ poor dent car dry mou tobacco produc and certain med and med conditions
but what about thos peopl who dont hav any of thes contributors
why do thes mil of peopl stil hav const bad breath
if thi describ you it's very lik that yo bad brea is caus by bacter liv on the back of yo tongue
thes littl crit cre a foul-smelling gas cal volatil sulf compound that resembl the smel of rot eggs
unfortunately thes bacter us liv so far back on yo tongu that brush yo tongu with a norm toothbrush cant reach them
bad breath
break fre and how to tel a friend fortun ther is a solv that appear to work for many bad brea sufferers
here ar four simpl step to hop cur yo halitos rins with a mouthwash contain chlorine dioxide
then gargl with yo tongu stick out
studies show that chlorine dioxid is very effect at neut the stinky volatil sulf compound cre by or bacteria
scrape the back of yo tongu us a spec tongu scrapercleaner can be purchas at yo dentist's off or onlin and going from back to front
it may help to pul yo tongu out with the fing of on hand and scrape with the oth hand
the farth back you scrape off thos littl crit the mor effect thi wil be
rins the tongu cle aft each scrape
floss and brush yo tee with yo regul toothpast tak car to brush the rest of yo tongu and the insid of yo mouth
consider rins on mor tim with the chlorine dioxid rins keep with the instruct on the bottle
befor embark on a tre regim for yo bad brea mak sur to check with yo dent to confirm that yo halitos doesnt hav a med cause
otherwis thes four simpl step can hop sav you unnecess embarrass and mak you a much bet seatm on a plane
video what to do about bad brea