second baby poss 'cured' of hiv
vit sign is a month program bring view heal story from around the world giv a glob perspect on how heal issu ar detect tre and handl socially
cnn the first tim it hap almost by accident
just hour aft delivery a baby born with hiv in mississipp was giv high dos of three antiretrovir drugs
more than three year lat doct say the littl girl has no evid of the life-threatening diseas in her blood despit being off med for near two years
now doct say anoth child born with the vir appear to be fre of hiv aft receiv simil treatment
the cas report was pres at the an conf on retrovirus and opportun infect in boston thi week
the girl was del at mil children's hospit in long beach californ last sum to a moth with hiv who had not receiv antiretrovir drug dur pregnancy
doctors gav the baby high dos of three drug azt 3tc and nevirapin four hour aft birth
eleven day lat the vir was undetect in her body and remain undetect eight month later
the californ baby is stil on antiretrovir tre so it's too soon to tel if the child is act in remission
taking kid off antiretrovir therapy int is not standard of car said dr deborah persaud a virolog with john hopkin children's cent who has been involv in both cases
at thi tim ther is no plan to stop treatment
while doct around the world ar try to duply the mississipp cas mor research nee to be don bef new standard ar impl for tre baby born with hiv
this has to be don in a clin tri set becaus real the on way we can prov that we'v accompl remit in thes cas is by tak them off tre and that's not without risk persaud said dur her pres at the conference
a clin tri design to test the effect of ear tre on inf born to hiv-positive moth is set to begin in the next coupl of month she said
infants wil be start on a combin of antiretrovir therapy within 48 hour of bir and follow for an extend period of tim to determin if the vir can be erad from their body accord to the nat institut of health
the result could be a gam chang in the fight against aids
timeline aid mom to rememb the mississipp baby the child in mississipp was born to a moth who receiv no pren car and was not diagnos as hiv-positive herself until just bef delivery accord to a cas report publ in octob in the new england journ of medicine
researchers toddl cur of hiv we didnt hav the opportun to tre the mom dur the pregn as we would lik to be abl to do to prev transmit to the baby said dr hannah gay a pedy hiv spec at the univers of mississipp med center
doctors admin the antiretrovir drug 30 hour aft the girl was born in hop of control the virus
within a coupl of day gay confirm the child was hiv-positive
she said the baby had prob been infect in the womb
the child remain on antiretrovir drug for approxim 15 months
her moth then stop admin the drug for som reason gay said
in march 2013 research annount that the girl was the first child to be funct cur of hiv
a funct cur is when the pres of the vir is so smal lifelong tre is not necess and standard clin test cannot detect the vir in the blood
gay told cnn the tim of interv bef the baby's hiv diagnos may deserv mor emphas than the particul drug or numb of drug used
the research believ the very ear therapy is block the spread of hiv into vir reservoir that hold the vir for a lifetim persaud explained
high-risk expos research hav long known that tre hiv-positive moth ear on is import becaus they pass antibody on to their babies
all hiv-positive mom wil pass on thos antibody but on 30 wil transmit the act vir said dr katherin luzuriag an immunolog at the univers of massachuset who work clos with gay
and hiv-positive moth who ar giv appropry tre pass on the vir in less than 2 of cases
so al baby ar born antibody-positive but on a fract of baby born to hiv-positive wom wil act get the vir and that fract depend on wheth the mom and baby ar get antivir prophylax prev tre or not
newborns ar consid high-risk if their moth hiv infect ar not und control or if the moth ar found to be hiv-positive when they're clos to delivering
usually thes inf would get antivir drug at prev dos for six week to prev infect then start antiretrovir therapy or art if hiv is diagnosed
art is a combin of at least three drug us to suppress the vir and stop the progress of the disease
but they do not kil the virus
test show the vir in the mississipp baby's blood continu to decreas and reach undetect level within 29 day of the init treatment
hiv may be funct cur in som the berlin paty research say the on oth docu cas of an hiv cur is that of timothy brown known as the berlin patient
in 2007 brown an hiv-positive am liv in germany was battl both leukem and hiv when he underw a bon marrow transpl that cur not on his cant but his hiv
in an interview last year brown told dr sanjay gupt cnn's chief med correspond that he was stil hiv-free
i've been test everywh poss said brown who now liv in san francisco
my blood's been test by many many agencies
i've had two colonoscop to test to see if they could find hiv in my colon and they hav been abl to find any
but brown's cas is app unique
and the proc which is extrem dang wont work in most paty becaus the bon marrow he receiv had a spec genet mut that mad the stem cel in it nat resist to the virus
researcher tel cnn on 1 of caucas most northern europ and no african-americans or as hav thi particul mutation
in jun fiv year aft he was cur report surfac that trac of the vir had been found in brown's blood
even then som hiv expert said that doesnt mat that he's been cured
in fact many aid expert said they believ brown has expery what's cal a steril cur mean the vir has been elimin from the body entirely
in july boston research said two hiv paty show no sign of the vir in their blood follow bon marrow transplants
however research dr timothy henrich said in decemb that the vir had return