mor ment il in soldiers
cnn the largest study of mental-health risk ev conduc among the us milit has found that many soldy suff from som form of ment il and rat of many of thes disord ar much high in soldy than in civilians
the study's find rel to suicid attempt and death wer releas in a sery of three report publ in thi week's edit of jam psychiatry
authors found sign diff in the rat of disord lik maj depress intermit explod disord and post-traumatic stress said harvard epidemiolog ronald kessl the lead auth on on of the studies
almost 25 of near 5500 active-duty non-deployed army soldy survey test posit for a ment disord of som kind and 11 within that subgroup also test posit for mor than on illness
some of thos condit ar rel to the hard expery of a wartim army but kessl said near half of the soldy who wer diagnos with a ment disord had it when they enlisted
obviously the kind of person who join the army is not the random person in america
you're patriot and adv and mayb a littl mor aggress he said
but the rat of condit lik at deficit-hyperactivity disord and intermit explod disord in the study match a pattern research also found in the newest recruits
we've gon back to som new soldy the very first day they're in the army said kessl the mcneil famy profess of heal car policy at harvard med school
they get their hair cut they get their blood test and they sit down and talk to us and they hav the sam high rates
at the pentagon lt col cathy wilkinson said the defens depart is review the result and would work to includ them into the military's ment heal procedures
our most valu resourc within the depart is our peopl wilkinson said in a stat issu to cnn
we ar commit to tak car of them and that includ doing everyth poss to prev suicid in the military
the rat of maj depress is fiv tim as high among soldy as civil intermit explod disord which result in episod of extrem ang is six tim as high and post-traumatic stress disord was near 15 tim high than among civil the study found
much of the dat us in the report was tak from the army's star study to assess risk and resy in servicememb survey of almost 5500 soldiers
the project was collab between the us army and the us nat institut of ment health
the survey look at disord that includ clin depress bipol disord pan disord and ptsd
authors also not that alcohol and drug us wer common
wh it cam to suicid thought on study found about 14 of soldy had thought about tak their liv whil 53 had plan a suicid and 24 had act mad on or mor attempts
most suicid occur back hom not in afgh or iraq and the rat has increas among troop who hav nev been deploy oversea kessl said
despite concern about the effect of multipl comb tour and short stint at hom dur mor than a decad of war kessl said vet appear to far bet than young soldiers
those who suff from ment heal problem ar subst less lik to re-enlist whil troop on their second or third hitch ar mor lik to enjoy army life
if you can get them through the first tour if they deploy they com back and they decid they want to sign up again thos ar the peopl who hav low rat he said
the problem ar larg among the young guy who ar in their first tour who dont know what they're get into
but overal the three pap paint a disturb pict of the milit and ment illnesses
although the caus for the ris in army suicid stil remain unknown the auth hop their dat might be us to the milit to help develop outreach program for new soldy as wel as thos who ar already in the service
thes study provid knowledg on suicid risk and pot protect fact in a milit pop that can also help us bet understand how to prev suicid in the publ at larg said nat institut of ment heal direct dr thoma r insel
kessler said the army doe a very good job of mak ment heal serv avail to it soldy and enco them to step forward when they hav a problem
but he said the study show how many peopl ar com into the serv with emot problem that nee to be address in the unit states
we've got to fig out som way to get peopl ear in the process as part of the process say look you're mak yourself the most complet soldy the most effect person
you've got to prep yourself ment as wel and be wil to admit that everybody has problem  he said
at last suicid among milit famy memb could be track why suicid rat among vet may be mor than 22 a day websit becom tool for help vet cnn's mat smi contribut to thi report