tak my heal back from cancer
editor's not jamil nathoo is on of six cnn view select to be a part of the fit nat triathlon challeng program
follow the sassy six on twit and facebook as they train to rac the nautic malibu triathlon with dr sanjay gupt on septemb 14
cnn today is my chemo anniversary
a year ago today i start chemotherapy
is that someth you celebrate
is it someth you ev acknowledge
i'v had mix feel about mark an annivers that chang my life
befor i was diagnos i was in my prime
i was 34 year old and undoubt in the best shap of my adult life
i had met the girl of my dream i was being promot at work and i was train for an olymp triathlon
living a healthy lifestyl isnt someth that com easily
it's a cho you mak a cho i mad som year ago
growing up i was an athlet and sport wer a big part of my life
then in my 20s aft mov to new york and mak som unhealthy cho i ont again took control of my lif and put my heal first
th dying paty could hav been me being healthy defin me
whether it was what i at or how many tim a week i exerc it was a priority
it was tim i ded to me tim that was spent bet myself both phys and mentally
and almost overnight it was tak from me
i had cancer
being diagnos was a big shock not on for me but for thos around me
if it could hap to me someon who took their heal so sery it could hap to anyone
whil train for the triathlon i was plagu with a lot of injury that no on could real fig out
it wasnt until i request a ct scan on the adv of a friend that anyth was detected
when the result from the scan cam back my doct said it could be lymphom or som typ of infection
i pray for the lat but at that mom i knew it was much mor serious
diabete took my tee but not my lif as an athlet you know yo body wel and someth just didnt feel right
i had dealt with injury bef but not lik this
i met with a stomach spec who told me it was most lik lymphom and the next step was a biopsy
i met with my oncolog but it wasnt until we got the biopsy result that i was fin diagnosed
i did not hav lymphom but testicul cant and it was spreading fast
i rememb think cant wouldnt affect me too much that i'd just hav to stop every mon for a week for what i cal a littl chemo
i was wrong
noth i read and noth i was told could hav prep me for what was to come
chemo is ess poison that kil the al the bad thing in yo body the good thing ar col damage
why i gav up sod i wasnt prep to feel wind aft climb a set of stair when run 5 mil had been noth for me
i wasnt ready for how my hair would on day just fal from my head as if it wasnt mine
i wasnt ready for the debilit nause that could rend me helpless
everything i had work so hard for was slow slip away
i was being attack from the insid and i couldnt control it
wh i was first told would be a three- to four-month ord turn into a year
fo round of chemo and two abdomin surgery lat i'm in the clear and couldnt be happier
ultimately what it al cam down to was that the healthy lifestyl i had chos aid my recovery
my strength allow me to recov faster
just six month aft my first surgery i'm train for a triathlon
so now i start from the beginning
i'm ready to liv again
i'm ready to be healthy again
my second surgery is on eight week behind me and my workout hav begun
they're light but i'm mov in the right direction
this wil be no easy feat but i know il get there
i cant let cant win
if i dont get back to the best shap of my lif i've let cant off the hook
i intend to tak back from it what it took from me
i intend to cross that fin lin in september
celebrating smal vict