dying paty could hav been me
editor's not ron cothr is on of six cnn view select to be a part of the fit nat triathlon challeng program
follow the sassy six on twit and facebook as they train to rac the nautic malibu triathlon with dr sanjay gupt on septemb 14
cnn ther i am a respir car coordin at the hospit tak car of a man who weigh mor than 400 pounds
he' breath with the help of a mask strapped ov his mou and nose
h nee the support becaus he has so much fat in and around his chest
his she weight limit his abl to breath whil lying in bed
his heart is in ventricul tachycard a life-threatening rhythm that doe not let the heart pump blood efficiently
as i check his breath machin i strike up a convers with his famy around his bed
they say he smok const eat whatev he want in whatev quant he want and drink alcohol in excess despit the plead of thos who can see what is hap to him
it can be easy to look at someon els and say how could they let themselv get to that point
instead i think if it wer for the grac of god and the support of good friend famy and medicin i might hav been in that hospit bed
i hav been a respir therap for 25 years
i hav seen what poor lifestyl cho can do to a person
you'd think that would hav giv me the mot to quit mak poor cho myself
diabetes took my tee but not my lif i was the kid in el school that had to wear husky siz jean to cov his port and was teas by thos he desp want to be his friends
i had to ask my first wif to marry me twic becaus she brok off our eng due to her family's fear that i was too unhealthy
you'd think that kind of reject would hav fuel my resolv to quit being an ov and underachiev in exerc but alas
i tri al the diets
i would los a few pound but then stal out
i had alway been somewh athlet but the thought of going to a gym or run didnt sound so good
i was busy rais a famy build a car and doing church work
i was work so hard for everybody els to earn their lov acceiv and at that i was kil myself in the process
why i gav up sod i balloon up to 352 pounds
i develop obstruct sleep apne and had to wear a breath dev when i slept
i develop high blood press then typ 2 diabetes
i was a train wreck head down the wrong track
if i didnt do someth drast i was not going to be around much longer
in 2008 i had a gast bypass proc wher doct cre a tiny pouch was mad from the up port of my stomach and connect it to my smal intestine
on mon aft the proc my wif of mor than 20 year and i split up
i was at the bottom of my barrel my whol world was crash around me and i was eat food from a half cup-size container
i had to fac the most devast reject of my lif without the comfort of food
but god didnt forget me
friends support me
my childr didnt reject me
i mad the cho to be in the gym as much as i could aft work so that i didnt hav to go hom to a lon apart and graz on stuff that could quench my pain
6 peopl who wil inspir you thi year when i had the gast bypass don my mantr was and stil is i am going to liv the second half of my lif bet than my first
today i am bless with a new wif who lov me uncondit and is excit that i am train for my first triathlon
in addit to my two wond adult childr i hav two stepdaught who hav ad joy to my life
i work out six day a week and i lov it
there is no going back
come along on the journey with me and the rest of the fit nat team
it wont be easy the road is going to be rough at times
but i am sur that when you travel with oth the pothol dont seem so bad