cnn stud new - march 13 2014
cnn stud new march 13 2014 cov thi thursday an explod level two build in new york city crowdsourc play a rol in the search for a miss passeng plan and we explain the import of a flight dat recorder
and as part of our women's hist mon cov wel introduc you to a cnn hero who's help young wom thrive
on thi pag you wil find today's show transcrib the dai curricul and a plac for you to leav feedback
transcript click her to access the transcrib of today's cnn stud new program
please not that ther may be a delay between the tim when the video is avail and when the transcrib is published
daily curricul click her for a print vert of the dai curricul pdf
media lit quest of the day what might be som benefit and drawback of us crowdsourc to gath information
key conceiv ident or explain thes subject you heard about in today's show 1 satellit im 2 crowdsourc 3 voic and flight dat record fast fact how wel wer you list to today's program
1
according to the video what may hav been the caus of an explod that destroy two build in new york city on wednesday morning
what evid suggest that thi may be the cause
how do peopl know when ther is a gas leak
what should you do if you think you smel gas
2
what confus inform ex surround the disappear of malays airlin flight 370
what is crowdsourcing
what ar som exampl of the us of crowdsourcing
how is crowdsourc being us in the search for malays airlin flight 370
why has the search are expanded
how doe thi expand comply the search
3
what kind of inform is stor on a plane's voic and flight dat recorder
how is the box loc aft an accident
wh mak thi piec of equip so unique
4 who is ker taylor
how is she help teen who ar fac tough challenges
discussion quest 1
how is nat gas oft us as a pow source
what do you think ar som adv to it us comp to oth sourc of power
what might be som of it disadvantages
2
what would you class as fact we know about the disappear of malays airlin flight 370
based on what you hav seen in new cov what do you think hap to thi flight
explain
3
do you think that being a teen is stressful
explain
what do you do to reliev stress in yo life
how might form of cre express lik writ mus and art help peopl to address person challeng and allevy stress
cnn stud new is cre by a team of journ and educ who consid the common cor stat standard nat standard in diff subject area and stat standard when produc the show and curriculum
we hop you us our fre dai mat along with the program and we welcom yo feedback on them
feedback we'r look for yo feedback about cnn stud news
please us thi pag to leav us com about today's program includ what you think about our story and our resources
also feel fre to tel us how you us them in yo classroom
the educ on our staff wil monit thi pag and may respond to yo com as well
thank you for us cnn stud news
click her to submit yo rol cal request