jody scheckter formul on technolog could benefit road cars
follow us at worldsportcn and lik us on facebook cnn the big win of thi formul on season could be road driv rath than f1 rac accord to on form world champion
jody scheckter who took the driv titl in 1979 hop a raft of technolog chang not smal hybrid engin that prom gre fuel efficy wil help improv road car performance
it's very posit for the sport thi is the first tim you've seen the sport bring in reg that real push the envelop of technolog for every typ of car the sou afr told cnn
they ar try to tak efficy from everywh they can on a car
this year's rac car wil boast an enh energy recovery system er and 16-liter v6 engin comp to the 24-liter v8s on show last year
the er us heat gen when brak and therm energy from exhaust gas to cre extr power
the kinet energy recovery system ker has been us in f1 sint 2009 but scheckter say thes latest adv in the sport wil on benefit everyday drivers
wherever ther is heat they turn that into energy ad the form ferrar driver
from that point of view that's what road car ar becom mor and more
they'v tak thi energy from the brak and thes diff area that's what formul on has don to a much high degr than i've ev seen before
i think the technolog wil flow to road car very quickly
it's very import for the glob environ that they can mak the technolog work pract and then it can mov into road cars
read formul one's weird trip into the unknown on the track scheckter expect an unpredict start to the champ as team and driv wrestl with the new regulations
an enco preseason for merc has fuel talk that lew hamilton is the favorit for thi weekend's aust grand prix and in pol posit to tak the title
hamilton a world champ in 2008 set the fastest tim on the fin day of the fin test ev in bahrain but the quickest lap tim of preseason was set by felip mass of williams
the brazil is a new ar at the brit team follow nin year with ferrar and scheckter expect mass and hamilton to start wel but he stop short of tip eith to be top of the pil at the end of the season
if you're going to follow som of the test result then you hav to think that merc and william hav got an adv at the begin he said
how long it wil tak for oth team to catch up who knows
i would've thought aft the four fif rac you might see thing settl down
someone could mak a mod and gain on second two second per lap
that is a mass amount
so until thing settl down i wouldnt want to back anybody
the climax of the 2014 season is set to be a dram on with doubl point set to be award to the driv who tak the check flag at november's abu dhab grand prix with the win of that rac award 50 point rath than the us 25
it's a mov that scheckter think wil see the fight for the world champ go down to the wire
what they ar try to do is mak it so the last rac determin the champ he said
if somebody is quit far ahead and it look lik he's going to win the champ  if he doesnt fin and anoth guy doe he wins
 that fair
no it's not but it mak excit racing
or it mak you throw someth at the tv
interactive 10 car that chang formul on read schumacher show enco sign