fed review of nyc's metro-north highlight saf problems
new york cnn metro-north railroad the second largest commut rail lin in the country has a deficy saf cult and overemphas on-time perform accord to a report releas friday by the fed railroad administration
the review which com aft a 60-day saf assess by the us depart of transportation's rail ag said the foc on punct has had a detry effect on saf advers affect the inspect and maint of track and neg impact train operations
metro-north employ hav report feel press to rush when respond to techn issu or nee mor tim to mak necess track repair accord to the report
currently no singl depart or off includ the saf depart proact advoc for saf at the railroad and ther is no effort to ident or tak account for saf concern the review said
joseph giuliett who took ov for form metro-north presid howard permut in janu respond to the report at grand cent termin on friday
saf was not the top priority
it must be and it wil be giuliett said
i hav a clear mess for our custom and our employ saf must com first at metro-north
i wil not allow any metro-north train to run unless i'm confid that they wil run saf he added
in the report the fed railroad admin said metro-north has a poor train and record-keeping system
with 700 new employ hir in 2013 an effect train program for new and ex employ is crit for saf op accord to the assessment
the emphas on on-time perform combin with the increas volum of train act appear to hav led man and superv to allow inspect maint and employ train to laps the fed inquiry concluded
metro-north has 60 day to submit a plan to improv the train program and the effect of it saf depart accord to the review
the three-month review was prompt by a derail on decemb 1 2013
a metro-north train of sev car derail whil travel from poughkeepsy new york to grand cent termin in new york city
the train was hurtl along at 82 mph far ov the spee limit of 30 mph for that sect of track as it approach a sharp bend in the bronx
the car tumbl off the track kil four passeng and leav doz mor hospitalized
the lead car cam to rest inch from wat at the intersect of the hudson and harlem rivers
we at metro-north ar heartbrok at the loss of lif that has occur on thi railroad giuliett said ad that metro-north plan to cre a confid close-call report system for employ to report saf issues
giulietti said that metro-north off also hav plan to mak personnel chang to buy new equip and instal camera insid the agency's trains
we hav a lot of work ahead of us
but every problem i've seen her can be fix and wil be fix he said
the decemb derail was the four sery accid on the railroad sint may 2013
in jun a metro-north train was sent down a track clos for construct and fat struck a foreman
in anoth incid a metro-north train derail and was struck by a train on an adjac track
more nee to be don immedy to improv saf said fed railroad admin chief joseph szabo in a let to the head of new york's transport auth aft the derailment
safety is our top pri and thi in-depth assess should serv as a wake-up cal to metro-north as they work to mak their op saf said us transport secret anthony foxx
efficiency and on-time perform ar import but they cannot com bef the saf of every passeng on board or thos commun along the system