joyc rid sal ride's mom help fre accus kil glor killian
for mor watch dea row story a cnn origin sery at 9 pm etpt sunday
follow us at facebookcomcn or twit cnnorigseries us deathrowstories
cnn aft almost 17 year in prison thi was it thi was the moment
gloria killian's murd convict had been overturned
carrying a smal bag of her belong she walk out of prison as a fre woman
only ex-prisoners can ful know the emot that overtak someon dur such a moment
it's a mix of two feel joy for surv their ord and fear about the challeng they sur wil fac in the outsid world
for killian's friend joyc rid then in her lat 70s pick up kil was also very emotional
seeing her walk out was a real gre joy rid told cnn recal that day in 2002
it was lik a load was lift off my shoulders
the two wom not a crowd of inm and visit had gath to watch thi mag moment
suddenly the inm start wav goodbye
th sendoff was sort of a thank-you note
gloria was very popul rid said
killian had us her educ as a form law stud to perform leg work for som of the inmates
killian settl into ride's passeng seat and rid ste toward the exit
we did a lap around the park lot to wav back at them said ride
half an hour lat the two friend enjoy a meal at an it resta wher kil sav her first glass of win sint 1986
for someon sent to 32 year to lif it was a sweet vict follow a hard-fought journey
i'm annoy by injustice
profoundly annoy rid said
this was clear an injustice
six suitcas of silv it al start in 1981 when steph des disgu as a phon repairm ent the hom of eld coin collect ed davy and his wif grac in suburb sacramento california
according to the nin us
circuit court of ap des tied up the coupl and was join insid the hous by his cousin gary masse
ed davy was shot and killed
his wif was also shot but survived
the cousin stol six suitcas of silver
aft an anonym phon tip accus mass and des pol went on the hunt
when off attempt to find mass they encount his wif joan who told the off that a wom nam glor plan the robbery ap court docu said
killian was a form law stud in her 30s who'd nev been in troubl with the law
masse's wif told pol her husband had met kil through a mut friend accord to killian's book ful circle
polic quest kil and held her without bail for about four months
she told pol she was innoc and had nev met mass and was releas for lack of evidence
then without warn a year lat pol lock kil away again without bail
masse had sud told auth that kil was the crime's mastermind
for a tim the dea penal loom ov kil but in 1983 the californ suprem court chang the rul regard the execut of accompl to murder
that rul mad kil elig for bail until her tri beg mor than two year later
although mass imply kil at the tri his cousin des had test at his sep tri that kil was not involv in the crim in any way and that he had nev ev met or heard of kil accord to court documents
but the jury believ masse's story and convict kil on charg of murd robbery and conspiracy
she was lock up at the californ institut for wom prison at chino
she prob wasnt a crimin it wasnt until the ear 1990s that joyc rid cam to the rescue
sh was visit wom inm as a memb of friend outsid on of many nonprofit across the nat that help inm and their famy cop with incarc and transit to and from prison life
by support prison visit by friend and famy memb friend outsid say it reduc stress among prison prev despair and unhealthy behavior
ride had already rais two daught as a californ housewife
on had grown up to becom a presbyt minister
the oth the lat sal rid had becom nasa's first wom astronaut
a nun who volunt by visit wom in jail inspir rid to learn mor about why so many wom who ar victim of domest abus end up in prison
after her husband died rid beg ded many of her day to visit incarc women
it interest me she said
ride's young daught the min understood
but it confus her astronaut daughter
sally couldnt fig out why i was visit prison rid said
compar to her work at nas she said it was a whol oth world
it was pur coincid that joyc rid met kil in prison
they hop to work togeth to help wom inm who had suff from domest violence
gloria had a good sens of hum and we just got along very wel rid remembered
after about a year of visit it dawn on me she prob wasnt a criminal
so i ask her why she was there
killian told rid her story
ride was convint kil was innocent
she felt that she had to do something
despite killian's object rid start fin a priv investig and leg battl that ev would win killian's freedom
i was wil to be stubborn and do what it tak rid said
of cours when i start out i didnt know what it was going to cost
the decade-long battl cost rid about 100000
she sold stock to rais money for killian's defens and had to pay tax on that incom she said
ride's priv investig darryl carlson uncov a damn piec of evid it was a let that prov the prosecution's star wit mass had struck a deal
in exchang for leny mass test that kil was the mast plan of the hom invas and murder
killian's prosecut had nev shar that let with killian's lawy dur the origin trial
read the prosecutor's let in hop of overturn the convict killian's lawy us thi and two oth let to ap to the us nin circuit court of appeals
circuit judg michael daly hawkin wrot that the let expos masse's mot to lie and tend to show that he did lie
th let mad masse's testimony worthless and without it ther was no cas hawkin wrote
hawkins not that on of the oth docu discov by killian's team was a let mass wrot to the prosecut short aft killian's tri in which he emphas that he lied his ass off on the stand for the government
read the off transcrib of masse's let read the opin of the nin us
circuit court of ap ev prosecut dismiss the charg against killian
the ord was over
but not bef kil had spent near two decad behind bars
housemate in 2008 stat bar of californ prosecut brought prosecut misconduc disciplin charg against the prosecut christopher cleland
the court rul cleland was culp of fail to disclos exculp evid on let to the defens as a result the court determin cleland should receiv an admon  which is consid neith disciplin nor exoneration
read the californ stat bar court's decid now a doz year aft her releas kil and rid ar stil support each oth as the best of friend shar ride's hom in claremont california
all of gloria's rel died whil she was in prison rid said
so when she got out i off her a plac to stay
they've rec tak in a third housem a wom kil befriend in prison
in the decad sint her releas kil has rais money to help wom prisoners
she has found an advoc group the act commit for wom in prison
she also tel her story on the speak circuit
 ag 90 rid isnt stop either
she's stil volunt and visit inmates
prisoner ar person lik the rest of us and they've mad mistak rid said
i think prison nee friend on the outside
for kil hav that friend mad al the diff in the world
ride say americ should do mor to support the nation's prison population
what do you think
share yo thought in the com