crime foc can west mak putin blink
editor's not michael bociurkiw is a writ and com on world affairs
he work in ukrain for the un and as a med analyst for canada's elect observ miss in 2012
he has writ frequ on ukrain sint the 1980s for many med outlets
the view express in thi com ar sol his
cnn as thing hav been going for ukrain lat wednesday could easy go down as the best day yet for the new govern of arseniy yatsenyuk
topped by a high-profile ov off visit it was a welcom distract from a string of humy and provoc from russ not least of which was the creep occup of the crimea
if yatsenyuk left washington dissatisfy he clear wasnt show it
the visit brought prom of 1 bil of desp nee loan guar an immedy surg in us bil assist that rang from a doubl of support for the may 25 presid elect to increas academ scholarships and ev meal ready to eat mre for the ukrain military
read mor sen commit approv ukrain aid pack russ sanct washington's overt cam as the g7 group of nat and the europ un ral to throw addit support to a beleagu ukraine
asid from strong talk of mor sanct for russ should a referend brand illeg by the west and ukrain go ahead thi weekend ther wer gift of 685-million in trad benefit from brussel and hint of an accel sign of an eu assocy agr aft presid elections
yet despit al that yatsenyuk on of the most pol and artic ukrain polit of thi gen hint that his new govern is going to hav to deal with autonom demand both pres and fut - from pro-russian regions
we nee to start a nationwid dialog on the autonom of crime yatsenyuk said at an atl council speech in washington dc
but he ad that ther ar no leg ground for sunday's referend a referend that he and the west see as a rog act back by pro-russian thug and a show of brut and unprovok milit force
this is an illegitim unconstitut referend yatsenyuk said echo the talk point heard from the corrid of pow in london brussel and berlin
to his credit yatsenyuk and ukrain presid oleksandr turchynov hav so far com across as a nat un govern of peac and reconciliation
as yatsenyuk correct not kiev has resist russ provoc and has mad real cont gest to the russ maj in the east and sou - for exampl not back legisl limit the us of the russ langu at the administrative-regional level
to say that the stak ar high is almost an understatement
with russ milit might also amass on ukraine's eastern bord ther was talk of the reg ev descend into a quagmir eq to that of anoth afghanistan
history of western prom whil the ar of an unprec tid of western support and rhet embrac has been receiv with gle in ukrain it is undeny that the hist of western prom has been less than stellar
as on diaspor memb point out wednesday not on intern pledg conf for chernobyl has ev met it goal
curious too that the west is act on now with ukrain on the precip and when western expert hav been warn for year that putin has long sint been develop sep scenarios
and if the senty of ordin ukrain in the maid squ ar anyth to go by western assist has com too late
any mom putin could land a helicopt in her and destroy us said a pend from dnipropetrovsk who was tend his tent friday morn on the fring of maidan
said anoth maid protest from western ukrain what was prom doesnt mak any diff to me
they'v prom in the past and then what
the prec being set by the hold of a crime referend is sur the main reason for the pan from the whit hous to westminster
brazen land grab in his atl council discuss yatsenyuk was ask how confid he was of receiv the western support being prom to him
yatsenyuk said the issu was on of glob security
he cit the 1994 budapest memorand ink by the us uk ukrain and russ which guarantee ukraine's territ integr in return for the dismantl of it mass soviet-era nuclear arsenal
we execut thi memorand he said
and today we ask for the protection
if we dont get thi protect tel me the way how the world is to reinforc or ask anoth country to stop their nuclear programs
of cours ther ar oth intern leg provid which should prev russ from grab ukrain territ thes includ the provid of the conf on sec and coop in europ csce treaty and the un charter
but as with the budapest memorand ther ar any clear enforc mechanisms
international leg expert say they ar hard surpr by the kremlin's braz land grab point to what seem a long-term policy of strategic sep in the black sea region
lada roslycky a past fellow of the harvard black sea sec program said that asid from viol nat and intern law the crime referend is being held und the duress of russ milit occupation
the referend if recogn wil defac non-proliferat and support illeg russ fed op elsewh say roslycky
putin say russia's act fal within the scop of the 1997 friend treaty between ukrain and the russ federation
but with russ app in op control of the crime it's absurd to claim ukraine's territ integr has been respected
at the end of the day it wil be the act of gre pow that wil determin wheth putin blink ov his crime strategy
with talk of suspend russia's memb of the g8 and ev of bar it particip in the world cup the kremlin could decid to back down
but with putin being quot as say such nonsens as ukrain did not leav the form soviet un in a leg way it is anyone's guess what might hap next
the view express in thi com ar sol thos of michael bociurkiw