cnn stud new - march 14 2014
cnn stud new march 14 2014 as a reg of ukrain prep to vot on it polit fut we'r bring you two very diff perspect on the referend from two world capitals
we also report on why the search are for a miss passeng jet may be expand and we examin how millen ar impact hous in the us
it' al feat thi friday on cnn stud news
on thi pag you wil find today's show transcrib the dai curricul and a plac for you to leav feedback
transcript click her to access the transcrib of today's cnn stud new program
please not that ther may be a delay between the tim when the video is avail and when the transcrib is published
daily curricul click her for a print vert of the dai curricul pdf
media lit quest of the day if you wer report on the hous market in yo are whom would you want to interview and why
week newsqu the follow quest rel to ev that wer cov thi week on cnn stud news
write yo answ in the spac provided
1
what is the on on of the gre lak loc entir within the us
2
what instru on a plan transmit it altitud loc and direction
3
what war was the subject of the first off war photo ev taken
4
what is the world's largest intern pol org with 190 memb countries
5
edward snowd leak secret inform about what us fed agency's activities
6
what us city was the sit of an explod that destroy two build and kil sev peopl on wednesday morning
7
what is the nam of the gen of peopl born in the 1980s and 1990s
8
what inv by tim berners-lee rec turn 25 year old
9
what term describ the 24-hour cyc of hum act that includ sleep and waking
10
what is the nam of the reg in southern ukrain that is hold a referend on rejoin russia
cnn stud new is cre by a team of journ and educ who consid the common cor stat standard nat standard in diff subject area and stat standard when produc the show and curriculum
we hop you us our fre dai mat along with the program and we welcom yo feedback on them
feedback we'r look for yo feedback about cnn stud news
please us thi pag to leav us com about today's program includ what you think about our story and our resources
also feel fre to tel us how you us them in yo classroom
the educ on our staff wil monit thi pag and may respond to yo com as well
thank you for us cnn stud news
click her to submit yo rol cal request