cnn stud new - march 11 2014
cnn stud new march 11 2014 ther ar stil mor quest than answ in the disappear of a malays airway passeng plan and wel explain what interpol is and the rol it's play in the investigation
we also look at ic level in the gre lak and how ship wil get through the freeze
also cov snow help eas a us drought and a new dinosa is ident in portugal
on thi pag you wil find today's show transcrib the dai curricul and a plac for you to leav feedback
transcript click her to access the transcrib of today's cnn stud new program
please not that ther may be a delay between the tim when the video is avail and when the transcrib is published
daily curricul click her for a print vert of the dai curricul pdf
media lit quest of the day if you wer produc a new show what kind of audio and im might you includ in a report about a new discov species
key conceiv ident or explain thes subject you heard about in today's show 1
interpol 2
lake michig 3
torvosaurus gurney fast fact how wel wer you list to today's program
1
what hap to malays air flight 370
in what area ar rescu searching
what is interpol
how is thi org involved
what suspicy circumst hav surfac around thi flight
according to interpol how many tim last year wer travel abl to board plan without hav their passport screened against interpol's databases
according to the video why is thi happening
2 who is edward snowden
why is he cur liv in russia
what is the us government's view of his actions
how do his support see him
3
why ar icebreak ship vit on the gre lakes
how do thes ship work
according to the video what perc of the gre lak was cov in ic thi year
4
according to the video what is on upsid of a snowy wint for som farmers
how can thi result benefit a farm's output
how much rain doe 20 inch of snow produce
what reg of the us could benefit most from thi winter's melt snows
a year ago what perc of the us was expery drought conditions
what perc is expery drought now
what reg is expect to continu expery drought
5
wh new discov dinosa specy might hav been the largest pred to hav roam europe
wher was thi specy discovered
how do sci say it comp in ag and siz to the well-known tyrannosaur rex
discussion quest 1
what do you think can be don to furth ver the passport of airlin passengers
if it turn out that ther is a link between stol passport and the disappear of malays airlin flight 370 do you think mor country wil tak thi cours of action
why or why not
2
wh is yo opin of edward snowden's leak of class inform about nsa activities
do you think his act protect person priv right do you think they jeopard nat sec or do you think they did both
explain
3
how might sev consecut drought season impact a region's economy
cnn stud new is cre by a team of journ and educ who consid the common cor stat standard nat standard in diff subject area and stat standard when produc the show and curriculum
we hop you us our fre dai mat along with the program and we welcom yo feedback on them
feedback we'r look for yo feedback about cnn stud news
please us thi pag to leav us com about today's program includ what you think about our story and our resources
also feel fre to tel us how you us them in yo classroom
the educ on our staff wil monit thi pag and may respond to yo com as well
thank you for us cnn stud news
click her to submit yo rol cal request