cnn stud new - march 7 2014
cnn stud new march 7 2014 could part of ukrain sec from the rest of the country and becom part of russia
that quest begin thi friday edit of cnn stud new which also includ report about nor kore the paralymp and daylight-saving time
get ready to spring forward thi weekend and to find out why we do it
on thi pag you wil find today's show transcrib the dai curricul and a plac for you to leav feedback
transcript click her to access the transcrib of today's cnn stud new program
please not that ther may be a delay between the tim when the video is avail and when the transcrib is published
daily curricul click her for a print vert of the dai curricul pdf
media lit quest of the day if you wer a produc what kind of story would you want to includ in yo cov of the paralympics
why
weekly newsqu the follow quest rel to ev that wer cov thi week on cnn stud news
write yo answ in the spac provided
1
what is the capit of ukraine
2
what is the most pop stat in the us
3
with what country has nas team up to launch a new satellit that wil track glob precipitation
4
what was the nam of the first man-made satellit in orbit launch in 1957
5
what 1100-mile dog sled rac through alask is known as the last gre race
6
in what southern reg of ukrain ar loc govern off hold a referend on poss secession
7
what country hom to the world's second-largest econom conv it nat people's congress thi week
8
what colleg ent exam wil undergo maj chang includ a new top scor of 1600 by the year 2016
9
which kind of civil tim cov most of the calend year for most americans
10
what nat report fir a rocket whos traject was in the path of a chines passeng plane
cnn stud new is cre by a team of journ and educ who consid the common cor stat standard nat standard in diff subject area and stat standard when produc the show and curriculum
we hop you us our fre dai mat along with the program and we welcom yo feedback on them
feedback we'r look for yo feedback about cnn stud news
please us thi pag to leav us com about today's program includ what you think about our story and our resources
also feel fre to tel us how you us them in yo classroom
the educ on our staff wil monit thi pag and may respond to yo com as well
thank you for us cnn stud news
click her to submit yo rol cal request