ar conserv springing forward or fal back
editor's not donn brazil a cnn contribut and a democr strategist is vic chairwom for vot reg and particip at the democr nat committee
sh is a nat synd column an adjunct profess at georgetown univers and auth of cook with greas stir the pot in america
she was man for the gore-lieberman presid campaign in 2000
cnn tim has changed
in fact most of the country just mov an hour forward
the tim chang coincid with the conclud of the 2014 conserv polit act conf known as cpac
the act attend the conf ar the republ party's shock troop but som republ strategists dont want them to shock mainstream vot thi fall
stil the gath prov somewh of a litm test for a schizophrenic conserv bas try to fig out wher it stand as the 2014 midterm approach al the whil struggling with chang in a country that is chang quit rapidly
it tel you someth that on of the biggest applaus lin of cpac wasnt ev an applaus line
it occur when republ sen lead mitch mcconnell held a rifl on stage
th rifl was pres to sen tom coburn
 it also tel you someth that new jersey gov
chris christie was invit to cpac thi year now that he is embroil in the bridgeg scand but he was not invit last year when he was on his way to re-election in a democr state
it seem lik cpac's test is wheth you're mak the right enemies
if the mainstream med is going aft you then cpac wil invit you
christie's cpac speech was direct to the conserv republ bas he didnt talk beyond them to a wid audy as he did last year when he was run for re-election
h refer rep to his anti-abortion positions
he attack the new med and defend the koch brothers
but in between the back-slapping and pont in the ballroom and back room at cpac a new rift emerg insid the gop
there appear to be a real divid and a real deb in the republ party between the isol and the interventionists
in 1952 it was between sen robert taft and gen dwight eisenhower
that deb stil isnt settled
in ord for presid obam hil clinton and joe bid to be mod they just hav to pres themselv between the extrem of kentucky sen rand paul's isol and florid sen marco rubio's hawkishnessth diff between liv in a cav or conduc ourselv so that we'r in nee of one
and so far the conserv at the conf seem to be pick up what paul was lay down
in the an cpac straw pol paul appear to be as popul as his fath form rep ron paul was in 2010
rand paul won 31 of the vot thi year but hist show cpac straw pol ar alway the best predict of who wil be nominated
sen ted cruz of texa who us his tim bef cpac to imply that form republ presid nomin bob dol was unprincipl got 11
rubio who cam in second in 2013 took a nos aft recommend mild reform of immigr law and plac seven with 6
cruz clear display a tin ear and a lack of bas hum by attack presid bob dol as a fail mod nomin now that bob dol an am hero is in his 90s and out of politics
cruz is clear run against the washington republ establishment
this strategy may serv him wel until the point in the prim when est fig lik karl rov wil unleash mil in neg commerc the lik of which sank newt gingrich
meanwhile texa gov
rick perry gav a pulse-quickening speech that brought the crowd to it feet
perry pra republ govern and hit washington say it is tim for washington to foc on the few thing the constitut est as the fed government's role
 defend our country provid a cog foreign policy and what the heck del the mail pref on tim and on saturdays
perry may hav forgot that the post off has been independ of congress sint 1971 and is run by law as a revenu neut nonprofit agency
he also app forgot the claus ins domest tranquil and promot for the gen welfare
perry also ign the duty of congress which is just as well
the third branch of govern is by polit strategy so gridlock that it has al but ceas to function
perry's emphas on the rol of govern undersc the polit real that may govern and the presid must eng in execut workaround for thi nonfunct congress
the republ party has been struggling to attract min for decades
the party was trount by the democr who in 2012 got 93 of the african-americ vot 73 of the as vot and 71 of the hisp vote
cpac held a panel discuss on min outreach a photo 10 minut into the ev embarrass show row upon row upon row of empty chairs
the republ party did poor in it outreach to fem vot in 2012 who vot 55 for obam and on 44 for republ mit romney
in 2014 at cpac at to the lady was also wanting
los angel tim writ robin abc took a challeng from cpac's chairm al cardena to count the numb of mal and fem speak at cpac
it cam out lopsid for the menby 78
by definit conserv struggle with change
cpac was proof of the old say that the mor thing chang the mor they stay the same
follow us on twit cnnopinion
join us on facebookcomcnnopinion
the opin express in thi com ar sol thos of donn brazil