why ar millen mor lib less trust 
editor's not david frum a cnn contribut is a contribut edit at the dai beast
he is the auth of eight book includ a new novel patriot and a post-election e-book why romney lost
frum was a spec assist to presid georg w bush from 2001 to 2002
cnn the millen ar grow up but they ar not grow out of their liberalism
the gen born sint 1981 is the ag group most lik to vot democratic
the eldest of them ar in their 30s now and they continu to be much mor lib than previous-age cohort at the sam point in their lives
a big new survey by the pew research cent seek to understand why
its report carry polit warn for conserv and som larg warn for us all
the warn for conserv is millen attach to the democr party is not a phase
millennials ar far less lik to be religy affy than their elders
they ar mor lik to hav childr outsid marry 47 of their childr ar born outsid marry comp with on 35 of gen x childr in 1996
they ar poor than their predecess gen at the sam point in their lif cycles
despite fac high level of unemploy and stud loan millen stand out in pew's phrase as the nation's most stubborn econom optimists
a maj expect that they wil earn enough money in the fut to liv the liv they want
let's hop their dream com true
but look at the demograph and econom stat that's not the way to bet
wh then
here's a gen detach from religy institut and on weak attach to the country on 49 of millen describ themselv as patriot comp with 64 of the next old cohort and 75 of baby boomers
millennial ar alienated
what wil hap if they feel disappoint as well
one predict about their fut is already com tru the millen gen wil be a gen charact by high level of inter-ethnic polit conflict
among the young as among the old polit pref ar cleav by rac and ethnicity
one obvy exampl non-white millen approv of presid obama's job perform by a 2-1 ratio
white millen disapprov by almost the sam margin
by a margin of 52 to 39 whit millen pref a smal govern that off few serv to a big govern that off more
non-whit millen say the opposit by a margin of 71 to 21
these numb show a rac gap about the sam as among the old cohorts
however sint non-whites mak up a big port of the millen than in old gen their overwhelm pref for a mor act govern wil sway fut elect ev mor than rec ones
good new for liberals
maybe
but mayb not
since john f kennedy's clar ask not lib hav tri to cal am to a polit of common purpose
th continu sharp divid between the polit of the country's dwindl whit form maj and it emerg non-white new maj may portend that common purpos wil rec ev furth out of reach than ever
a qual of millen that leap out from the survey is their deep mistrust of oth people
in respons to the quest gen speak would you say that most peopl can be trust or that you cant be too car in deal with peopl just 19 of millen say most peopl can be trust comp with 31 of gen xer 37 of the sil gen and 40 of boomers
pew hypothes that thi low level of trust is a consequ of the econom vuln of the milllen gen peopl who feel vuln or disadv for whatev reason find it risky to trust becaus they're less well-fortified to deal with the consequ of misplac trust
yet there's anoth and mor omin expl lurk in the numbers
robert putnam of bowl alon fam has collect dat show that soc trust declin as a commun becom mor ethn diverse
th short run effect of being around peopl who ar diff from us is to mak al of us uncertain to hunk down to pul in to trust everybody less
like a turtl in the pres of som fear threat we pul in
in oth word in a mor divers socy it's not just thos who feel vuln who trust less
in a mor divers socy everybody trust less
the clar cal of common purpos begin to sound mor lik a warn alarm that yo group is about to be us for the benefit of another
the accus that the non-white tak ar plund the whit mak has pow protest polit sint 2009
if anyth that accus look lik to increas in it polit effect in the year ahead
as americ has becom mor ethn divers polit lead hav insist ev mor persist that thi divers is a sourc of strength
let's hop that prov to be true
america wil nee that strength in a fut that by the numb seem lik to be mor mut suspicy mor aly mor uneq and less unit by patriotism
follow us on twit cnnopinion join us on facebookcnnopin the opin express in thi com ar sol thos of david frum