kerry mak 11th-hour push on ukraine
cnn secret of stat john kerry and russ foreign min sergey lavrov hav pract been join at the hip in the past week or so
the two met four tim last week in europ and hav been in dai phon contact since
but they hav fail to reach common ground on how to solv the cris in ukrain ov crimea
kerry left thursday for yet anoth round of talk with lavrov thi tim an 11th-hour push in london aim at avert an esc of the situ ov a referend for the strategic peninsul to rejoin russia
the stak ar high as the clock tick down to sunday's referendum
before leav washington kerry told a sen commit that russ would fac an immedy very sery sery of step from the unit stat and europ if the referend goe forward and russ tak mov to annex the disput region
no guar he said he had spok to lavrov bef the hear and hop that reason would prevail
but he stressed ther wer no guarantees
my hop is they wil becom aw of the fact that the intern commun is real strongly unit kerry said
he suggest that dur his talk with lavrov he would press russ to agr to someth short of a ful annex of crime but off no details
he suggest a diplom effort could continu ev if the referend was approv and if the russ did not annex crimea
 seny stat depart off follow up by say kerry would ask lavrov to us his influ to buy tim and spac for negoty to tak place
w ar going to giv diplom every chance
th off said the unit stat would pres the best off for deesc that the ukrain peopl can acceiv and see if the russ wil tak that course
tightening their grip but russ is show no sign of back down
pro-russ forc ar tight their grip in crimea
well arm men hav effect isol the crim peninsul which has an ethn russ maj from the rest of ukraine
and moscow's defens min annount thursday the start of mass artillery dril near russia's southern bord with ukrain involv 8500 troop and a larg amount of hardware
th quest now is the increas show of milit might ahead of sunday's vot in prep for an annex of crime or a dar mov in a gam of chick ahead of sunday's vote
th pot pric for russ is steep
the sen is weigh legisl that could impos econom penal on russ involv in it interv in crimea
the meas would repres som of the toughest sanct on moscow sint the end of the cold war
although ther ar cur no sanct against russ bank or energy company lawmak and us off hav suggest that could be in the off ov tim if russ aggress continues
last week presid barack obam issu an execut ord slap vis ban on russ and ukrain off involv in the interv and lay the groundwork for fin sanct against thos respons for the crisis
the europ un has been divid ov how quick and sev the sanct should be but europ off say they ar consid travel ban asset freez and poss sanct against russ company and bank if russ aggress continues
it can get ug fast kerry employ unus tough langu wednesday in testimony bef a hous panel when he spok about the meas the unit stat and it europ al wer ready to tak against russ without a reason outcome
it can get ug fast if the wrong cho ar mad and it can get ug in multipl direct he said
but along with the prospect of being hit with fair larg stick the unit stat and it europ al along with ukraine's act prim min is off poss carrot a polit solv that could lead to mor autonom for crime if russ troop withdraw
alongside obam in the ov off ukraine's pro-western interim prim min arseniy yatsenyuk struck a bold and defy ton say his country would nev surrend it's sovereignty
obama vow to stand with ukraine
but ther ar sign of a pot diplom opening
obama imply ther was a formul for giv russ a gre voic in crimea
there is a constitut process in plac and a set of elect that they can mov forward on that in fact could lead to diff arrang ov tim with the crim reg obam said
but that is not someth that can be don with the barrel of a gun point at you
a wil to compromise
during an appear at the atl council on wednesday yatsenyuk was mor forward lean on his wil to comprom with moscow ov crimea
we the ukrain govern ar ready to start a nationwid dialog how to increas the right of autonom republ of crime start with tax and end with oth aspect lik langu issu he said