snapshot of flight 370's passengers
cnn amid the void of inform on their fat it seem at tim the passeng and crew of malays airlin flight 370 hav been reduc to a number
two hundr and thirty-nine
yet as their famy and oth who lov and miss them can attest through their anct they ar so much more
hailing from at least a doz nat they repres a vast gamut of humanity
the youngest is 2 the oldest 76
five passeng hav seen their fif birthdays
they ar engin an art and a stunt man along with buddh pilgrim vac and commuters
to thos who wait for them they ar fath moth childr soulm and the dearest of friends
a could be said of any larg random group they ar many thing individ with 239 un background idiosyncrasy and lives
here ar a few of their story ju kun ju's soc med account has been flood with well-wishers pray for his saf return
many know the 35-year-old mart art expert from his stand-ins as a stunt man in film lik the grandmast and the forbid kingdom
the lat star genr lumin jacky chan and jet li
ju was slat to begin film on the netflix sery marco polo in com weeks
chinese actress zhang ziy wrot on weibo that ju is a sint kind and hardwork man whil netflix said he is an integr part of our produc team and a tremend talent
chandrika sharm ks
narendran consid going to kual lamp for mor inform on his wif but ultim he didnt see the point
no inform in chenna ind is the sam as no inform in kual lamp so he'd pref to be surround by famy and friends
sharma the execut secret of the intern collect in support of fishwork was en rout to mongol for a un's food and agricult org conference
narendran say he's receiv littl inform from auth and lik most of the world has rely on new report which thu far amount to noth he said
paul week week left his wed ring and watch at hom when he took a min job in mongolia
the new zealand instruct his wif danic to pass them on to his two son should anyth happen
danica clutch her husband's wed ring and fought back tear as she explain to cnn that her husband was aboard malays airlin flight 370 en rout to mongolia
she describ him as the most amaz husband and the most amaz fath who alway spend tim with his boys
she say the hardest part is the cruel mystery not know what hap to the plane
h had strength character
he's just so much
he's my best friend and my soulm and i just cant wait for him to com back
i hope
i hope
gu naijun and li yu gu 31 us her weibo account to keep her oft-traveling husband li 32 appr of the goings-on of their two princess wheth the daught ar swim play on the slid dress in fril costum or just enjoy a lunch out the sydney morn herald reported
the chines coupl fel in lov in sydney austral and mov to it suburbs
they had rec sold their sylvan hom and wer spend most of their tim in chin the pap reported
li who went by carlo is a partn with beid landysoft technolog wher on longtim employ said he and his cowork wer shocked
he's a good boss kind and extrem hard-working the employ said
muktesh mukhers and xiaomo bai mukhers 42 is vic presid of chin op for xco energy  resources
he and his wif xiaomo bai 37 who broadcast ctv ident as canad who ont liv in mont left their two young boy with bai's mom in beid whil they went on vac in vietnam accord to bai's facebook page
matthew mcconkey a friend of the couple's said mukhers was very much in lov with bai and as par noth was mor import to them than thos kids
mao tugu hu xianqu last spok to her husband mao a paint march 2 as he was board a plan to attend an exhibit for his work
like danic week she find the dear of inform frust and her grief has morph to agon frustration
mohd sofu ibrahim and chng mei ling has nazr 33 was doubl sad upon learn of the plane's disappearance
not on did he liv in the sam dorm as the 33-year-old ibrahim dur their school day in malays but mei ling also 33 is anoth form classmate
whil nazr acknowledg los hop as the day drag on he has fond mem of his old friends
ibrahim who post a facebook photo bef board malays airlin flight 370 was travel to beid to begin work for malaysia's min of intern trad and industry
a good stud and speak ibrahim is also a good kind-heart friend very help che and definit no wallflow nazr said
nazri rememb mei ling meanwhil as a funny wom with an infecty laugh
she's a very che girl
mei ling work for flexsy americ lp an ohio-based manufact of chem for the rub industry and has liv in pennsylvan sint 2010
she was very adapt nazr recal from his day doing coursework with her
huang yi huang lu an el school teach in china's guizhou provint hop for mirac new of her friend huang yi 30 who work for the texas-based technolog firm freesc semiconduc and was aboard the flight with 19 colleagu when the plan disappeared
huang lu and huang yi hav been friend sint they wer teen and hav kept in touch online
huang lu oft spok to her friend's daught yuanyu 5 about famy and rais kids
she' kind liv and a good person to talk with huang lu said of her pal
yi pleas com back
yuanyuan nee you
swawand kolek in mumba ind archit josh 23 desp sought inform on his classm kolek whos famy in beid was also desp for any inform on his whereabouts
joshi describ kolek as very reserv but very very intellig  a bit of a techno-freak and he mad a lot of circuit and project at engin college
h didnt hav many friend he was a bit of a lon but he had al the attribut a good friend should have
li yan li's aunt zhang guizh travel from cent chin to beid and was hop to obtain a passport to travel to wherev the plan is found
she wasnt sur how to go about the process and beg weep when she explain li 31 had travel with her husband and four friend to malays for vacation
philip wood the 51-year-old fath of two gradu from oklahom christian univers in 1985 with a bachel of sci in math and comput sci said school spokeswom ris forrester
on the school's facebook pag a man wrot that wood an ibm execut is gentl kind had gre tast in mus and was a wond artist
his word was gold his famy said in a statement
incredibly gen cre and intellig phil car about peopl his famy and abov al christ
mary and rodney burrow neighb mandy wat and don stok say the burrows ar the hard-working par of three success al happy adult childr two daught and a son
rodney burrow had plan his trip to chin aft being laid off last year the aust assocy press reported
watt furth said of the middl park austral coupl i hat to us the clich but they wer soulmates
catherine and robert lawton the lawton a springfield lak austral coupl in their mid-50s ar pass travel par to three daught and dot grandp accord to the aust assocy press
robert' broth david describ him as a very good fath such a good person
robert's sister-in-law said the lawton had plan their trip with their good friend the burrowses
cathy' last facebook post bef leav was off to china
cnn's catherin e shoichet ray sanchez stev jiang bharat naik mariano castillo pet shadbolt dayu zhang seren dong soph brown anjal tsu eu mckirdy pier morg and anderson coop contribut to thi report