should colleg be for a mrs degree
editor's not kel wallac is cnn's digit correspond and editor-at-large cov famy car and life
sh is a mom of two
read her oth column and follow her report at cnn par and on twitter
cnn bef sit down with princeton mom sus patton i was fair certain ther was noth i would find redeem about her or her new book marry smart with it mess that wom should spend 75 of their tim in colleg look for a man
after al her let to the dai princeton last year which went vir out many wom myself includ with it mess that a wom should find a husband on camp bef she graduates
what
havent we com a long way baby from the day when a woman's on foc was marry and motherhood
after my hourlong convers and polit giv and tak with patton a 59-year-old hum resourc consult and execut coach i found myself stil not agr with much of what she think but understand the reason behind her effort to get the convers going
i rememb see a magazin piec short aft i gradu colleg in the lat 1980s that pict a 40-something busy wom with a titl someth along the lin of i forgot to hav kids
dating checkl pract or nitpicky
that im and the harsh real at that tim for many high success profess wom stay with me for years
i continu my car as a fair hard-driving new report but in the back of my mind i knew that i want childr and didnt want to wak up on day regret that i nev mad moth a priority
in a smal but high controvers way patton may be doing someth simil for young wom in colleg who want to get marry and hav kid someday
honey keep thi in mind
you cannot wait forev to get marry and hav childr she tel them cit declin fertil rat for wom in their 30s
while i understand patton's desir to hav young wom feel mor comfort admit wheth they want moth in addit to or in the abs of a car i wond if her delivery and her word ar doing mor to set modern wom back
single wom seek part-time lover
patton who is divorc and whos son follow her to princeton on is stil an undergradu didnt mint word dur our conversation
 edit vert of our talk is below kel do you consid yourself a feminist
patton of cours i am ful support of eq right and eq opportun for wom and i recogn that i am on of the earliest beneficy of the good work of the women's movement

however femin has tak a turn to the dark side
feminists hav becom antagonistic
they've becom bul of wom who aspir to tradit rol wom who want anyth for themselv diff from what the femin the very strident femin doctrin is direct them towards
kelly forget the femin label
many modern wom lik myself believ in empow wom to mak the cho they want to mak and that many wom would choos a car and marry and moth too
are peopl without kid happier
patton in my expery i certain agr that modern wom today do want marry and motherhood
the problem is they're afraid to say so becaus of the vitriol becaus of thi antagon femin doctrin that would hav them believ that marry and moth is somehow not cool

it's so retro
it's so backwards
it' so 1950s
kelly i dont know if peopl would say it's so retro
 you want to be empow to hav the car cho you want to hav as wel as be a moth and be in a rel if you want marry and famy too
patton if you delay start a famy and find a husband until yo mid-30s a few thing happen
one from the perspect of yo fertil you're out of luck or mayb you're out of luck

the oth compon of thi so you're 35 who ar you going to be look at to marry
i'm going to say most wom who ar 35 ar going to be look for a man around the sam ag or mayb a year or two older
so let's tak the man of 36
he's quit happy to act be with a wom 10 year younger
kelly you say wom should spend 75 of their tim in colleg look for a man vers 25 on their career
how is that not set wom back profess in term of their fut car that you admit ar important
patton i dont think it hurt them at al becaus you can mak up lost tim at work
work a littl hard it's ok you can mak up that lost tim if you ar focus on yo person happy which i guar you wil outlast yo profess happiness
your car is going to com to an end eventually
kel had i marry any of my boyfriend in colleg i'd be divorced
patton i've heard thi argu bef that in yo ear 20s you dont know who you ar going to evolv into by the tim you're 30
if you wait until you're 30 to get marry you dont know who you ar going to evolv into by the tim that you 're 40 but i can guar you itl be somebody very diff than you wer when you wer 30

i think the smartest thing that a young wom or a young man can do is find a lif partn who shar yo valu who shar yo lov of learn who shar yo intellect curios who wil applaud you who wil enco you and who you can grow with and evolv with through the decades
kelly i'm lucky
i got marry at 36
patton right und the wire
kelly you talk about marry smart and spend mor tim in colleg to find that right person but you hav to believ it's also very import for wom at the sam tim to be fulfil and find what they want becaus their marry could end 50 of marry end in divorce
patton i'm say by al mean develop yo car develop yo profess self becaus that's crit important
 wom hav to know that they ar respons for their own safety
they're respons for their own happiness
i am not say a man is going to mak you happy
i'm not say that a marry wil mak you happy
i hop it doe but dont expect that
dont expect to on be happy becaus of yo marriage
happiness com from within clear and obvy nobody know bet than a divorc person how happy a marry can mak you or not
kelly i crack up when i read what you wrot be aw of marry a dumb guy for good sex
the sex wont improv and hel nev get smarter
patton ther ar two barnyard analog that i cit regularly
the first is men wil not buy the cow if the milk is fre and that's the truth
if you giv men sex without commit you hav elimin the int for them to commit
 an eq import barnyard analog has to do with just what you're talk about the bad guy the crazy boy just the men you know you shouldnt spend tim with
i'm tel wom avoid wast tim with the pig for the sak of a littl sausage
kelly cant stop laughing
patton it's absolv true
i understand that wom hav nee but not with that
kelly you bas say if you requir maj cosmet bodywork get it don in high school
that's pretty outrageous
we want to enco our girl to lov themselves
the last thing we want to do is push them to hav plast surgery
patton i would nev hav plast surgery and i wouldnt recommend it for anybody exceiv if you hav a trag flaw someth that ent the room bef you do such that you ar hound by it such that it so impact yo self-image
kelly how do yo son feel about yo newfound celebr and yo views
patton there's not a thing that i've said that they hav heard me say for decades
they ar delight that i found anoth platform by which to shar my view with a broad audy and they ar absolv delight that i am hav so much fun doing it
kelly you hav to hav a pretty thick skin i think to put yourself out ther with a very controvers posit and not feel the blowback
patton it doesnt both me at al becaus i am so complet confid in what i'm saying

there was noth in thi for me oth than my absolv convict that thi is a mess that our young wom nee becaus al they're hear is you hav to foc on work work work
kelly do you feel misunderstood by many wom who ar crit you and who say you ar set wom back
patton wel they clear hav read what i've written
they've controvert what i've said for their own purpos or they're so caught up in try to look polit correct that they've gon in a diff direct from wher i'm writing
i'm not crit anybody
i'm not suggest that you not pursu a career
i'm just say if you know thi is what you want plan for it becaus it doesnt just happen
kelly many peopl think you ar evil
patton i'm not the on that's evil
i'm try to enco a conversation
i'm try to bring to the for a dialog that's been suppressed
it's the femin that ar look to continu to suppress the conversation
that's evil
what do you think of patton's argu that wom who want to get marry should look for a husband in college
chim in below in the com or tel kel wallac on twit or cnn liv on facebook