pilot 777s don't just disappear 
editor's not les abend is a 777 captain for a maj airlin with 29 year of fly experience
h is a seny contribut to fly magazin a worldwid publ in print for mor than 75 years
cnn the lack of definit inform about the fat of malays flight 370 has baffl and rivet expert and av person alike
even the prom of chines satellit im capt the loc of crash debr turn out to be fals as malays auth said a search of the are found nothing
amid the muddl of spec poss and blind alley ar ther log expl in thi mystery disappearance
th short answ is yes
but what of what we know so far mak sens exactly
first the foc on the airplane's transpond the dev that transmit a discreet sign to air traff control atc rad might be misguided
the 777 has two transponders
a fail of on would send a caut mess vis to the crew
they would then select the altern transpond with bar a second thought
a doubl failure
not lik unless ther was a sery electron system fail mor on that later
the on oth plaus expl would hav been that the crew mov the knob to the off position
no profess flight crew would know turn off a transpond in flight
it is also poss the airpl flew out of atc rad rang by navig error
 as part of it assign rout malays 370 might hav particip in a well-defined proc for nonrad environments
opinion conspir the build around disappear the nor atl track system between nor americ and europ is a good exampl of an are wher such a proc would be used
airplanes ent the track ar requir to fly at assign altitud and air spee sep lat and vertically
pilots verb report set latitud and longitud posit on their clear flight plan to a ground-bas serv cal airinc
the nonrad traff pict is calc by a comput bas on thes posit reports
in an airpl as soph as a 777 the on-board comput can gen thes report autom without verb commun from the pilots
it is poss that on a port of malays 370's rout thi proc may hav been utilized
if the airpl devy from it assign rout becaus of an emerg no problem would be ind until the next report point becaus of the lack of atc rad coverage
th crew would hav to commun the problem to the ground-bas facility
the 777 is on of the most adv electron airpl built
data is const being process and transmit to reg intern system from flight control to fuel system and hundr more
much of thi dat is being transmit autom to the airline
this dat is us for dispatch comput and maint among oth uses
only a very rar maj elect and electron fail would prev thi inform from being transmitted
information regard altitud airspee and head is alway available
any irregul in just thes paramet alon would ind a problem
was the airpl descend rapidly
did the head chang ind a cours reversal
did the airspee increas ind a dive
it's poss malays airlin expery a malfunct in the receiv system doubt but it would help if the airlin mad that inform available
for argument's sak let's say a maj mech fail occurred
the crew might hav been preoccupy with a sery problem as they progress through the appropry electron checklist
a mayday cal might not hav been first on their agenda
all pilot ar taught to avy navig and commun in that order
could the mech problem hav been sery enough for the crew to hav lost control of the airpl bef a distress sign was sent
opinion how did stol passport get through
although remot consid the poss of a fuel tank explosion
for the flight tim to beid the cent tank would most lik hav been empty exceiv for resid fuel as a mat of 777 procedure
th main wing tank would hav sufficy fuel for the trip
could a short that caus a spark within a fuel boost pump hav ignit the trap vap within the cent tank
the nat transport saf board attribut the explod of twa flight 800 off long island in 1996 to thi cause
that accid involv a 747 and not a 777
boeing recommend both a mech and proc mod for the pot but not tot ver problem for many boe airplanes
airline beg the mod within two year aft the investig was complete
did malays airlin comply with the modification
now that the chines satellit im led nowh perhap the rath chaot search should be conduc ov land
a diff rout may hav been chos if the crew had act mad the decid to return or divert elsewhere
regardless a debr field wil be found
and if the airpl just fel out of the sky it didnt hap as a result of on on factor
all accid involv multipl factors
let' keep the spec in perspective
th accid investig process can be tedy if not arduous
but the process is well-organized espec in the unit stat the ntsb's particip wil be of tremend assistance
airplanes dont just disappear
follow us on twit cnnopinion
join us on facebookcnnopinion
the opin express in thi com ar sol thos of les abend