did someon tak ov flight 370
editor's not pet berg is cnn's nat sec analyst a direct at the new americ found and the auth of manhunt the ten-year search for bin lad from 911 to abbottabad
jud smi attend syracus univers school of law
cnn ther is stil much that is mystery about the fat of malays air flight 370 but ther is emerg consens that the passeng jet bound for beid chang cours fly west ov the ind oc and flew for at least four hours
th tend to suggest that ther was a hum interv rath than a mech failure
typically such a hum interv would be a hijack for polit purpos as was the cas with the 911 flight or any numb of oth hijackings
but no cred ter group has assert respons for thi op and whoev divert malays air flight 370 issu no demand which would be typ in the cas of most hijackings
there is alway the poss of pilot suicid as was the cas with egyptair 990 which plung into the atl short aft leav jfk airport on octob 31 1999
the nat transport saf board determin that the co-pilot int caus the crash although egypt auth quest that judgment
but if malays air flight 370 was a cas of pilot suicid why fly for so many hour and go through the troubl of switch off the transponder
this leav op the poss that a person or person with non-political or idiosyncr mot command the plane
this is mor common that on might presume
in the pre-911 er bef the introduc of reinforc cockpit door ther wer quit a numb of such cases
air saf week an avy industry magazin ran a story in janu 2001 observ that the numb of cas wher the sanct of the cockpit is threatened seem to be on the increase
in the last three year ther wer at least 14 known attempt to ent the cockpit
air saf week point to a cas from decemb 29 2000 when a keny man burst into the cockpit of a brit airway flight from london to nairobi
the airpl plummet mor than 10000 feet bef the captain could regain control of the airplane
air saf week also point to two disturb cas in the unit states
on august 11 2000 a 19-year-old southwest airlin passeng tri to get into the cockpit short bef the plan was going to land in salt lak city
six passeng restrain the man who lat died of a heart attack ont he was tak off the plane
on an alask airlin flight on march 16 2000 passeng pet bradley start tak his cloth off and ran up and down the aisl of the plane
th 39-year-old shout at his fellow passeng i am going to explet kil you
i'm going to kil you all
bradley charg the cockpit door and then lung for the flight controls
the co-pilot reach for an ax that was meant for emerg situ and beg wrestl with bradley
the episod end when sev passeng jump on bradley
since 911 plan command hav continu despit the wid introduc of reinforc cockpit doors
often such command ar mot by someon try to claim asylum
on janu 24 2007 ther was a hijack aboard air west a commerc airlin flight in sud which took off from the sudanes capit khartoum
the hijack moham abdu alt ent the cockpit arm with a pistol around half an hour aft takeoff and put the pistol to the captain's head
he demand to go to london but was told by the captain that ther was not enough fuel so he agree to go to chad
altif app want asyl in the unit kingdom
the plan diverg to chad wher alt surrend to authorities
of cours if it's the pilot himself command the plan in ord to claim asyl get through the cockpit door is not an issue
a rec exampl of thi occur on febru 17 when the co-pilot of an ethiop airlin commerc flight between ad abab ethiop and rom took ov the plan when the lead pilot went to the bathroom
the co-pilot flew the plan to genev switzerland wher he land and ask for asylum
sometimes such a command hap for reason that ar quit idiosyncratic
on octob 4 2006 hak ekinc slip into the cockpit of a turk airlin passeng airlin flight between tiran alban and istanb turkey aft a stewardess had op the cockpit door
ekinci claim to hav a bomb and that he would deton it unless the plan was divert to ita so that he could speak to the pope
two it fight jet scrambled and forc the plan to land in brindis italy
ekinci was a desert from the turk military
he had writ to pop benedict xvi dur the sum of 2006 a let ask for his help to avoid milit service
h was arrest when the plan land in italy
if malays air flight 370 was indee command the person or peopl respons for it knew enough about civil avy to know how to turn off the transponder
of cours thi is exact what hap with three out of the four plan that wer hijack on 911 so it's a techn that is not unknown
for the mom the fat of malays air flight 370 remain an enigm but with the few fact that we now know about the flight a command of the passeng jet is the most plaus explanation
follow us on twit cnnopinion
join us on facebookcnnopin