an op let to texting-mad teenagers
editor's not editor's not brenn ehrlich and andre bartz ar the sarcast brain behind hum blog and book stuff hipst hate
got a quest about etiquet in the digit world
contact them at netiquettecnncom
cnn young peopl of americ we get it
you're com of ag hav nev known an internet-free existence
youll nev know what it's lik to phon a friend at 1001 pm and polit ask if it's too lat to cal or to bik to a neighbor's and ring his doorbel with no preconceiv not of his whereabouts
you wont understand what it's lik to hav to yel for yo dad to com to the bas to settl the argu ov wheth a loofah is an anim or a plant or wheth on could in the set one's fart on fire
th hum of the scen in clueless wher cher and dion find each oth in the high school hallway mid-cell phon convers is prob lost on you
you hav ev seen clueless
we understand
while we cant real imagin our adolesc play out so heavy on pixel screens we'r abl to sympathize
that's why our plea to you com from a plac of wisdom and concern not of outd not or cling vice-lik to the past
really we old hum ful aw that you find 93 of us very to extrem annoy just dont want you to miss out on the vivid col and poign mom and slow-burn story of the next sev decad of yo existence
that and we'r terr you're going to mak us obsolet as soon as you hit the job market
 with that plac of lov car in mind we giv you our pleas
stop sext by it broadest definit send explicit text about half of 18- to 24-year-olds ar doing it accord to rec research from the univers of michigan
and 28 of teen ar text ful nud photo of themselv accord to anoth new report
but to quot every moth of a teen ev if everyon els jump off a bridg would you do it too
seriously thos 28 of peopl ar dumb
they're risk publ humy should they lat real they want to own a company or run for off cough cough way too many mal politico cough and what's mor their digit dal may meet the leg definit of child pornography
plus anyon teach par princip nearby can read a new text when it pop up on yo smartphon how mort wil you be when yo boyfriend leav his phon on the kitch counter
play it saf and text in sweet-sounding cod word only
stop text so much in 2010 the av teen was send mor than 3000 text a mon accord to a study from nielsen
three
thousand
that's 3000 mom when you've got yo head duck away from yo surround fing flail tongu protrud from the low right sid of yo mou ev so slight send someon an obvy in miss when you could be just interact with the peopl or nat or cityscap or whatev around you
it may feel nat but when you're around anyon ov 25 in particul it com off as very very rude
nobody enjoy being put on hold whil the person 3 feet away from him or her tap al ov a screen
and when the tap goe on for hour on a 45-second loop in respons to every ding of a response
w prom if you text yo friend back just ont to say you cant talk right now no on wil spont implode
if anyth yo bud's call-used fing pad wil apprecy the much-needed break
get ov yo fear of the phon our par couldnt believ how much tim we spent on the phon in the ear 2000s loung on pink carpet and twirl the phone's cord whil pars exact what dar meant by writ his and janice's init as the point on the vect on the chalkboard in geometry class
it prob seem lik a coloss wast of tim mom we should hav spent doing homework whil wear our dent headgear or something
but voice-to-voic commun is becom a lost art and that's kind of a hug bummer
nowadays just 14 of teen say they talk dai with friend on a landlin down from 30 in 2009
and 31 of teen say they nev talk on a landlin with friends
similarly 26 of teen say they talk dai with friend on their cel phon down from 38 of teen in 2009 accord to the pew research center
and ye the amount of tim that adult spend on the phon overal is prob declin too thank to wondr inv such as seamless and zocdoc that prev us from act hav to deal with oth hum beings
but thes ar teen gabby detail-obsessed being with the int soc structure of a clan of bonobo who can spend sev hour togeth at school and stil find mat to cov in a four-ho phon convers in the evening
 as we'v said bef the phon off unparallel access to the thought and feel of the person on the oth end of the line
only ov the phon can you pick up on nuant sooth a spurn friend appropry and real get to the heart of why that beezy jocelyn ask greg to turnabout when everyon knew you wer plan to
we also worry that yo not us the phon mean you're going to be jerk when you get into the off world ad to our burst inbox instead of pick up the damn phon every now and then
our end goal may be self but we want the best for everyone
even add-addl lightning-fingered know-it-all you