meet the rul of the internet
editor's not in the gallery abov we'v select a hand of our favorit internet rul or truths
you might recogn a few
 what ar som of yours
tell us in the comments
well feat som of the best on cnn
cnn hello
welcome to the internet
it's a big plac so let me show you around
you're approach oversh pass wher resid routin post too much information
the facebook gorg and twit triangl ar particul nef time-sucks
restraint is advised
up ahead is hyperbol junct which is the worst
spot
ever
we recommend that you maintain an ev keel and stay to the cent the extrem left and right can be dangerous
and ov ther is the infam lair of sociopath the hom of trol and lon who merciless mock everyon who ent their territory
watch yo step they may trip you up and youl fal into the chasm of lulz
our world isnt al dang of course
you may visit squ city wher im of cut cat and laugh baby fil the landscape
youll also meet countless kind strangers hil racont and hard-working fact-checkers
they mak it al worthwhile
hmm
mayb it would be easy if you had a guid you know som rul to help you find yo way
what you didnt know ther ar rul of the internet
of cours ther ar rules
how do you think we maintain ord around here
a parody of rul that's a joke
but ther real ar som rul of the internet ev if they too beg as kind of a joke
according to the sit knowyourmemecom the rul beg around 2006 as a guid for the internet collect anonym and emerg on the old encycloped dramatic a bawdy mem catalog
soon a vert emerg on 4chan an onlin bulletin board wher most us post anonym say jamy coh direct of webdigit med at hofstr university's school of communication
chris pool 4chan's found kind of design it kind of lik a netiquet rul he say describ the unspok cod of conduc that lubr internet discourse
pool has attribut the rul to gai onlin a role-playing community
 but the rul of the internet delib mock many of thos conventions
the self-reflexive parody fit perfect with it community's attitud point out anthony rotolo a profess at syracus university's school of inform studies
these jok ar meant to com on someth hap in the world he says
later they get acceiv as tru or becom a meme
th absurd has been reflect ev in the suppos numb of rules
though the best-known first vert claim ther wer 50 rul on 18 wer listed
number 1 was init do not talk about rul 2-33 no rul 2-33 wer on the list
the sarcast attitud was reinforc by the kick found on encycloped dramatica
it was a parody of wikipedia's stub langu thi artic is crap
you can help by complet re-writing it
fight club and monty python very quick the list start multiply and expand lib borrow from comedy web cult and math-science tropes
on on list a few wer design by complex numb and mathem symbols
some wer observ oth wer directives
two rul wer tak from fight club you do not talk about 4chan or b 4chan's random free-wheeling bulletin board and you do not talk about 4chan
one vert of rul 6 stat ther is no rul 6 which is from a monty python sketch
rule 42 alway bring a towel was drawn from dougla adam the hitchhiker's guid to the galaxy series
if you hav to ask read the books
 profit rul 49 cam from sou park
other rul went the revers direct and becam part of mainstream culture
rul 34 if it ex ther is porn of it is lik the most famous
but there's also pic or it didnt hap rul 30 for every giv mal charact ther is a fem vert of that charact convers for every giv fem charact ther is a mal vert of that charact rul 63 and of cours the corol to rul 34 if no porn of it ex at the mom it wil be mad rul 35
most retain a sens of hum riff off est rul and occas end with a gig no exceptions
but a hand wer and remain as sery as a judg not the three direct about anonym common rul 3-5 - we ar anonymous
- we ar legion
- we do not forg we do not forget
the overal internet rul may hav start as a jok but such omin langu from anonym speak to som of the paradox of the web rules
why do we nee som stinkin rules
after al rul can be help or divisive
they can cre commun or subvert it
even anonym the act group itself cut both way say rotolo
when it hack the extrem westboro bapt church many peopl cheered
but when it goe aft less unpopul target som cry vigilantism
cohen say that the rul themselv try to hav it both ways
they're funny until someon get hurt
they play mor of a gam typ of role
they can be bent or brok or che or mov around as you would in any gam that has no phys react he says
that doesnt tak into account ev the result of real peopl being affect by thi such as teen childr anybody who's see thing that they shouldnt
he ad there's a lot of rul in ther that work for the cre mor than anyon else
until they becom victim of their own thing they dont know how pow the rul are
evolving from the wild west of cours the internet isnt that old and we'r stil in it wild west er in many ways
a the technolog evolv from a hand of hack on usenet bulletin board to bil of us on off spons sit the custom the rul of the web wil evolv with it
but we'r not talk about the kind of chang that yo famy mak to the rul of monopo no fre park is not for the pool of money acquir via chant and commun chest
we're talk someth mor expand al the est custom of our carbon-based lif form mak way for the inst and virt mod of silicon-based electronics
who know what new rul may be written
wh you're in the midst of soc chang it's imposs to determin wher it's going say pet s vogel a form program who's now a dallas-based attorney
and i think we ar in the greatest soc chang in the hist of hum becaus ther ar no bound of geograph or time
w hav ev sort out what hap when the diff in loc cult meet glob technology
bruce umbaugh a philosoph profess at webst univers in st lou who teach a cours on philosoph and technolog argu that not al part of the world ar as tol or open-minded as western democracies
there ar a lot of oth plac in the world that ar act us the technolog of the internet to control the fre commun among cit and to ident crit of the govern and hurt them he says
we nee to be mind in what we advoc from our perspect that the tool that ar impl on the net ar tool for the glob net
in oth word cit of oth country already fac act enforc rul unlik the folkway est by web us in the west
witness the frict of the arab spring or the restrict of socy such as nor korea
it's the kind of perspect that provid a diff context for the issu rais by a libert anything-goes internet
it's hard enough to stop star war com board from devolv into flamebait meme-generating fil of nsfw yodas
so for now we'r stil mak our way through the sery of tub and nobody know wher the bound lie
w jok we grimac and we marvel at the cre of the hiv mind
the internet is a big plac and countless cult hav set up residence
eventually what is now hum may los it zing what ar now custom may becom laws
will the rul ev becom the rules
maybe som fut gen wil fig out the tru guidepost of internet lif and the singul wil be upon us
nah
itll nev happen
what did we miss
share yo rul for the internet below in the comments
well feat som of the best on cnn