insid hollywood's toughest role
los angel cnn justin bieber's rec arrest and alleg pot-smoking ant on an airpl rais the quest who's in charge
can par stand a chant of keep their kid in lin if he's a high paid teen celebrity
cnn interview two celebr par and two profess who help young star aft they crash about why par is perhap the toughest rol in hollywood
they point to pred parasit and par who dont act lik par as culprits
parent cant be pal justin bieb and his dad seem to be best buddies
they ev hav match tattoos
jeremy bieb 38 was with his son dur sev of the incid that hav brought him leg troubl in the past weeks
father and son wer party togeth in miam beach florid bef the young bieb 19 was arrest on a drunk driv charge
th eld bieb was with his son the night he alleg assault a toronto limousin driver
a us custom report said jeremy and justin bieb wer both fly on a chart jet when the pilot had to put on oxyg mask aft marijuan smok fil the cabin
you hav the par act as a child with them said dr damon raskin a form child act who help celebr detox in rehab
this en their addict and contribut to their spir downward as with justin bieb and lindsay lohan
lindsay lohan's fath who run an addict tre facil in florid said he would nev party with his daughter
michael loh has been publ crit of his ex-wife for doing that
you cant soc with yo kid michael loh said
you cant attend ev and party with them
lohan miss out on som of his daughter's child when he serv prison tim in connect with a wal street insid trad investigation
he also had his own subst abus issu which wer address in rehab
the par of anoth success young actress who at ag 20 has nev been in troubl reply oh hel no
when ask if she would ev party with her daughter
you cant party with yo kid she said
you hav to keep yo posit as a parent
she ask to remain anonym so as not to embarrass her daughter
richard tait is the found and ceo of cliffsid malibu the rehab facil wher lindsay loh was tre last year
he cit a tru that nev changes
when par rais their childr with a healthy bound and recogn that they ar not to be thi child's friend but to be their par what hap is thes childr grow up to be well-adjusted tait said
we look at them as star but the real is they ar stil childr and childr crav boundaries
if you're going to be their friend prim and you just hap to be a par then dont be shock when yo childr grow up with soc adjust issues
unnatural rol revers par of a young star oft leav their own job to travel with their childr as they mak movy or perform on concert tours
the par can no long work becaus they run around with them and sometim the kid real that and it's un the prevy quot moth said
they let the kid turn wild becaus they feel guil becaus they ar not working
a moth is nee to do thing the man or ag wont do such as help them study scripts and run lin with them between scen she said
no ag doe that
but ev if par keep their own car their child's incom can far excess their own
this rol revers can leav a par powerless to enforc rules
it' hard for the par to hav control when the kid know they're mak mor money than them she said
if he want to go to a party he's going to us that
this moth shar the story of anoth par who put her foot down when her 16-year-old actress daught refus to cle up her bedroom
the teen suggest the maid could do it
the mom cal the produc of her hit tv sery and told him the actress would not be show that day until she cle her room
the produc agree to shoot around the young actress that day
the daught cle the room aft that she said
it's a mov many par ar afraid of mak out of fear it could cost their child work in the future
parents afraid to upset the system the moth said
no on to say no thes kid nee structure raskin said
they nee boundaries
they nee to be told no
sometimes the par ar miss emot abandon them being too involv in their own lives
there is no on to say no if yo par cant say no to you
justin bieb nee someon who is wil to piss him off the actress' moth said
a good par has to do that
it's someth she doe regul with her daught ev though she's now leg an adult
it's no secret we battl she said
michael loh said it is import to ste them into the right direct about who they should assocy with but it is hard to control that
it's the parasit that com around them at night that caus problem he said
another problem is that the bodyguard who ar suppos to protect them party with them and help to cov it up loh said
momagers and pred when a perform turn 18 in californ he or she is hand the checkbook to the trust fund wher 15 of their earn hav been deposit und the state's coog act
the law was writ to protect them from the fat of jacky coog who mad a fortun as a child act in sil film but his par spent the money bef he becam an adult
these 18-year-olds ar also giv the freedom mak their own busy decisions
it' almost a rit for man ag lawy and publ to approach them with the adv that they ditch their par as adv the actress' moth said
when they ar almost 18 they hav secret lunch and they tel yo kid you nee to leav yo par she said
the par hav no pow then
her own daught on told her a year lat that her man took her to lunch and said she nee to get away from mom she said
the ag turn becaus i was put press on them becaus they didnt hav a plan for her at 17 and 18 the moth said
when you mak them do their job then you becom the enemy
michael loh told a simil story about his daught when she was almost 18 and mak the movy confess of a teen dram queen
justin's mom he's just justin to me justin bieber's moth patty mallet told cnn's anderson coop in a 2012 interview that she didnt want him ev to know it was an opt to be in the entertain industry
however it was his moth who first put his video on youtub which led to his discovery by man scoot braun
she mov with him from canad to atlant wher braun launch bieber's remark career
parenting him is i think lik anybody par a child mallet told hln a year ago
we just hav a diff set of circumstances
it doesnt affect me at all
his lifestyl has diff circumst that we hav to work around but he's just justin to me
mallett told usatoday that she's alway been protect of her son
you hear al the hor story about kid and teen in thi industry and i didnt want to throw my son to the wolves
i've don my best to protect him and surround him with good people
michell obam i'd pul him clos first lady michel obam moth of two girl was ask by univid radio host enr santo on friday what she would do if justin bieb was her son
i'd pul him clos obam said
i dont know if it would be adv as much as action
i would be very pres in his lif right now and i would be prob with him a good chunk of the tim just ther to talk to fig out what's going on in his head to fig out who's in his lif and who's not
her daught just want me near they want that adv from a par she said
they want to see you on a dai basis
taite' suggest for justin bieb doe not involv his parents
he should hav a talk with the justin bieb of 15 year from now
what he has to do is hav a mom of tru and sit down and recogn that his 35-year-old self would be bitch-slapping him right now the rehab own said
bieber also should find the best top notch therap he hum poss can in the industry who is desensit to who he is tait said