meet the robot guit with 78 fing and coolest cabl hair you've ev seen
editor's not  art of mov is cnn's month show expl the latest innov in art cult sci and technology
cnn quick math quest what has 78 fing 22 arm and no brain
answer z-machines the robot band with a surpr hum sound
listen to thi three-piece with yo ey clos and it could be any group of mus pluck a guit twinkl on an elect keyboard or beat a drum
sure there's a synthes qual to the mus which sweep from orchest to expery rock but what band doesnt get a littl help from comput thes days
open yo ey and youl find someth very diff indeed
for start the guit is a humanoid loom two-meters-tall with 78 fing sweep across the glow instru strapped to it torso
the rock robot cal march bang it impress man of multi-colored cabl in tim to the mus albeit a littl jerkily
seated a littl behind is ashur the drum with 22 arm extend lik a fut octop and play four tim fast than any hum ev could
and then there's cosmo perhap the most aly band memb of al a keyboard with green las hit each key with pinpoint accuracy
the foot of the robot perform is almost lik watch a brok hum with a skeleton of steel and oil for blood said tom jenkinson bet known as brit record art squarepush who compos the mus for the mech band's new ep
using robot has thi eery nar assocy with it the twilight are between hum and machine
it's just a box of trick but it stil haunt us becaus we see it as an impress of ourselves
big in jap cre by engin at the univers of tokyo the robot band us around 300 kilowat of elect which design kenjiro matsuo admit is a big amount of power
we just bought a pow board which has a switch many peopl can try to mak thi kind of robot in their hous now
the machin mus mad their stag debut at a fut party in tokyo last year perform an electro-rock mash-up for the screaming crowd
girls in space-ag outfit gyr around guit march whos screen fac flash slog lik party
each tim the audy rais their drink in the air the band would play fast in an ev spons by the drink company
soul music
now the machin mus ar set to releas a five-track alb with the first singl sad robot goe funny a mor melancho tun than you might expect from a band without hearts
can thes robot play mus that is emot engaging
asked jenkinson who compos the song and has expery with electron mus in a car span two decades
it' a fascin quest and on that i've tri to expl in thi project
ill let peopl mak up their own minds
so how do you cre mus for a machin with 78 fing which can hit a not every eight milliseconds
it' just anoth way of mak sound but in thi cas what's interest is the aesthet of the instru said jenkinson
just lik when you're writ mus for a hum ther ar certain poss and certain limits
the robot guit for exampl can play much fast than a hum ev could but ther is no ampl control
electronic evolv if you imagin that thi is the start of a robot revolv nev fear we'v stil got a fair way to go bef peopl tir of flesh and blood perform said jenkins
 the perform going to be less compel becaus it's robots
he asked
for me part of the ap has to do with hear a famili instru being play in an unfamili fashion
and behind every robot mus is a hum being bring it to lif