what not to do at a wedding
cnn wed can induc som crazy behavior
emotions ar high famy ar thrown togeth and everyon must conform to a tight schedule not to ment the shenanig that ensu when there's an op bar involved
sarah peas a well-known new york city propos plan has been plan wed sint 2008 with her company bril ev planning
she's seen everyth from the bridezill stressing about every detail to guest show up in whit a maj faux pas
pease shar a list of 10 ultim wed guest dont with busy insider
dont devy from a schedule it's not a very sexy ide but plan can real impact yo day and the happy of everyon ther peas said
if you've got to be at the church by 6 pm the brid has to leav the hotel by 430 becaus it wil tak her a half-hour to get into her dress
the hair and make-up peopl nee to know that everyon has to be don by 445 so they can help the brid get into her dress
and so on
if you're help or attend stick to the timelin so the brid on has to worry about her schedule
dont wing a wed speech peopl who say they're just going to wing it crash and burn every tim she said
you wouldnt show up to a half-marathon without train so dont show up to the wed without a prep speech
and keep it short peas added
a five-minut speech is long
hit three gen ideas
dont ramble
in my expery youl get on a tang and then start talk about someth uncomfortable
business insid 23 crazy way coupl got marry dont wear anyth resembl whit if you're not the brid the brid should be the on person wear whit peas said
there's alway at least on person man or wom who show up to the wed as a guest wear whit or a col too clos to white
dont stiff the bartend you should stil tip the bartend ev at an op bar becaus they're mak yo drink right ther she said
it's a nic serv and they're ther for a long time
business insid 15 thing you nev knew about walt disney world dont get drunk thi is real up to each person but there's thi ide of wed drunk that i find us she said
basically dont becom a hassl for the brid and groom
dont complain about the food wed food is not bad but peas adv suck it up
the rul of thumb is ask yourself wil thi upset the brid and groom
if the answ is ye you shouldnt do it
you could hav a michelin chef cook for everyon and som peopl would stil complain she said
just foc on what's good about the wed lik get to celebr with friend and family
business insid the 25 richest neighb in americ dont monopol the brid and groom cocktail hour is a gre tim to spend two minut with the coupl peas said
dont track them down and try to spend 30 minut catch up
if they did that with al 200 of their guest they'd run out of time
th best thing to do is say a quick congrat she said
you can alway schedule a phon cal or lunch with the brid or groom for later
dont get too aggress with the bouquet toss you've eith got a wed ful of singl girl or poss som divorc peas said but eith way emot can run high if you think about it as a lit sign for who's get marry next
i lik when there's an al to flip it to a girl who real want it
if guy want to get in on the act by al mean go for it she added
just be gentle
dont tackl anyone
it's not a contact sport
dont buy a gift the coupl didnt put on their reg going off reg is alway a contenty subject peas said
some peopl think an off-registry gift is mor person or heartfelt
but honest to god peopl real just want the stuff on their registry
that's why they pick it
but if you do choos to go off reg cash is a bet opt than an altern gift she told us
i pref cash gift wher the giv say here's x-number of doll for a helicopt rid in hawai clos to wher you're honeymoon or here's someth to put toward yo new mortgage
something lik that to giv the money a purpose
dont ste souvenir from the wed dec alway check with the venu bef you grab anyth peas advised
dont ask the brid and groom but you can ask a wait or a wed planner
sometimes depend on someth lik an agr with a flor you can tak the whol centerpiec she said
other tim the vas ar rent or the flow ar being don to a loc hospit the next morning
it's alway best to check
what's the worst guest behavy you've ev seen
we'd lov to hear al about it in the com below on twit cnnliving or on cnn living's facebook page
copyright  2011 busy insid