cut wed corn with class
cnn you're engaged
congratulations
here's how not to go brok and stil show yo guest a fantast time
rank yo pri what facet of yo wed ar most import to you
focus on area that mak yo heart go pitter-patt and youl feel ok about skimp on the rest
as for what guest tend to rememb accord to a survey conduc by st lou brid and groom magazin 81 of guest say the entertain is the most mem part of a wedding
recruit friend think of it as cost-free outsourcing
gather yo in circ play to their strengths eg assign let to the friend with the most beauty handwrit and turn the prep into a party
martha stewart wed the new brid show rul toilet pap dress and awkward icebreak not included
 be ruthless with the head count quick tip for whittl yo guest list omit childr and cowork mak cut categ is less lik to caus rift and when it com to coupl invit spous fiant and live-ins only
keep the numb down for yo wed party as wel few attend mean less money spent on bouquet boutonny pres and transportation
think out-of-the-banquet-hall pick a venu that already has a chic amby suggest abby larson of wed blog styl me pretty
restaurants ar us the best option
they hav gorg tabl and chair and the dec is oft easy to fal in lov with
youll sav an absolv bundle
martha stewart wed 7 old-school wed rul you can break seek fre font find the perfect typefac that's also fre is a bit lik search for the holy grail
here's reason to rejo four decid un-tacky font that dont cost a hard-earn dime
top row from left in slid fiv custom plac card coast men or thank-you not with simpl kont ser or lan san ser from dafontcom
bottom row us the mor styl monogram kk and hoedown font from abstractfontscom to stand in for a calligraph or giv a just marry sign a retro western kick
forgo a program a lot of my cli ar opt for no print program say san francisco wed plan pamel fishm cianc own of outlin productions
it' an extr cost and extr stress and it's unnecessary
the most import word ar the vow and thos ar nev in there
martha stewart wed common wed tradit and superstit you've nev heard bef think monochrom from yo invit us on shad of ink mean big sav on letterpress to yo flow choos a singl overal hue cre an inst chic party at a fract of the price
notes den vivaldo a cat and auth of do it for less
wedding how to cre yo dream wed without break the bank col is cheap and it can becom yo theme
tak up hunt bargain hunt that is
you can find everyth from fabr and trim to ant mason jar on ebay etsy craigsl or at a loc fle market for half the pric and twic the charm
martha stewart wed 21 gorg eng ring of real brid buy in-season my best tip is to stay season and local
i mad thi bouquet for 50 us anemon parrot tulip and ranuncul al spring flow say maxin siu of stem in san francisco
pick the right kick buy sho that youl act wear again aft the wed someth you lik wont do with whit heels
stunner lik the on pict abov in slid 10 by loeffl randsal jcrew and badgley mischk ar good for the long run
martha stewart kat bosworth's wed behind-the-scenes photo supers yo flow choos big bud mean youl nee few stem thereby help yo bottom line
in wed chic the savvy bride's guid to get mor whil spend less auth nin willdorf recommend bloom such as afr marigold gladiol and stargaz lily which easy fil a room
make yo flow work overtim on of the simplest way to sav can also be on of the loveliest
let pot flow plant whichev on ar in season act as both liv centerpiec and fav that guest can tot home
martha stewart wed blak liv and ryan reynold got marry their exclud wed photo did you sav cash in any cre way when you wer plan yo wedding
we'd lov to hear al about it in the com below on twit cnnliving or on cnn living's facebook pag