on mom's self-help marathon
real simpl i'm wait at the costco tir cent for the stupid car to be fixed
i run out of cell-phone battery
my daught is at a friend's hous and cal four tim increas panick about my unreachability
i'm behind schedule on three diff work assignments
i nee to writ sev condol and thank-you notes
i ow e-mails to a doz people
i hav found tim to exerc in a week
so i eat half a giant bag of fun siz candy from costco
as i chew vis of a mor bal lif ping wild insid my skul i long to mast the clock to be less vuln to the vicissitud of oth mor in charg of my own cho and destiny
i want to feel that i'm on top of my respons whil stil hav room for spontaneity
i want to not fal apart when on el break down
i want the satisfact that com with man the nee of oth of commerc and of self
is that too much to ask
real simpl dont swe the smal stuff clear i'm in nee of an intervention
and sint i already tend toward extrem i hav the bril ide of zoom ful spee ahead to lif balance
i wil go al in thu prov beyond a shadow of a doubt my lack of bal immers myself for on mon in book that prom cures
i wil tre the pursuit of bal lik cram for exams
i start by buy every select on amazon that off equipo suggest and look as if it's writ in semicoh engl determin to del the best bit of wisdom shin lik gold nugget in the dreck that is most self-help writ to real simpl readers
i winnow down my stack to sev standout and div in highlight in hand
please allow me to shar the best adv and techn from each tom as i walk you through my balancequest
day 1 i cannot find the form for an occupational-therapy evalu for my daught maxine
it nestl somewh in the endless pil of magazin mail and random pap that seem to bree lik tribbl on the kitch counter
i know too that hid in ther is ins paperwork a wedding-reply card an envelop in which to send money for the classroom watercool and a fre pass to a muse that i want to rescu bef it disappear lik most everyth that ent my pap orbit
real simpl relax mor stress less i tak a pag from the chang yo lif challeng by brook noel
noel off up the five-minut rul if someth can be don in fiv minut or less do it now
dont ad it to yo to-do list
it wil tak mor tim and energy to writ down man and keep think about than it wil tak to get done
beginning today i foc on sign every form rsvping to every invit and pay for every field trip immediately
abandoning my pat system of leav pap to fest mean that i dont misplac permit slip or sensit mail
thus fort i forg noel the rest of her baroqu system which includ a three-ring bind two notebook 100 index card fiv 9-by-12 envelop a yellow highlight four self-adhesive clear pouch and a three-hole punch
day 7 i'm not in an off book group but two of my friend and the rest of the world hav rav about rachel kushner's novel the flamethrowers
my pal ar jones for me to read it so that we can hav a super-intellectual chat
i fin reach the top of the hold list for it at the library
i start reading
i hat it
ordinarily i would pow through thi thing grumpily
good heav i fin timothy ferriss' and tony robbins' hyper-macho busy book for thi story
why cant i get through thi award-nominat novel
shockingly in awak the giant within robbin whom i diss on second ago help me legitim quitting
he shar an anecdot about his teen daught and her dilemm about wheth to dump a hard-won job as a disneyland performer
a short tim into her employ she feel unfulfil but she doesnt want to giv up such a plum gig
real simpl how to do relax breath robbin writ i ass her that mak a decid to liv congru with yo valu is not quit nor is fool consist a virtue
leaving the job mak thi transit a gift for someon else
i could look at abandon the flamethrow that way i can giv my famy the gift of mor of my tim and myself the gift of read someth i act like
ferriss likew in his gen execr book the 4-hour workweek advoc a policy of quit thing lik movy midway through if they dont grab you
why grim stick with someth opt that doesnt giv you pleasure
simply to feel nobl or be cur or prov you're not a dimwit
bad reasons
day 11 our school fac a crisis
the city construct auth is insist on a mass asbestos-removal job that wil displac the fre after-school child-care program for disadv kids
another pta memb ask me to writ a ral op-edthe sam week that i hav a big assign due
i choos to help the school at the expens of work commitments
inside i boil why am i the on on who ev get rop into thi stuff
do i hav a suck sign on my back
this tim the best adv com from lif lesson for wom 7 ess ingredy for a bal lif by jack canfield
the chick soup for the soul guy
usual i rol my ey when adv for wom com from a man get a vagin and then wel talk but there's good stuff her much of it from wom contributors
my greatest takeaway own yo choices
real simpl how to feel bet every day canfield say it's al too easy to blam oth peopl but when you tak ful respons for yo tim you hav the pow to mak changes
once i acknowledg my tend toward martyrdom i feel less beleaguered
next tim i'm ask to tackl a volunt project that i dont hav tim for il us the adv of a contribut to canfield's book kar mcquestion yup that's her nam who shar the way her mom said no that wont work out for me
when press mcquestion's mom simply rep herself
my sist and i us to laugh at the vagu of the phrase say mcquestion but now i understand the she geni of it
it say noth but convey everything
indeed
day 15 it's my daught josie's birthday
she ask if she can bring cupcak to school
my anxy ratchet up as i contempl an ev of baking
forget pedagog value
th reason class siz should max out at 24 is becaus that is how many spot i hav in my muffin tins
 i'm surpr at how much i lik in search of bal key to a stabl lif by richard a swenson
swenson is a religy christian and i am not
but his fai imbu his book with sery and grace
unlik a lot of the bal book i read it's hucksterism-free
swenson lost a baby grandson about two year bef the book was publ and the book shim with a sens of loss
which giv perspect what real mat in thi life
why get agit ov thing that ar ultim significant
real simpl the psycholog of soc med swenson quot an auth and speak nam pat katz rant about how overwhelm she is i heard myself say and i stil hav to carv the pumpkin bef i can go to bed  she says
wise offspr play back my very own words
you hav to carv the pumpkin
dont we al do that
get ourselv work up ov someth inconsequ that we simply must tackle
katz cal thi kind of opt emot freight a dba discret burden
each task that we peg as an oblig ad to our feel of overload she says
the few dbs you tak on the light yo load
and just lik that i let go of the not of bak cupcakes
heck i let go of going to the bakery
we hav salt caramel chocol from whol food in the pantry
i send them to school
done
day 17 today i hav a deadlin but i also hav a doctor's appoint a ton of errand that absolv must get don the guilt of know that i ow my best friend a cal and sev emerg e-mails to deal with
my favorit of al the book the pow of ful eng by jim loehr and tony schwartz explain that we freak out about not hav tim when what we real dont hav is energy
and energy can be nurt lik a muscle
just as you can increas yo phys strength so too can you increas yo emot and ment strength
loehr and schwartz writ about a cli nam sar who was easy distract by the zil demand on her attention
they help strengthen her foc and efficy tel her that as soon as she got to the off she had to clos the door and work on her project for on hourno e-mails or return phon cal or check voic mails
i of cours am sara
i hav increas demand on my tim as the day goe on and i'm freshest in the morning
so i resolv to do 90 minut of writ bef i tackl anyth els exceiv mak coffee
i can research mak cal and check blog lat in the day when i dont nee my wee brain fir on every cylinder
and sud i'm get way mor work done
i also discov that ont i'm immers in my 90-minute self-imposed writ zon i'm happy to work for anoth 45 minutes
and just lik that my assign is done
feeling that i've cross someth maj off my list rath than expery it as a wil e coyote--esqu anvil hang ov my head al day energ me to get mor don through the rest of the day
day 21 my cat yoyo get sick with som kind of crazy skin thing that leav her with weep sor and ins shedding
there is no quest about drop everyth to tak her to the vet and then a specialist
but i hav deadlin to meet includ on for thi very story
plus i had prom to accompany my mom to her appoint to look for a wed dress
she' get marry in two months
 what to do
i employ the simpl solv suggest by suzy welch in 10-10-10
the cent adv is ter whenev you fac a tough decid find yo answ by consid the consequ of each pot cho in the next 10 minut the next 10 month and the next 10 years
in my cas should i work on the real simpl story or go with my mom
in the next 10 minut if i cal my mom to cancel il feel terribleand then reliev that il hav tim to work
but in the next 10 month the pict look different
i would feel bad for miss out on a once-in-a-lifetim kind of mother-daught joy
my mom's not a big shopper
she nev buy fant things
she want bond tim with me and i want to show her that i'm support of her marry ev though i miss my dad her husband who died a decad ago
and when i pond the next 10 year the decid is mad my mom wil knock wood be 83
ill hav writ hundr of story but shel hav had on two weddings
the cho is clear i head to saks
afterward my mom cal teary to thank me for coming
we found a beauty dress and she was thrilled to hav spent a gig afternoon with me
i know ferv that i chos right
day 24 on saturday we'v plan a famy walk across the brooklyn bridge
but maxy annount out of the blu that she has a book report on the colony of georg due oh monday
and she nee a book
and the libr is clos on sundays
i'm forc to us efficy of combin to us swenson's phrase which is kind of lik multitasking
fine
the tough part is let go of the bridg a jaunt i'd been look forward to and not fuming
i us thi opportun to deploy anoth canfield tip sanct the ordinary
i mak a conscy effort to find the sacr in the mundane
canfield quot a zen say how you do anyth is how you do everything
 maxy and i walk to the libr via the park
we hold hands
she mak me laugh
we do our errand and i giv her my complet foc without the distract of electron dev or ev her dad and sister
no nee to hunt through our busy calend to schedule qual time
we'r liv it
day 30 i'm doing bet but i'm not as bal as i'd hoped
and ferriss' book has mad me feel wors with it adv about nev read a newspap hir virt assist in develop country and not ask peopl how they're doing for fear they might answer
the antidot to ferriss is a snippet of canfield
that is not a sent i ev thought i would write
 canfield suggest that every night you mak a vict log a list of everyth you've accompl that day includ smal act of kind and good choices
i discov that i do a lot of smal kind throughout the day e-mail high schoolers and friend of friend who want to be journ mak the kid fresh smoothy instead of tel them to get a yogurt aft school
these thing ad up timew and acknowledg them mak me feel ok about not being abl to do it all
canfield suggest read the log at least ont a week so that youl recogn that yo lif has been a success and that the strengths you already hav can support you in cre the lif you want
amen
what's my takeaway from balancequest 2014
i dont believ that perfect equilibr is possible
but i feel bet about that than i us to
i've learn som excel trick to improv my juggl to spend less tim seeth at oth and kick myself about my fail and to fig out what's wor keep and what should be jettisoned
johann wolfgang von goeth ont wrot we hav alway tim enough when we know how to employ it well
that dud was wrong
there is nev enough time
and he's also dead which is mor evid that there's nev enough time
given that we'r al going to end up lik wolfgang how much mor proof do we nee that we should priorit what real mat whil we'r here
get a fre tri issu of real simpl - click here
copyright  2011 tim int al right reserv