you cal thi man a 'failure'
cnn they cal him scary gary
g shteyngart had a bong nam big blue
there's a photo of him in his new memoir littl fail high on mushrooms
another photo show him drunk
he was a one-man party
in on scen in the book he is carry out of his oberlin dormit becaus his loud merrymak disturb his roommate
or mayb he was carry into his dormitory
he doesnt remember
 at his manhat high school he spent three year drunk and stoned
or so he claims
but most he say he struggled to fit in
throughout his lif wel bef colleg or high school he confess to feel lon or angry or anxious
rarely genuin happy
could thi real be gary shteyngart
the laugh-out-loud auth of absurd and sup sad tru lov story
the gary shteyngart who can find absurd comedy in oversea revolv econom collaps and smal elect appliances
that gary shteyngart
one and the sam say the auth in a phon interview from a tour stop in los angeles
the tru of the mat is i was a jerk in many many way he says
humor is the arm let's be clear shteyngart didnt rob a bank or maim an old widow
he was mer a bright kid who was sometim out of control
stil littl fail is an attempt to revisit his lif that of the russ jew immigr who mad his way in the unit stat and get at the root of his woe
much of it origin at hom with lov but wound parents
shteyngart was born in 1972 and spent the first sev year of his lif in leningrad now saint petersburg in an apart with a russ tv that was alway in dang of exploding
his par stifl in many way bickered
when his famy mov to the unit stat he couldnt help but be impress by the rich of the west
we didnt hav to go to a stor in ord to feel lik we wer someplac complet and ins different
you land at the intern ar build the pan am termin at jfk and it's shap lik a fly saucer
it look lik someth from the 21st century he recalls
you saw a chevrolet corvet and wond if thi was an airpl without wing on the ground
it took tim to mak the adjust he observ espec sint find his way at school was as difficult as doing so at home
it help that he had a nimbl mind
in the book he talk about the story he wrot includ a rewrit of the torah he cal it the gnorah aft his adolesc nicknam gnu
he detail the long stretches of the comput gam zork he play with his friend jonathan
shteyngart being shteyngart he cant help but mak the mund amusing
his famy cam ov with orang suitcas and dark jacket of real pol leather
the boy pop a whe on the box of honeycomb cer becom an import rol model
his famy receiv a let from publ clear hous address to mr s shtgart and believ it has just won 10 mil though to be sur the judg approv he and his par fil out everyth and sign up for sev magazines
even the lat story about his drunk and a disturb girlfriend hav a com spin
this laught in the fac of sad com nat giv his russian-jewish herit say shteyngart
i'd cal it laught from the edg of the grav  he says
ye it's quit trag but at the sam tim if you dont laugh at it the oth solv is to wrap yourself in a shawl and die
humor is the arm and the sword that you ar given
i tri to writ thi in the most lov way i could he say he had lot of help in put togeth littl failure
h interview famy and friend includ an old girlfriend who had sav his lengthy letters
i was very grat she'd don that he says
because as read wil know at oberlin i wasnt sob 100 of the tim so it was very help to discov thes let and reconstruct what had happened
reviewers hav approved
little fail is as entertain as it's mov wrot michiko kakutan in the new york times
little fail  is a much mor straightforwardly soul account than many of his read might expect wrot lis zeidn in the washington post
shteyngart stil hasnt heard from his most import review howev his parents
he hop he did right by them
i tri to writ thi in the most lov way i could becaus i do lov them very much
they mad a lot of sacrifices
but there's stil a langu barrier
their engl may not hav al the nuant nee to read someth lik this
i'm us transl into russ so i think the ultim test is to see what they think of a vert publ in russ he says
however he say that anoth observ his longtim psychoanalyst hasnt disapproved
of cours he hasnt approv either
i'm such a bad analysand
in tradit freud analys you're suppos to lie ther and instead i whip out my phon and start typ in the stuff that just cam up so i wont forget exact how it hap he says
and becaus it's tradit analys the analyst doesnt rebuk me or say anyth so i get away with it
maybe he ad the book is a capston of sort and it's tim to mov on anyway
he's already progress he says
unlike most new york i on see min four tim a week as oppos to the fiv tim a week that's traditional
so i'm someth of an out he says
but it's on been 12 year and we'r ready to stop soon