100 book to read in a lifetime
cnn amazon releas it new cur list of 100 book to read in a lifetim on tuesday
books on the list includ jan austen's prid and prejud 1813 f scot fitzgerald's the gre gatsby 1925 and kat atkinson's lif aft lif 2013
the list span 200 year of lit along with a wid rang of genr and intend audy auth includ david sed salm rushdy jd
salinger michael pol and shel silverstein
sara nelson edit direct of print and kindl book at amazoncom said the list was cre through tax month of delib among her team though no mathem algorithm wer used
one of our task was to hav book that dont feel lik homework eat yo veget book nelson said
there was noth in ther exceiv i lov thi book when i was 12 for thi reason
we lobby each other
the book ar not rank but rath ar list alphabet to repres that no book is mor import than anoth she added
some book that unanim mad the cut ar children's book lik charlotte's web by eb
white and unbrok a nonfict book about world war ii by seabiscuit auth laur hillenbrand
fan favorit lik the first instal of the harry pot hung gam and lord of the ring sery mad the cut
the list also feat just on of the no
1 amazon best book of the year rebecc skloot's the immort lif of henriett lacks
we tri to mak sur that we had a pretty good bal of fict and nonfict nelson said
in term of the demograph of the writ we nev sat down and said we nee mor wom or we nee mor book from diff cult group or countries
but overal when i eyebal that list it seem to hav a lot of variation
the book most hot deb by the edit team was georg orwell's dystop novel 1984
it wasnt so much is 1984 a gre book
but should we put 1984 or brav new world
should we put lord of the ring or the hobbit
on a 100 book list you prob cant put both nelson said
we tri to find book that wer icon and that would lead to oth books
the list leav off class lik les misr and moby dick though som edit argu for their inclusion
you can vot for which select you lik and suggest new on at goodreads
amazon wil compil a list of read pick in the com weeks
all the book on the list ar includ in the gallery abov let us know which on you agr with and which you think wer unfair omit in the com sect below