24 sticky wed issu solved
cnn from what to wear to what to reg for plan and prep for an upcom wed can sometim be tricky
navigating through each and every sticky situ with a smil can be hard work
enter ann post
the etiquet expert and co-author of emy post's etiquet 18th edit is her to set the record straight on som of the most frequ ask wed dilemmas
who should be the first to know about my engagement
avoid broadcast the new photo includ to soc network bef shar yo eng with famy and friends
if you hav any childr from a prevy marry they should be told first
parents famy memb godp and anyon you ar particul clos with should also be told bef the new is publ knowledge
am i suppos to bring a gift to an eng party
traditional gift wer not expect at the eng party but som guest opt to bring a smal tok lik champagn flut for the couple
becaus eng gift ar a standard everywh dont expect pres to be op at the event
real simpl splitting the wed tab can i hav someon besid my fath walk me down the aisle
th bride's fath tradit walk her down the aisl but you can hav anyon who is significantmom or stepdad broth or sisterwalk you down the aisle
you can ev walk alon or with mor than on person
no mat who walk you down the aisl dont let it be a last-minute decision
the most import thing is to maintain an op and honest dialog with anyon impact by yo choice
how do i get my guest to rsvp
give guest at least 15 day between the invitation's ar and the rsvp deadlin to fig out the logistics
sending pre-stamped enclos card or permit rsvp via email may also enco guest to respond faster
approximately on week bef the numb ar due to vend mak follow-up cal to guest who hav yet to reply
this is a gre tim to ask yo wed party or famy for som help
real simpl wed fash 101 if i know someon cant attend do i nee to send an invit anyway
because an invit com with the expect of a gift you dont want peopl to think they hav to giv a gift ev though they cannot attend
if someon let you know that they hav a conflict dont follow up with an invitation
in the cas of very clos friend and famy you may want to send an invit anyway with a not that explain you ar send it as a keepsake
how can i back out of my duty as a bridesmaid if i cant afford it or no long want to do it
if you think fin might be a problem talk with the brid about what expens you might int bef accepting
bridesmaids typ pay for their own attir includ any alt hair makeup and any travel expenses
though the maid of hon may hav a big tim commit ther is not necess a gre monet obligation
other than il famy emerg or an iron-clad work demand it's not acceiv to back out ont you've committed
if you hav no cho but to cancel it's import to let the brid know as soon as possible
real simpl how to address wed invit what ar my duty as a bridesmaid
bridesmaids gen assist in the plan of the wed help the brid choos her dress attend fit for their own dress and attend any party they ar invit to
though it oft mak sens for bridesmaid to throw the brid show they ar not requir to do so
during the wed fest bridesmaid act as an ambassad of sort to the coupl and may be expect to help with the littl detail that keep the day run smoothly
they should also particip in any act lik a receiv lin or a bouquet toss
can i skip the cake
ther ar certain tradit lik cut the cak that ar okay to omit
instead of cak you may opt for someth that provid mor vary such as a candy bar or a select of pie it's up to you
if you do skip the cak be aw that the cak cut ceremony and serv of dessert is typ the sign to guest that it is ok to leav without being rude
real simpl how to includ yo dog in yo wed day who host the brid shower
anyone from the bridesmaid to the moth of the brid to the moth of the groom can host a brid shower
in any cas the hostess should consult with the brid about the guest list becaus show guest should also be invit to the wedding
is it ok to us mobl dev to upload pict dur the wedding
when in doubt it's bet to ask the couple's permit bef post photo to any soc med outlet espec dur the ceremony
uploading photo not on distract you from particip in the mom but it also broadcast detail of the ev to peopl who may not hav been invited
real simpl help
my sist cop my ring
how do i decid who can bring a date
you should extend a plu on to anyon who is in a commit rel wheth marry eng or in a live-in partn ev if you hav met the oth half
you ar not oblig to giv singl guest and guest who ar involv in mor cas rel the opt to bring a date
you do howev want to be consist and avoid mak exceptions
if the invit doe not say for exampl ann and guest guest can assum they cannot bring a date
if someon doe show up with an uninvit guest avoid an uncomfort situ by find a plac for them and follow up with the invit guest via a polit phon cal afterward
how much should i spend on a wed gift
there is no minim or maximum
when shop for a wed gift you should consid two thing yo person budget and yo rel with the couple
it's not necess to pay for the cost of yo din but rath spend what you can afford and feel comfort spend on someth that suit the couple
dont be afraid to diverg from the reg if you nee to
real simpl the best wed gift i ev receiv if someon ask me to be in their wed do i hav to ask them to be in mine
you shouldnt feel oblig to reciprocate
if you feel uncomfort about the situ ask them to be a read or to fulfil som oth rol in the wedding
similarly it's a nic gest to includ yo fianc's sibl in the wed party but you ar not requir to do so
do i nee to invit someon i cas ment the wed to
talking about the wed is ok but dont extend an invit unless you know a form invit wil follow
it's impolit to uninvit someon ev if it was a verb commitment
if the top ar you can diplom skirt around the issu by say you hav fin the guest list
i'm pay for the wed myself how can i tel my par i dont want to invit certain people
it may be best to giv yo par an allot amount of spot they can fil as they wish
if ther ar certain peopl you do not want in attend it's best to hav a priv and honest convers when you first discuss the guest list
dont insist yo par feel comfort with the situ but be clear about yo wishes
am i expect to invit al of my coworkers
you do not hav to invit everyon you work with but try to pick a log divid lin lik yo divid or team so peopl dont feel excluded
treat any invit cowork as you would friend and invit them outsid of work
mail invit to their hom address and discuss wed plan outsid of the office
can i tel my bridesmaid what kind of show i want
it's a good ide to discuss the show with bridesmaid or whoev is host but avoid demand espec thos that dict the budget
for exampl if you real dont want gam you may express that senty but shy away from request that ad extr expenses
how do i deal with guest who ask to bring kid ev aft we'v mad it clear they're not invited
you hav to nip thi in the bud
call the guest ev if they've contact you through anoth med lik email and kind but firm explain that the invit was just for the adult and that you hop they can stil attend
dont mak exceiv it's not fair to oth guest who respect yo wishes
you can howev invit the flow girl and the ring bear without being hypocritical
can i reg for gift if it's my second marriage
whether it's yo first marry or yo third you can stil register
there ar plenty of peopl who may want to giv you a gift includ thos who hav attend a pri wedding
if you feel uncomfort about receiv gift it's a good tim to get cre and sign up for a honeymoon registry
it's also perfect fin to request guest do not bring gifts
what is the correct way to address a wed gift check
there is no hard and fast rul about which party should be addressed
unless you know the coupl has a joint bank account pay to the ord of eith the brid or the groom not both to mak the check easy to cash
who should host the rehears dinner
traditionally the groom's famy host and pay for the rehears din and arrang a guest list in conjunct with the bride's family
though som famy now choos to split the cost or let the brid and groom host their own rehears din the groom's famy should get first dibs
am i oblig to invit a guest's dat to the rehears dinner
because the rehears din is tradit a close-knit ev for wed particip and famy it is not necess to extend an invit to an attendee's wed guest
how much should i tip my wed vendors
you do not hav to tip vend with whom you hav a contract
depending on serv and rel a smal gift or a cash tip is at yo discretion
you should howev distribut tip to non-contracted staff lik mus and servers
meal for vend ar typ includ in yo contract but you should plan to pay for their din regardless
discuss meal opt with yo venu or cat to find someth that work with yo budget
how long do i hav to send a thank-you note
though it's best to send a thank-you not as soon as poss you hav approxim three month to express yo gratitude
if the three-month timefram has elaps send any ling thank-you not as soon as possible
sending an email or put a gen thank on soc med yo wed websit or anywh els doe not replac a handwrit note
to sav tim the brid and groom can both writ thank-you not and simply sign each one
in a sery tim crunch it's acceiv to send an email that act as a digit placehold to say you receiv the gift and a thank-you a not wil follow
have you run into a sticky wed etiquet situation
we'd lov to hear al about how that work out in the com below on twit cnnliving or on cnn living's facebook page
get a fre tri issu of real simpl - click here
copyright  2011 tim int al right reserv