liv with anxy seek joy
editor's not kat kinsm is the man edit of cnn eatocracy
watch the googl plu hangout about cop with anxy host by kinsm and feat a panel of expert who hav expery study and tre anxiety
cnn the blu ar becaus you're get fat or mayb it's been rain too long
you're sad that's all
but the mean red ar horrible
you'r afraid and you swe lik hel but you dont know what you're afraid of
except someth bad is going to hap on you dont know what it is
 what i've found doe the most good is just to get into a tax and go to tiffany's
it calm me down right away the quiet and the proud look of it noth very bad could hap to you there
-- breakfast at tiffany's by trum capot i am hunch in half on a blu chair on the third flo of the tiffany  co flag stor wil myself to calm down or simply disappear
at thi mom the lat seem a mor lik poss but ev so it's not working
a neat suit young wom is dispatch to assess the stat of my well-being becaus so far as i can tel most oth lady ar pretty jazz to be in the templ of sparkl and promise
i on the oth hand am a quiv storm cloud desp try to contain the shock and sog of my cur upset so they dont stain anyon else's happy pre-holiday afternoon
she approach kind-ey and discreet soooo how ar you doing today miss
panicked i start to babble
finefinefine
i'm fine
my husband is somewh around her buy a pres for his mom and his aunt and i'm just ther ar so many peopl out today
so many people
it took 30 minut to walk just a coupl block and i'm so many people
i'm just her hiding
until he's done
s ther he is
my husband mat with a white-stringed bag in his hand and nod at the woman
she's relieved
i'm mort that my seam show that someon saw them that my husband is stuck with a wif so pathet that she cant ev man a coupl of hour of christmas shop without fal apart
twitching and sick to my stomach i ev mak it hom and cow und the cov in our dark bedroom until ear evening
despite my best attempt at slow deep breath and al the rest of the therapeut trick i've been taught i'm un to slow my firecrack puls or the explod of tox thought rot me from brain to skin
you're so useless
you let down the peopl you love
everyon who's been stupid enough to lov you wil regret it when they real how weak you are
it goe on and on until my body just shut down for a coupl of hours
then i wak up in near-screaming hor and it al start up again
my son is ment il so list up thi hap just three week ago
anxiety and pan hav been my const comp for as far back as my mem reaches
the outlin of most of the mileston birthday gradu award ar etch in acid reliev on the wal of my gut whil my mind tri to fil in the blank with any col and joy i can muster
even the mund of dai lif ar riddl with the shrapnel of the attack
empirically i recal the verd sheep-dotted hil az lak storybook castl and mighty crag of snowdon wal as seen from an op car driv by the handsom man who had becom my husband just day before
in the bliss
in real a steady sery of flinch gasp and stomach ach as we wound through hairpin turn on single-lan left-hand-drive roadway whil i obsess about the money we'd just spent on the wed and if i'd paid enough at to each guest at the reception
after a gruel stint in grad school i stood in lin to receiv my master's degr and was convint that a sir in the dist meant i'd left on the iron i'd us to press my gown and that my hous was burn down as a result of my carelessness
in third grad i hunch in a bal at the edg of the asphalt claw at a scab whil the oth kid whoop and ran
i'd mess up a test quest i should hav got right and my favorit teach was going to know she was wrong for think i was smart
anxiety hurts
it' the prec invers of joy and blot out pleas at it whim leav a dul fad outlin of the happy that was suppos to happen
it's also as sneaky as hell
going publ with depress if depress is as winston churchil fam describ a black dog that follow the suff around anxy is a fer cat that springs from nowh sink it claw into skin and hiss invect until noth els exists
for me ther is neith rhym nor reason as to when it wil strike
i can board a plan to vac solo in a strange city hold for on liv tv at a moment's not or speak onst in front of a crowd of hundr without many muss feathers
the not of leav the hous to get half-and-half for coff fling me dead into the ey of a pan attack
the stor is a 30-second walk from my front door and som day i just cant mak it there
th thought of leav the cocoon of my apart my bedroom ev just crush my lung and tight my skin until it's hot to the touch
my hand bobbl the outlin of the lipstick i try to apply so i can masquerad as a funct hum person and i hav to wip it off and start again
and mayb again
and then my dress nee ironing
and the dog nee water
and i should answ anoth work e-mail
anything to keep me from hav to walk to the door op it and fac the world
the coff wil hav to be black that day
do you hav a person essay to share
post it on cnn ireport what am i afraid wil happen
there's no easy answ to that
anxiety is not easy expl or rat at least not to thos who dont suff from it and that on compound the problem
if it wer someth concret a fear of clown bird chees or the mus of michael bubl ther would no doubt be a definit cours of attack involv immers therapy and a real weird party
but gen anxy disord 30002 in the diagnost and stat man of ment disord and the singl most common ment heal diagnos is mor neb than that
it's free-floating fear that metastas until it's all-consuming and oft debilitating
for me it's phys pain from stomach head and musc ach to exhaust from chronic insomn to raw thumb skin that i've pick at until it bled and kept pick som more
national depress screening day shar expery can help it's deeply aly to friend who assum that i didnt com to their party show up at their ev or cal to explain becaus i didnt car enough or didnt lov them anymore
it's perhap ev mor humy to explain that i was too terr to leav my hous and interact with peopl in person wher they could see what a drab value-fr mess of a person i am and that they'd mad a mistak for ev lik me in the first place
it's senseless and hurt to peopl i lov and that mor than anyth is why i've been try to get better
that's it own lit of rabid kittens
anti-anxiety med work beauty for mil of people
th withdraw from a particul wick on near end me and the brain zap thos ar sharp horr elect cur you can phys feel insid yo head and metabol slug increas outweigh any benefit whil i was on it
perhaps i wil chang my mind someday but for now that's not an option
the gym can be us but it's on the oth sid of that damn door
so ar the much-vaunted yog and medit class that inevit mak me feel as if i've fail for being insufficy zen and relaxed
behavioral therapy has perhap been my most effect weapon but when pan bolt down and pin me shiv to my bed in the wee smal hour it's hard to summon semi-steady brea let alon any mantra or cre visualizations
anxiety you're not the boss of me i also sud and quit unexpect lost the man who taught me most of my cop techniques
last spring my therap of near a decad and a half had a med emerg and his pract abrupt ended
i miss him fierc and held out hop for month both for his well-being and for our continu work together
it was not to be and i spir for a whil allow the ter to swallow me along with any scrap of happy that might hav com flut my way
but in 2014 i am resolv if not to tam thi yowl beast then at least to clip it claws
i'm sick to dea of feel asham for thi il am just plain worn out from the phys fight and angry that i've let it thiev so much lif and tim with my lov ones
i've got a new therap who is teach me to wrangl upset wher it ar and not damn myself when i fail to do so
i'm try to let myself enjoy smal pleas rath than brac myself for when they might be tak away
i'm also doing what i can to increas the frequ of their occur and enco oth peopl to do the sam with a publ tumblr joyisthenewfancytumblrcom wher i hold myself account for on joy or fant thing a day and tackl the issu of anxy in a publ way
it's sil but it's work and ev just in the few day it's been up doz of peopl hav reach out to off enco and shar their person expery with the condition
if fear beget mor fear then i'm wil myself to believ that joy beget mor joy or at least a meas of calm
this year i wil find my way to tiffany's
resources suicid prev lifelin 1-800-273-talk 8255 subst abus and ment heal serv admin help yourself
help others
national al on ment il hav you struggled with anxy and if so what ar the most effect cop techniques
watch the googl plu hangout about cop with anxy host by kat kinsm and feat a panel of expert who hav expery study and tre anxy