new 'bachelorette' what to expect
ewcom juan pablo's tim as the bachel has fin com to a clos and despit the season's weird and fair unsatisfact end it act provid us with a few solid bacheloret options
if i'm being honest my first cho for the next bacheloret was singl moth ren aka
the most refresh norm bachel contest in the show's history
but aft she rev her cur situ of happy dur the wom tel al spec i jump to my second cho andi
that being said i also would've watch a season that follow the adv of kel and mol and aft last night's fin i act wouldnt mind watch clar search for love
yes i said it
 and last sharleen is just so weird that i'd watch her season as well
the bacheloret see ful cov but as we al learn last night and dorfm is the lucky lady about to embark on her own adv to find lov and a worthwhil visit to the fantasy suite
som peopl lov the cho  me  and oth hat it
then ther ar thos who just dont know what to expect
here's how i think andi's season wil unfold and why it wil be entertain to watch al meet deann for start if i had to comp and to prevy bacheloret i'd say we can expect someth along the lin of a mix between al fedotowsky and deann pappas
andi is smart and she seem to hav her feet plant firm on the ground
most import she's also very strong
honestly leav juan pablo post-fantasy suit is on of the reason i lik her so much
she know what she want or at least what she doesnt want and she's not hesit to act on that
i keep think back to that tim al al but chas jonath down until he would confront her about hav a girlfriend back home
ali wasnt tak any crap and i think and wil approach thi season in the sam way
the bachel see ful cov no mor dram for the most part from what we'v seen of andi's fun sid she's got a gre sens of humor
what i lik most about her rel with juan pablo ear on was how they mad fun of each other
and we can also assess her person from the fact that al the wom in the hous seem to lov her
the on dram surround and involv her decid to leav which was valid
papa dorfm for the win but let's not forget the thing that's going to play a big rol in her season her father
confession time
i lov andi's dad
he was the perfect mix of tot softy and tough guy
i cannot wait for and to introduc thes new fella to her family
andi-isms look back on juan pablo's season i lov that and was the girl who brought a one-piec to the house
she's also the girl who brought juan pablo to a shoot range
no mat what she's going to be herself and she genuin doesnt seem to be on televid for the press  she's an attorney for good sake
horribl dant you know that som guy is going to mak her dant with him and we al know how aw yet charm that wil be
honestly i think and is the typ of person i would be friend with
i think she's rel easygo and i am going to thorough enjoy watch her fac express when inevit som guy tri to win her ov with a cheesy lin or a striptease or something
all in al i fores it being a norm perfect pleas season  so long as she doesnt slow start offend the entir country with off-camera conversations
see the origin story at ewcom
click her to try 2 risk fre issu of entertain week  2011 entertain week and tim int al right reserv