'got' act com out as gay 
cnn act krist nairn ak hod on gam of thrones was nev in the closet
but as a firm believ in the nee to stand up and be count nairn has confirm he's gay in an interview with got fan sit wint is coming
when you talk about the gay commun you ar talk about my commun nairn said when quest about his gay fan base
i'v nev hid my sex from anyon my whol lif in fact and i've been wait for someon to ask about it in an interview becaus it's not someth you just blurt out
i've tri to lead the quest a few tim to no avail
now that the mom has com nairn was mor than happy to com out in the media
i had an upbr to respect oth people's priv and their right to be and choos what they want and i expect no demand no less for myself nairn continued
it's a very smal part of who i am on the whol but nonetheless in thi day and ag it's import to stand up and be counted
i hav and alway wil stand my ground
nairn told wint is com that the crew on hbo's fantasy sery hav been gre and he's quit apprecy of the gay community's support
i am aw of it he said of his lgbt fan and i think it's real lovely
there's not a day that i dont get a few mess but 99 or mor ar supersweet and noth smutty at all
nairn said
again it's a privileg and i real mean that
nairn wil return with the rest of the gam of thrones cast in april when season four bow on april 6
i nev dream thing would hav turn out how they hav he said of the success of the show
things seem to keep hap that i const hav to check myself and think really
is thi real
i knew hod would be a popul charact  but i didnt think to the level he has so far
i lov the guy i can see why peopl lik him
it's a testa to auth georg rr
martin who wrot the book the sery is bas on and the show that they can mak every charact so wond