up clos and person with bieber's tattoos
cnn a florid court techn has the job of blur justin bieber's priv part on jail video bef you can see it
the video wil then be hand ov to new org thi week und florida's op record law a miam judg ord tuesday
it's part of sev hour of video capt by surveil camera insid the miam beach pol department's jail wher bieb was held aft his arrest on dui charg on janu 23
miami-dade county judg william altfield reject argu from bieber's lawy that the video should be kept private
th court find that im of the defend whil in custody at the miam beach pol depart ar relev to the public's right to know altfield rul tuesday
the seg to be releas includ a sequ in which bieb appear to be urin in a cel rev an im of the defendant's genital the judg wrote
th ord howev instruct the court's video techn to blur the im wherein genital is observed
while the defend may not enjoy al of the expect of priv that he enjoy outsid of a jail set he stil retain his expect of dign the judg said
several photograph tak by pol of bieb show his tattoo wer giv to the med tuesday
video show bieb doing push-ups in a jail cel and attempt a sobry test in a hallway wer releas last month
florida's op record law giv the new med ful access to docu photograph and video collect by pol unless ther is a compel reason to keep them private
a stat hear is set for march 11 in bieber's dui cas which also includ a charg of resist arrest without viol and driv with an expir license
cnn's suzan presto contribut to thi report