malays airlin the pilot of the miss plan flight mh 370
cnn al right good night
those ar the last word heard from the cockpit of malays airlin flight 370 said zulazr mohd ahnu malays civil avy officer
who said them
was it the captain or his first mate
or someon els in the cockpit with them
since mh 370 went miss saturday ther hav been mor quest than answ includ about the pilots
malaysian investig ar refocus their at on the passeng and crew
they now believ that the plane's divert was a mat of delib act by someon onboard
information from intern and malays off ind that the boe 777-200er passeng jet may hav flown for mor than sev hour aft last contact with the pilots
the duty of al pilot is to avy navig and commun in that ord an avy expert has told cnn
someone may hav kept avy but eith they couldnt or wouldnt communicate
this is what we know about the 53-year-old pilot captain and his 27-year-old first mate
capt
zahari ahmad shah pol hav been outsid his malays hom every day sint the plan van a sourc told cnn
but they hav not gon inside
if they did they might find a flight sim there
in a youtub video he app post zah can be seen sit in front of one
and in a germ onlin for for sim enthusiast x-simde ther is a post from novemb 2012 in his nam that say he built it himself
about a mon ago i fin assembl of fsx and fs9 with 6 monitors
the mess was sign capt
zaharie ahmad shah boe 777 malays airlines
fsx and fs9 ar over-the-count flight sim gam mad by microsoft
on friday the ceo of malays airlin said that everyon is allow to pursu their hobbies
zaharie a pilot with 18365 flight hour und his belt is report also a flight instructor
on the sam youtub channel zah giv workman's tip on tink with a refrig and an air conditioner
cnn cannot ver the auth of the soc med posts
1st off fariq ab hamid cnn's avy correspond richard quest ont visit mh 370's 1st off fariq ab hamid in a malays airlin cockpit when he was training
quest watch him land the plan und supervid of a seny pilot in february
the captain describ fariq's land as textbook perfect
fariq join malays airlin in 2007
he has 2763 fly hour behind him and was transit to the boe 777-200 aft fin train in a flight simulator
as with zah not much is known to the publ about fariq
but quest was not the on guest who had join him in the cockpit
passenger jont roo got an invit to check out the cockpit dur a flight from thailand to malays on that fariq was fly with anoth pilot
she took photo and said farid and his colleagu smok in the cockpit
after mh 370's disappear she report her expery to journalists
malaysia airlin was aghast
we ar shock by thes alleg the airlin said
such a pract would be illeg on us carry aft the septemb 11 2001 ter attack but not necess so on intern on quest said
exploring the poss doe roo story op up the poss that a third or four person could hav join zah and fariq in the cockpit
like most everyth surround flight mh 370 that's yet unknown
but someon app did something
not long aft the flight took off from kual lump and the voic sign off commun system wer dis and the plane's transpond was turn off malays prim min najib razak said saturday
that last dev is situ between the pilot and can be shut off with a twist of the wrist
for a pilot to turn it off would seem reckless becaus the inform it transmit giv the plan vit protection
it help peopl on the ground loc the plane
someon would hav to know how to do it and also know the plan would los that protection
and the app lack of vis on radar
airline pilot ar not train for rad avoid said avy expert kei wolz a form 777 pilot
they lik to stay on the rad becaus again it protect their plane
only milit pilot he said ar us keen on avoid radar
the fath of a passeng on the miss plan is hop for an outcom that would sound shock und norm circumstances
i hop the plan was hijack becaus then at least ther is hop li from hebe provint said
he did not giv his ful name
li is wait at a beid hotel with doz of oth passeng famy memb await word on the fat of their lov ones
but if the worst hap then i wil hav no mean in my life
this is my on son li said
as he walk away he bent his head and cried
read miss malays airlin quest and answ read transponder's fat may prov key to solv malays airlin puzzl map what hap to malays airlin flight 370
cnn's paulin chiou contribut from beid