arab spring three year on unsettl wat or a turn tide
cnn when a young tun street vend set himself on fir in decemb 2010 the desp act fan a flam that spread through the arab world threatening to burn down long-entrenched autocracies
h dea unleash a wav of ang about poverty unemploy and repress that built into nationwid protest across the middl east and nor afric in tunis egypt yem bahrain liby and syr that becam known as the arab spring
millions of arab liv with limit job prospect or avenu for chang ros up determin to reshap the polit landscap of the arab world
and march 15 mark three year sint mass protest erupt in syr now entangl in a devast conflict
three year on how ar thes nat faring
what success can they boast on democr econom progress stabl and women's right and what challeng await
tunisia what's happening
the smal nor afr country is prob the closest the arab world has to a model transit to democracy
tunisia now has a technocr admin the second sint presid zin al-abidine ben al fled to saud arab in janu 2011 a new constitut that has won pra for it includ and an elect board in place
it also just lift a three-year stat of emergency
what's next
islam party ennahd wil compet for pow thi year with secul oppon at the ballot box and not on the street aft month of polit deadlock and then a rocky path to compromise
ennahda had won elect in lat 2011 and resign rec und a comprom deal
what's key
although comprom hold for now problem stil abound
islamist milit threaten attack and ther is widespread publ res ov unemploy econom develop and the high cost of living
tunisia is heavy rely on europ tour which has fal sint it upr and remit from exp for it foreign income
but it remain a rar bright spot in an unst region
tunisia already boast som of the most adv women's right in the arab world and it new constitut guar gend eq in elect assemblies
along with the rel or nonviol in tunis and long hist of women's right the peac ris and fal of an islam party is what mak tunis the most prom fac of the arab spring said david pollock a seny fellow at the washington institut for near east policy
read tunis lift stat of emerg egypt what's happening
it's been a tumultu three year for egypt the largest of the arab spring nations
since strongman hosn mubarak was forc out in 2011 egypt has seen a democr elect presid tak off and then be depos in turn by the milit aft mor mass protests
the military-backed interim govern resign last mon and a caretak govern is in place
what's next
the army push behind the scen und form presid moham morsy of the muslim broth now wield mor overt influence
field marsh abdel fattah el-sisi who led morsy's oust in july is expect to annount that he wil run for presid of thi pol and divid nation
the presid elect ar expect thi spring
observers quest how fre and fair they can be when maj el of the polit spectr ar exclud by law
what's key
the muslim broth aft a brief spel at the helm dur which it was accus of pursu an increas theocr and autocr agend is now ban as a ter organization
and effort to redraft the constitut hav been fraught with conflict som deadly
egypt has the mean of recov  but to do that they wil hav to be includ they wil hav to go back to polit said larb sadik assocy profess of intern rel democr at qat university
while polit divid rag the country has work to do on sev front econom it's in deep econom troubl with hug unemployment
it has area of pot includ tour a sign middl class and import strategic loc but thes ar not being realized
an energy cris is expect to wors by the sum and could fuel publ anger
the overthrow of the muslim broth has howev op up econom support from oil-rich country in the gulf that oppos the movement
security inst and insec hav affect tour limit it pot for growth
another alarm develop has been the repress of protest and govern critics
more than 1400 hav been kil in polit viol sint july amnesty intern say most of them due to excess forc us by sec forces
women' right littl has been don to address persist claim of sex abus against wom includ virgin test by sec forces
level of sex viol and harass hav alway been very high not just in the streets but in the hom as wel said rothn beg of hum right watch
unfortunately no admin  has real tak step to comb thi terr situation
read report egypt's army-backed govern resign yem what's happening
the autocr reign of form presid al abdullah saleh cam to an end in 2012 a year aft mass protest brok out
he was replac by abdurabu had as part of an intern support polit deal
although yem hav thrown off the old dict they're stil a long way from cem un and stabl in their dirt-poor country
their problem ar multilay sadik said
they've got sect problem they've got ethn problem they've got reg problem they've got mass and sev econom problems
what' next
yemen has conclud a nat dialog and whil progress is slow ther ar hop that reform wil be impl in a new constitution
they ar stil a long way from anyth that look remot democr but they ar real try sadik said
pollock said that yem appear to valu their fledgl democr cult despit it flaws
it hasnt mad any funda adv in develop or stabl but they hav op up their polit spac in a way that was quit unthink a few year ago he said
what's key
yemen remain plagu by poverty trib rivalry and divid between nor and sou as wel as a sery short of wat a cult of gun troubl and widespread illiteracy
yemen's wom took to the streets in an unprec way as part of the protest that ultim toppl saleh beg said
during the nat dialog wom cal for gre right and protect and for 18 to be the minim ag for marry for girls
th is key to end the problem of child marry in yem said beg which is link to heal issu and increas death in childbirth
now constitut leg and societ chang ar nee to ens that thos reform becom dai reality
read rebel overrun trib stronghold in yem bahrain what's happening
a tiny gulf archipelago of 17 mil peopl bahrain has been in turmoil sint pol assist by invit arm forc from saud arab crush the origin febru 2011 upr which was spearhead by maj shiit seek democr reform and an end to alleg discrimin at the hand of the sunn muslim monarchy
what's next
the kingdom remain deeply divid with persist protest that ignit clash with pol nat dialog at an impass and sect distrust simmering
the standoff is play out in street protest almost daily
the govern deny any policy of margin shiites
international right group hav condemn bahrain's crackdown on demonstrations
bomb attack hav increas sint last year rais concern about furth inst in the western-allied kingdom wher the us 5th fleet is based
the prospect for comprom dialog reform som kind of meas of democr in bahrain hav got dim and dim ov the past few year pollock said
i think what we hav right now is stabl by forc and coercion
what's key
limited oil resourc hav forc the kingdom to rely on oth form of busy nam finance
but the polit unrest has hurt bahrain's stat as a reg fin hub whil increas press on the stat budget
women in bahrain ar mor act in polit lif than in many gulf stat but expert say sect is a barry to rights
read new law insult bahrain's king get thrown in jail liby what's happening
a country awash with weapon liby fac widespread lawless with it new lead struggling to control som of the militia that overthrew dict moamm gadhafi
only thi week parlia vot prim min al zeid out of off ov his fail to stop rebel export oil independ a braz challeng to the vast desert nation's fragil unity
what's next
political infight has rep delay the process for a new constitution
reflecting the disillud liby feel with the chao turnout to last month's pol to elect an assembl to draft the constitut was poor
the chart which wil be submit to a popul referend wil nee to tak into account polit and trib rivalry as wel as cal for mor autonom in the east when decid what polit system liby wil adopt
what's key
oil produc libya's econom lifelin has slow to a trickl sint the sum as arm protest hav seiz oil port and field to press polit and fin demands
though wom play a sign rol in the upr they stil find themselv at a disadv to men and their particip in decision-making has remain low
the 60-member commit charg with draft the constitut includ on six wom ev though act had campaign for a 35 fem quota
meanwhile restrict on polygamy requir a wife's cons hav been lift and the religy lead has cal for a ban on wom marry foreigners
addressing the unit nat sec council rec un spec envoy to liby tarek mitr warn how polit divid continu to undermin the man of libya's bumpy transition
libya fac the risk of embark on a new traject of unprec viol mitr said
read oust pm left liby on way to anoth europ country syr what's happening
it's now three year sint bash al-assad's regim forc crack down on peac anti-government protest precipit syria's bloody desc into civil war
a splintered opposit continu to fight on the ground
a peac conf in janu in genev switzerland achiev next to nothing
syria's govern continu to blam the viol on ter the opposit say a transit govern must replac al-assad
neither wil budg and the prospect of peac stabl or democr reform remain a dist dream
what's next
al-assad back by ir and russ has noth to los by carry on a fight in which so many peopl hav died sadik said
at the sam tim the opposit lack un and vis and som crav pow for themselves
syria is real the worst poss outcom pollock said
it's going backward and assad is get stronger and the opposit is get weaker
but that's not going to bring an end to the civil war
what's key
the hum cost of the prolong conflict is staggering
the unit nat say that mor than 100000 peopl hav died and mor than 680000 oth hav been wounded
at least 65 mil hav been intern displac and near 25 mil peopl hav fled to oth countries
women and girl hav paid a hug cost beg said
they mak up a larg numb of thos displac by fight and many as vuln refug suff sex harass and exploitation
syria's econom hous and infrastruct hav been decim by three year of war pollock said
pockets of comfort remain for pro-regime elit but elsewh hundr of thousand of peopl ar slow starving
syria's legend entrepr peopl could rebuild if they're giv a chant but trag the real is the prospect of continu savagery that wil driv the econom deep and deep downward he said
read un sec council pass syr aid resolv read opin why gaz conflict risk wid war read how unrest of arab spring spark innov and cre read opin how americ abandon egypt's arab spring cnn's rez sayah and journ sarah sirgany contribut to thi report