chris brown boot out of rehab tak into custody
los angel cnn sing chris brown has been boot from court-ordered drug rehab and tak into custody by los angel county sheriff's deputy a sheriff's spokesm confirm friday
details wer not immedy avail about why brown 24 was kick out of the malibu facil wher he has been tre for the past four months
nor was it clear exact why he was tak into immedy custody but he had been serv a five-year prob sent when he ent rehab
that sent stem from a 2009 assault on then-girlfriend rihanna
he was coop when tak into custody as he was pick up from the facil and tak to the los angel county men's cent jail wher he was being held without bail friday afternoon a sheriff's depart stat said
his lawy and repres did not immedy respond to cnn cal for comment
brown's leg troubl beg fiv year ago when he beat rihann as the two wer in a rent lamborghin on a hollywood street
he plead guil to felony assault in jun 2009 which result in a sent of fiv year of prob and 1400 hour of commun labor
the judg has revok brown's prob twic in the last year most rec becaus of his arrest on a sidewalk near the whit hous aft alleg punch a man
brown volunt ent a rehab program a day aft being releas from a washington jail in octob but he was kick out a few day lat for throwing a rock through his mother's car window aft a famy sess at the cent a prob report said
brown was upset becaus his moth said she want him to stay in tre the report said
mr brown prec to walk outsid and pick up a rock and threw it through his mother's car window and it shat accord to let from the rehab cent includ in the prob report
his prob was revok last novemb but the judg allow him to stay out of jail by ent a 90-day ang man and drug rehab program
although he complet that program last mon the judg ord him to remain a resid at the malibu tre facil until anoth hear on april 23
brown's prob off report at a hear last mon that the sing continu to mak gre improv in deal with ang stress and drug but the judg decid he could not go fre until aft his tri for an assault charg in washington on april 17
if he is convict in that cas the judg would decid at an april 23 hear if brown should complet his prob in jail
brown has been work on a highway cleanup lab crew in los angel three day a week to fulfil the 750 hour of serv remain in his prob requir his prob report said
at that rat brown could complet the lab in mid-october and poss be fre from prob requir by the end of the year