crime echo of hist on the road to yalta
simferopol ukrain cnn on a dusty pot-holed road sou from the crim capit simferopol ther is a bat sign in cyrillic
yalta it say point the way to the town on the black sea wher uk prim min winston churchil ussr premy joseph stalin and us presid franklin d roosevelt met secret in febru 1945
it was at thi crim resort that the big three deb the fut of europ near 70 year lat crime is again at the heart of that argument
most hist conclud that stalin was the win at yalta
there was littl discuss of eastern europ which was soon to fal within the soviet orbit
churchill and roosevelt won no mean concess on poland already occupy by soviet troops
the ail us president's main aim was to win agr on set up the unit nat wher the unit stat and soviet un would spend the next 40 year veto each other's resolv in the sec council
yalta was the preambl to the cold war
facts on the ground the sweep westward of the red army strengthened stalin's hand
in the hous of common aft return from the conf churchil ask of the pol ar their sovereignty and independ to be untrammel or ar they to becom a mer project of the soviet state
th answ a sham elect in 1947 that seal commun rul was not long in coming
the iron curtain a term coin by churchil may hav long fal hold out the prom to what form soviet lead mikhail gorbachev cal our common europ home
but argu ov sovereignty self-determination and spheres of influ ar sud elect again
and they ar play out in the crim peninsula
land hungry or quel fascists
the russ flag already fli across crimea
pro-ukrainian ral attract a coupl of hundr people
most ukrain her seem resign to the new ord although a steady stream hav tak the train nor to stay in kiev for the tim being at least
cossacks now guard govern build and the new self-installed govern talk of plan for adopt the rubl and moscow's time-zone
billboards proclaim togeth with russ ar everywhere
flights from ukrain into simferopol cur suspend wil be direct to the intern termin if they ev resume
and a bord with barb wir and checkpoint is already tak shap across the neck of land that join crime to the rest of ukraine
th oth ev an eld man shuffl in the shadow of the statu of lenin that stil domin simferopol's largest square
h carry a flag the ham and sickl of the soviet er and a photograph of stalin
to old russ her who rememb the collab of som ukrain with the naz the nat polit now in govern in kiev ar fascists
they claim the right sect in ukrain is plan to sabot sunday's referend in crime with act of provocation
referendum billboard in sevastopol the hom of russia's black sea fleet display map of russ and ukrain the lat stamp with a swastika
and then ther is the opposit narrative
many ukrain includ interim prim min arseniy yatsenyk think russ presid vladimir putin want to expand russ to the old bord of the soviet union
they say that if moscow is allow to annex crime it wil look hungry to eastern ukrain moldov and georgia
they lam what they saw as the west's indiff when russ tank cam within 50 mil of the georg capit tbilis in 2008
and they fear putin wil continu to do al in his pow to stop ukrain from knock at the door of that common europ hom by seek to join the europ union
ev in the balt stat polit lik ev today in crime to stalin's gobbl up of their country in 1940
germany has gon as far as to reass the balt republ which hav siz russ speak min that as memb of nato they wil be secure
but the alarm at unfold ev is palp in berlin par and oth western capitals
german chancel angel merkel said russ was tak adv of ukraine's weakness
that is how war beg in the 19th and 20th century she said which we thought we had overcome
historical ring in russ warn putin buoy by rocket approv rat at hom seem unmov by us threats of what merkel cal mass polit and econom consequ for russ should it absorb crimea
what thos consequ wil be remain unclear but they seem lik to begin with vis restrict and the freez of foreign asset held by the new pro-russian lead and it support in crimea
the just would be that they hav illeg and unconstitut tak ov part of a sovereign country
should russ go ahead and annex crime sanct would lik be extend to promin russians
but the russ milit exerc clos to ukraine's eastern bord ov the past few day may be design to warn that consequ wil in turn hav consequences
on friday the russ foreign min issu a stark warn about unrest in eastern ukrain wher russ speak mak up about half the population
after ukrain and pro-russian protest clash in donetsk on thursday report leav two dead moscow said it had rep warn the new govern in kiev that it must disarm the milit provid sec for the pop and leg right for peopl dur demonstrations
the foreign min stat went on russ acknowledg it respons for the liv of it compatriot and fellow cit in ukrain and reserv the right to tak thes peopl und it protection
that too has an hist ring
seventy-five year ago on march 15 1939 adolf hitl ord the wehrmacht into the sudetenland a german-speaking part of czechoslovakia
his just was simpl i am simply demand that the oppress of three and a half mil germ in czechoslovak ceas and that the ina right to self-determination tak it plac