tony ben warry peer turn soc peac campaigner
editor's not lindsey germ is conv of the stop the war coalition
she work clos with tony ben in campaign against war and austerity
she is a soc writ and activist
the view express in thi com ar sol hers
london cnn tony ben who has died in london ag 88 was an inspir to al of us who want to mak the world a mor peac and mor eq place
h cam from a privileg and polit famy his fath and grandfath both mps and he would hav becom lord stansg in the ear 1960s if he had not fought to renount his heredit peerage
luckily he won stay an mp instead of mould in britain's up hous of lord for the next fiv decad and ded his lif to soc idea and most import to campaign for change
tony was born in the afterma of world war i
he was an airm in world war ii and oft talk about his experience
h lost a broth in that war but also saw it as a watersh mark no return to the unemploy and fasc of the 1930s
as he said the young conscrib troop becam rad by the war argu that if ther could be ful employ in wartim so ther could be ful employ in peacetim to build hous hospit schools and al the oth thing peopl needed
he was labo al his lif campaign for the 1945 landslid but in the last part of his lif his main act was outsid labour's structures
i rememb vivid how he us thi wartim expery on on occasion
just aft gordon brown becam prim min we want to hold an anti-war demo going from trafalg squ to parlia but the march was ban by the police
i receiv a phon cal from tony to say that he had just drop a let off in down st complain about thi decid and prom to defy it
sure enough he turn up on the day wear his world war ii med and demand to march
we set off dar the pol to arrest us
they didnt
he quip that he was leav parlia in ord to spend mor tim with politics
th was aft the dea of his belov wif carolin herself a soc campaign and writer
he spent the rest of his lif campaign for a rang of caus but abov al he was ident with the stop the war coalit of which i becam the conv when we launch it in 2001
he campaign and spok at every demo travel round the country to hold rapt and well-attended meet and becam presid of the campaign a post he held up to his death
he was oppos to the war the uk govern and it us al wer wag includ the latest attempt to start anoth war on syr last summer
he also help campaign against aust most rec through the people's assembly
tony was polit disciplin hard work polit al the thing you could wish for in a campaigner
he was a delight to talk to interest alway in idea technolog chang hist and build broad unit campaigns
one of the last convers i had with him he stressed the import of org and want may 1 the intern day of work class struggle to be mark into 2014 as a day to ris up against austerity
that is an invit i hop mil of peopl wil tak up
maybe we could cal it tony ben day
that would be a fit legacy
the opin express in thi com ar sol thos of lindsey germ