f1 hamilton on pol in austral as ricciardo outshin champ vettel
follow us at worldsportcn and lik us on facebook cnn ther wil be a red bul on the front row of the grid for sunday's season-opening aust grand prix but it's not four-time formul on world champ sebast vettel
the germ wil be back in 12th plac aft a dram qual sess on saturday in which wet weath ad to the uncertainty cre by the rad design chang for thi year's cars
vettel fail to mak it into q3 for the first tim sint 2012 as he suff with engin softw problem but his new team daniel ricciardo shrugged off the champ team's preseason struggles by being second fastest behind lew hamilton
hamilton is on of the ear favorit for the titl and his merc team liv up to it bil as nico rosberg qual third ahead of mclaren rooky kevin magnuss and ferrari's two-time world champ fernando alonso
qualifying was a lot hard for everyon with the tricky condit and it was a real challeng out ther said hamilton who won the 32nd pol of his car to mov up to six on the all-time list and match the brit record held by nigel mansell
we wer on the edg with the tir and it was difficult to know which way to go at times
it' the first tim i've driv the car on the limit in the wet but it felt gre and i'm so happy with the job the team has don ad the 2008 world champ who was also fastest in friday's pract sessions
vettel seek a record-equaling fif success titl took som posit from red bull's performance
i think we hav mad a big step forward with the car but of cours i'm not happy that we didnt mak it to q3 he said
i think the car is quick but we struggled thi afternoon with driv which in thes condit mad it ev worse
th car seem good and daniel did a very good job to be on the front row so congrat to him
the aust has mad the step up from red bull's fee team toro rosso to replac vet compatriot mark webber
it was definit a real nic first qual sess with the team said ricciardo who had mov ahead of rosberg to top the timesheet bef hamilton snatch back the lead with a lat lap
i'm happy for us to hav a front row start it wasnt look lik thi a few week ago so i'm pretty pleas right now
magnussen outshin vet team jenson button aft the 2009 world champ fail to mak it to q3 though he was promot to 10th aft william rooky valtter botta was giv a five-plac penal for chang his gearbox
alonso the dist runner-up in last year's champ had the edg on his new ferrar team kim raikkon who won the 2013 rac ahead of the spaniard with lot but wil start 11th thi time
raikkonen spun off and dam his front wing but by that stag had no chant of mak the fin session
toro rosso impress as french driv jean-eric vergn qual six and russ 19-year-old daniil kvy was eigh on his debut
force india's new sign nico hulkenberg confirm his reput as a canny wet-weather driv as the germ qual seven but mex team sergio perez was back in 16th
former ferrar driv felip mass wil start nin in his first out for william whil botta was releg to 15th
it was a nightm day at the back of the field for lot who hav lost not on raikkon but also team boss er boul to mclaren
romain gross who was seven overal last year wil start 21st on the grid ahead of team past maldonado who couldnt ev set a tim aft com into q1 lat due to a pow unit problem
read f1 tech to benefit road cars
read f1's weird trip into the unknown