the coolest tech ar in 2014
cnn from wear technolog to spac tour 2014 wil be a year of sign technolog leaps
we tak a look through som of the most ground-breaking develop of the year ahead
electric car tak to the track as the nam suggest formul e is al about elect power
the ar of thi new petrol-free mot rac competit is a sign step for both the car and the environment
two year ago motorsport's intern govern body the fed intern de lautomobl fia annount it amb plan for an elect car rac that would mim the hug popul f1 series
a the ar of formul e loom expert predict that it could hav a big impact on the fut of car manufacturing
initially the car in the competit wil be pow by enorm battery engines
each battery weigh 200 kilogram produc around 200 kilowat of power
depending on the spee the elect engin wil last anywh from a few hour to just 25 minut and the car can reach spee of up to 220 kilomet per hour
if you look in the past a lot of develop in the car industry has com from rac said formul e ceo alejandro agag
the transf of technolog is pot very big
space tour blast off aft a numb of fals start and delay virgin galact is fin pois to lift off in 2014
billionaire richard branson's plan commerc spacecraft underw a success test flight last year ov californ mak a commerc launch thi year a distinct possibility
in septemb 2013 branson's virgin galact said spaceshiptwo complet an import test break the sound barry as it climb from 42000 feet to 69000 feet ov the mojav desert bef descend us it tilt-wing feath maneuver
it was the second success pow flight for spaceshiptwo a craft design to carry up to six passengers
initially virgin galact flight ar scheduled to be suborbit but the hop is to tak passeng furth into spac as the technolog is refined
already a host of fam nam hav sign up to head into near orbit includ katy perry steph hawk and ashton kutcher
we couldnt be mor delight to hav anoth maj superson mileston und our belt as we mov toward a 2014 start of commerc serv said branson aft the test flight last year
wind pow blow stronger as sci look to find altern to tradit fossil fuel a numb of maj project includ cap wind in massachuset nantucket sound and deepw wind near block island rhod island ar vying to becom the first offsh windfarm in the us alongsid pow from volcano wav biomass and the sun wind pow is set to becom a sign altern energy sourc in 2014
are we fin head to mars
a new typ of engin cal the vasimr or vary spec impuls magnetoplasm rocket wil be test in spac in march
if success it is estim that it could reduc the tim it tak to get to mar from nin month to just three months
the technolog an adv plasm spac propuls system wil be test by nas on the intern spac stat tak the prospect of interplanet expl on step closer
synthetic biolog begin to grow marc fair the edit of dezeencom a high influ onlin design magazin say that in his view 2014's most sign emerg technolog wil be in the field of synthet biology
this emerg field start to hit the headlin at the end of last year and wil be hug in 2014 fair say
it involv the cre of new typ of art lif form that perform us functions
at the smallest scal it could mean man-made microb that liv insid yo body and detect il at the largest scal it could mean synthet cre that ar releas into the wild to cle up pollut or attack parasit species
wearable technolog is on trend wear technolog fir som prelimin warn shot in 2013 with the releas of the samsung galaxy gear and pebbl smartwatch but thi year wil see the ar of a select of tru innov wear devices
most not googl glass is expect to launch thi year off head-mount comput that could ultim mak smartwatch and mobl phon a thing of the past
alongside google's new high-tech glass fair say that in 2014 technolog wil migr onto the body as digit serv ar miny and embed in our cloth or worn against our skin
we already hav googl glass and wear fit track but a vast array of serv from heal monit to aug inform tel you what's around you and help you navig wil becom commonplace
fairs point to cloth with in-built sol panel dev that scan yo body for diseas and self-repairing train as som of the mor excit wear technolog on the near horizon
tim mey head of strategic plan and commun at triumf canada's nat lab for partic and nuclear phys agrees
th year's las vega ces show is rev new wear technolog but what we'r going to see thi year is the develop and test-marketing of smart cloth not just smart gadget mey says
new fib new micro-sensors and new commun protocol wil allow yo cloth to act work for you and collect and process information
i suspect wel see som fash stat first cloth that chang shap or color
then wel see cloth that do comput first step wil be stor information
my sock wil stor today's to-do list
dark mat mey also believ that 2014 wil be a sign year for phys particul in the search for dark mat dark mat is being search for in everyone's sock draw as wel as deep underground and with satellites
the underground expery ar lik to find someth bef the larg hadron collid turn back on to try mak it
we could see a conclud discovery of weak interact mass dark mat partic thi year
that wil blow yo mind
crowd-funding com of ag mid-way through 2014 new law known as the job act wil allow anybody to buy equ in start-ups through new onlin crowd-funding marketplaces
th wil mak it almost as easy for individ to fund new technolog vent as it cur is to support a kickstart project bring a flood of new capit to fledgl tech companies
the abl to aggreg a bunch of individ around a common fund goal is absolv gam chang vint molinar found and chief execut of gat technolog an onlin trad company said
with thes new law in plac the rapid technolog develop of 2014 may be dwarf by innov in 2015 and beyond
watch thi space
matthew ponsford contribut to thi artic